base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1744
merge level deeper than tree, max merge deepth is 3
merge tree completed
__INIT FINISH__: 75.2434
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.251584
DistCount: 117239
HopCount: 14146
20 NN accuracy: 0.8915
20 NN recall: 0.8915
20 NN map@: 0.781437
SEARCH_L : 120
search time: 0.39168
DistCount: 179438
HopCount: 24096
20 NN accuracy: 0.92475
20 NN recall: 0.92475
20 NN map@: 0.82815
SEARCH_L : 170
search time: 0.515035
DistCount: 235580
HopCount: 34135
20 NN accuracy: 0.93975
20 NN recall: 0.93975
20 NN map@: 0.848978
__SEARCH FINISH__
Time cost: 2672.07
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1718
merge level deeper than tree, max merge deepth is 2
merge tree completed
__INIT FINISH__: 78.1938
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.279774
DistCount: 117382
HopCount: 14092
20 NN accuracy: 0.88925
20 NN recall: 0.88925
20 NN map@: 0.778641
SEARCH_L : 120
search time: 0.381343
DistCount: 179834
HopCount: 24100
20 NN accuracy: 0.91925
20 NN recall: 0.91925
20 NN map@: 0.816658
SEARCH_L : 170
search time: 0.533723
DistCount: 235433
HopCount: 34060
20 NN accuracy: 0.9415
20 NN recall: 0.9415
20 NN map@: 0.850374
__SEARCH FINISH__
Time cost: 2650.72
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1710
merge level deeper than tree, max merge deepth is 3
merge tree completed
__INIT FINISH__: 78.4839
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.247305
DistCount: 117356
HopCount: 14157
20 NN accuracy: 0.8835
20 NN recall: 0.8835
20 NN map@: 0.770959
SEARCH_L : 120
search time: 0.379132
DistCount: 179564
HopCount: 24118
20 NN accuracy: 0.91675
20 NN recall: 0.91675
20 NN map@: 0.815729
SEARCH_L : 170
search time: 0.5005
DistCount: 236474
HopCount: 34147
20 NN accuracy: 0.93275
20 NN recall: 0.93275
20 NN map@: 0.835834
__SEARCH FINISH__
Time cost: 2609.68
