base data len : 292385
base data dim : 65
query data len : 50000
query data dim : 65
ground truth data len : 50000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 81.8064
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 292385
base data dim : 65
query data len : 50000
query data dim : 65
ground truth data len : 50000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 150
search time: 36.4892
DistCount: 109575811
HopCount: 7528855
100 NN accuracy: 0.991345
100 NN recall: 0.991345
100 NN map@: 0.975296
SEARCH_L : 200
search time: 46.1912
DistCount: 133724784
HopCount: 10021827
100 NN accuracy: 0.994588
100 NN recall: 0.994588
100 NN map@: 0.980654
SEARCH_L : 250
search time: 56.0552
DistCount: 156993332
HopCount: 12515922
100 NN accuracy: 0.996087
100 NN recall: 0.996087
100 NN map@: 0.983216
__SEARCH FINISH__
Time cost: 3151.53
base data len : 292385
base data dim : 65
query data len : 50000
query data dim : 65
ground truth data len : 50000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 81.1819
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 292385
base data dim : 65
query data len : 50000
query data dim : 65
ground truth data len : 50000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 150
search time: 31.6671
DistCount: 109540908
HopCount: 7524559
100 NN accuracy: 0.991557
100 NN recall: 0.991557
100 NN map@: 0.97559
SEARCH_L : 200
search time: 40.1072
DistCount: 133669502
HopCount: 10016205
100 NN accuracy: 0.994625
100 NN recall: 0.994625
100 NN map@: 0.98068
SEARCH_L : 250
search time: 49.2037
DistCount: 156960661
HopCount: 12511288
100 NN accuracy: 0.996119
100 NN recall: 0.996119
100 NN map@: 0.983246
__SEARCH FINISH__
Time cost: 3087.94
base data len : 292385
base data dim : 65
query data len : 50000
query data dim : 65
ground truth data len : 50000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 72.189
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 292385
base data dim : 65
query data len : 50000
query data dim : 65
ground truth data len : 50000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 150
search time: 36.3159
DistCount: 109582214
HopCount: 7527571
100 NN accuracy: 0.991571
100 NN recall: 0.991571
100 NN map@: 0.975606
SEARCH_L : 200
search time: 45.9327
DistCount: 133703796
HopCount: 10018401
100 NN accuracy: 0.994617
100 NN recall: 0.994617
100 NN map@: 0.980699
SEARCH_L : 250
search time: 55.2349
DistCount: 156988266
HopCount: 12513028
100 NN accuracy: 0.996101
100 NN recall: 0.996101
100 NN map@: 0.983223
__SEARCH FINISH__
Time cost: 2809.87
