base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 378.389
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.160438
DistCount: 156228
HopCount: 14436
20 NN accuracy: 0.847
20 NN recall: 0.847
20 NN map@: 0.721811
SEARCH_L : 120
search time: 0.241111
DistCount: 235453
HopCount: 24176
20 NN accuracy: 0.8885
20 NN recall: 0.8885
20 NN map@: 0.780507
SEARCH_L : 170
search time: 0.313138
DistCount: 308817
HopCount: 34120
20 NN accuracy: 0.91225
20 NN recall: 0.91225
20 NN map@: 0.815967
__SEARCH FINISH__
Time cost: 12965.2
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 356.486
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.160571
DistCount: 154881
HopCount: 14312
20 NN accuracy: 0.83675
20 NN recall: 0.83675
20 NN map@: 0.709659
SEARCH_L : 120
search time: 0.230884
DistCount: 234685
HopCount: 24131
20 NN accuracy: 0.888
20 NN recall: 0.888
20 NN map@: 0.781716
SEARCH_L : 170
search time: 0.320817
DistCount: 308317
HopCount: 34063
20 NN accuracy: 0.91475
20 NN recall: 0.91475
20 NN map@: 0.814991
__SEARCH FINISH__
Time cost: 12627.9
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2042
merge level deeper than tree, max merge deepth is 6
merge tree completed
__INIT FINISH__: 332.195
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.149011
DistCount: 154900
HopCount: 14290
20 NN accuracy: 0.844
20 NN recall: 0.844
20 NN map@: 0.715876
SEARCH_L : 120
search time: 0.227648
DistCount: 234760
HopCount: 24154
20 NN accuracy: 0.88775
20 NN recall: 0.88775
20 NN map@: 0.780665
SEARCH_L : 170
search time: 0.28764
DistCount: 308572
HopCount: 34090
20 NN accuracy: 0.914
20 NN recall: 0.914
20 NN map@: 0.817578
__SEARCH FINISH__
Time cost: 11176.1
