base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 196.824
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.101181
DistCount: 142121
HopCount: 14172
20 NN accuracy: 0.8705
20 NN recall: 0.8705
20 NN map@: 0.760542
SEARCH_L : 120
search time: 0.170754
DistCount: 223126
HopCount: 24131
20 NN accuracy: 0.91225
20 NN recall: 0.91225
20 NN map@: 0.819208
SEARCH_L : 170
search time: 0.207527
DistCount: 299873
HopCount: 34106
20 NN accuracy: 0.9285
20 NN recall: 0.9285
20 NN map@: 0.842689
__SEARCH FINISH__
Time cost: 4585.85
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 212.334
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.103633
DistCount: 142046
HopCount: 14158
20 NN accuracy: 0.87
20 NN recall: 0.87
20 NN map@: 0.759613
SEARCH_L : 120
search time: 0.169557
DistCount: 223400
HopCount: 24177
20 NN accuracy: 0.911
20 NN recall: 0.911
20 NN map@: 0.818949
SEARCH_L : 170
search time: 0.203853
DistCount: 299932
HopCount: 34146
20 NN accuracy: 0.92725
20 NN recall: 0.92725
20 NN map@: 0.838676
__SEARCH FINISH__
Time cost: 4600.36
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 198.484
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.101098
DistCount: 142682
HopCount: 14173
20 NN accuracy: 0.87575
20 NN recall: 0.87575
20 NN map@: 0.767009
SEARCH_L : 120
search time: 0.170165
DistCount: 223280
HopCount: 24115
20 NN accuracy: 0.9165
20 NN recall: 0.9165
20 NN map@: 0.823313
SEARCH_L : 170
search time: 0.206239
DistCount: 299830
HopCount: 34092
20 NN accuracy: 0.9325
20 NN recall: 0.9325
20 NN map@: 0.845144
__SEARCH FINISH__
Time cost: 4534.59
