base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 451.76
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 150
search time: 14.3834
DistCount: 25326120
HopCount: 1501697
100 NN accuracy: 0.969784
100 NN recall: 0.969784
100 NN map@: 0.895755
SEARCH_L : 200
search time: 18.001
DistCount: 31505422
HopCount: 2000982
100 NN accuracy: 0.970704
100 NN recall: 0.970704
100 NN map@: 0.89765
SEARCH_L : 250
search time: 21.4656
DistCount: 37176562
HopCount: 2501972
100 NN accuracy: 0.971159
100 NN recall: 0.971159
100 NN map@: 0.898622
__SEARCH FINISH__
Time cost: 11526.2
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2022
merge level deeper than tree, max merge deepth is 5
merge tree completed
__INIT FINISH__: 393.953
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 150
search time: 14.0437
DistCount: 25318547
HopCount: 1501776
100 NN accuracy: 0.969599
100 NN recall: 0.969599
100 NN map@: 0.895315
SEARCH_L : 200
search time: 17.6258
DistCount: 31499313
HopCount: 2001003
100 NN accuracy: 0.970592
100 NN recall: 0.970592
100 NN map@: 0.897404
SEARCH_L : 250
search time: 21.0211
DistCount: 37163704
HopCount: 2501930
100 NN accuracy: 0.971154
100 NN recall: 0.971154
100 NN map@: 0.89841
__SEARCH FINISH__
Time cost: 10702
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2044
merge level deeper than tree, max merge deepth is 6
merge tree completed
__INIT FINISH__: 392.394
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
ITER:12 L:200 K:100 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 150
search time: 14.043
DistCount: 25325669
HopCount: 1501728
100 NN accuracy: 0.969517
100 NN recall: 0.969517
100 NN map@: 0.89554
SEARCH_L : 200
search time: 17.6496
DistCount: 31489840
HopCount: 2001046
100 NN accuracy: 0.970868
100 NN recall: 0.970868
100 NN map@: 0.897971
SEARCH_L : 250
search time: 21.0234
DistCount: 37171005
HopCount: 2502401
100 NN accuracy: 0.971623
100 NN recall: 0.971623
100 NN map@: 0.899173
__SEARCH FINISH__
Time cost: 10475.7
