astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.4492
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 538.263
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2338.1
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.693276
DistCount: 1279505
HopCount: 11191
100 NN accuracy: 0.2849
100 NN recall: 0.2849
100 NN map@: 0.166253
SEARCH_L : 125
search time: 0.868181
DistCount: 1540877
HopCount: 13922
100 NN accuracy: 0.315
100 NN recall: 0.315
100 NN map@: 0.188711
SEARCH_L : 150
search time: 0.992874
DistCount: 1782690
HopCount: 16314
100 NN accuracy: 0.3363
100 NN recall: 0.3363
100 NN map@: 0.211906
SEARCH_L : 175
search time: 1.12559
DistCount: 2013951
HopCount: 18751
100 NN accuracy: 0.3564
100 NN recall: 0.3564
100 NN map@: 0.228147
SEARCH_L : 200
search time: 1.24533
DistCount: 2235164
HopCount: 21173
100 NN accuracy: 0.3715
100 NN recall: 0.3715
100 NN map@: 0.241815
SEARCH_L : 225
search time: 1.37729
DistCount: 2460186
HopCount: 23655
100 NN accuracy: 0.3852
100 NN recall: 0.3852
100 NN map@: 0.254365
__SEARCH FINISH__
