astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.5408
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1381.44
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3177.9
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.695932
DistCount: 1248822
HopCount: 10835
100 NN accuracy: 0.5807
100 NN recall: 0.5807
100 NN map@: 0.455335
SEARCH_L : 125
search time: 0.842269
DistCount: 1480333
HopCount: 13258
100 NN accuracy: 0.5993
100 NN recall: 0.5993
100 NN map@: 0.474502
SEARCH_L : 150
search time: 0.979499
DistCount: 1717424
HopCount: 15706
100 NN accuracy: 0.6212
100 NN recall: 0.6212
100 NN map@: 0.495321
SEARCH_L : 175
search time: 1.09253
DistCount: 1923635
HopCount: 18115
100 NN accuracy: 0.6388
100 NN recall: 0.6388
100 NN map@: 0.512389
SEARCH_L : 200
search time: 1.21719
DistCount: 2145933
HopCount: 20672
100 NN accuracy: 0.6535
100 NN recall: 0.6535
100 NN map@: 0.528102
SEARCH_L : 225
search time: 1.34129
DistCount: 2364206
HopCount: 23061
100 NN accuracy: 0.669
100 NN recall: 0.669
100 NN map@: 0.54374
__SEARCH FINISH__
