audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.60776
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 42.6013
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 46.0141
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0341962
DistCount: 68980
HopCount: 4820
20 NN accuracy: 0.93675
20 NN recall: 0.93675
20 NN map@: 0.858385
SEARCH_L : 45
search time: 0.0554573
DistCount: 114858
HopCount: 9600
20 NN accuracy: 0.9775
20 NN recall: 0.9775
20 NN map@: 0.915396
SEARCH_L : 70
search time: 0.0753813
DistCount: 156014
HopCount: 14435
20 NN accuracy: 0.986
20 NN recall: 0.986
20 NN map@: 0.929619
SEARCH_L : 95
search time: 0.0953155
DistCount: 195834
HopCount: 19372
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.94019
SEARCH_L : 120
search time: 0.117169
DistCount: 232900
HopCount: 24265
20 NN accuracy: 0.9965
20 NN recall: 0.9965
20 NN map@: 0.944421
SEARCH_L : 145
search time: 0.135937
DistCount: 267580
HopCount: 29207
20 NN accuracy: 0.99675
20 NN recall: 0.99675
20 NN map@: 0.944543
__SEARCH FINISH__
