audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:10 ITER:12 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.259478
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 31.4604
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 34.2794
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:10 ITER:12 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0273508
DistCount: 67720
HopCount: 4892
20 NN accuracy: 0.94225
20 NN recall: 0.94225
20 NN map@: 0.8665
SEARCH_L : 45
search time: 0.0433836
DistCount: 111863
HopCount: 9631
20 NN accuracy: 0.97675
20 NN recall: 0.97675
20 NN map@: 0.914958
SEARCH_L : 70
search time: 0.0586546
DistCount: 150883
HopCount: 14395
20 NN accuracy: 0.9905
20 NN recall: 0.9905
20 NN map@: 0.935955
SEARCH_L : 95
search time: 0.074341
DistCount: 189459
HopCount: 19337
20 NN accuracy: 0.99575
20 NN recall: 0.99575
20 NN map@: 0.943217
SEARCH_L : 120
search time: 0.0894428
DistCount: 225660
HopCount: 24271
20 NN accuracy: 0.99725
20 NN recall: 0.99725
20 NN map@: 0.945088
SEARCH_L : 145
search time: 0.103611
DistCount: 259651
HopCount: 29222
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.946729
__SEARCH FINISH__
