audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.142937
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 6.23337
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 9.6416
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0540103
DistCount: 128183
HopCount: 5367
20 NN accuracy: 0.3775
20 NN recall: 0.3775
20 NN map@: 0.15853
SEARCH_L : 45
search time: 0.0923776
DistCount: 217558
HopCount: 10111
20 NN accuracy: 0.5515
20 NN recall: 0.5515
20 NN map@: 0.30996
SEARCH_L : 70
search time: 0.128579
DistCount: 297350
HopCount: 14748
20 NN accuracy: 0.665
20 NN recall: 0.665
20 NN map@: 0.439208
SEARCH_L : 95
search time: 0.161981
DistCount: 375177
HopCount: 19568
20 NN accuracy: 0.74675
20 NN recall: 0.74675
20 NN map@: 0.545183
SEARCH_L : 120
search time: 0.195647
DistCount: 448553
HopCount: 24460
20 NN accuracy: 0.802
20 NN recall: 0.802
20 NN map@: 0.620213
SEARCH_L : 145
search time: 0.22612
DistCount: 518263
HopCount: 29322
20 NN accuracy: 0.839
20 NN recall: 0.839
20 NN map@: 0.67458
__SEARCH FINISH__
