bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.08567
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3577.37
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 4530.15
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.193634
DistCount: 437310
HopCount: 10222
100 NN accuracy: 0.9879
100 NN recall: 0.9879
100 NN map@: 0.972504
SEARCH_L : 125
search time: 0.242952
DistCount: 515662
HopCount: 12687
100 NN accuracy: 0.9921
100 NN recall: 0.9921
100 NN map@: 0.978649
SEARCH_L : 150
search time: 0.275712
DistCount: 590547
HopCount: 15169
100 NN accuracy: 0.9946
100 NN recall: 0.9946
100 NN map@: 0.982554
SEARCH_L : 175
search time: 0.304739
DistCount: 660965
HopCount: 17656
100 NN accuracy: 0.9963
100 NN recall: 0.9963
100 NN map@: 0.984812
SEARCH_L : 200
search time: 0.334798
DistCount: 729819
HopCount: 20152
100 NN accuracy: 0.9974
100 NN recall: 0.9974
100 NN map@: 0.986322
SEARCH_L : 225
search time: 0.376555
DistCount: 796531
HopCount: 22648
100 NN accuracy: 0.9977
100 NN recall: 0.9977
100 NN map@: 0.986769
__SEARCH FINISH__
