bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.5902
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1123.31
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2148.61
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.270883
DistCount: 666608
HopCount: 10231
100 NN accuracy: 0.9136
100 NN recall: 0.9136
100 NN map@: 0.850281
SEARCH_L : 125
search time: 0.336768
DistCount: 787386
HopCount: 12689
100 NN accuracy: 0.9326
100 NN recall: 0.9326
100 NN map@: 0.880005
SEARCH_L : 150
search time: 0.383129
DistCount: 903487
HopCount: 15181
100 NN accuracy: 0.9467
100 NN recall: 0.9467
100 NN map@: 0.904382
SEARCH_L : 175
search time: 0.427831
DistCount: 1014321
HopCount: 17670
100 NN accuracy: 0.9595
100 NN recall: 0.9595
100 NN map@: 0.924448
SEARCH_L : 200
search time: 0.471502
DistCount: 1122987
HopCount: 20151
100 NN accuracy: 0.9664
100 NN recall: 0.9664
100 NN map@: 0.935247
SEARCH_L : 225
search time: 0.514618
DistCount: 1227851
HopCount: 22650
100 NN accuracy: 0.9721
100 NN recall: 0.9721
100 NN map@: 0.944235
__SEARCH FINISH__
