bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.95293
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 517.826
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1533.2
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.354091
DistCount: 924931
HopCount: 10670
100 NN accuracy: 0.5109
100 NN recall: 0.5109
100 NN map@: 0.293681
SEARCH_L : 125
search time: 0.434424
DistCount: 1096032
HopCount: 13061
100 NN accuracy: 0.5638
100 NN recall: 0.5638
100 NN map@: 0.353977
SEARCH_L : 150
search time: 0.502348
DistCount: 1277213
HopCount: 15591
100 NN accuracy: 0.6087
100 NN recall: 0.6087
100 NN map@: 0.40512
SEARCH_L : 175
search time: 0.568124
DistCount: 1437456
HopCount: 17941
100 NN accuracy: 0.6434
100 NN recall: 0.6434
100 NN map@: 0.447187
SEARCH_L : 200
search time: 0.623891
DistCount: 1594319
HopCount: 20378
100 NN accuracy: 0.6711
100 NN recall: 0.6711
100 NN map@: 0.478291
SEARCH_L : 225
search time: 0.679924
DistCount: 1743656
HopCount: 22762
100 NN accuracy: 0.6973
100 NN recall: 0.6973
100 NN map@: 0.51058
__SEARCH FINISH__
