bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.15664
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 186.088
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1101.79
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.363865
DistCount: 984547
HopCount: 12055
100 NN accuracy: 0.0899
100 NN recall: 0.0899
100 NN map@: 0.00973631
SEARCH_L : 125
search time: 0.446548
DistCount: 1160730
HopCount: 14292
100 NN accuracy: 0.1015
100 NN recall: 0.1015
100 NN map@: 0.0115903
SEARCH_L : 150
search time: 0.521334
DistCount: 1374561
HopCount: 16981
100 NN accuracy: 0.119
100 NN recall: 0.119
100 NN map@: 0.0174301
SEARCH_L : 175
search time: 0.583028
DistCount: 1547933
HopCount: 19334
100 NN accuracy: 0.1351
100 NN recall: 0.1351
100 NN map@: 0.0215089
SEARCH_L : 200
search time: 0.671885
DistCount: 1763224
HopCount: 22069
100 NN accuracy: 0.152
100 NN recall: 0.152
100 NN map@: 0.0262302
SEARCH_L : 225
search time: 0.733014
DistCount: 1969910
HopCount: 24922
100 NN accuracy: 0.1689
100 NN recall: 0.1689
100 NN map@: 0.0328656
__SEARCH FINISH__
