bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.6657
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1130.81
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2145.93
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.265783
DistCount: 652154
HopCount: 10239
100 NN accuracy: 0.9223
100 NN recall: 0.9223
100 NN map@: 0.865628
SEARCH_L : 125
search time: 0.329601
DistCount: 769982
HopCount: 12701
100 NN accuracy: 0.9406
100 NN recall: 0.9406
100 NN map@: 0.8949
SEARCH_L : 150
search time: 0.37498
DistCount: 884535
HopCount: 15190
100 NN accuracy: 0.9536
100 NN recall: 0.9536
100 NN map@: 0.916284
SEARCH_L : 175
search time: 0.434527
DistCount: 992224
HopCount: 17661
100 NN accuracy: 0.9637
100 NN recall: 0.9637
100 NN map@: 0.932865
SEARCH_L : 200
search time: 0.461678
DistCount: 1099222
HopCount: 20163
100 NN accuracy: 0.9715
100 NN recall: 0.9715
100 NN map@: 0.944969
SEARCH_L : 225
search time: 0.503412
DistCount: 1199867
HopCount: 22644
100 NN accuracy: 0.977
100 NN recall: 0.977
100 NN map@: 0.953795
__SEARCH FINISH__
