cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.03411
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 75.3435
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 82.4329
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.124951
DistCount: 141955
HopCount: 4738
20 NN accuracy: 0.82625
20 NN recall: 0.82625
20 NN map@: 0.69376
SEARCH_L : 45
search time: 0.21637
DistCount: 246669
HopCount: 9473
20 NN accuracy: 0.942
20 NN recall: 0.942
20 NN map@: 0.860384
SEARCH_L : 70
search time: 0.300785
DistCount: 341631
HopCount: 14370
20 NN accuracy: 0.9705
20 NN recall: 0.9705
20 NN map@: 0.906053
SEARCH_L : 95
search time: 0.383197
DistCount: 430280
HopCount: 19272
20 NN accuracy: 0.98525
20 NN recall: 0.98525
20 NN map@: 0.926746
SEARCH_L : 120
search time: 0.456437
DistCount: 513740
HopCount: 24224
20 NN accuracy: 0.992
20 NN recall: 0.992
20 NN map@: 0.93702
SEARCH_L : 145
search time: 0.528193
DistCount: 590476
HopCount: 29186
20 NN accuracy: 0.99525
20 NN recall: 0.99525
20 NN map@: 0.941948
__SEARCH FINISH__
