crawl test
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 34.2935
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2971.45
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6461.24
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 1696.63
DistCount: 2605013146
HopCount: 1024540
100 NN accuracy: 0.922894
100 NN recall: 0.922894
100 NN map@: 0.85056
SEARCH_L : 125
search time: 1949.37
DistCount: 2968998539
HopCount: 1272033
100 NN accuracy: 0.94048
100 NN recall: 0.94048
100 NN map@: 0.88042
SEARCH_L : 150
search time: 2160.62
DistCount: 3308003567
HopCount: 1520725
100 NN accuracy: 0.952479
100 NN recall: 0.952479
100 NN map@: 0.901495
SEARCH_L : 175
search time: 2386.84
DistCount: 3618620134
HopCount: 1769300
100 NN accuracy: 0.961443
100 NN recall: 0.961443
100 NN map@: 0.91743
SEARCH_L : 200
search time: 2429.98
DistCount: 3912522259
HopCount: 2018108
100 NN accuracy: 0.96809
100 NN recall: 0.96809
100 NN map@: 0.929477
SEARCH_L : 225
search time: 2546.8
DistCount: 4192449294
HopCount: 2267234
100 NN accuracy: 0.97329
100 NN recall: 0.97329
100 NN map@: 0.938885
__SEARCH FINISH__
