deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 16.5933
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3112.43
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3217.63
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0987965
DistCount: 119927
HopCount: 5796
20 NN accuracy: 0.6715
20 NN recall: 0.6715
20 NN map@: 0.515225
SEARCH_L : 45
search time: 0.166565
DistCount: 202177
HopCount: 10463
20 NN accuracy: 0.80675
20 NN recall: 0.80675
20 NN map@: 0.677069
SEARCH_L : 70
search time: 0.213127
DistCount: 278449
HopCount: 15219
20 NN accuracy: 0.867
20 NN recall: 0.867
20 NN map@: 0.758718
SEARCH_L : 95
search time: 0.2624
DistCount: 349736
HopCount: 19951
20 NN accuracy: 0.8995
20 NN recall: 0.8995
20 NN map@: 0.802952
SEARCH_L : 120
search time: 0.303092
DistCount: 421083
HopCount: 24830
20 NN accuracy: 0.9195
20 NN recall: 0.9195
20 NN map@: 0.828123
SEARCH_L : 145
search time: 0.346569
DistCount: 491725
HopCount: 29799
20 NN accuracy: 0.93425
20 NN recall: 0.93425
20 NN map@: 0.850408
__SEARCH FINISH__
