deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.15408
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 133.946
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 240.87
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.111833
DistCount: 121196
HopCount: 5738
20 NN accuracy: 0.0195
20 NN recall: 0.0195
20 NN map@: 0.000583333
SEARCH_L : 45
search time: 0.212411
DistCount: 246108
HopCount: 11693
20 NN accuracy: 0.03975
20 NN recall: 0.03975
20 NN map@: 0.0026875
SEARCH_L : 70
search time: 0.282753
DistCount: 362023
HopCount: 17246
20 NN accuracy: 0.05675
20 NN recall: 0.05675
20 NN map@: 0.0041125
SEARCH_L : 95
search time: 0.344899
DistCount: 478768
HopCount: 22934
20 NN accuracy: 0.07775
20 NN recall: 0.07775
20 NN map@: 0.006125
SEARCH_L : 120
search time: 0.413612
DistCount: 590103
HopCount: 28348
20 NN accuracy: 0.09125
20 NN recall: 0.09125
20 NN map@: 0.0132875
SEARCH_L : 145
search time: 0.474673
DistCount: 693399
HopCount: 33595
20 NN accuracy: 0.11025
20 NN recall: 0.11025
20 NN map@: 0.0150839
__SEARCH FINISH__
