deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 16.5953
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 970.218
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1072.86
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.109269
DistCount: 140135
HopCount: 5858
20 NN accuracy: 0.51575
20 NN recall: 0.51575
20 NN map@: 0.337032
SEARCH_L : 45
search time: 0.183815
DistCount: 237200
HopCount: 10480
20 NN accuracy: 0.67775
20 NN recall: 0.67775
20 NN map@: 0.516036
SEARCH_L : 70
search time: 0.238377
DistCount: 328252
HopCount: 15253
20 NN accuracy: 0.7585
20 NN recall: 0.7585
20 NN map@: 0.60935
SEARCH_L : 95
search time: 0.292049
DistCount: 417969
HopCount: 20302
20 NN accuracy: 0.809
20 NN recall: 0.809
20 NN map@: 0.672723
SEARCH_L : 120
search time: 0.342432
DistCount: 501559
HopCount: 25080
20 NN accuracy: 0.838
20 NN recall: 0.838
20 NN map@: 0.714447
SEARCH_L : 145
search time: 0.389296
DistCount: 582329
HopCount: 29996
20 NN accuracy: 0.85875
20 NN recall: 0.85875
20 NN map@: 0.741512
__SEARCH FINISH__
