deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:10 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 16.8418
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1922.18
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2027.05
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:10 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.102466
DistCount: 120125
HopCount: 5824
20 NN accuracy: 0.672
20 NN recall: 0.672
20 NN map@: 0.520606
SEARCH_L : 45
search time: 0.171267
DistCount: 201599
HopCount: 10601
20 NN accuracy: 0.811
20 NN recall: 0.811
20 NN map@: 0.678148
SEARCH_L : 70
search time: 0.218228
DistCount: 274459
HopCount: 15210
20 NN accuracy: 0.864
20 NN recall: 0.864
20 NN map@: 0.750201
SEARCH_L : 95
search time: 0.262888
DistCount: 346360
HopCount: 19967
20 NN accuracy: 0.899
20 NN recall: 0.899
20 NN map@: 0.79795
SEARCH_L : 120
search time: 0.309233
DistCount: 417606
HopCount: 24915
20 NN accuracy: 0.9175
20 NN recall: 0.9175
20 NN map@: 0.825289
SEARCH_L : 145
search time: 0.354194
DistCount: 485078
HopCount: 29789
20 NN accuracy: 0.93
20 NN recall: 0.93
20 NN map@: 0.844523
__SEARCH FINISH__
