deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 16.0839
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3989.67
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 4098.18
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.102462
DistCount: 115873
HopCount: 5752
20 NN accuracy: 0.66725
20 NN recall: 0.66725
20 NN map@: 0.516269
SEARCH_L : 45
search time: 0.169069
DistCount: 195333
HopCount: 10375
20 NN accuracy: 0.80725
20 NN recall: 0.80725
20 NN map@: 0.683557
SEARCH_L : 70
search time: 0.21612
DistCount: 269847
HopCount: 15153
20 NN accuracy: 0.8605
20 NN recall: 0.8605
20 NN map@: 0.753327
SEARCH_L : 95
search time: 0.264609
DistCount: 342081
HopCount: 20010
20 NN accuracy: 0.901
20 NN recall: 0.901
20 NN map@: 0.805793
SEARCH_L : 120
search time: 0.312686
DistCount: 412670
HopCount: 24887
20 NN accuracy: 0.9255
20 NN recall: 0.9255
20 NN map@: 0.838592
SEARCH_L : 145
search time: 0.358772
DistCount: 481212
HopCount: 29859
20 NN accuracy: 0.9375
20 NN recall: 0.9375
20 NN map@: 0.855038
__SEARCH FINISH__
