enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.78606
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1112.55
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1145.85
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.292139
DistCount: 145806
HopCount: 5302
20 NN accuracy: 0.7875
20 NN recall: 0.7875
20 NN map@: 0.696641
SEARCH_L : 45
search time: 0.466189
DistCount: 231817
HopCount: 9908
20 NN accuracy: 0.886
20 NN recall: 0.886
20 NN map@: 0.815106
SEARCH_L : 70
search time: 0.634322
DistCount: 315358
HopCount: 14863
20 NN accuracy: 0.95125
20 NN recall: 0.95125
20 NN map@: 0.887401
SEARCH_L : 95
search time: 0.773168
DistCount: 383992
HopCount: 19793
20 NN accuracy: 0.953
20 NN recall: 0.953
20 NN map@: 0.893198
SEARCH_L : 120
search time: 0.915741
DistCount: 454267
HopCount: 24640
20 NN accuracy: 0.97225
20 NN recall: 0.97225
20 NN map@: 0.912405
SEARCH_L : 145
search time: 1.03562
DistCount: 512197
HopCount: 29455
20 NN accuracy: 0.972
20 NN recall: 0.972
20 NN map@: 0.914161
__SEARCH FINISH__
enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.05655
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1112.46
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1145.48
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.292708
DistCount: 145806
HopCount: 5302
20 NN accuracy: 0.7875
20 NN recall: 0.7875
20 NN map@: 0.696641
SEARCH_L : 45
search time: 0.465052
DistCount: 231817
HopCount: 9908
20 NN accuracy: 0.886
20 NN recall: 0.886
20 NN map@: 0.815106
SEARCH_L : 70
search time: 0.633509
DistCount: 315358
HopCount: 14863
20 NN accuracy: 0.95125
20 NN recall: 0.95125
20 NN map@: 0.887401
SEARCH_L : 95
search time: 0.773232
DistCount: 383992
HopCount: 19793
20 NN accuracy: 0.953
20 NN recall: 0.953
20 NN map@: 0.893198
SEARCH_L : 120
search time: 0.914413
DistCount: 454267
HopCount: 24640
20 NN accuracy: 0.97225
20 NN recall: 0.97225
20 NN map@: 0.912405
SEARCH_L : 145
search time: 1.03386
DistCount: 512197
HopCount: 29455
20 NN accuracy: 0.972
20 NN recall: 0.972
20 NN map@: 0.914161
__SEARCH FINISH__
