enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:10 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.04337
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 108.573
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 141.711
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:10 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.417778
DistCount: 209131
HopCount: 5063
20 NN accuracy: 0.784
20 NN recall: 0.784
20 NN map@: 0.639757
SEARCH_L : 45
search time: 0.684683
DistCount: 339906
HopCount: 9708
20 NN accuracy: 0.9025
20 NN recall: 0.9025
20 NN map@: 0.794487
SEARCH_L : 70
search time: 0.939579
DistCount: 459877
HopCount: 14642
20 NN accuracy: 0.93175
20 NN recall: 0.93175
20 NN map@: 0.840009
SEARCH_L : 95
search time: 1.15198
DistCount: 559057
HopCount: 19492
20 NN accuracy: 0.95425
20 NN recall: 0.95425
20 NN map@: 0.872614
SEARCH_L : 120
search time: 1.3231
DistCount: 644639
HopCount: 24397
20 NN accuracy: 0.964
20 NN recall: 0.964
20 NN map@: 0.885034
SEARCH_L : 145
search time: 1.48268
DistCount: 728755
HopCount: 29337
20 NN accuracy: 0.9695
20 NN recall: 0.9695
20 NN map@: 0.89406
__SEARCH FINISH__
