gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 37.1081
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2756.13
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 8847.05
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 37.5315
DistCount: 28538065
HopCount: 101922
100 NN accuracy: 0.90719
100 NN recall: 0.90719
100 NN map@: 0.83865
SEARCH_L : 125
search time: 43.8416
DistCount: 33365337
HopCount: 126758
100 NN accuracy: 0.92819
100 NN recall: 0.92819
100 NN map@: 0.871198
SEARCH_L : 150
search time: 49.9014
DistCount: 37904590
HopCount: 151634
100 NN accuracy: 0.94286
100 NN recall: 0.94286
100 NN map@: 0.894985
SEARCH_L : 175
search time: 55.2545
DistCount: 41973057
HopCount: 176518
100 NN accuracy: 0.95253
100 NN recall: 0.95253
100 NN map@: 0.910597
SEARCH_L : 200
search time: 60.5612
DistCount: 45931032
HopCount: 201353
100 NN accuracy: 0.96053
100 NN recall: 0.96053
100 NN map@: 0.923894
SEARCH_L : 225
search time: 65.8287
DistCount: 49844901
HopCount: 226347
100 NN accuracy: 0.96662
100 NN recall: 0.96662
100 NN map@: 0.933959
__SEARCH FINISH__
