glove test
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.86815
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 185.409
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 261.646
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 1.62362
DistCount: 5283739
HopCount: 5422
20 NN accuracy: 0.09625
20 NN recall: 0.09625
20 NN map@: 0.0117759
SEARCH_L : 45
search time: 2.87222
DistCount: 9190730
HopCount: 10532
20 NN accuracy: 0.17475
20 NN recall: 0.17475
20 NN map@: 0.0384098
SEARCH_L : 70
search time: 4.00894
DistCount: 12908653
HopCount: 15613
20 NN accuracy: 0.22925
20 NN recall: 0.22925
20 NN map@: 0.0678442
SEARCH_L : 95
search time: 5.00937
DistCount: 16076621
HopCount: 20484
20 NN accuracy: 0.27275
20 NN recall: 0.27275
20 NN map@: 0.0952352
SEARCH_L : 120
search time: 5.97694
DistCount: 19179624
HopCount: 25210
20 NN accuracy: 0.30825
20 NN recall: 0.30825
20 NN map@: 0.122364
SEARCH_L : 145
search time: 6.94226
DistCount: 22212960
HopCount: 30218
20 NN accuracy: 0.345
20 NN recall: 0.345
20 NN map@: 0.140737
__SEARCH FINISH__
