imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 7.10718
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 332.921
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 574.988
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:5 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.243444
DistCount: 381576
HopCount: 5951
20 NN accuracy: 0.02675
20 NN recall: 0.02675
20 NN map@: 0.00254167
SEARCH_L : 45
search time: 0.444224
DistCount: 769621
HopCount: 11484
20 NN accuracy: 0.056
20 NN recall: 0.056
20 NN map@: 0.00659613
SEARCH_L : 70
search time: 0.586237
DistCount: 1118927
HopCount: 17084
20 NN accuracy: 0.075
20 NN recall: 0.075
20 NN map@: 0.00968869
SEARCH_L : 95
search time: 0.723486
DistCount: 1458666
HopCount: 22464
20 NN accuracy: 0.10225
20 NN recall: 0.10225
20 NN map@: 0.018803
SEARCH_L : 120
search time: 0.882878
DistCount: 1762452
HopCount: 27775
20 NN accuracy: 0.119
20 NN recall: 0.119
20 NN map@: 0.0230098
SEARCH_L : 145
search time: 1.01844
DistCount: 2064609
HopCount: 33049
20 NN accuracy: 0.1345
20 NN recall: 0.1345
20 NN map@: 0.026263
__SEARCH FINISH__
