imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 29.8888
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 5993.08
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6251.21
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.243746
DistCount: 395849
HopCount: 5382
20 NN accuracy: 0.743
20 NN recall: 0.743
20 NN map@: 0.589826
SEARCH_L : 45
search time: 0.395615
DistCount: 647224
HopCount: 10060
20 NN accuracy: 0.8735
20 NN recall: 0.8735
20 NN map@: 0.763317
SEARCH_L : 70
search time: 0.501321
DistCount: 869483
HopCount: 14838
20 NN accuracy: 0.9225
20 NN recall: 0.9225
20 NN map@: 0.831188
SEARCH_L : 95
search time: 0.588156
DistCount: 1076224
HopCount: 19739
20 NN accuracy: 0.9445
20 NN recall: 0.9445
20 NN map@: 0.864675
SEARCH_L : 120
search time: 0.701712
DistCount: 1285777
HopCount: 24659
20 NN accuracy: 0.95875
20 NN recall: 0.95875
20 NN map@: 0.883816
SEARCH_L : 145
search time: 0.788118
DistCount: 1492324
HopCount: 29576
20 NN accuracy: 0.969
20 NN recall: 0.969
20 NN map@: 0.899364
__SEARCH FINISH__
