imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 13.6403
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 7375.75
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 7663.6
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.228571
DistCount: 292851
HopCount: 5327
20 NN accuracy: 0.744
20 NN recall: 0.744
20 NN map@: 0.598291
SEARCH_L : 45
search time: 0.332729
DistCount: 494492
HopCount: 10160
20 NN accuracy: 0.88575
20 NN recall: 0.88575
20 NN map@: 0.779106
SEARCH_L : 70
search time: 0.412363
DistCount: 674332
HopCount: 14864
20 NN accuracy: 0.92675
20 NN recall: 0.92675
20 NN map@: 0.837835
SEARCH_L : 95
search time: 0.47561
DistCount: 848247
HopCount: 19767
20 NN accuracy: 0.95225
20 NN recall: 0.95225
20 NN map@: 0.878953
SEARCH_L : 120
search time: 0.551583
DistCount: 1010312
HopCount: 24695
20 NN accuracy: 0.96675
20 NN recall: 0.96675
20 NN map@: 0.898609
SEARCH_L : 145
search time: 0.623402
DistCount: 1172784
HopCount: 29589
20 NN accuracy: 0.97725
20 NN recall: 0.97725
20 NN map@: 0.915765
__SEARCH FINISH__
imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.1656
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 7502.7
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 7787.41
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.22226
DistCount: 292851
HopCount: 5327
20 NN accuracy: 0.744
20 NN recall: 0.744
20 NN map@: 0.598291
SEARCH_L : 45
search time: 0.358633
DistCount: 494492
HopCount: 10160
20 NN accuracy: 0.88575
20 NN recall: 0.88575
20 NN map@: 0.779106
SEARCH_L : 70
search time: 0.436375
DistCount: 674332
HopCount: 14864
20 NN accuracy: 0.92675
20 NN recall: 0.92675
20 NN map@: 0.837835
SEARCH_L : 95
search time: 0.524372
DistCount: 848247
HopCount: 19767
20 NN accuracy: 0.95225
20 NN recall: 0.95225
20 NN map@: 0.878953
SEARCH_L : 120
search time: 0.604271
DistCount: 1010312
HopCount: 24695
20 NN accuracy: 0.96675
20 NN recall: 0.96675
20 NN map@: 0.898609
SEARCH_L : 145
search time: 0.679581
DistCount: 1172784
HopCount: 29589
20 NN accuracy: 0.97725
20 NN recall: 0.97725
20 NN map@: 0.915765
__SEARCH FINISH__
