imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 28.5878
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4751.97
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 4994.62
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.21798
DistCount: 305753
HopCount: 5349
20 NN accuracy: 0.746
20 NN recall: 0.746
20 NN map@: 0.594988
SEARCH_L : 45
search time: 0.340234
DistCount: 513973
HopCount: 10065
20 NN accuracy: 0.8805
20 NN recall: 0.8805
20 NN map@: 0.773171
SEARCH_L : 70
search time: 0.427915
DistCount: 695123
HopCount: 14914
20 NN accuracy: 0.9285
20 NN recall: 0.9285
20 NN map@: 0.841912
SEARCH_L : 95
search time: 0.507331
DistCount: 866707
HopCount: 19748
20 NN accuracy: 0.9505
20 NN recall: 0.9505
20 NN map@: 0.874852
SEARCH_L : 120
search time: 0.598619
DistCount: 1037021
HopCount: 24657
20 NN accuracy: 0.963
20 NN recall: 0.963
20 NN map@: 0.891786
SEARCH_L : 145
search time: 0.679414
DistCount: 1203101
HopCount: 29589
20 NN accuracy: 0.975
20 NN recall: 0.975
20 NN map@: 0.909761
__SEARCH FINISH__
