imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:20 ITER:12 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 29.6178
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3029.12
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3271.25
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:12 n_threads:1 S:20 ITER:12 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.252685
DistCount: 409871
HopCount: 5296
20 NN accuracy: 0.746
20 NN recall: 0.746
20 NN map@: 0.596566
SEARCH_L : 45
search time: 0.420331
DistCount: 680502
HopCount: 10016
20 NN accuracy: 0.86725
20 NN recall: 0.86725
20 NN map@: 0.754172
SEARCH_L : 70
search time: 0.530598
DistCount: 906798
HopCount: 14873
20 NN accuracy: 0.9165
20 NN recall: 0.9165
20 NN map@: 0.823043
SEARCH_L : 95
search time: 0.644846
DistCount: 1136868
HopCount: 19753
20 NN accuracy: 0.943
20 NN recall: 0.943
20 NN map@: 0.863985
SEARCH_L : 120
search time: 0.753977
DistCount: 1348953
HopCount: 24733
20 NN accuracy: 0.95475
20 NN recall: 0.95475
20 NN map@: 0.881879
SEARCH_L : 145
search time: 0.847455
DistCount: 1553631
HopCount: 29600
20 NN accuracy: 0.9655
20 NN recall: 0.9655
20 NN map@: 0.895236
__SEARCH FINISH__
