imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:12 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 30.438
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3686
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3931.49
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:12 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.243061
DistCount: 365883
HopCount: 5386
20 NN accuracy: 0.7475
20 NN recall: 0.7475
20 NN map@: 0.597526
SEARCH_L : 45
search time: 0.363481
DistCount: 567621
HopCount: 10040
20 NN accuracy: 0.877
20 NN recall: 0.877
20 NN map@: 0.767258
SEARCH_L : 70
search time: 0.461138
DistCount: 773952
HopCount: 14862
20 NN accuracy: 0.91925
20 NN recall: 0.91925
20 NN map@: 0.829109
SEARCH_L : 95
search time: 0.555431
DistCount: 970228
HopCount: 19791
20 NN accuracy: 0.9445
20 NN recall: 0.9445
20 NN map@: 0.865356
SEARCH_L : 120
search time: 0.636278
DistCount: 1151402
HopCount: 24690
20 NN accuracy: 0.9595
20 NN recall: 0.9595
20 NN map@: 0.887799
SEARCH_L : 145
search time: 0.723063
DistCount: 1338114
HopCount: 29617
20 NN accuracy: 0.96825
20 NN recall: 0.96825
20 NN map@: 0.899181
__SEARCH FINISH__
