imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 32.7264
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2234.67
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2480.37
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.298178
DistCount: 466328
HopCount: 5474
20 NN accuracy: 0.57875
20 NN recall: 0.57875
20 NN map@: 0.382586
SEARCH_L : 45
search time: 0.425847
DistCount: 747785
HopCount: 10178
20 NN accuracy: 0.74325
20 NN recall: 0.74325
20 NN map@: 0.577195
SEARCH_L : 70
search time: 0.549495
DistCount: 1025458
HopCount: 15006
20 NN accuracy: 0.814
20 NN recall: 0.814
20 NN map@: 0.672216
SEARCH_L : 95
search time: 0.652771
DistCount: 1284794
HopCount: 19782
20 NN accuracy: 0.85325
20 NN recall: 0.85325
20 NN map@: 0.732465
SEARCH_L : 120
search time: 0.784741
DistCount: 1545543
HopCount: 24738
20 NN accuracy: 0.87875
20 NN recall: 0.87875
20 NN map@: 0.767982
SEARCH_L : 145
search time: 0.892238
DistCount: 1786034
HopCount: 29725
20 NN accuracy: 0.90075
20 NN recall: 0.90075
20 NN map@: 0.803941
__SEARCH FINISH__
