imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:3 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 32.2182
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1376.1
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1630.3
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:3 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.255627
DistCount: 393387
HopCount: 5961
20 NN accuracy: 0.16425
20 NN recall: 0.16425
20 NN map@: 0.0373611
SEARCH_L : 45
search time: 0.431079
DistCount: 720561
HopCount: 11325
20 NN accuracy: 0.29075
20 NN recall: 0.29075
20 NN map@: 0.0986255
SEARCH_L : 70
search time: 0.563889
DistCount: 996266
HopCount: 16363
20 NN accuracy: 0.3835
20 NN recall: 0.3835
20 NN map@: 0.170623
SEARCH_L : 95
search time: 0.667005
DistCount: 1257486
HopCount: 21096
20 NN accuracy: 0.457
20 NN recall: 0.457
20 NN map@: 0.232828
SEARCH_L : 120
search time: 0.800622
DistCount: 1518640
HopCount: 25846
20 NN accuracy: 0.5135
20 NN recall: 0.5135
20 NN map@: 0.291703
SEARCH_L : 145
search time: 0.915573
DistCount: 1763663
HopCount: 30620
20 NN accuracy: 0.56175
20 NN recall: 0.56175
20 NN map@: 0.337643
__SEARCH FINISH__
