lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.18687
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1280.04
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1454.82
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0536251
DistCount: 148332
HopCount: 10352
100 NN accuracy: 0.9832
100 NN recall: 0.9832
100 NN map@: 0.965942
SEARCH_L : 125
search time: 0.0646137
DistCount: 167869
HopCount: 12787
100 NN accuracy: 0.9938
100 NN recall: 0.9938
100 NN map@: 0.979762
SEARCH_L : 150
search time: 0.0754844
DistCount: 189813
HopCount: 15291
100 NN accuracy: 0.9958
100 NN recall: 0.9958
100 NN map@: 0.98312
SEARCH_L : 175
search time: 0.0843625
DistCount: 210880
HopCount: 17914
100 NN accuracy: 0.9976
100 NN recall: 0.9976
100 NN map@: 0.986145
SEARCH_L : 200
search time: 0.091611
DistCount: 226198
HopCount: 20219
100 NN accuracy: 0.9967
100 NN recall: 0.9967
100 NN map@: 0.98437
SEARCH_L : 225
search time: 0.099777
DistCount: 244979
HopCount: 22819
100 NN accuracy: 0.9983
100 NN recall: 0.9983
100 NN map@: 0.987079
__SEARCH FINISH__
