lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.21739
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 180.855
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 349.811
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.089477
DistCount: 360580
HopCount: 10413
100 NN accuracy: 0.8367
100 NN recall: 0.8367
100 NN map@: 0.716233
SEARCH_L : 125
search time: 0.110187
DistCount: 419294
HopCount: 13006
100 NN accuracy: 0.8762
100 NN recall: 0.8762
100 NN map@: 0.776446
SEARCH_L : 150
search time: 0.123999
DistCount: 467812
HopCount: 15314
100 NN accuracy: 0.8977
100 NN recall: 0.8977
100 NN map@: 0.812651
SEARCH_L : 175
search time: 0.139513
DistCount: 521808
HopCount: 17790
100 NN accuracy: 0.9197
100 NN recall: 0.9197
100 NN map@: 0.848771
SEARCH_L : 200
search time: 0.153538
DistCount: 570736
HopCount: 20348
100 NN accuracy: 0.9317
100 NN recall: 0.9317
100 NN map@: 0.868217
SEARCH_L : 225
search time: 0.167097
DistCount: 616002
HopCount: 22748
100 NN accuracy: 0.9428
100 NN recall: 0.9428
100 NN map@: 0.887974
__SEARCH FINISH__
