lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.52649
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 331.587
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 503.268
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0598765
DistCount: 186565
HopCount: 10371
100 NN accuracy: 0.9846
100 NN recall: 0.9846
100 NN map@: 0.96495
SEARCH_L : 125
search time: 0.0698569
DistCount: 208634
HopCount: 12752
100 NN accuracy: 0.9893
100 NN recall: 0.9893
100 NN map@: 0.973022
SEARCH_L : 150
search time: 0.0790116
DistCount: 235731
HopCount: 15229
100 NN accuracy: 0.992
100 NN recall: 0.992
100 NN map@: 0.976963
SEARCH_L : 175
search time: 0.0872645
DistCount: 258683
HopCount: 17671
100 NN accuracy: 0.9933
100 NN recall: 0.9933
100 NN map@: 0.979524
SEARCH_L : 200
search time: 0.0957867
DistCount: 282753
HopCount: 20183
100 NN accuracy: 0.9949
100 NN recall: 0.9949
100 NN map@: 0.98142
SEARCH_L : 225
search time: 0.105276
DistCount: 306454
HopCount: 22768
100 NN accuracy: 0.9972
100 NN recall: 0.9972
100 NN map@: 0.98534
__SEARCH FINISH__
