lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.5638
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 349.947
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 521.619
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0591457
DistCount: 182917
HopCount: 10320
100 NN accuracy: 0.9827
100 NN recall: 0.9827
100 NN map@: 0.961568
SEARCH_L : 125
search time: 0.0707162
DistCount: 209041
HopCount: 12768
100 NN accuracy: 0.981
100 NN recall: 0.981
100 NN map@: 0.962696
SEARCH_L : 150
search time: 0.0801089
DistCount: 235967
HopCount: 15359
100 NN accuracy: 0.9931
100 NN recall: 0.9931
100 NN map@: 0.978898
SEARCH_L : 175
search time: 0.0884758
DistCount: 258347
HopCount: 17706
100 NN accuracy: 0.9941
100 NN recall: 0.9941
100 NN map@: 0.980424
SEARCH_L : 200
search time: 0.0976346
DistCount: 283158
HopCount: 20276
100 NN accuracy: 0.9968
100 NN recall: 0.9968
100 NN map@: 0.984483
SEARCH_L : 225
search time: 0.105671
DistCount: 304061
HopCount: 22662
100 NN accuracy: 0.9959
100 NN recall: 0.9959
100 NN map@: 0.98301
__SEARCH FINISH__
