millionSong test
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 19.4285
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 5970.76
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6108.67
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.125967
DistCount: 116969
HopCount: 5315
20 NN accuracy: 0.85075
20 NN recall: 0.85075
20 NN map@: 0.734933
SEARCH_L : 45
search time: 0.209434
DistCount: 196712
HopCount: 10016
20 NN accuracy: 0.9485
20 NN recall: 0.9485
20 NN map@: 0.873763
SEARCH_L : 70
search time: 0.269683
DistCount: 268239
HopCount: 14804
20 NN accuracy: 0.9775
20 NN recall: 0.9775
20 NN map@: 0.91799
SEARCH_L : 95
search time: 0.330492
DistCount: 337816
HopCount: 19695
20 NN accuracy: 0.98725
20 NN recall: 0.98725
20 NN map@: 0.931481
SEARCH_L : 120
search time: 0.376718
DistCount: 402383
HopCount: 24622
20 NN accuracy: 0.991
20 NN recall: 0.991
20 NN map@: 0.937401
SEARCH_L : 145
search time: 0.423359
DistCount: 464734
HopCount: 29569
20 NN accuracy: 0.9945
20 NN recall: 0.9945
20 NN map@: 0.943222
__SEARCH FINISH__
