MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.8833
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 457.253
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 471.599
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.074886
DistCount: 55555
HopCount: 5316
20 NN accuracy: 0.91325
20 NN recall: 0.91325
20 NN map@: 0.84516
SEARCH_L : 45
search time: 0.116975
DistCount: 88160
HopCount: 10009
20 NN accuracy: 0.9735
20 NN recall: 0.9735
20 NN map@: 0.915145
SEARCH_L : 70
search time: 0.15787
DistCount: 118852
HopCount: 14863
20 NN accuracy: 0.98225
20 NN recall: 0.98225
20 NN map@: 0.925862
SEARCH_L : 95
search time: 0.194229
DistCount: 145403
HopCount: 19640
20 NN accuracy: 0.9885
20 NN recall: 0.9885
20 NN map@: 0.933486
SEARCH_L : 120
search time: 0.232793
DistCount: 172381
HopCount: 24527
20 NN accuracy: 0.99625
20 NN recall: 0.99625
20 NN map@: 0.942931
SEARCH_L : 145
search time: 0.266034
DistCount: 198261
HopCount: 29468
20 NN accuracy: 0.9975
20 NN recall: 0.9975
20 NN map@: 0.944338
__SEARCH FINISH__
