movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.0438572
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 5.71532
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 17.6994
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.705443
DistCount: 2063025
HopCount: 100397
100 NN accuracy: 0.99798
100 NN recall: 0.99798
100 NN map@: 0.986599
SEARCH_L : 125
search time: 0.817826
DistCount: 2329943
HopCount: 125244
100 NN accuracy: 0.999
100 NN recall: 0.999
100 NN map@: 0.988305
SEARCH_L : 150
search time: 0.922299
DistCount: 2573161
HopCount: 150126
100 NN accuracy: 0.99941
100 NN recall: 0.99941
100 NN map@: 0.988978
SEARCH_L : 175
search time: 1.02317
DistCount: 2794639
HopCount: 175050
100 NN accuracy: 0.99962
100 NN recall: 0.99962
100 NN map@: 0.98944
SEARCH_L : 200
search time: 1.1202
DistCount: 3000006
HopCount: 200026
100 NN accuracy: 0.99968
100 NN recall: 0.99968
100 NN map@: 0.989541
SEARCH_L : 225
search time: 1.21653
DistCount: 3193985
HopCount: 225011
100 NN accuracy: 0.99971
100 NN recall: 0.99971
100 NN map@: 0.98958
__SEARCH FINISH__
