movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.0946166
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 12.8398
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 24.8405
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.587148
DistCount: 1662822
HopCount: 100374
100 NN accuracy: 0.99986
100 NN recall: 0.99986
100 NN map@: 0.989838
SEARCH_L : 125
search time: 0.684426
DistCount: 1887592
HopCount: 125244
100 NN accuracy: 0.99988
100 NN recall: 0.99988
100 NN map@: 0.989981
SEARCH_L : 150
search time: 0.776759
DistCount: 2094182
HopCount: 150116
100 NN accuracy: 0.99997
100 NN recall: 0.99997
100 NN map@: 0.990062
SEARCH_L : 175
search time: 0.86543
DistCount: 2285627
HopCount: 175049
100 NN accuracy: 0.99998
100 NN recall: 0.99998
100 NN map@: 0.990138
SEARCH_L : 200
search time: 0.951459
DistCount: 2465317
HopCount: 200028
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.990151
SEARCH_L : 225
search time: 1.03815
DistCount: 2635885
HopCount: 225015
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.990102
__SEARCH FINISH__
