netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.11092
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 123.998
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 160.521
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.821586
DistCount: 1434850
HopCount: 100589
100 NN accuracy: 0.99977
100 NN recall: 0.99977
100 NN map@: 0.989674
SEARCH_L : 125
search time: 0.956723
DistCount: 1646105
HopCount: 125413
100 NN accuracy: 0.99985
100 NN recall: 0.99985
100 NN map@: 0.989837
SEARCH_L : 150
search time: 1.08301
DistCount: 1842644
HopCount: 150285
100 NN accuracy: 0.9999
100 NN recall: 0.9999
100 NN map@: 0.989925
SEARCH_L : 175
search time: 1.20622
DistCount: 2030483
HopCount: 175189
100 NN accuracy: 0.99994
100 NN recall: 0.99994
100 NN map@: 0.989992
SEARCH_L : 200
search time: 1.32837
DistCount: 2207663
HopCount: 200116
100 NN accuracy: 0.99998
100 NN recall: 0.99998
100 NN map@: 0.99003
SEARCH_L : 225
search time: 1.44394
DistCount: 2378081
HopCount: 225045
100 NN accuracy: 0.99998
100 NN recall: 0.99998
100 NN map@: 0.990009
__SEARCH FINISH__
