netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.119334
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 10.0609
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 46.5818
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 1.15
DistCount: 2116864
HopCount: 100586
100 NN accuracy: 0.99742
100 NN recall: 0.99742
100 NN map@: 0.985491
SEARCH_L : 125
search time: 1.33161
DistCount: 2411983
HopCount: 125422
100 NN accuracy: 0.99849
100 NN recall: 0.99849
100 NN map@: 0.987259
SEARCH_L : 150
search time: 1.4972
DistCount: 2680869
HopCount: 150278
100 NN accuracy: 0.9991
100 NN recall: 0.9991
100 NN map@: 0.988359
SEARCH_L : 175
search time: 1.6585
DistCount: 2934520
HopCount: 175194
100 NN accuracy: 0.99941
100 NN recall: 0.99941
100 NN map@: 0.989064
SEARCH_L : 200
search time: 1.83257
DistCount: 3171889
HopCount: 200126
100 NN accuracy: 0.99965
100 NN recall: 0.99965
100 NN map@: 0.989415
SEARCH_L : 225
search time: 1.95861
DistCount: 3395989
HopCount: 225052
100 NN accuracy: 0.99976
100 NN recall: 0.99976
100 NN map@: 0.989599
__SEARCH FINISH__
