netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.0569403
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3.34338
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 34.7393
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 2.13399
DistCount: 4281817
HopCount: 100989
100 NN accuracy: 0.8706
100 NN recall: 0.8706
100 NN map@: 0.753793
SEARCH_L : 125
search time: 2.47822
DistCount: 4920766
HopCount: 125634
100 NN accuracy: 0.90203
100 NN recall: 0.90203
100 NN map@: 0.807578
SEARCH_L : 150
search time: 2.78794
DistCount: 5496258
HopCount: 150446
100 NN accuracy: 0.9234
100 NN recall: 0.9234
100 NN map@: 0.845866
SEARCH_L : 175
search time: 3.08026
DistCount: 6016424
HopCount: 175317
100 NN accuracy: 0.93792
100 NN recall: 0.93792
100 NN map@: 0.8721
SEARCH_L : 200
search time: 3.34802
DistCount: 6490890
HopCount: 200221
100 NN accuracy: 0.94891
100 NN recall: 0.94891
100 NN map@: 0.892191
SEARCH_L : 225
search time: 3.59752
DistCount: 6928734
HopCount: 225127
100 NN accuracy: 0.95659
100 NN recall: 0.95659
100 NN map@: 0.906976
__SEARCH FINISH__
