netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.243644
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 23.7131
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 60.2612
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.851864
DistCount: 1451094
HopCount: 100619
100 NN accuracy: 0.99965
100 NN recall: 0.99965
100 NN map@: 0.989465
SEARCH_L : 125
search time: 0.99196
DistCount: 1664045
HopCount: 125404
100 NN accuracy: 0.99974
100 NN recall: 0.99974
100 NN map@: 0.989624
SEARCH_L : 150
search time: 1.13018
DistCount: 1863175
HopCount: 150275
100 NN accuracy: 0.9998
100 NN recall: 0.9998
100 NN map@: 0.989713
SEARCH_L : 175
search time: 1.26109
DistCount: 2052080
HopCount: 175163
100 NN accuracy: 0.99983
100 NN recall: 0.99983
100 NN map@: 0.989772
SEARCH_L : 200
search time: 1.38876
DistCount: 2231021
HopCount: 200087
100 NN accuracy: 0.99988
100 NN recall: 0.99988
100 NN map@: 0.989852
SEARCH_L : 225
search time: 1.51199
DistCount: 2403391
HopCount: 225049
100 NN accuracy: 0.99991
100 NN recall: 0.99991
100 NN map@: 0.989915
__SEARCH FINISH__
