notre test
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.54242
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 898.124
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 917.499
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0409947
DistCount: 74390
HopCount: 5880
20 NN accuracy: 0.84025
20 NN recall: 0.84025
20 NN map@: 0.760668
SEARCH_L : 45
search time: 0.0667974
DistCount: 121716
HopCount: 10770
20 NN accuracy: 0.922
20 NN recall: 0.922
20 NN map@: 0.855872
SEARCH_L : 70
search time: 0.0858353
DistCount: 165452
HopCount: 15414
20 NN accuracy: 0.94775
20 NN recall: 0.94775
20 NN map@: 0.890122
SEARCH_L : 95
search time: 0.106851
DistCount: 209085
HopCount: 20418
20 NN accuracy: 0.9585
20 NN recall: 0.9585
20 NN map@: 0.901281
SEARCH_L : 120
search time: 0.126334
DistCount: 251436
HopCount: 25205
20 NN accuracy: 0.984
20 NN recall: 0.984
20 NN map@: 0.927179
SEARCH_L : 145
search time: 0.145769
DistCount: 293459
HopCount: 29965
20 NN accuracy: 0.97
20 NN recall: 0.97
20 NN map@: 0.914741
__SEARCH FINISH__
