nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.55791
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3341.15
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3832.52
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 20.4121
DistCount: 27053622
HopCount: 10092
100 NN accuracy: 0.4442
100 NN recall: 0.4442
100 NN map@: 0.191902
SEARCH_L : 125
search time: 22.4227
DistCount: 27186327
HopCount: 12596
100 NN accuracy: 0.4373
100 NN recall: 0.4373
100 NN map@: 0.185987
SEARCH_L : 150
search time: 24.193
DistCount: 27206017
HopCount: 15097
100 NN accuracy: 0.4477
100 NN recall: 0.4477
100 NN map@: 0.192979
SEARCH_L : 175
search time: 26.045
DistCount: 27219558
HopCount: 17589
100 NN accuracy: 0.4469
100 NN recall: 0.4469
100 NN map@: 0.191397
SEARCH_L : 200
search time: 27.8803
DistCount: 27229284
HopCount: 20082
100 NN accuracy: 0.4413
100 NN recall: 0.4413
100 NN map@: 0.188008
SEARCH_L : 225
search time: 29.6347
DistCount: 27237764
HopCount: 22602
100 NN accuracy: 0.4423
100 NN recall: 0.4423
100 NN map@: 0.191605
__SEARCH FINISH__
