nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.11011
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 442.194
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 946.127
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 22.4343
DistCount: 28664188
HopCount: 10084
100 NN accuracy: 0.4426
100 NN recall: 0.4426
100 NN map@: 0.190255
SEARCH_L : 125
search time: 24.6558
DistCount: 28725938
HopCount: 12588
100 NN accuracy: 0.4477
100 NN recall: 0.4477
100 NN map@: 0.193997
SEARCH_L : 150
search time: 26.785
DistCount: 28733015
HopCount: 15089
100 NN accuracy: 0.4486
100 NN recall: 0.4486
100 NN map@: 0.194013
SEARCH_L : 175
search time: 28.8079
DistCount: 28737941
HopCount: 17587
100 NN accuracy: 0.4456
100 NN recall: 0.4456
100 NN map@: 0.192426
SEARCH_L : 200
search time: 30.706
DistCount: 28742553
HopCount: 20092
100 NN accuracy: 0.4438
100 NN recall: 0.4438
100 NN map@: 0.193987
SEARCH_L : 225
search time: 32.6673
DistCount: 28746626
HopCount: 22585
100 NN accuracy: 0.4468
100 NN recall: 0.4468
100 NN map@: 0.19045
__SEARCH FINISH__
