random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 9.70313
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 6418.25
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6478.61
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.095159
DistCount: 215291
HopCount: 5624
20 NN accuracy: 0.06
20 NN recall: 0.06
20 NN map@: 0.0076496
SEARCH_L : 45
search time: 0.178915
DistCount: 432484
HopCount: 11426
20 NN accuracy: 0.1165
20 NN recall: 0.1165
20 NN map@: 0.0279967
SEARCH_L : 70
search time: 0.24048
DistCount: 630520
HopCount: 16812
20 NN accuracy: 0.1705
20 NN recall: 0.1705
20 NN map@: 0.0497752
SEARCH_L : 95
search time: 0.303264
DistCount: 828775
HopCount: 22257
20 NN accuracy: 0.21525
20 NN recall: 0.21525
20 NN map@: 0.0773158
SEARCH_L : 120
search time: 0.359077
DistCount: 1006351
HopCount: 27144
20 NN accuracy: 0.25825
20 NN recall: 0.25825
20 NN map@: 0.0997961
SEARCH_L : 145
search time: 0.417979
DistCount: 1191607
HopCount: 32364
20 NN accuracy: 0.2875
20 NN recall: 0.2875
20 NN map@: 0.120569
__SEARCH FINISH__
