sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.73659
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4034.31
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 4994.1
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.142662
DistCount: 313869
HopCount: 10880
100 NN accuracy: 0.9023
100 NN recall: 0.9023
100 NN map@: 0.869218
SEARCH_L : 125
search time: 0.176978
DistCount: 366003
HopCount: 13309
100 NN accuracy: 0.9251
100 NN recall: 0.9251
100 NN map@: 0.887992
SEARCH_L : 150
search time: 0.192356
DistCount: 400798
HopCount: 15698
100 NN accuracy: 0.8998
100 NN recall: 0.8998
100 NN map@: 0.862722
SEARCH_L : 175
search time: 0.210794
DistCount: 441801
HopCount: 18580
100 NN accuracy: 0.9225
100 NN recall: 0.9225
100 NN map@: 0.888276
SEARCH_L : 200
search time: 0.227132
DistCount: 479535
HopCount: 20712
100 NN accuracy: 0.9485
100 NN recall: 0.9485
100 NN map@: 0.912619
SEARCH_L : 225
search time: 0.243919
DistCount: 516220
HopCount: 23204
100 NN accuracy: 0.9529
100 NN recall: 0.9529
100 NN map@: 0.919283
__SEARCH FINISH__
