sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 11.8378
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1244.34
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2237.05
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.239121
DistCount: 635830
HopCount: 10432
100 NN accuracy: 0.9395
100 NN recall: 0.9395
100 NN map@: 0.896936
SEARCH_L : 125
search time: 0.296516
DistCount: 725988
HopCount: 12900
100 NN accuracy: 0.9462
100 NN recall: 0.9462
100 NN map@: 0.908018
SEARCH_L : 150
search time: 0.325962
DistCount: 816561
HopCount: 15345
100 NN accuracy: 0.9526
100 NN recall: 0.9526
100 NN map@: 0.917609
SEARCH_L : 175
search time: 0.359182
DistCount: 899887
HopCount: 17800
100 NN accuracy: 0.9559
100 NN recall: 0.9559
100 NN map@: 0.921576
SEARCH_L : 200
search time: 0.387978
DistCount: 969869
HopCount: 20214
100 NN accuracy: 0.958
100 NN recall: 0.958
100 NN map@: 0.924402
SEARCH_L : 225
search time: 0.419951
DistCount: 1050479
HopCount: 22731
100 NN accuracy: 0.9612
100 NN recall: 0.9612
100 NN map@: 0.930144
__SEARCH FINISH__
