sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.1294
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 12722.4
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 13706.7
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.140637
DistCount: 315500
HopCount: 10806
100 NN accuracy: 0.9299
100 NN recall: 0.9299
100 NN map@: 0.892939
SEARCH_L : 125
search time: 0.17389
DistCount: 356741
HopCount: 13128
100 NN accuracy: 0.9319
100 NN recall: 0.9319
100 NN map@: 0.89854
SEARCH_L : 150
search time: 0.191468
DistCount: 397341
HopCount: 15600
100 NN accuracy: 0.9504
100 NN recall: 0.9504
100 NN map@: 0.915773
SEARCH_L : 175
search time: 0.21627
DistCount: 442212
HopCount: 18212
100 NN accuracy: 0.9293
100 NN recall: 0.9293
100 NN map@: 0.894776
SEARCH_L : 200
search time: 0.228959
DistCount: 483357
HopCount: 20819
100 NN accuracy: 0.9499
100 NN recall: 0.9499
100 NN map@: 0.916162
SEARCH_L : 225
search time: 0.2473
DistCount: 526786
HopCount: 23412
100 NN accuracy: 0.9614
100 NN recall: 0.9614
100 NN map@: 0.927322
__SEARCH FINISH__
