sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.04675
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 595.068
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1603.8
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.415946
DistCount: 1192562
HopCount: 10461
100 NN accuracy: 0.6723
100 NN recall: 0.6723
100 NN map@: 0.513419
SEARCH_L : 125
search time: 0.509034
DistCount: 1408838
HopCount: 12911
100 NN accuracy: 0.71
100 NN recall: 0.71
100 NN map@: 0.565106
SEARCH_L : 150
search time: 0.578443
DistCount: 1606147
HopCount: 15409
100 NN accuracy: 0.7498
100 NN recall: 0.7498
100 NN map@: 0.613385
SEARCH_L : 175
search time: 0.643177
DistCount: 1786980
HopCount: 17802
100 NN accuracy: 0.7766
100 NN recall: 0.7766
100 NN map@: 0.649813
SEARCH_L : 200
search time: 0.711837
DistCount: 1974702
HopCount: 20428
100 NN accuracy: 0.7992
100 NN recall: 0.7992
100 NN map@: 0.680821
SEARCH_L : 225
search time: 0.775238
DistCount: 2142976
HopCount: 22835
100 NN accuracy: 0.8185
100 NN recall: 0.8185
100 NN map@: 0.710261
__SEARCH FINISH__
