seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.249
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1314.03
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3110.86
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.348217
DistCount: 650372
HopCount: 10908
100 NN accuracy: 0.48
100 NN recall: 0.48
100 NN map@: 0.402651
SEARCH_L : 125
search time: 0.429772
DistCount: 763821
HopCount: 13401
100 NN accuracy: 0.4924
100 NN recall: 0.4924
100 NN map@: 0.412067
SEARCH_L : 150
search time: 0.499168
DistCount: 900322
HopCount: 16067
100 NN accuracy: 0.5055
100 NN recall: 0.5055
100 NN map@: 0.426959
SEARCH_L : 175
search time: 0.561276
DistCount: 1009896
HopCount: 18680
100 NN accuracy: 0.5155
100 NN recall: 0.5155
100 NN map@: 0.430757
SEARCH_L : 200
search time: 0.624092
DistCount: 1134219
HopCount: 21374
100 NN accuracy: 0.5264
100 NN recall: 0.5264
100 NN map@: 0.437334
SEARCH_L : 225
search time: 0.675578
DistCount: 1232310
HopCount: 23619
100 NN accuracy: 0.5352
100 NN recall: 0.5352
100 NN map@: 0.443088
__SEARCH FINISH__
