seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 7.2817
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 562.556
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2380.01
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.430232
DistCount: 822612
HopCount: 11065
100 NN accuracy: 0.3341
100 NN recall: 0.3341
100 NN map@: 0.232306
SEARCH_L : 125
search time: 0.537099
DistCount: 992642
HopCount: 13608
100 NN accuracy: 0.3626
100 NN recall: 0.3626
100 NN map@: 0.261095
SEARCH_L : 150
search time: 0.62456
DistCount: 1156422
HopCount: 16028
100 NN accuracy: 0.3843
100 NN recall: 0.3843
100 NN map@: 0.281018
SEARCH_L : 175
search time: 0.720837
DistCount: 1325155
HopCount: 18811
100 NN accuracy: 0.4037
100 NN recall: 0.4037
100 NN map@: 0.306686
SEARCH_L : 200
search time: 0.822026
DistCount: 1477033
HopCount: 21340
100 NN accuracy: 0.4198
100 NN recall: 0.4198
100 NN map@: 0.319594
SEARCH_L : 225
search time: 0.913261
DistCount: 1627495
HopCount: 23938
100 NN accuracy: 0.4304
100 NN recall: 0.4304
100 NN map@: 0.330818
__SEARCH FINISH__
