seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.54302
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 192.367
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1753.47
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.508142
DistCount: 904054
HopCount: 11732
100 NN accuracy: 0.0725
100 NN recall: 0.0725
100 NN map@: 0.0105381
SEARCH_L : 125
search time: 0.562365
DistCount: 995827
HopCount: 14322
100 NN accuracy: 0.084
100 NN recall: 0.084
100 NN map@: 0.0127751
SEARCH_L : 150
search time: 0.674941
DistCount: 1167800
HopCount: 16791
100 NN accuracy: 0.0998
100 NN recall: 0.0998
100 NN map@: 0.0199616
SEARCH_L : 175
search time: 0.783125
DistCount: 1356277
HopCount: 19692
100 NN accuracy: 0.1081
100 NN recall: 0.1081
100 NN map@: 0.0255248
SEARCH_L : 200
search time: 0.847375
DistCount: 1504316
HopCount: 21820
100 NN accuracy: 0.1157
100 NN recall: 0.1157
100 NN map@: 0.0281486
SEARCH_L : 225
search time: 0.966068
DistCount: 1664998
HopCount: 24384
100 NN accuracy: 0.1263
100 NN recall: 0.1263
100 NN map@: 0.0315636
__SEARCH FINISH__
