seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.85419
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 558.981
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2383.95
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.423018
DistCount: 820065
HopCount: 10989
100 NN accuracy: 0.3334
100 NN recall: 0.3334
100 NN map@: 0.231775
SEARCH_L : 125
search time: 0.529276
DistCount: 987755
HopCount: 13521
100 NN accuracy: 0.363
100 NN recall: 0.363
100 NN map@: 0.259303
SEARCH_L : 150
search time: 0.615433
DistCount: 1157754
HopCount: 16095
100 NN accuracy: 0.3876
100 NN recall: 0.3876
100 NN map@: 0.281314
SEARCH_L : 175
search time: 0.743732
DistCount: 1325528
HopCount: 18794
100 NN accuracy: 0.4046
100 NN recall: 0.4046
100 NN map@: 0.30709
SEARCH_L : 200
search time: 0.841313
DistCount: 1495913
HopCount: 21694
100 NN accuracy: 0.4206
100 NN recall: 0.4206
100 NN map@: 0.31947
SEARCH_L : 225
search time: 0.897211
DistCount: 1632341
HopCount: 23913
100 NN accuracy: 0.428
100 NN recall: 0.428
100 NN map@: 0.329914
__SEARCH FINISH__
