seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.677
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 11813.6
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 13610.9
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.303909
DistCount: 558739
HopCount: 10461
100 NN accuracy: 0.6127
100 NN recall: 0.6127
100 NN map@: 0.505809
SEARCH_L : 125
search time: 0.376924
DistCount: 666037
HopCount: 12996
100 NN accuracy: 0.6318
100 NN recall: 0.6318
100 NN map@: 0.523232
SEARCH_L : 150
search time: 0.433006
DistCount: 768921
HopCount: 15471
100 NN accuracy: 0.6432
100 NN recall: 0.6432
100 NN map@: 0.535223
SEARCH_L : 175
search time: 0.488725
DistCount: 867597
HopCount: 17952
100 NN accuracy: 0.655
100 NN recall: 0.655
100 NN map@: 0.548168
SEARCH_L : 200
search time: 0.542997
DistCount: 963936
HopCount: 20484
100 NN accuracy: 0.6616
100 NN recall: 0.6616
100 NN map@: 0.557652
SEARCH_L : 225
search time: 0.59232
DistCount: 1051016
HopCount: 22846
100 NN accuracy: 0.6722
100 NN recall: 0.6722
100 NN map@: 0.571596
__SEARCH FINISH__
