seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.0593
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1278.12
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3067.75
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.352058
DistCount: 665793
HopCount: 11089
100 NN accuracy: 0.48
100 NN recall: 0.48
100 NN map@: 0.397523
SEARCH_L : 125
search time: 0.440123
DistCount: 794166
HopCount: 13634
100 NN accuracy: 0.495
100 NN recall: 0.495
100 NN map@: 0.411186
SEARCH_L : 150
search time: 0.501356
DistCount: 913877
HopCount: 16094
100 NN accuracy: 0.5088
100 NN recall: 0.5088
100 NN map@: 0.425881
SEARCH_L : 175
search time: 0.56399
DistCount: 1035710
HopCount: 18789
100 NN accuracy: 0.522
100 NN recall: 0.522
100 NN map@: 0.433407
SEARCH_L : 200
search time: 0.624103
DistCount: 1142827
HopCount: 21415
100 NN accuracy: 0.5293
100 NN recall: 0.5293
100 NN map@: 0.438688
SEARCH_L : 225
search time: 0.682291
DistCount: 1251278
HopCount: 23665
100 NN accuracy: 0.5339
100 NN recall: 0.5339
100 NN map@: 0.44073
__SEARCH FINISH__
