sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.8189
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4954.26
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 5996.13
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 19.1578
DistCount: 46432960
HopCount: 1020104
100 NN accuracy: 0.992722
100 NN recall: 0.992722
100 NN map@: 0.979214
SEARCH_L : 125
search time: 22.705
DistCount: 54787880
HopCount: 1268424
100 NN accuracy: 0.995762
100 NN recall: 0.995762
100 NN map@: 0.983582
SEARCH_L : 150
search time: 26.1649
DistCount: 62691796
HopCount: 1516933
100 NN accuracy: 0.997372
100 NN recall: 0.997372
100 NN map@: 0.985883
SEARCH_L : 175
search time: 29.3522
DistCount: 70226906
HopCount: 1765734
100 NN accuracy: 0.998254
100 NN recall: 0.998254
100 NN map@: 0.987137
SEARCH_L : 200
search time: 32.5489
DistCount: 77469175
HopCount: 2014643
100 NN accuracy: 0.998809
100 NN recall: 0.998809
100 NN map@: 0.987906
SEARCH_L : 225
search time: 35.5935
DistCount: 84463853
HopCount: 2263896
100 NN accuracy: 0.999123
100 NN recall: 0.999123
100 NN map@: 0.988374
__SEARCH FINISH__
