sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:5 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.63786
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 995.854
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2038.22
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:5 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 24.9469
DistCount: 61690036
HopCount: 1021614
100 NN accuracy: 0.942943
100 NN recall: 0.942943
100 NN map@: 0.898045
SEARCH_L : 125
search time: 29.4692
DistCount: 72461938
HopCount: 1269772
100 NN accuracy: 0.956154
100 NN recall: 0.956154
100 NN map@: 0.918535
SEARCH_L : 150
search time: 33.8458
DistCount: 82699974
HopCount: 1518074
100 NN accuracy: 0.965214
100 NN recall: 0.965214
100 NN map@: 0.932871
SEARCH_L : 175
search time: 38.0622
DistCount: 92443080
HopCount: 1766699
100 NN accuracy: 0.971693
100 NN recall: 0.971693
100 NN map@: 0.943274
SEARCH_L : 200
search time: 42.0943
DistCount: 101813086
HopCount: 2015684
100 NN accuracy: 0.976191
100 NN recall: 0.976191
100 NN map@: 0.950624
SEARCH_L : 225
search time: 45.975
DistCount: 110782657
HopCount: 2264826
100 NN accuracy: 0.979843
100 NN recall: 0.979843
100 NN map@: 0.956518
__SEARCH FINISH__
