sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:5 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 11.7635
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1641.61
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2696.59
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:5 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 22.8886
DistCount: 54319290
HopCount: 1020163
100 NN accuracy: 0.983315
100 NN recall: 0.983315
100 NN map@: 0.964308
SEARCH_L : 125
search time: 27.1487
DistCount: 64017755
HopCount: 1268296
100 NN accuracy: 0.989061
100 NN recall: 0.989061
100 NN map@: 0.972993
SEARCH_L : 150
search time: 31.0015
DistCount: 73231895
HopCount: 1516898
100 NN accuracy: 0.992386
100 NN recall: 0.992386
100 NN map@: 0.978032
SEARCH_L : 175
search time: 34.828
DistCount: 81993636
HopCount: 1765874
100 NN accuracy: 0.994521
100 NN recall: 0.994521
100 NN map@: 0.981287
SEARCH_L : 200
search time: 38.496
DistCount: 90399671
HopCount: 2014746
100 NN accuracy: 0.995893
100 NN recall: 0.995893
100 NN map@: 0.983382
SEARCH_L : 225
search time: 42.3858
DistCount: 98495753
HopCount: 2264130
100 NN accuracy: 0.996795
100 NN recall: 0.996795
100 NN map@: 0.984751
__SEARCH FINISH__
