sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.11449
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2625.48
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3662.4
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 19.7736
DistCount: 48174148
HopCount: 1020461
100 NN accuracy: 0.988094
100 NN recall: 0.988094
100 NN map@: 0.971757
SEARCH_L : 125
search time: 23.3859
DistCount: 56756570
HopCount: 1268553
100 NN accuracy: 0.992194
100 NN recall: 0.992194
100 NN map@: 0.977931
SEARCH_L : 150
search time: 26.8478
DistCount: 64894849
HopCount: 1517149
100 NN accuracy: 0.994553
100 NN recall: 0.994553
100 NN map@: 0.981425
SEARCH_L : 175
search time: 30.2151
DistCount: 72643108
HopCount: 1765948
100 NN accuracy: 0.995988
100 NN recall: 0.995988
100 NN map@: 0.983587
SEARCH_L : 200
search time: 33.434
DistCount: 80093332
HopCount: 2014929
100 NN accuracy: 0.996973
100 NN recall: 0.996973
100 NN map@: 0.985085
SEARCH_L : 225
search time: 36.6277
DistCount: 87262963
HopCount: 2263957
100 NN accuracy: 0.997619
100 NN recall: 0.997619
100 NN map@: 0.98607
__SEARCH FINISH__
