sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.9113
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 9434.92
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 10472.2
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 18.9928
DistCount: 46392351
HopCount: 1020085
100 NN accuracy: 0.992936
100 NN recall: 0.992936
100 NN map@: 0.97953
SEARCH_L : 125
search time: 22.453
DistCount: 54710848
HopCount: 1268239
100 NN accuracy: 0.995893
100 NN recall: 0.995893
100 NN map@: 0.983799
SEARCH_L : 150
search time: 25.8063
DistCount: 62616657
HopCount: 1516785
100 NN accuracy: 0.997476
100 NN recall: 0.997476
100 NN map@: 0.986012
SEARCH_L : 175
search time: 29.3163
DistCount: 70155349
HopCount: 1765648
100 NN accuracy: 0.998372
100 NN recall: 0.998372
100 NN map@: 0.98731
SEARCH_L : 200
search time: 31.9942
DistCount: 77413643
HopCount: 2014695
100 NN accuracy: 0.998885
100 NN recall: 0.998885
100 NN map@: 0.98803
SEARCH_L : 225
search time: 35.0537
DistCount: 84386622
HopCount: 2263820
100 NN accuracy: 0.999184
100 NN recall: 0.999184
100 NN map@: 0.988458
__SEARCH FINISH__
