sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:5 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.01042
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1232.95
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2289.43
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:5 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 26.7042
DistCount: 61162354
HopCount: 1021673
100 NN accuracy: 0.942339
100 NN recall: 0.942339
100 NN map@: 0.896615
SEARCH_L : 125
search time: 29.9896
DistCount: 71832806
HopCount: 1269640
100 NN accuracy: 0.955214
100 NN recall: 0.955214
100 NN map@: 0.916875
SEARCH_L : 150
search time: 34.4457
DistCount: 81974143
HopCount: 1517993
100 NN accuracy: 0.96394
100 NN recall: 0.96394
100 NN map@: 0.930721
SEARCH_L : 175
search time: 38.8457
DistCount: 91639733
HopCount: 1766960
100 NN accuracy: 0.970481
100 NN recall: 0.970481
100 NN map@: 0.941186
SEARCH_L : 200
search time: 43.481
DistCount: 100871258
HopCount: 2015834
100 NN accuracy: 0.975336
100 NN recall: 0.975336
100 NN map@: 0.948964
SEARCH_L : 225
search time: 47.2909
DistCount: 109748185
HopCount: 2264718
100 NN accuracy: 0.978969
100 NN recall: 0.978969
100 NN map@: 0.954951
__SEARCH FINISH__
