sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.13085
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 573.166
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1598.34
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 37.2662
DistCount: 101286879
HopCount: 1055613
100 NN accuracy: 0.554027
100 NN recall: 0.554027
100 NN map@: 0.34855
SEARCH_L : 125
search time: 44.3697
DistCount: 120413044
HopCount: 1297999
100 NN accuracy: 0.60706
100 NN recall: 0.60706
100 NN map@: 0.40764
SEARCH_L : 150
search time: 51.3559
DistCount: 138782278
HopCount: 1541195
100 NN accuracy: 0.650287
100 NN recall: 0.650287
100 NN map@: 0.458786
SEARCH_L : 175
search time: 58.0713
DistCount: 156444335
HopCount: 1786469
100 NN accuracy: 0.685995
100 NN recall: 0.685995
100 NN map@: 0.503344
SEARCH_L : 200
search time: 64.6271
DistCount: 173455779
HopCount: 2032273
100 NN accuracy: 0.716632
100 NN recall: 0.716632
100 NN map@: 0.543133
SEARCH_L : 225
search time: 71.0005
DistCount: 189909397
HopCount: 2278463
100 NN accuracy: 0.742847
100 NN recall: 0.742847
100 NN map@: 0.578472
__SEARCH FINISH__
sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.67328
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 553.206
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1596.04
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 37.2803
DistCount: 101286879
HopCount: 1055613
100 NN accuracy: 0.554027
100 NN recall: 0.554027
100 NN map@: 0.34855
SEARCH_L : 125
search time: 44.5213
DistCount: 120413044
HopCount: 1297999
100 NN accuracy: 0.60706
100 NN recall: 0.60706
100 NN map@: 0.40764
SEARCH_L : 150
search time: 51.5502
DistCount: 138782278
HopCount: 1541195
100 NN accuracy: 0.650287
100 NN recall: 0.650287
100 NN map@: 0.458786
SEARCH_L : 175
search time: 58.3017
DistCount: 156444335
HopCount: 1786469
100 NN accuracy: 0.685995
100 NN recall: 0.685995
100 NN map@: 0.503344
SEARCH_L : 200
search time: 65.2765
DistCount: 173455779
HopCount: 2032273
100 NN accuracy: 0.716632
100 NN recall: 0.716632
100 NN map@: 0.543133
SEARCH_L : 225
search time: 73.8799
DistCount: 189909397
HopCount: 2278463
100 NN accuracy: 0.742847
100 NN recall: 0.742847
100 NN map@: 0.578472
__SEARCH FINISH__
