sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:2 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 12.3621
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 456.617
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1515.87
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:2 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 31.4165
DistCount: 85324153
HopCount: 1169889
100 NN accuracy: 0.093702
100 NN recall: 0.093702
100 NN map@: 0.00900863
SEARCH_L : 125
search time: 38.3007
DistCount: 104170833
HopCount: 1435682
100 NN accuracy: 0.114391
100 NN recall: 0.114391
100 NN map@: 0.0133238
SEARCH_L : 150
search time: 45.0652
DistCount: 122354959
HopCount: 1695298
100 NN accuracy: 0.133743
100 NN recall: 0.133743
100 NN map@: 0.0181799
SEARCH_L : 175
search time: 51.6274
DistCount: 139992663
HopCount: 1950258
100 NN accuracy: 0.151823
100 NN recall: 0.151823
100 NN map@: 0.0233814
SEARCH_L : 200
search time: 57.8373
DistCount: 157188579
HopCount: 2200478
100 NN accuracy: 0.169208
100 NN recall: 0.169208
100 NN map@: 0.0293404
SEARCH_L : 225
search time: 64.2122
DistCount: 174267549
HopCount: 2451291
100 NN accuracy: 0.186765
100 NN recall: 0.186765
100 NN map@: 0.0354928
__SEARCH FINISH__
