sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.9054
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4868.86
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 5922.66
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 18.9694
DistCount: 46738503
HopCount: 1020071
100 NN accuracy: 0.992274
100 NN recall: 0.992274
100 NN map@: 0.978465
SEARCH_L : 125
search time: 22.5003
DistCount: 55123381
HopCount: 1268365
100 NN accuracy: 0.995292
100 NN recall: 0.995292
100 NN map@: 0.982836
SEARCH_L : 150
search time: 25.8917
DistCount: 63078019
HopCount: 1516951
100 NN accuracy: 0.996916
100 NN recall: 0.996916
100 NN map@: 0.985232
SEARCH_L : 175
search time: 29.1152
DistCount: 70655668
HopCount: 1765676
100 NN accuracy: 0.998041
100 NN recall: 0.998041
100 NN map@: 0.986797
SEARCH_L : 200
search time: 32.2283
DistCount: 77960159
HopCount: 2014950
100 NN accuracy: 0.998622
100 NN recall: 0.998622
100 NN map@: 0.987623
SEARCH_L : 225
search time: 35.3335
DistCount: 84965117
HopCount: 2263941
100 NN accuracy: 0.998973
100 NN recall: 0.998973
100 NN map@: 0.988152
__SEARCH FINISH__
