space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.57914
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 552.424
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1378.12
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.406444
DistCount: 1267336
HopCount: 11742
100 NN accuracy: 0.1933
100 NN recall: 0.1933
100 NN map@: 0.0879259
SEARCH_L : 125
search time: 0.493867
DistCount: 1513936
HopCount: 14145
100 NN accuracy: 0.2148
100 NN recall: 0.2148
100 NN map@: 0.100053
SEARCH_L : 150
search time: 0.571154
DistCount: 1771295
HopCount: 16796
100 NN accuracy: 0.2387
100 NN recall: 0.2387
100 NN map@: 0.11419
SEARCH_L : 175
search time: 0.649767
DistCount: 2008642
HopCount: 19251
100 NN accuracy: 0.2585
100 NN recall: 0.2585
100 NN map@: 0.125698
SEARCH_L : 200
search time: 0.726052
DistCount: 2259332
HopCount: 21909
100 NN accuracy: 0.2763
100 NN recall: 0.2763
100 NN map@: 0.140773
SEARCH_L : 225
search time: 0.797658
DistCount: 2498776
HopCount: 24395
100 NN accuracy: 0.2931
100 NN recall: 0.2931
100 NN map@: 0.150836
__SEARCH FINISH__
