space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.66175
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 533.68
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1363.47
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.404608
DistCount: 1281894
HopCount: 11701
100 NN accuracy: 0.1869
100 NN recall: 0.1869
100 NN map@: 0.082023
SEARCH_L : 125
search time: 0.501415
DistCount: 1543184
HopCount: 14316
100 NN accuracy: 0.2109
100 NN recall: 0.2109
100 NN map@: 0.0972928
SEARCH_L : 150
search time: 0.580734
DistCount: 1804818
HopCount: 16945
100 NN accuracy: 0.2335
100 NN recall: 0.2335
100 NN map@: 0.110619
SEARCH_L : 175
search time: 0.653826
DistCount: 2045576
HopCount: 19386
100 NN accuracy: 0.2522
100 NN recall: 0.2522
100 NN map@: 0.120531
SEARCH_L : 200
search time: 0.732234
DistCount: 2286483
HopCount: 21961
100 NN accuracy: 0.2685
100 NN recall: 0.2685
100 NN map@: 0.133921
SEARCH_L : 225
search time: 0.798302
DistCount: 2505954
HopCount: 24297
100 NN accuracy: 0.2844
100 NN recall: 0.2844
100 NN map@: 0.143975
__SEARCH FINISH__
