space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.6462
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1030.57
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1851.63
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.359587
DistCount: 1119131
HopCount: 11087
100 NN accuracy: 0.3954
100 NN recall: 0.3954
100 NN map@: 0.219644
SEARCH_L : 125
search time: 0.443173
DistCount: 1335259
HopCount: 13438
100 NN accuracy: 0.4375
100 NN recall: 0.4375
100 NN map@: 0.260737
SEARCH_L : 150
search time: 0.50995
DistCount: 1551571
HopCount: 15854
100 NN accuracy: 0.4709
100 NN recall: 0.4709
100 NN map@: 0.286613
SEARCH_L : 175
search time: 0.579543
DistCount: 1773601
HopCount: 18430
100 NN accuracy: 0.508
100 NN recall: 0.508
100 NN map@: 0.321853
SEARCH_L : 200
search time: 0.640298
DistCount: 1962990
HopCount: 20803
100 NN accuracy: 0.5323
100 NN recall: 0.5323
100 NN map@: 0.343896
SEARCH_L : 225
search time: 0.703917
DistCount: 2166408
HopCount: 23245
100 NN accuracy: 0.5576
100 NN recall: 0.5576
100 NN map@: 0.372132
__SEARCH FINISH__
