sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:2 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.19965
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 28.06
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 37.4361
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:2 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.114184
DistCount: 154860
HopCount: 5537
20 NN accuracy: 0.172
20 NN recall: 0.172
20 NN map@: 0.0326145
SEARCH_L : 45
search time: 0.219879
DistCount: 300883
HopCount: 10901
20 NN accuracy: 0.29775
20 NN recall: 0.29775
20 NN map@: 0.0921917
SEARCH_L : 70
search time: 0.311426
DistCount: 425444
HopCount: 15814
20 NN accuracy: 0.40475
20 NN recall: 0.40475
20 NN map@: 0.172115
SEARCH_L : 95
search time: 0.400044
DistCount: 540564
HopCount: 20498
20 NN accuracy: 0.48425
20 NN recall: 0.48425
20 NN map@: 0.238222
SEARCH_L : 120
search time: 0.485756
DistCount: 651528
HopCount: 25218
20 NN accuracy: 0.55525
20 NN recall: 0.55525
20 NN map@: 0.318237
SEARCH_L : 145
search time: 0.571867
DistCount: 762995
HopCount: 30091
20 NN accuracy: 0.611
20 NN recall: 0.611
20 NN map@: 0.377307
__SEARCH FINISH__
