sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.56689
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 84.9073
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 94.2881
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.156675
DistCount: 212498
HopCount: 4737
20 NN accuracy: 0.81475
20 NN recall: 0.81475
20 NN map@: 0.660354
SEARCH_L : 45
search time: 0.265743
DistCount: 359217
HopCount: 9501
20 NN accuracy: 0.927
20 NN recall: 0.927
20 NN map@: 0.831726
SEARCH_L : 70
search time: 0.364157
DistCount: 490002
HopCount: 14361
20 NN accuracy: 0.96825
20 NN recall: 0.96825
20 NN map@: 0.896285
SEARCH_L : 95
search time: 0.456999
DistCount: 613006
HopCount: 19305
20 NN accuracy: 0.97925
20 NN recall: 0.97925
20 NN map@: 0.913876
SEARCH_L : 120
search time: 0.538519
DistCount: 718998
HopCount: 24268
20 NN accuracy: 0.98575
20 NN recall: 0.98575
20 NN map@: 0.923987
SEARCH_L : 145
search time: 0.619777
DistCount: 824777
HopCount: 29220
20 NN accuracy: 0.98925
20 NN recall: 0.98925
20 NN map@: 0.93049
__SEARCH FINISH__
