text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.00526
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 594.907
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2055.54
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.390533
DistCount: 772886
HopCount: 10901
100 NN accuracy: 0.3888
100 NN recall: 0.3888
100 NN map@: 0.176338
SEARCH_L : 125
search time: 0.462508
DistCount: 906612
HopCount: 13262
100 NN accuracy: 0.4368
100 NN recall: 0.4368
100 NN map@: 0.222098
SEARCH_L : 150
search time: 0.531692
DistCount: 1048039
HopCount: 15787
100 NN accuracy: 0.4853
100 NN recall: 0.4853
100 NN map@: 0.264296
SEARCH_L : 175
search time: 0.596996
DistCount: 1193356
HopCount: 18211
100 NN accuracy: 0.5219
100 NN recall: 0.5219
100 NN map@: 0.301915
SEARCH_L : 200
search time: 0.663352
DistCount: 1319944
HopCount: 20563
100 NN accuracy: 0.5547
100 NN recall: 0.5547
100 NN map@: 0.339502
SEARCH_L : 225
search time: 0.715615
DistCount: 1439960
HopCount: 22931
100 NN accuracy: 0.5846
100 NN recall: 0.5846
100 NN map@: 0.368724
__SEARCH FINISH__
