text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 12.9437
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1327.98
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2807.96
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.238546
DistCount: 432862
HopCount: 10260
100 NN accuracy: 0.952
100 NN recall: 0.952
100 NN map@: 0.90842
SEARCH_L : 125
search time: 0.299091
DistCount: 507051
HopCount: 12736
100 NN accuracy: 0.9652
100 NN recall: 0.9652
100 NN map@: 0.929763
SEARCH_L : 150
search time: 0.334149
DistCount: 574181
HopCount: 15245
100 NN accuracy: 0.9732
100 NN recall: 0.9732
100 NN map@: 0.943538
SEARCH_L : 175
search time: 0.36884
DistCount: 635987
HopCount: 17705
100 NN accuracy: 0.9785
100 NN recall: 0.9785
100 NN map@: 0.953095
SEARCH_L : 200
search time: 0.410308
DistCount: 700026
HopCount: 20198
100 NN accuracy: 0.983
100 NN recall: 0.983
100 NN map@: 0.960079
SEARCH_L : 225
search time: 0.435675
DistCount: 761053
HopCount: 22690
100 NN accuracy: 0.9863
100 NN recall: 0.9863
100 NN map@: 0.965746
__SEARCH FINISH__
