text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 13.0888
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 14706.3
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 15996
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.142754
DistCount: 258355
HopCount: 10389
100 NN accuracy: 0.9987
100 NN recall: 0.9987
100 NN map@: 0.988483
SEARCH_L : 125
search time: 0.176437
DistCount: 294661
HopCount: 12834
100 NN accuracy: 0.9793
100 NN recall: 0.9793
100 NN map@: 0.969422
SEARCH_L : 150
search time: 0.199025
DistCount: 341366
HopCount: 15435
100 NN accuracy: 0.9995
100 NN recall: 0.9995
100 NN map@: 0.989342
SEARCH_L : 175
search time: 0.215897
DistCount: 374943
HopCount: 17908
100 NN accuracy: 0.9896
100 NN recall: 0.9896
100 NN map@: 0.979545
SEARCH_L : 200
search time: 0.23162
DistCount: 400191
HopCount: 20230
100 NN accuracy: 0.9996
100 NN recall: 0.9996
100 NN map@: 0.989449
SEARCH_L : 225
search time: 0.249994
DistCount: 432309
HopCount: 22672
100 NN accuracy: 0.9996
100 NN recall: 0.9996
100 NN map@: 0.989445
__SEARCH FINISH__
