ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 11.7376
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2996.08
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3077.87
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0681058
DistCount: 79260
HopCount: 5711
20 NN accuracy: 0.806
20 NN recall: 0.806
20 NN map@: 0.693527
SEARCH_L : 45
search time: 0.108232
DistCount: 132256
HopCount: 10461
20 NN accuracy: 0.8965
20 NN recall: 0.8965
20 NN map@: 0.803591
SEARCH_L : 70
search time: 0.132638
DistCount: 182960
HopCount: 15385
20 NN accuracy: 0.929
20 NN recall: 0.929
20 NN map@: 0.845483
SEARCH_L : 95
search time: 0.157173
DistCount: 227766
HopCount: 20193
20 NN accuracy: 0.9485
20 NN recall: 0.9485
20 NN map@: 0.875306
SEARCH_L : 120
search time: 0.178853
DistCount: 274193
HopCount: 25149
20 NN accuracy: 0.96575
20 NN recall: 0.96575
20 NN map@: 0.896475
SEARCH_L : 145
search time: 0.199614
DistCount: 316337
HopCount: 29862
20 NN accuracy: 0.9655
20 NN recall: 0.9655
20 NN map@: 0.899462
__SEARCH FINISH__
