ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:10 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 13.843
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1438.46
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1520.29
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R:25 n_threads:1 S:20 ITER:10 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0676965
DistCount: 80608
HopCount: 5825
20 NN accuracy: 0.80825
20 NN recall: 0.80825
20 NN map@: 0.690629
SEARCH_L : 45
search time: 0.110172
DistCount: 132134
HopCount: 10452
20 NN accuracy: 0.89325
20 NN recall: 0.89325
20 NN map@: 0.799523
SEARCH_L : 70
search time: 0.133761
DistCount: 181728
HopCount: 15264
20 NN accuracy: 0.93425
20 NN recall: 0.93425
20 NN map@: 0.849735
SEARCH_L : 95
search time: 0.156875
DistCount: 230476
HopCount: 20298
20 NN accuracy: 0.94875
20 NN recall: 0.94875
20 NN map@: 0.873085
SEARCH_L : 120
search time: 0.176448
DistCount: 271986
HopCount: 24881
20 NN accuracy: 0.96075
20 NN recall: 0.96075
20 NN map@: 0.888349
SEARCH_L : 145
search time: 0.201641
DistCount: 318225
HopCount: 29994
20 NN accuracy: 0.96475
20 NN recall: 0.96475
20 NN map@: 0.896704
__SEARCH FINISH__
