uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.5527
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 16068.3
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 17724.2
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 13.0332
DistCount: 22588283
HopCount: 1030426
100 NN accuracy: 0.971255
100 NN recall: 0.971255
100 NN map@: 0.897671
SEARCH_L : 125
search time: 15.3448
DistCount: 26810290
HopCount: 1277141
100 NN accuracy: 0.971332
100 NN recall: 0.971332
100 NN map@: 0.898115
SEARCH_L : 150
search time: 17.7494
DistCount: 30750686
HopCount: 1525046
100 NN accuracy: 0.972114
100 NN recall: 0.972114
100 NN map@: 0.899097
SEARCH_L : 175
search time: 19.9001
DistCount: 34375829
HopCount: 1773982
100 NN accuracy: 0.972518
100 NN recall: 0.972518
100 NN map@: 0.89925
SEARCH_L : 200
search time: 21.9939
DistCount: 37831716
HopCount: 2022543
100 NN accuracy: 0.972681
100 NN recall: 0.972681
100 NN map@: 0.899481
SEARCH_L : 225
search time: 24.0423
DistCount: 41109301
HopCount: 2270917
100 NN accuracy: 0.972997
100 NN recall: 0.972997
100 NN map@: 0.899869
__SEARCH FINISH__
uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.0681
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 18139.4
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 20013.1
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 14.5556
DistCount: 22588283
HopCount: 1030426
100 NN accuracy: 0.971255
100 NN recall: 0.971255
100 NN map@: 0.897671
SEARCH_L : 125
search time: 17.2246
DistCount: 26810290
HopCount: 1277141
100 NN accuracy: 0.971332
100 NN recall: 0.971332
100 NN map@: 0.898115
SEARCH_L : 150
search time: 19.8448
DistCount: 30750686
HopCount: 1525046
100 NN accuracy: 0.972114
100 NN recall: 0.972114
100 NN map@: 0.899097
SEARCH_L : 175
search time: 22.2724
DistCount: 34375829
HopCount: 1773982
100 NN accuracy: 0.972518
100 NN recall: 0.972518
100 NN map@: 0.89925
SEARCH_L : 200
search time: 24.6463
DistCount: 37831716
HopCount: 2022543
100 NN accuracy: 0.972681
100 NN recall: 0.972681
100 NN map@: 0.899481
SEARCH_L : 225
search time: 26.9614
DistCount: 41109301
HopCount: 2270917
100 NN accuracy: 0.972997
100 NN recall: 0.972997
100 NN map@: 0.899869
__SEARCH FINISH__
