uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 8.05714
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3204.3
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 5063.15
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 14.2983
DistCount: 22649904
HopCount: 1030607
100 NN accuracy: 0.969978
100 NN recall: 0.969978
100 NN map@: 0.89685
SEARCH_L : 125
search time: 17.0023
DistCount: 26879718
HopCount: 1277154
100 NN accuracy: 0.970871
100 NN recall: 0.970871
100 NN map@: 0.898175
SEARCH_L : 150
search time: 19.5877
DistCount: 30819696
HopCount: 1524794
100 NN accuracy: 0.971894
100 NN recall: 0.971894
100 NN map@: 0.899104
SEARCH_L : 175
search time: 22.0101
DistCount: 34430345
HopCount: 1773111
100 NN accuracy: 0.97208
100 NN recall: 0.97208
100 NN map@: 0.899531
SEARCH_L : 200
search time: 24.3213
DistCount: 37853684
HopCount: 2022190
100 NN accuracy: 0.972088
100 NN recall: 0.972088
100 NN map@: 0.899585
SEARCH_L : 225
search time: 26.5844
DistCount: 41171315
HopCount: 2271162
100 NN accuracy: 0.972583
100 NN recall: 0.972583
100 NN map@: 0.900143
__SEARCH FINISH__
