uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.95735
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 595.893
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2409.45
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 40.5239
DistCount: 75725595
HopCount: 1049675
100 NN accuracy: 0.538448
100 NN recall: 0.538448
100 NN map@: 0.302747
SEARCH_L : 125
search time: 48.2203
DistCount: 89760826
HopCount: 1291222
100 NN accuracy: 0.593513
100 NN recall: 0.593513
100 NN map@: 0.361966
SEARCH_L : 150
search time: 55.5511
DistCount: 103071869
HopCount: 1534481
100 NN accuracy: 0.637916
100 NN recall: 0.637916
100 NN map@: 0.413161
SEARCH_L : 175
search time: 62.7293
DistCount: 115881462
HopCount: 1780377
100 NN accuracy: 0.675121
100 NN recall: 0.675121
100 NN map@: 0.457674
SEARCH_L : 200
search time: 69.7196
DistCount: 128190083
HopCount: 2027329
100 NN accuracy: 0.706044
100 NN recall: 0.706044
100 NN map@: 0.496465
SEARCH_L : 225
search time: 76.4556
DistCount: 139953249
HopCount: 2274358
100 NN accuracy: 0.732488
100 NN recall: 0.732488
100 NN map@: 0.531062
__SEARCH FINISH__
uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 7.7689
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 593.177
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2464.69
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 41.048
DistCount: 75725595
HopCount: 1049675
100 NN accuracy: 0.538448
100 NN recall: 0.538448
100 NN map@: 0.302747
SEARCH_L : 125
search time: 48.8567
DistCount: 89760826
HopCount: 1291222
100 NN accuracy: 0.593513
100 NN recall: 0.593513
100 NN map@: 0.361966
SEARCH_L : 150
search time: 56.2909
DistCount: 103071869
HopCount: 1534481
100 NN accuracy: 0.637916
100 NN recall: 0.637916
100 NN map@: 0.413161
SEARCH_L : 175
search time: 63.6846
DistCount: 115881462
HopCount: 1780377
100 NN accuracy: 0.675121
100 NN recall: 0.675121
100 NN map@: 0.457674
SEARCH_L : 200
search time: 70.8383
DistCount: 128190083
HopCount: 2027329
100 NN accuracy: 0.706044
100 NN recall: 0.706044
100 NN map@: 0.496465
SEARCH_L : 225
search time: 77.6381
DistCount: 139953249
HopCount: 2274358
100 NN accuracy: 0.732488
100 NN recall: 0.732488
100 NN map@: 0.531062
__SEARCH FINISH__
