uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.6697
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 13878.5
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 15424.1
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 12.4294
DistCount: 22582021
HopCount: 1030193
100 NN accuracy: 0.971123
100 NN recall: 0.971123
100 NN map@: 0.897582
SEARCH_L : 125
search time: 14.5854
DistCount: 26806977
HopCount: 1277843
100 NN accuracy: 0.971348
100 NN recall: 0.971348
100 NN map@: 0.897938
SEARCH_L : 150
search time: 16.7989
DistCount: 30748987
HopCount: 1525112
100 NN accuracy: 0.971611
100 NN recall: 0.971611
100 NN map@: 0.898804
SEARCH_L : 175
search time: 18.8738
DistCount: 34370487
HopCount: 1773198
100 NN accuracy: 0.972614
100 NN recall: 0.972614
100 NN map@: 0.899341
SEARCH_L : 200
search time: 20.8987
DistCount: 37842783
HopCount: 2021989
100 NN accuracy: 0.97293
100 NN recall: 0.97293
100 NN map@: 0.900046
SEARCH_L : 225
search time: 22.8147
DistCount: 41103224
HopCount: 2270462
100 NN accuracy: 0.973074
100 NN recall: 0.973074
100 NN map@: 0.899828
__SEARCH FINISH__
