uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.9879
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1372.85
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3177.86
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 22.7858
DistCount: 40690641
HopCount: 1022124
100 NN accuracy: 0.958688
100 NN recall: 0.958688
100 NN map@: 0.876973
SEARCH_L : 125
search time: 26.9491
DistCount: 47817287
HopCount: 1269943
100 NN accuracy: 0.963871
100 NN recall: 0.963871
100 NN map@: 0.885977
SEARCH_L : 150
search time: 30.3163
DistCount: 54523484
HopCount: 1518560
100 NN accuracy: 0.966711
100 NN recall: 0.966711
100 NN map@: 0.890878
SEARCH_L : 175
search time: 33.0809
DistCount: 60695914
HopCount: 1767138
100 NN accuracy: 0.968581
100 NN recall: 0.968581
100 NN map@: 0.893921
SEARCH_L : 200
search time: 36.5735
DistCount: 66511024
HopCount: 2016063
100 NN accuracy: 0.96968
100 NN recall: 0.96968
100 NN map@: 0.895935
SEARCH_L : 225
search time: 39.8078
DistCount: 72019914
HopCount: 2265028
100 NN accuracy: 0.970558
100 NN recall: 0.970558
100 NN map@: 0.897182
__SEARCH FINISH__
uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.7829
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1375.13
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3239.27
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 23.6536
DistCount: 40690641
HopCount: 1022124
100 NN accuracy: 0.958688
100 NN recall: 0.958688
100 NN map@: 0.876973
SEARCH_L : 125
search time: 28.024
DistCount: 47817287
HopCount: 1269943
100 NN accuracy: 0.963871
100 NN recall: 0.963871
100 NN map@: 0.885977
SEARCH_L : 150
search time: 32.1641
DistCount: 54523484
HopCount: 1518560
100 NN accuracy: 0.966711
100 NN recall: 0.966711
100 NN map@: 0.890878
SEARCH_L : 175
search time: 35.9863
DistCount: 60695914
HopCount: 1767138
100 NN accuracy: 0.968581
100 NN recall: 0.968581
100 NN map@: 0.893921
SEARCH_L : 200
search time: 39.5049
DistCount: 66511024
HopCount: 2016063
100 NN accuracy: 0.96968
100 NN recall: 0.96968
100 NN map@: 0.895935
SEARCH_L : 225
search time: 43.0557
DistCount: 72019914
HopCount: 2265028
100 NN accuracy: 0.970558
100 NN recall: 0.970558
100 NN map@: 0.897182
__SEARCH FINISH__
