uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.6409
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 198.808
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1776.55
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 50.5103
DistCount: 94966677
HopCount: 1162985
100 NN accuracy: 0.092493
100 NN recall: 0.092493
100 NN map@: 0.00980293
SEARCH_L : 125
search time: 61.2588
DistCount: 115134637
HopCount: 1422981
100 NN accuracy: 0.111094
100 NN recall: 0.111094
100 NN map@: 0.0140847
SEARCH_L : 150
search time: 71.2435
DistCount: 133908557
HopCount: 1677896
100 NN accuracy: 0.127882
100 NN recall: 0.127882
100 NN map@: 0.0186721
SEARCH_L : 175
search time: 81.2189
DistCount: 152638654
HopCount: 1927856
100 NN accuracy: 0.14406
100 NN recall: 0.14406
100 NN map@: 0.0233952
SEARCH_L : 200
search time: 91.0096
DistCount: 170793437
HopCount: 2175534
100 NN accuracy: 0.159491
100 NN recall: 0.159491
100 NN map@: 0.0285608
SEARCH_L : 225
search time: 100.541
DistCount: 188475119
HopCount: 2423263
100 NN accuracy: 0.174296
100 NN recall: 0.174296
100 NN map@: 0.033676
__SEARCH FINISH__
