uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.7837
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1423.98
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3198.72
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 20.7314
DistCount: 39682825
HopCount: 1022066
100 NN accuracy: 0.960821
100 NN recall: 0.960821
100 NN map@: 0.88099
SEARCH_L : 125
search time: 24.6099
DistCount: 46669203
HopCount: 1269988
100 NN accuracy: 0.965312
100 NN recall: 0.965312
100 NN map@: 0.88851
SEARCH_L : 150
search time: 28.0047
DistCount: 53215373
HopCount: 1518528
100 NN accuracy: 0.967845
100 NN recall: 0.967845
100 NN map@: 0.892716
SEARCH_L : 175
search time: 30.9122
DistCount: 59240512
HopCount: 1767003
100 NN accuracy: 0.969376
100 NN recall: 0.969376
100 NN map@: 0.895355
SEARCH_L : 200
search time: 34.1825
DistCount: 64948019
HopCount: 2016037
100 NN accuracy: 0.970332
100 NN recall: 0.970332
100 NN map@: 0.897197
SEARCH_L : 225
search time: 36.7663
DistCount: 70343239
HopCount: 2265152
100 NN accuracy: 0.970984
100 NN recall: 0.970984
100 NN map@: 0.898011
__SEARCH FINISH__
uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 16.2221
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1402.26
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3272.24
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 23.948
DistCount: 39682825
HopCount: 1022066
100 NN accuracy: 0.960821
100 NN recall: 0.960821
100 NN map@: 0.88099
SEARCH_L : 125
search time: 28.707
DistCount: 46669203
HopCount: 1269988
100 NN accuracy: 0.965312
100 NN recall: 0.965312
100 NN map@: 0.88851
SEARCH_L : 150
search time: 31.7966
DistCount: 53215373
HopCount: 1518528
100 NN accuracy: 0.967845
100 NN recall: 0.967845
100 NN map@: 0.892716
SEARCH_L : 175
search time: 35.7421
DistCount: 59240512
HopCount: 1767003
100 NN accuracy: 0.969376
100 NN recall: 0.969376
100 NN map@: 0.895355
SEARCH_L : 200
search time: 40.5232
DistCount: 64948019
HopCount: 2016037
100 NN accuracy: 0.970332
100 NN recall: 0.970332
100 NN map@: 0.897197
SEARCH_L : 225
search time: 44.2991
DistCount: 70343239
HopCount: 2265152
100 NN accuracy: 0.970984
100 NN recall: 0.970984
100 NN map@: 0.898011
__SEARCH FINISH__
