uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.4784
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 10609.5
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 12478.2
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 14.7857
DistCount: 22566188
HopCount: 1029689
100 NN accuracy: 0.971435
100 NN recall: 0.971435
100 NN map@: 0.898549
SEARCH_L : 125
search time: 17.5261
DistCount: 26815489
HopCount: 1277395
100 NN accuracy: 0.971742
100 NN recall: 0.971742
100 NN map@: 0.898943
SEARCH_L : 150
search time: 20.0635
DistCount: 30739754
HopCount: 1524931
100 NN accuracy: 0.972032
100 NN recall: 0.972032
100 NN map@: 0.899422
SEARCH_L : 175
search time: 22.5079
DistCount: 34378367
HopCount: 1772771
100 NN accuracy: 0.972389
100 NN recall: 0.972389
100 NN map@: 0.89983
SEARCH_L : 200
search time: 24.8848
DistCount: 37827693
HopCount: 2023486
100 NN accuracy: 0.972465
100 NN recall: 0.972465
100 NN map@: 0.899855
SEARCH_L : 225
search time: 27.2098
DistCount: 41094772
HopCount: 2271059
100 NN accuracy: 0.972845
100 NN recall: 0.972845
100 NN map@: 0.900302
__SEARCH FINISH__
