uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.3888
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 6773.35
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 8632.42
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 14.3213
DistCount: 22574667
HopCount: 1030650
100 NN accuracy: 0.971072
100 NN recall: 0.971072
100 NN map@: 0.898454
SEARCH_L : 125
search time: 17.1869
DistCount: 26797164
HopCount: 1276880
100 NN accuracy: 0.971387
100 NN recall: 0.971387
100 NN map@: 0.898815
SEARCH_L : 150
search time: 19.5673
DistCount: 30747618
HopCount: 1525533
100 NN accuracy: 0.971695
100 NN recall: 0.971695
100 NN map@: 0.89894
SEARCH_L : 175
search time: 21.9924
DistCount: 34370494
HopCount: 1773436
100 NN accuracy: 0.972363
100 NN recall: 0.972363
100 NN map@: 0.899818
SEARCH_L : 200
search time: 24.327
DistCount: 37797740
HopCount: 2022018
100 NN accuracy: 0.972608
100 NN recall: 0.972608
100 NN map@: 0.900069
SEARCH_L : 225
search time: 26.6105
DistCount: 41108724
HopCount: 2270782
100 NN accuracy: 0.972854
100 NN recall: 0.972854
100 NN map@: 0.900047
__SEARCH FINISH__
