uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.3485
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4737.65
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6593.74
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:20 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 14.3253
DistCount: 22573456
HopCount: 1030547
100 NN accuracy: 0.970862
100 NN recall: 0.970862
100 NN map@: 0.897374
SEARCH_L : 125
search time: 17.1262
DistCount: 26790784
HopCount: 1276901
100 NN accuracy: 0.971178
100 NN recall: 0.971178
100 NN map@: 0.897972
SEARCH_L : 150
search time: 19.7875
DistCount: 30761938
HopCount: 1525236
100 NN accuracy: 0.971838
100 NN recall: 0.971838
100 NN map@: 0.898622
SEARCH_L : 175
search time: 22.3952
DistCount: 34363749
HopCount: 1773305
100 NN accuracy: 0.972196
100 NN recall: 0.972196
100 NN map@: 0.899109
SEARCH_L : 200
search time: 24.8335
DistCount: 37814633
HopCount: 2022658
100 NN accuracy: 0.972346
100 NN recall: 0.972346
100 NN map@: 0.899213
SEARCH_L : 225
search time: 27.0406
DistCount: 41104503
HopCount: 2271661
100 NN accuracy: 0.972697
100 NN recall: 0.972697
100 NN map@: 0.899494
__SEARCH FINISH__
