uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:10 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 7.51866
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2586.68
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 4446.8
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:10 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 14.3094
DistCount: 22622423
HopCount: 1030094
100 NN accuracy: 0.970428
100 NN recall: 0.970428
100 NN map@: 0.897394
SEARCH_L : 125
search time: 17.0693
DistCount: 26856120
HopCount: 1277671
100 NN accuracy: 0.971124
100 NN recall: 0.971124
100 NN map@: 0.898167
SEARCH_L : 150
search time: 19.5822
DistCount: 30764507
HopCount: 1524615
100 NN accuracy: 0.972006
100 NN recall: 0.972006
100 NN map@: 0.89916
SEARCH_L : 175
search time: 22.1166
DistCount: 34414687
HopCount: 1774240
100 NN accuracy: 0.972642
100 NN recall: 0.972642
100 NN map@: 0.899902
SEARCH_L : 200
search time: 24.1211
DistCount: 37810378
HopCount: 2022101
100 NN accuracy: 0.972716
100 NN recall: 0.972716
100 NN map@: 0.900044
SEARCH_L : 225
search time: 26.4315
DistCount: 41105515
HopCount: 2271311
100 NN accuracy: 0.972808
100 NN recall: 0.972808
100 NN map@: 0.900287
__SEARCH FINISH__
