uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:5 ITER:12 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.99919
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1063.72
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2930.04
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
R:12 n_threads:1 S:5 ITER:12 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 17.0238
DistCount: 27454690
HopCount: 1027403
100 NN accuracy: 0.957799
100 NN recall: 0.957799
100 NN map@: 0.87622
SEARCH_L : 125
search time: 20.2401
DistCount: 32415453
HopCount: 1274519
100 NN accuracy: 0.961706
100 NN recall: 0.961706
100 NN map@: 0.882577
SEARCH_L : 150
search time: 24.6079
DistCount: 37012133
HopCount: 1522328
100 NN accuracy: 0.964134
100 NN recall: 0.964134
100 NN map@: 0.886523
SEARCH_L : 175
search time: 27.1023
DistCount: 41248576
HopCount: 1770232
100 NN accuracy: 0.965753
100 NN recall: 0.965753
100 NN map@: 0.889163
SEARCH_L : 200
search time: 30.3959
DistCount: 45262788
HopCount: 2019059
100 NN accuracy: 0.966766
100 NN recall: 0.966766
100 NN map@: 0.891073
SEARCH_L : 225
search time: 31.5592
DistCount: 49072495
HopCount: 2267971
100 NN accuracy: 0.967634
100 NN recall: 0.967634
100 NN map@: 0.892369
__SEARCH FINISH__
