word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 17.4447
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1624.83
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3704.91
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 41.7503
DistCount: 68371580
HopCount: 103029
100 NN accuracy: 0.83155
100 NN recall: 0.83155
100 NN map@: 0.73669
SEARCH_L : 125
search time: 48.4326
DistCount: 78344655
HopCount: 127907
100 NN accuracy: 0.85377
100 NN recall: 0.85377
100 NN map@: 0.766582
SEARCH_L : 150
search time: 54.1541
DistCount: 87204648
HopCount: 152635
100 NN accuracy: 0.86872
100 NN recall: 0.86872
100 NN map@: 0.788519
SEARCH_L : 175
search time: 59.7349
DistCount: 95670128
HopCount: 177552
100 NN accuracy: 0.88193
100 NN recall: 0.88193
100 NN map@: 0.807187
SEARCH_L : 200
search time: 64.9415
DistCount: 103218639
HopCount: 202365
100 NN accuracy: 0.89151
100 NN recall: 0.89151
100 NN map@: 0.820753
SEARCH_L : 225
search time: 69.8414
DistCount: 110492342
HopCount: 227246
100 NN accuracy: 0.8999
100 NN recall: 0.8999
100 NN map@: 0.832963
__SEARCH FINISH__
