yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.07946
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2271.41
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2560.1
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.123714
DistCount: 176141
HopCount: 10220
100 NN accuracy: 0.9858
100 NN recall: 0.9858
100 NN map@: 0.968199
SEARCH_L : 125
search time: 0.14373
DistCount: 202906
HopCount: 12738
100 NN accuracy: 0.9951
100 NN recall: 0.9951
100 NN map@: 0.982812
SEARCH_L : 150
search time: 0.159795
DistCount: 227263
HopCount: 15194
100 NN accuracy: 0.997
100 NN recall: 0.997
100 NN map@: 0.985497
SEARCH_L : 175
search time: 0.178431
DistCount: 250502
HopCount: 17631
100 NN accuracy: 0.9974
100 NN recall: 0.9974
100 NN map@: 0.986194
SEARCH_L : 200
search time: 0.193845
DistCount: 272721
HopCount: 20098
100 NN accuracy: 0.9989
100 NN recall: 0.9989
100 NN map@: 0.9883
SEARCH_L : 225
search time: 0.212525
DistCount: 295216
HopCount: 22591
100 NN accuracy: 0.9991
100 NN recall: 0.9991
100 NN map@: 0.98869
__SEARCH FINISH__
