yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.02952
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 182.9
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 466.463
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.138883
DistCount: 212277
HopCount: 10210
100 NN accuracy: 0.9901
100 NN recall: 0.9901
100 NN map@: 0.973841
SEARCH_L : 125
search time: 0.160758
DistCount: 241848
HopCount: 12637
100 NN accuracy: 0.9924
100 NN recall: 0.9924
100 NN map@: 0.977055
SEARCH_L : 150
search time: 0.181806
DistCount: 271964
HopCount: 15143
100 NN accuracy: 0.9956
100 NN recall: 0.9956
100 NN map@: 0.983007
SEARCH_L : 175
search time: 0.201398
DistCount: 299846
HopCount: 17633
100 NN accuracy: 0.9967
100 NN recall: 0.9967
100 NN map@: 0.984784
SEARCH_L : 200
search time: 0.221337
DistCount: 326752
HopCount: 20095
100 NN accuracy: 0.9974
100 NN recall: 0.9974
100 NN map@: 0.98604
SEARCH_L : 225
search time: 0.240079
DistCount: 352315
HopCount: 22579
100 NN accuracy: 0.9977
100 NN recall: 0.9977
100 NN map@: 0.986508
__SEARCH FINISH__
