yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.498467
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 27.5155
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 275.084
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.390022
DistCount: 684278
HopCount: 10800
100 NN accuracy: 0.3709
100 NN recall: 0.3709
100 NN map@: 0.141402
SEARCH_L : 125
search time: 0.470217
DistCount: 811870
HopCount: 13142
100 NN accuracy: 0.418
100 NN recall: 0.418
100 NN map@: 0.180275
SEARCH_L : 150
search time: 0.543903
DistCount: 937615
HopCount: 15532
100 NN accuracy: 0.4636
100 NN recall: 0.4636
100 NN map@: 0.222435
SEARCH_L : 175
search time: 0.623816
DistCount: 1065588
HopCount: 18065
100 NN accuracy: 0.5075
100 NN recall: 0.5075
100 NN map@: 0.260795
SEARCH_L : 200
search time: 0.696848
DistCount: 1182975
HopCount: 20491
100 NN accuracy: 0.5421
100 NN recall: 0.5421
100 NN map@: 0.298236
SEARCH_L : 225
search time: 0.761192
DistCount: 1291404
HopCount: 22818
100 NN accuracy: 0.5724
100 NN recall: 0.5724
100 NN map@: 0.332912
__SEARCH FINISH__
