yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.00486
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2565.01
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2844.73
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.116941
DistCount: 174418
HopCount: 10145
100 NN accuracy: 0.9864
100 NN recall: 0.9864
100 NN map@: 0.969828
SEARCH_L : 125
search time: 0.137571
DistCount: 202195
HopCount: 12709
100 NN accuracy: 0.9952
100 NN recall: 0.9952
100 NN map@: 0.982847
SEARCH_L : 150
search time: 0.155971
DistCount: 226885
HopCount: 15180
100 NN accuracy: 0.9969
100 NN recall: 0.9969
100 NN map@: 0.985303
SEARCH_L : 175
search time: 0.172422
DistCount: 249275
HopCount: 17613
100 NN accuracy: 0.9986
100 NN recall: 0.9986
100 NN map@: 0.987968
SEARCH_L : 200
search time: 0.190358
DistCount: 272849
HopCount: 20106
100 NN accuracy: 0.999
100 NN recall: 0.999
100 NN map@: 0.988447
SEARCH_L : 225
search time: 0.20738
DistCount: 295600
HopCount: 22604
100 NN accuracy: 0.9991
100 NN recall: 0.9991
100 NN map@: 0.98869
__SEARCH FINISH__
