yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.00344
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 78.6921
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 363.217
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.253214
DistCount: 421604
HopCount: 10180
100 NN accuracy: 0.9066
100 NN recall: 0.9066
100 NN map@: 0.827466
SEARCH_L : 125
search time: 0.296999
DistCount: 488064
HopCount: 12654
100 NN accuracy: 0.9303
100 NN recall: 0.9303
100 NN map@: 0.864911
SEARCH_L : 150
search time: 0.343992
DistCount: 549734
HopCount: 15154
100 NN accuracy: 0.9468
100 NN recall: 0.9468
100 NN map@: 0.892176
SEARCH_L : 175
search time: 0.383041
DistCount: 604933
HopCount: 17612
100 NN accuracy: 0.9581
100 NN recall: 0.9581
100 NN map@: 0.910045
SEARCH_L : 200
search time: 0.410578
DistCount: 659402
HopCount: 20108
100 NN accuracy: 0.9653
100 NN recall: 0.9653
100 NN map@: 0.923659
SEARCH_L : 225
search time: 0.448408
DistCount: 711734
HopCount: 22597
100 NN accuracy: 0.9714
100 NN recall: 0.9714
100 NN map@: 0.936033
__SEARCH FINISH__
