imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
n_try:10 A:60 L_refine:50 R:100 S:10 R_refine:60 ITER:12 L:100 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.7213
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 7857.21
__REFINE : NSSG__
__CANDIDATE : PROPAGATION 2__
__PRUNE : NSSG__
__CONN : DFS__
===================
__REFINE : FINISH__
===================
Build cost: 8299.74
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
n_try:10 A:60 L_refine:50 R:100 S:10 R_refine:60 ITER:12 L:100 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : SUB_CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0966005
DistCount: 127294
HopCount: 5786
20 NN accuracy: 0.6275
20 NN recall: 0.6275
20 NN map@: 0.453856
SEARCH_L : 45
search time: 0.164865
DistCount: 207692
HopCount: 10426
20 NN accuracy: 0.783
20 NN recall: 0.783
20 NN map@: 0.643062
SEARCH_L : 70
search time: 0.206579
DistCount: 285079
HopCount: 15249
20 NN accuracy: 0.83675
20 NN recall: 0.83675
20 NN map@: 0.710127
SEARCH_L : 95
search time: 0.237023
DistCount: 362275
HopCount: 20078
20 NN accuracy: 0.87625
20 NN recall: 0.87625
20 NN map@: 0.766172
SEARCH_L : 120
search time: 0.271154
DistCount: 437613
HopCount: 25037
20 NN accuracy: 0.9
20 NN recall: 0.9
20 NN map@: 0.796559
SEARCH_L : 145
search time: 0.307351
DistCount: 510522
HopCount: 30015
20 NN accuracy: 0.91825
20 NN recall: 0.91825
20 NN map@: 0.82213
__SEARCH FINISH__
