ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_try:10 A:60 L_refine:50 R:100 S:10 R_refine:60 ITER:12 L:100 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.31111
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2774.79
__REFINE : NSSG__
__CANDIDATE : PROPAGATION 2__
__PRUNE : NSSG__
__CONN : DFS__
===================
__REFINE : FINISH__
===================
Build cost: 2899.03
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_try:10 A:60 L_refine:50 R:100 S:10 R_refine:60 ITER:12 L:100 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : SUB_CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0562504
DistCount: 90988
HopCount: 6146
20 NN accuracy: 0.7905
20 NN recall: 0.7905
20 NN map@: 0.67943
SEARCH_L : 45
search time: 0.0939505
DistCount: 150758
HopCount: 11072
20 NN accuracy: 0.89975
20 NN recall: 0.89975
20 NN map@: 0.810768
SEARCH_L : 70
search time: 0.115306
DistCount: 203268
HopCount: 15765
20 NN accuracy: 0.937
20 NN recall: 0.937
20 NN map@: 0.859003
SEARCH_L : 95
search time: 0.135698
DistCount: 253440
HopCount: 20682
20 NN accuracy: 0.95225
20 NN recall: 0.95225
20 NN map@: 0.883078
SEARCH_L : 120
search time: 0.157043
DistCount: 306118
HopCount: 25646
20 NN accuracy: 0.965
20 NN recall: 0.965
20 NN map@: 0.900017
SEARCH_L : 145
search time: 0.177584
DistCount: 355327
HopCount: 30852
20 NN accuracy: 0.9705
20 NN recall: 0.9705
20 NN map@: 0.908317
__SEARCH FINISH__
