base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1766
merge level deeper than tree, max merge deepth is 2
merge tree completed
__INIT FINISH__: 107.319
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.104979
DistCount: 95283
HopCount: 14835
20 NN accuracy: 0.36325
20 NN recall: 0.36325
20 NN map@: 0.230573
SEARCH_L : 120
search time: 0.15937
DistCount: 138917
HopCount: 24422
20 NN accuracy: 0.42
20 NN recall: 0.42
20 NN map@: 0.276278
SEARCH_L : 170
search time: 0.23753
DistCount: 180455
HopCount: 34681
20 NN accuracy: 0.45825
20 NN recall: 0.45825
20 NN map@: 0.306557
__SEARCH FINISH__
Time cost: 4232.34
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1850
merge level deeper than tree, max merge deepth is 3
merge tree completed
__INIT FINISH__: 112.396
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.0997351
DistCount: 94528
HopCount: 14812
20 NN accuracy: 0.35775
20 NN recall: 0.35775
20 NN map@: 0.223959
SEARCH_L : 120
search time: 0.152154
DistCount: 139323
HopCount: 24602
20 NN accuracy: 0.40925
20 NN recall: 0.40925
20 NN map@: 0.263991
SEARCH_L : 170
search time: 0.197711
DistCount: 181793
HopCount: 34881
20 NN accuracy: 0.456
20 NN recall: 0.456
20 NN map@: 0.300948
__SEARCH FINISH__
Time cost: 4268.83
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1762
merge level deeper than tree, max merge deepth is 4
merge tree completed
__INIT FINISH__: 104.891
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
ITER:12 L:200 K:20 S:10 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 70
search time: 0.0980606
DistCount: 93443
HopCount: 14667
20 NN accuracy: 0.34825
20 NN recall: 0.34825
20 NN map@: 0.216101
SEARCH_L : 120
search time: 0.150852
DistCount: 139499
HopCount: 24620
20 NN accuracy: 0.4195
20 NN recall: 0.4195
20 NN map@: 0.271087
SEARCH_L : 170
search time: 0.193559
DistCount: 180903
HopCount: 34767
20 NN accuracy: 0.45975
20 NN recall: 0.45975
20 NN map@: 0.303212
__SEARCH FINISH__
Time cost: 4156.97
