astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 521.139
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.164968
DistCount: 281025
HopCount: 12090
100 NN accuracy: 0.5236
100 NN recall: 0.5236
100 NN map@: 0.395437
SEARCH_L : 125
search time: 0.205763
DistCount: 331680
HopCount: 14429
100 NN accuracy: 0.5484
100 NN recall: 0.5484
100 NN map@: 0.414624
SEARCH_L : 150
search time: 0.238011
DistCount: 394132
HopCount: 17067
100 NN accuracy: 0.588
100 NN recall: 0.588
100 NN map@: 0.44831
SEARCH_L : 175
search time: 0.26351
DistCount: 442019
HopCount: 19385
100 NN accuracy: 0.5867
100 NN recall: 0.5867
100 NN map@: 0.444015
SEARCH_L : 200
search time: 0.29432
DistCount: 494763
HopCount: 21954
100 NN accuracy: 0.6137
100 NN recall: 0.6137
100 NN map@: 0.474777
SEARCH_L : 225
search time: 0.318941
DistCount: 542917
HopCount: 24334
100 NN accuracy: 0.6374
100 NN recall: 0.6374
100 NN map@: 0.504074
__SEARCH FINISH__
Time cost: 7679.29
