audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 8.58564
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0237694
DistCount: 44331
HopCount: 4183
20 NN accuracy: 0.87325
20 NN recall: 0.87325
20 NN map@: 0.75219
SEARCH_L : 45
search time: 0.0401391
DistCount: 78925
HopCount: 9030
20 NN accuracy: 0.9405
20 NN recall: 0.9405
20 NN map@: 0.852144
SEARCH_L : 70
search time: 0.0552094
DistCount: 110807
HopCount: 14039
20 NN accuracy: 0.96275
20 NN recall: 0.96275
20 NN map@: 0.887768
SEARCH_L : 95
search time: 0.0700485
DistCount: 139702
HopCount: 19016
20 NN accuracy: 0.971
20 NN recall: 0.971
20 NN map@: 0.898432
SEARCH_L : 120
search time: 0.0854623
DistCount: 166709
HopCount: 24026
20 NN accuracy: 0.97725
20 NN recall: 0.97725
20 NN map@: 0.909531
SEARCH_L : 145
search time: 0.0980746
DistCount: 192212
HopCount: 29015
20 NN accuracy: 0.97925
20 NN recall: 0.97925
20 NN map@: 0.912741
__SEARCH FINISH__
Time cost: 106.789
