audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
S:30 ITER:12 L:20 K:20 mLevel:8 R:200 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 8.45536
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
S:30 ITER:12 L:20 K:20 mLevel:8 R:200 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0204569
DistCount: 44279
HopCount: 4178
20 NN accuracy: 0.87425
20 NN recall: 0.87425
20 NN map@: 0.753094
SEARCH_L : 45
search time: 0.0336654
DistCount: 78858
HopCount: 9030
20 NN accuracy: 0.94025
20 NN recall: 0.94025
20 NN map@: 0.851569
SEARCH_L : 70
search time: 0.0467353
DistCount: 110680
HopCount: 14040
20 NN accuracy: 0.96275
20 NN recall: 0.96275
20 NN map@: 0.887443
SEARCH_L : 95
search time: 0.0595169
DistCount: 139621
HopCount: 19017
20 NN accuracy: 0.97075
20 NN recall: 0.97075
20 NN map@: 0.897857
SEARCH_L : 120
search time: 0.0716992
DistCount: 166568
HopCount: 24027
20 NN accuracy: 0.977
20 NN recall: 0.977
20 NN map@: 0.908928
SEARCH_L : 145
search time: 0.083678
DistCount: 192015
HopCount: 29012
20 NN accuracy: 0.979
20 NN recall: 0.979
20 NN map@: 0.912138
__SEARCH FINISH__
Time cost: 71.753
