bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 382.612
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.168201
DistCount: 397002
HopCount: 10003
100 NN accuracy: 0.9794
100 NN recall: 0.9794
100 NN map@: 0.95901
SEARCH_L : 125
search time: 0.209581
DistCount: 469917
HopCount: 12505
100 NN accuracy: 0.9854
100 NN recall: 0.9854
100 NN map@: 0.968078
SEARCH_L : 150
search time: 0.23791
DistCount: 539068
HopCount: 15006
100 NN accuracy: 0.9879
100 NN recall: 0.9879
100 NN map@: 0.971868
SEARCH_L : 175
search time: 0.271192
DistCount: 603149
HopCount: 17506
100 NN accuracy: 0.9897
100 NN recall: 0.9897
100 NN map@: 0.974145
SEARCH_L : 200
search time: 0.288933
DistCount: 665715
HopCount: 20002
100 NN accuracy: 0.9918
100 NN recall: 0.9918
100 NN map@: 0.977232
SEARCH_L : 225
search time: 0.311619
DistCount: 725753
HopCount: 22508
100 NN accuracy: 0.9932
100 NN recall: 0.9932
100 NN map@: 0.979248
__SEARCH FINISH__
Time cost: 6656.75
