enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 1744
merge level deeper than tree, max merge deepth is 3
merge tree completed
__INIT FINISH__: 77.0717
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0950941
DistCount: 44846
HopCount: 4291
20 NN accuracy: 0.749
20 NN recall: 0.749
20 NN map@: 0.606449
SEARCH_L : 45
search time: 0.174099
DistCount: 82839
HopCount: 9158
20 NN accuracy: 0.8565
20 NN recall: 0.8565
20 NN map@: 0.72962
SEARCH_L : 70
search time: 0.244801
DistCount: 117149
HopCount: 14146
20 NN accuracy: 0.89125
20 NN recall: 0.89125
20 NN map@: 0.780947
SEARCH_L : 95
search time: 0.311119
DistCount: 148991
HopCount: 19108
20 NN accuracy: 0.91
20 NN recall: 0.91
20 NN map@: 0.806861
SEARCH_L : 120
search time: 0.374791
DistCount: 179242
HopCount: 24093
20 NN accuracy: 0.92375
20 NN recall: 0.92375
20 NN map@: 0.826343
SEARCH_L : 145
search time: 0.43542
DistCount: 207545
HopCount: 29136
20 NN accuracy: 0.93
20 NN recall: 0.93
20 NN map@: 0.832814
__SEARCH FINISH__
Time cost: 1009.51
