imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 545.387
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.105238
DistCount: 61176
HopCount: 4698
20 NN accuracy: 0.39775
20 NN recall: 0.39775
20 NN map@: 0.228236
SEARCH_L : 45
search time: 0.176671
DistCount: 111189
HopCount: 9699
20 NN accuracy: 0.50425
20 NN recall: 0.50425
20 NN map@: 0.323508
SEARCH_L : 70
search time: 0.202702
DistCount: 155787
HopCount: 14558
20 NN accuracy: 0.5695
20 NN recall: 0.5695
20 NN map@: 0.390327
SEARCH_L : 95
search time: 0.228394
DistCount: 198799
HopCount: 19580
20 NN accuracy: 0.61775
20 NN recall: 0.61775
20 NN map@: 0.438036
SEARCH_L : 120
search time: 0.278342
DistCount: 239772
HopCount: 24543
20 NN accuracy: 0.6495
20 NN recall: 0.6495
20 NN map@: 0.46821
SEARCH_L : 145
search time: 0.266338
DistCount: 280417
HopCount: 29642
20 NN accuracy: 0.67025
20 NN recall: 0.67025
20 NN map@: 0.493615
__SEARCH FINISH__
Time cost: 6843.08
