imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:16 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 523540
merge level deeper than tree, max merge deepth is 14
merge tree completed
__INIT FINISH__: 321.342
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:16 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.10617
DistCount: 61199
HopCount: 4713
20 NN accuracy: 0.4005
20 NN recall: 0.4005
20 NN map@: 0.227914
SEARCH_L : 45
search time: 0.18142
DistCount: 111272
HopCount: 9733
20 NN accuracy: 0.50625
20 NN recall: 0.50625
20 NN map@: 0.323332
SEARCH_L : 70
search time: 0.205037
DistCount: 155779
HopCount: 14632
20 NN accuracy: 0.5695
20 NN recall: 0.5695
20 NN map@: 0.389643
SEARCH_L : 95
search time: 0.227381
DistCount: 198732
HopCount: 19630
20 NN accuracy: 0.6195
20 NN recall: 0.6195
20 NN map@: 0.439122
SEARCH_L : 120
search time: 0.255577
DistCount: 238547
HopCount: 24479
20 NN accuracy: 0.64875
20 NN recall: 0.64875
20 NN map@: 0.46676
SEARCH_L : 145
search time: 0.270376
DistCount: 278365
HopCount: 29511
20 NN accuracy: 0.6685
20 NN recall: 0.6685
20 NN map@: 0.491525
__SEARCH FINISH__
Time cost: 3011.08
