imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:100 nTrees:16 
=====================
__INIT : KDT__
build tree completed
merge node list size: 4096
merge tree completed
__INIT FINISH__: 1001.28
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:100 nTrees:16 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.103946
DistCount: 60002
HopCount: 4626
20 NN accuracy: 0.399
20 NN recall: 0.399
20 NN map@: 0.23165
SEARCH_L : 45
search time: 0.177039
DistCount: 110499
HopCount: 9573
20 NN accuracy: 0.50925
20 NN recall: 0.50925
20 NN map@: 0.325036
SEARCH_L : 70
search time: 0.202439
DistCount: 155816
HopCount: 14389
20 NN accuracy: 0.57525
20 NN recall: 0.57525
20 NN map@: 0.392915
SEARCH_L : 95
search time: 0.223367
DistCount: 199019
HopCount: 19417
20 NN accuracy: 0.6195
20 NN recall: 0.6195
20 NN map@: 0.43789
SEARCH_L : 120
search time: 0.265406
DistCount: 240442
HopCount: 24441
20 NN accuracy: 0.6585
20 NN recall: 0.6585
20 NN map@: 0.478538
SEARCH_L : 145
search time: 0.268966
DistCount: 279781
HopCount: 29476
20 NN accuracy: 0.68125
20 NN recall: 0.68125
20 NN map@: 0.50666
__SEARCH FINISH__
Time cost: 3308.89
