imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:20 ITER:12 L:20 K:20 mLevel:8 R:150 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 554.17
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
S:20 ITER:12 L:20 K:20 mLevel:8 R:150 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.11588
DistCount: 61378
HopCount: 4713
20 NN accuracy: 0.40075
20 NN recall: 0.40075
20 NN map@: 0.228893
SEARCH_L : 45
search time: 0.169288
DistCount: 111343
HopCount: 9714
20 NN accuracy: 0.50375
20 NN recall: 0.50375
20 NN map@: 0.323095
SEARCH_L : 70
search time: 0.192106
DistCount: 155997
HopCount: 14613
20 NN accuracy: 0.571
20 NN recall: 0.571
20 NN map@: 0.392167
SEARCH_L : 95
search time: 0.214451
DistCount: 198330
HopCount: 19556
20 NN accuracy: 0.6175
20 NN recall: 0.6175
20 NN map@: 0.438434
SEARCH_L : 120
search time: 0.237071
DistCount: 239040
HopCount: 24521
20 NN accuracy: 0.649
20 NN recall: 0.649
20 NN map@: 0.469425
SEARCH_L : 145
search time: 0.262999
DistCount: 279443
HopCount: 29605
20 NN accuracy: 0.67025
20 NN recall: 0.67025
20 NN map@: 0.495343
__SEARCH FINISH__
Time cost: 4114.37
