sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 385.259
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0865402
DistCount: 171376
HopCount: 10205
100 NN accuracy: 0.9007
100 NN recall: 0.9007
100 NN map@: 0.841442
SEARCH_L : 125
search time: 0.111567
DistCount: 195558
HopCount: 12633
100 NN accuracy: 0.9063
100 NN recall: 0.9063
100 NN map@: 0.850838
SEARCH_L : 150
search time: 0.124433
DistCount: 221870
HopCount: 15124
100 NN accuracy: 0.9113
100 NN recall: 0.9113
100 NN map@: 0.855909
SEARCH_L : 175
search time: 0.132774
DistCount: 243587
HopCount: 17591
100 NN accuracy: 0.9118
100 NN recall: 0.9118
100 NN map@: 0.858047
SEARCH_L : 200
search time: 0.143452
DistCount: 268489
HopCount: 20115
100 NN accuracy: 0.9149
100 NN recall: 0.9149
100 NN map@: 0.862693
SEARCH_L : 225
search time: 0.156968
DistCount: 294247
HopCount: 22650
100 NN accuracy: 0.9193
100 NN recall: 0.9193
100 NN map@: 0.868004
__SEARCH FINISH__
Time cost: 7986.59
