seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 525.033
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.245946
DistCount: 535345
HopCount: 10132
100 NN accuracy: 0.5583
100 NN recall: 0.5583
100 NN map@: 0.417432
SEARCH_L : 125
search time: 0.314862
DistCount: 648008
HopCount: 12724
100 NN accuracy: 0.5699
100 NN recall: 0.5699
100 NN map@: 0.427706
SEARCH_L : 150
search time: 0.367112
DistCount: 757933
HopCount: 15207
100 NN accuracy: 0.5771
100 NN recall: 0.5771
100 NN map@: 0.433847
SEARCH_L : 175
search time: 0.422803
DistCount: 869751
HopCount: 17762
100 NN accuracy: 0.5836
100 NN recall: 0.5836
100 NN map@: 0.442053
SEARCH_L : 200
search time: 0.473034
DistCount: 973166
HopCount: 20283
100 NN accuracy: 0.5952
100 NN recall: 0.5952
100 NN map@: 0.452107
SEARCH_L : 225
search time: 0.520317
DistCount: 1061984
HopCount: 22672
100 NN accuracy: 0.5984
100 NN recall: 0.5984
100 NN map@: 0.456367
__SEARCH FINISH__
Time cost: 8460.18
