sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 416.22
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 16.4758
DistCount: 38551160
HopCount: 1000995
100 NN accuracy: 0.973244
100 NN recall: 0.973244
100 NN map@: 0.947295
SEARCH_L : 125
search time: 19.4673
DistCount: 45362941
HopCount: 1250775
100 NN accuracy: 0.979975
100 NN recall: 0.979975
100 NN map@: 0.957639
SEARCH_L : 150
search time: 22.2903
DistCount: 51775588
HopCount: 1500635
100 NN accuracy: 0.98453
100 NN recall: 0.98453
100 NN map@: 0.964839
SEARCH_L : 175
search time: 25.0366
DistCount: 57857014
HopCount: 1750434
100 NN accuracy: 0.987792
100 NN recall: 0.987792
100 NN map@: 0.970004
SEARCH_L : 200
search time: 27.7602
DistCount: 63661044
HopCount: 2000408
100 NN accuracy: 0.989884
100 NN recall: 0.989884
100 NN map@: 0.973324
SEARCH_L : 225
search time: 30.9369
DistCount: 69232523
HopCount: 2250359
100 NN accuracy: 0.991435
100 NN recall: 0.991435
100 NN map@: 0.975781
__SEARCH FINISH__
Time cost: 7817.84
