sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:20 ITER:12 L:130 K:100 mLevel:8 R:50 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 447.516
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:20 ITER:12 L:130 K:100 mLevel:8 R:50 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 16.4266
DistCount: 38556303
HopCount: 1000975
100 NN accuracy: 0.973288
100 NN recall: 0.973288
100 NN map@: 0.947358
SEARCH_L : 125
search time: 19.5709
DistCount: 45371982
HopCount: 1250785
100 NN accuracy: 0.980021
100 NN recall: 0.980021
100 NN map@: 0.957693
SEARCH_L : 150
search time: 22.3384
DistCount: 51787632
HopCount: 1500643
100 NN accuracy: 0.984593
100 NN recall: 0.984593
100 NN map@: 0.964938
SEARCH_L : 175
search time: 25.0062
DistCount: 57871178
HopCount: 1750447
100 NN accuracy: 0.987843
100 NN recall: 0.987843
100 NN map@: 0.970101
SEARCH_L : 200
search time: 27.6604
DistCount: 63675594
HopCount: 2000400
100 NN accuracy: 0.98993
100 NN recall: 0.98993
100 NN map@: 0.973409
SEARCH_L : 225
search time: 30.2346
DistCount: 69249035
HopCount: 2250363
100 NN accuracy: 0.991491
100 NN recall: 0.991491
100 NN map@: 0.975877
__SEARCH FINISH__
Time cost: 8747.01
