sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:100 K:100 mLevel:16 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 469232
merge level deeper than tree, max merge deepth is 12
merge tree completed
__INIT FINISH__: 185.86
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:100 K:100 mLevel:16 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 16.9753
DistCount: 38529493
HopCount: 1000964
100 NN accuracy: 0.973065
100 NN recall: 0.973065
100 NN map@: 0.946992
SEARCH_L : 125
search time: 20.05
DistCount: 45338612
HopCount: 1250781
100 NN accuracy: 0.979813
100 NN recall: 0.979813
100 NN map@: 0.957372
SEARCH_L : 150
search time: 22.9709
DistCount: 51746907
HopCount: 1500641
100 NN accuracy: 0.984365
100 NN recall: 0.984365
100 NN map@: 0.964579
SEARCH_L : 175
search time: 25.7791
DistCount: 57826247
HopCount: 1750471
100 NN accuracy: 0.987708
100 NN recall: 0.987708
100 NN map@: 0.969865
SEARCH_L : 200
search time: 28.4968
DistCount: 63622334
HopCount: 2000388
100 NN accuracy: 0.989784
100 NN recall: 0.989784
100 NN map@: 0.973141
SEARCH_L : 225
search time: 31.1357
DistCount: 69190273
HopCount: 2250372
100 NN accuracy: 0.991357
100 NN recall: 0.991357
100 NN map@: 0.975625
__SEARCH FINISH__
Time cost: 5475.25
