sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:30 ITER:12 L:100 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 414.315
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:30 ITER:12 L:100 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 16.7279
DistCount: 38557980
HopCount: 1000989
100 NN accuracy: 0.973323
100 NN recall: 0.973323
100 NN map@: 0.947422
SEARCH_L : 125
search time: 19.7734
DistCount: 45373222
HopCount: 1250792
100 NN accuracy: 0.980046
100 NN recall: 0.980046
100 NN map@: 0.957753
SEARCH_L : 150
search time: 22.727
DistCount: 51788234
HopCount: 1500651
100 NN accuracy: 0.984603
100 NN recall: 0.984603
100 NN map@: 0.964961
SEARCH_L : 175
search time: 25.4355
DistCount: 57870966
HopCount: 1750450
100 NN accuracy: 0.987864
100 NN recall: 0.987864
100 NN map@: 0.970138
SEARCH_L : 200
search time: 28.1692
DistCount: 63676979
HopCount: 2000403
100 NN accuracy: 0.989951
100 NN recall: 0.989951
100 NN map@: 0.973436
SEARCH_L : 225
search time: 30.9449
DistCount: 69250522
HopCount: 2250358
100 NN accuracy: 0.991506
100 NN recall: 0.991506
100 NN map@: 0.9759
__SEARCH FINISH__
Time cost: 7265.62
