sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:100 K:100 mLevel:8 R:150 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 418.699
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:100 K:100 mLevel:8 R:150 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 16.3314
DistCount: 38551983
HopCount: 1000996
100 NN accuracy: 0.973256
100 NN recall: 0.973256
100 NN map@: 0.947314
SEARCH_L : 125
search time: 19.363
DistCount: 45364546
HopCount: 1250781
100 NN accuracy: 0.979984
100 NN recall: 0.979984
100 NN map@: 0.957645
SEARCH_L : 150
search time: 22.1161
DistCount: 51778278
HopCount: 1500635
100 NN accuracy: 0.984547
100 NN recall: 0.984547
100 NN map@: 0.964866
SEARCH_L : 175
search time: 24.9123
DistCount: 57859296
HopCount: 1750437
100 NN accuracy: 0.987815
100 NN recall: 0.987815
100 NN map@: 0.970054
SEARCH_L : 200
search time: 27.5092
DistCount: 63663801
HopCount: 2000404
100 NN accuracy: 0.989897
100 NN recall: 0.989897
100 NN map@: 0.973358
SEARCH_L : 225
search time: 30.06
DistCount: 69235971
HopCount: 2250358
100 NN accuracy: 0.991454
100 NN recall: 0.991454
100 NN map@: 0.975815
__SEARCH FINISH__
Time cost: 6834.07
