sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:20 ITER:12 L:100 K:100 mLevel:8 R:150 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 404.466
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
S:20 ITER:12 L:100 K:100 mLevel:8 R:150 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 17.1631
DistCount: 38556908
HopCount: 1000986
100 NN accuracy: 0.973311
100 NN recall: 0.973311
100 NN map@: 0.947406
SEARCH_L : 125
search time: 20.1935
DistCount: 45372414
HopCount: 1250790
100 NN accuracy: 0.980045
100 NN recall: 0.980045
100 NN map@: 0.957751
SEARCH_L : 150
search time: 23.1985
DistCount: 51787486
HopCount: 1500651
100 NN accuracy: 0.984607
100 NN recall: 0.984607
100 NN map@: 0.96497
SEARCH_L : 175
search time: 25.8857
DistCount: 57870380
HopCount: 1750449
100 NN accuracy: 0.987874
100 NN recall: 0.987874
100 NN map@: 0.970155
SEARCH_L : 200
search time: 29.0047
DistCount: 63674968
HopCount: 2000394
100 NN accuracy: 0.989952
100 NN recall: 0.989952
100 NN map@: 0.973437
SEARCH_L : 225
search time: 31.4805
DistCount: 69249020
HopCount: 2250354
100 NN accuracy: 0.991504
100 NN recall: 0.991504
100 NN map@: 0.975891
__SEARCH FINISH__
Time cost: 7073.47
