sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:30 ITER:12 L:20 K:20 mLevel:8 R:200 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 24.8677
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:30 ITER:12 L:20 K:20 mLevel:8 R:200 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0489343
DistCount: 62184
HopCount: 4603
20 NN accuracy: 0.62525
20 NN recall: 0.62525
20 NN map@: 0.421212
SEARCH_L : 45
search time: 0.0845495
DistCount: 109827
HopCount: 9312
20 NN accuracy: 0.759
20 NN recall: 0.759
20 NN map@: 0.579844
SEARCH_L : 70
search time: 0.117629
DistCount: 152808
HopCount: 14200
20 NN accuracy: 0.81325
20 NN recall: 0.81325
20 NN map@: 0.652055
SEARCH_L : 95
search time: 0.152452
DistCount: 192148
HopCount: 19108
20 NN accuracy: 0.8465
20 NN recall: 0.8465
20 NN map@: 0.698533
SEARCH_L : 120
search time: 0.178173
DistCount: 229224
HopCount: 24083
20 NN accuracy: 0.8705
20 NN recall: 0.8705
20 NN map@: 0.736494
SEARCH_L : 145
search time: 0.206755
DistCount: 264294
HopCount: 29074
20 NN accuracy: 0.88325
20 NN recall: 0.88325
20 NN map@: 0.755999
__SEARCH FINISH__
Time cost: 275.496
