sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 26.0313
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0576519
DistCount: 62253
HopCount: 4609
20 NN accuracy: 0.62675
20 NN recall: 0.62675
20 NN map@: 0.422711
SEARCH_L : 45
search time: 0.100188
DistCount: 109622
HopCount: 9303
20 NN accuracy: 0.7585
20 NN recall: 0.7585
20 NN map@: 0.579674
SEARCH_L : 70
search time: 0.139596
DistCount: 152572
HopCount: 14202
20 NN accuracy: 0.8145
20 NN recall: 0.8145
20 NN map@: 0.65478
SEARCH_L : 95
search time: 0.176676
DistCount: 192008
HopCount: 19116
20 NN accuracy: 0.847
20 NN recall: 0.847
20 NN map@: 0.699739
SEARCH_L : 120
search time: 0.211352
DistCount: 228816
HopCount: 24077
20 NN accuracy: 0.871
20 NN recall: 0.871
20 NN map@: 0.738313
SEARCH_L : 145
search time: 0.24859
DistCount: 263935
HopCount: 29071
20 NN accuracy: 0.88425
20 NN recall: 0.88425
20 NN map@: 0.75975
__SEARCH FINISH__
Time cost: 163.972
