sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:150 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 26.3701
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:150 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0590694
DistCount: 62139
HopCount: 4600
20 NN accuracy: 0.62675
20 NN recall: 0.62675
20 NN map@: 0.422711
SEARCH_L : 45
search time: 0.103213
DistCount: 109651
HopCount: 9299
20 NN accuracy: 0.75825
20 NN recall: 0.75825
20 NN map@: 0.579179
SEARCH_L : 70
search time: 0.142961
DistCount: 152635
HopCount: 14200
20 NN accuracy: 0.81425
20 NN recall: 0.81425
20 NN map@: 0.654256
SEARCH_L : 95
search time: 0.180749
DistCount: 192055
HopCount: 19108
20 NN accuracy: 0.84625
20 NN recall: 0.84625
20 NN map@: 0.698679
SEARCH_L : 120
search time: 0.217161
DistCount: 229075
HopCount: 24095
20 NN accuracy: 0.87175
20 NN recall: 0.87175
20 NN map@: 0.738841
SEARCH_L : 145
search time: 0.251269
DistCount: 264062
HopCount: 29077
20 NN accuracy: 0.88475
20 NN recall: 0.88475
20 NN map@: 0.760429
__SEARCH FINISH__
Time cost: 174.905
