tiny5m test
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 3418.91
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 4.36592
DistCount: 5614581
HopCount: 100050
100 NN accuracy: 0.93162
100 NN recall: 0.93162
100 NN map@: 0.884819
SEARCH_L : 125
search time: 5.21403
DistCount: 6689396
HopCount: 125073
100 NN accuracy: 0.93799
100 NN recall: 0.93799
100 NN map@: 0.894024
SEARCH_L : 150
search time: 5.95918
DistCount: 7702206
HopCount: 150060
100 NN accuracy: 0.94241
100 NN recall: 0.94241
100 NN map@: 0.90029
SEARCH_L : 175
search time: 6.65279
DistCount: 8673270
HopCount: 175075
100 NN accuracy: 0.94523
100 NN recall: 0.94523
100 NN map@: 0.90433
SEARCH_L : 200
search time: 7.33733
DistCount: 9612202
HopCount: 200101
100 NN accuracy: 0.94826
100 NN recall: 0.94826
100 NN map@: 0.908696
SEARCH_L : 225
search time: 7.99556
DistCount: 10514780
HopCount: 225134
100 NN accuracy: 0.95053
100 NN recall: 0.95053
100 NN map@: 0.911935
__SEARCH FINISH__
Time cost: 49930.4
