trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 209.742
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.229968
DistCount: 40856
HopCount: 4289
20 NN accuracy: 0.6995
20 NN recall: 0.6995
20 NN map@: 0.510867
SEARCH_L : 45
search time: 0.397894
DistCount: 70699
HopCount: 9125
20 NN accuracy: 0.81775
20 NN recall: 0.81775
20 NN map@: 0.658706
SEARCH_L : 70
search time: 0.542426
DistCount: 96465
HopCount: 14143
20 NN accuracy: 0.859
20 NN recall: 0.859
20 NN map@: 0.719361
SEARCH_L : 95
search time: 0.681337
DistCount: 118943
HopCount: 19063
20 NN accuracy: 0.8745
20 NN recall: 0.8745
20 NN map@: 0.743827
SEARCH_L : 120
search time: 0.790549
DistCount: 140322
HopCount: 24073
20 NN accuracy: 0.88825
20 NN recall: 0.88825
20 NN map@: 0.763967
SEARCH_L : 145
search time: 0.902219
DistCount: 160011
HopCount: 29071
20 NN accuracy: 0.893
20 NN recall: 0.893
20 NN map@: 0.771416
__SEARCH FINISH__
Time cost: 3547.33
