ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:150 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 210.59
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:150 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0591626
DistCount: 52377
HopCount: 4435
20 NN accuracy: 0.7045
20 NN recall: 0.7045
20 NN map@: 0.562812
SEARCH_L : 45
search time: 0.0990564
DistCount: 98540
HopCount: 9302
20 NN accuracy: 0.827
20 NN recall: 0.827
20 NN map@: 0.707846
SEARCH_L : 70
search time: 0.116967
DistCount: 140999
HopCount: 14207
20 NN accuracy: 0.86175
20 NN recall: 0.86175
20 NN map@: 0.746879
SEARCH_L : 95
search time: 0.138189
DistCount: 181533
HopCount: 19101
20 NN accuracy: 0.8905
20 NN recall: 0.8905
20 NN map@: 0.784445
SEARCH_L : 120
search time: 0.163332
DistCount: 220403
HopCount: 24157
20 NN accuracy: 0.90425
20 NN recall: 0.90425
20 NN map@: 0.806181
SEARCH_L : 145
search time: 0.174317
DistCount: 259172
HopCount: 29192
20 NN accuracy: 0.91375
20 NN recall: 0.91375
20 NN map@: 0.819048
__SEARCH FINISH__
Time cost: 879.019
