ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:16 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 393050
merge level deeper than tree, max merge deepth is 11
merge tree completed
__INIT FINISH__: 119.721
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:16 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0613633
DistCount: 51899
HopCount: 4425
20 NN accuracy: 0.69775
20 NN recall: 0.69775
20 NN map@: 0.554379
SEARCH_L : 45
search time: 0.100884
DistCount: 99018
HopCount: 9343
20 NN accuracy: 0.82475
20 NN recall: 0.82475
20 NN map@: 0.704954
SEARCH_L : 70
search time: 0.118815
DistCount: 141118
HopCount: 14218
20 NN accuracy: 0.861
20 NN recall: 0.861
20 NN map@: 0.747057
SEARCH_L : 95
search time: 0.138007
DistCount: 181259
HopCount: 19095
20 NN accuracy: 0.88725
20 NN recall: 0.88725
20 NN map@: 0.781762
SEARCH_L : 120
search time: 0.156565
DistCount: 220071
HopCount: 24108
20 NN accuracy: 0.90175
20 NN recall: 0.90175
20 NN map@: 0.804107
SEARCH_L : 145
search time: 0.176106
DistCount: 258271
HopCount: 29097
20 NN accuracy: 0.91
20 NN recall: 0.91
20 NN map@: 0.816144
__SEARCH FINISH__
Time cost: 911.545
