uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
S:20 ITER:12 L:100 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 485.112
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
S:20 ITER:12 L:100 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 11.5118
DistCount: 17842153
HopCount: 1000705
100 NN accuracy: 0.967365
100 NN recall: 0.967365
100 NN map@: 0.891713
SEARCH_L : 125
search time: 14.0246
DistCount: 21746054
HopCount: 1250997
100 NN accuracy: 0.968726
100 NN recall: 0.968726
100 NN map@: 0.894219
SEARCH_L : 150
search time: 16.3405
DistCount: 25244517
HopCount: 1501659
100 NN accuracy: 0.969498
100 NN recall: 0.969498
100 NN map@: 0.895463
SEARCH_L : 175
search time: 18.4281
DistCount: 28411980
HopCount: 1751568
100 NN accuracy: 0.970078
100 NN recall: 0.970078
100 NN map@: 0.896511
SEARCH_L : 200
search time: 20.5022
DistCount: 31413025
HopCount: 2000990
100 NN accuracy: 0.970521
100 NN recall: 0.970521
100 NN map@: 0.897267
SEARCH_L : 225
search time: 22.428
DistCount: 34275417
HopCount: 2250971
100 NN accuracy: 0.970906
100 NN recall: 0.970906
100 NN map@: 0.897806
__SEARCH FINISH__
Time cost: 10941.4
