word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 522.789
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 1.33834
DistCount: 2110885
HopCount: 104206
100 NN accuracy: 0.56309
100 NN recall: 0.56309
100 NN map@: 0.406592
SEARCH_L : 125
search time: 1.55608
DistCount: 2418664
HopCount: 129689
100 NN accuracy: 0.58411
100 NN recall: 0.58411
100 NN map@: 0.426872
SEARCH_L : 150
search time: 1.74552
DistCount: 2686182
HopCount: 154797
100 NN accuracy: 0.59508
100 NN recall: 0.59508
100 NN map@: 0.438975
SEARCH_L : 175
search time: 1.91845
DistCount: 2972115
HopCount: 179427
100 NN accuracy: 0.62162
100 NN recall: 0.62162
100 NN map@: 0.463959
SEARCH_L : 200
search time: 2.09698
DistCount: 3218825
HopCount: 204973
100 NN accuracy: 0.63054
100 NN recall: 0.63054
100 NN map@: 0.473833
SEARCH_L : 225
search time: 2.27428
DistCount: 3462829
HopCount: 230697
100 NN accuracy: 0.64378
100 NN recall: 0.64378
100 NN map@: 0.487153
__SEARCH FINISH__
Time cost: 9354.17
