yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 55.0439
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.135218
DistCount: 200951
HopCount: 10004
100 NN accuracy: 0.9883
100 NN recall: 0.9883
100 NN map@: 0.969887
SEARCH_L : 125
search time: 0.159582
DistCount: 231978
HopCount: 12503
100 NN accuracy: 0.9913
100 NN recall: 0.9913
100 NN map@: 0.974931
SEARCH_L : 150
search time: 0.183871
DistCount: 260573
HopCount: 15004
100 NN accuracy: 0.9929
100 NN recall: 0.9929
100 NN map@: 0.977052
SEARCH_L : 175
search time: 0.203669
DistCount: 288695
HopCount: 17503
100 NN accuracy: 0.9951
100 NN recall: 0.9951
100 NN map@: 0.98063
SEARCH_L : 200
search time: 0.226308
DistCount: 316446
HopCount: 20011
100 NN accuracy: 0.9963
100 NN recall: 0.9963
100 NN map@: 0.982816
SEARCH_L : 225
search time: 0.246493
DistCount: 342983
HopCount: 22507
100 NN accuracy: 0.997
100 NN recall: 0.997
100 NN map@: 0.984343
__SEARCH FINISH__
Time cost: 1843.81
