astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 16.952
Init cost: 16.952
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2436.02
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.135696
DistCount: 190739
HopCount: 11998
100 NN accuracy: 0.0117
100 NN recall: 0.0117
100 NN map@: 0.000133333
SEARCH_L : 125
search time: 0.17167
DistCount: 234717
HopCount: 14774
100 NN accuracy: 0.0154
100 NN recall: 0.0154
100 NN map@: 0.000178333
SEARCH_L : 150
search time: 0.19484
DistCount: 274372
HopCount: 17281
100 NN accuracy: 0.0181
100 NN recall: 0.0181
100 NN map@: 0.00021619
SEARCH_L : 175
search time: 0.219693
DistCount: 316243
HopCount: 19929
100 NN accuracy: 0.0191
100 NN recall: 0.0191
100 NN map@: 0.000175
SEARCH_L : 200
search time: 0.24531
DistCount: 360415
HopCount: 22749
100 NN accuracy: 0.0188
100 NN recall: 0.0188
100 NN map@: 0.000307897
SEARCH_L : 225
search time: 0.273259
DistCount: 407878
HopCount: 25793
100 NN accuracy: 0.0239
100 NN recall: 0.0239
100 NN map@: 0.000477619
__SEARCH FINISH__
PID: 4024141
Name:	algo_test_vaman
VmPeak:	 2549080 kB
VmHWM:	 2545156 kB
