astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : HNSW__
astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 9.25295
Init cost: 9.25295
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 550.095
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0784973
DistCount: 89746
HopCount: 11209
100 NN accuracy: 0.00300002
100 NN recall: 0.003
100 NN map@: 0.0001
SEARCH_L : 125
search time: 0.105033
DistCount: 112330
HopCount: 14069
100 NN accuracy: 0.00309998
100 NN recall: 0.0031
100 NN map@: 0
SEARCH_L : 150
search time: 0.118299
DistCount: 133227
HopCount: 16677
100 NN accuracy: 0.00349998
100 NN recall: 0.0035
100 NN map@: 0
SEARCH_L : 175
search time: 0.131775
DistCount: 154548
HopCount: 19399
100 NN accuracy: 0.00389999
100 NN recall: 0.0039
100 NN map@: 0
SEARCH_L : 200
search time: 0.14289
DistCount: 172435
HopCount: 21617
100 NN accuracy: 0.00400001
100 NN recall: 0.004
100 NN map@: 0
SEARCH_L : 225
search time: 0.157408
DistCount: 194964
HopCount: 24556
100 NN accuracy: 0.0061
100 NN recall: 0.0061
100 NN map@: 0
__SEARCH FINISH__
PID: 4024081
Name:	algo_test_vaman
VmPeak:	 2330332 kB
VmHWM:	 2326684 kB
