astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 32.3871
Init cost: 32.3871
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 13848.5
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.236117
DistCount: 388694
HopCount: 12414
100 NN accuracy: 0.0849
100 NN recall: 0.0849
100 NN map@: 0.00954852
SEARCH_L : 125
search time: 0.283475
DistCount: 457668
HopCount: 14650
100 NN accuracy: 0.1007
100 NN recall: 0.1007
100 NN map@: 0.0148151
SEARCH_L : 150
search time: 0.333306
DistCount: 548224
HopCount: 17634
100 NN accuracy: 0.1151
100 NN recall: 0.1151
100 NN map@: 0.0187166
SEARCH_L : 175
search time: 0.375882
DistCount: 625741
HopCount: 20190
100 NN accuracy: 0.1322
100 NN recall: 0.1322
100 NN map@: 0.0225285
SEARCH_L : 200
search time: 0.430837
DistCount: 697638
HopCount: 22562
100 NN accuracy: 0.1483
100 NN recall: 0.1483
100 NN map@: 0.0307474
SEARCH_L : 225
search time: 0.465555
DistCount: 786921
HopCount: 25542
100 NN accuracy: 0.1632
100 NN recall: 0.1632
100 NN map@: 0.0368445
__SEARCH FINISH__
PID: 4033650
Name:	algo_test_vaman
VmPeak:	 2986592 kB
VmHWM:	 2983812 kB
