audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 0.695383
Init cost: 0.695383
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 112.178
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0346833
DistCount: 75608
HopCount: 5576
20 NN accuracy: 0.52475
20 NN recall: 0.52475
20 NN map@: 0.317227
SEARCH_L : 45
search time: 0.0571371
DistCount: 123659
HopCount: 10136
20 NN accuracy: 0.70225
20 NN recall: 0.70225
20 NN map@: 0.524569
SEARCH_L : 70
search time: 0.0793035
DistCount: 169329
HopCount: 14865
20 NN accuracy: 0.7805
20 NN recall: 0.7805
20 NN map@: 0.625976
SEARCH_L : 95
search time: 0.0997483
DistCount: 212061
HopCount: 19659
20 NN accuracy: 0.82675
20 NN recall: 0.82675
20 NN map@: 0.687945
SEARCH_L : 120
search time: 0.120699
DistCount: 254419
HopCount: 24586
20 NN accuracy: 0.8585
20 NN recall: 0.8585
20 NN map@: 0.734433
SEARCH_L : 145
search time: 0.140903
DistCount: 293266
HopCount: 29405
20 NN accuracy: 0.88525
20 NN recall: 0.88525
20 NN map@: 0.771128
__SEARCH FINISH__
PID: 4024142
Name:	algo_test_vaman
VmPeak:	  117084 kB
VmHWM:	  114340 kB
