bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : HNSW__
bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 7.20303
Init cost: 7.20303
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 463.234
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0661061
DistCount: 91330
HopCount: 12143
100 NN accuracy: 0.0203
100 NN recall: 0.0203
100 NN map@: 0.000489008
SEARCH_L : 125
search time: 0.0876509
DistCount: 111097
HopCount: 14897
100 NN accuracy: 0.0233
100 NN recall: 0.0233
100 NN map@: 0.000692976
SEARCH_L : 150
search time: 0.0962925
DistCount: 131071
HopCount: 17676
100 NN accuracy: 0.0261
100 NN recall: 0.0261
100 NN map@: 0.000684598
SEARCH_L : 175
search time: 0.104919
DistCount: 148930
HopCount: 20088
100 NN accuracy: 0.029
100 NN recall: 0.029
100 NN map@: 0.00196186
SEARCH_L : 200
search time: 0.114392
DistCount: 168140
HopCount: 22771
100 NN accuracy: 0.0337
100 NN recall: 0.0337
100 NN map@: 0.0016271
SEARCH_L : 225
search time: 0.124143
DistCount: 188036
HopCount: 25638
100 NN accuracy: 0.039
100 NN recall: 0.039
100 NN map@: 0.00261635
__SEARCH FINISH__
PID: 4024083
Name:	algo_test_vaman
VmPeak:	 1330228 kB
VmHWM:	 1326508 kB
