bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 12.3286
Init cost: 12.3286
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1944.1
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0939881
DistCount: 174685
HopCount: 11713
100 NN accuracy: 0.1843
100 NN recall: 0.1843
100 NN map@: 0.0433319
SEARCH_L : 125
search time: 0.119769
DistCount: 209885
HopCount: 14200
100 NN accuracy: 0.216
100 NN recall: 0.216
100 NN map@: 0.0596491
SEARCH_L : 150
search time: 0.134106
DistCount: 245249
HopCount: 16785
100 NN accuracy: 0.2426
100 NN recall: 0.2426
100 NN map@: 0.0769133
SEARCH_L : 175
search time: 0.14673
DistCount: 278033
HopCount: 19163
100 NN accuracy: 0.2696
100 NN recall: 0.2696
100 NN map@: 0.0940376
SEARCH_L : 200
search time: 0.161416
DistCount: 312918
HopCount: 21788
100 NN accuracy: 0.2983
100 NN recall: 0.2983
100 NN map@: 0.110955
SEARCH_L : 225
search time: 0.173823
DistCount: 341677
HopCount: 23946
100 NN accuracy: 0.3169
100 NN recall: 0.3169
100 NN map@: 0.12319
__SEARCH FINISH__
PID: 4024143
Name:	algo_test_vaman
VmPeak:	 1548980 kB
VmHWM:	 1545212 kB
