bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 25.7708
Init cost: 25.7708
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 9246.79
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.190569
DistCount: 270427
HopCount: 10628
100 NN accuracy: 0.698
100 NN recall: 0.698
100 NN map@: 0.547166
SEARCH_L : 125
search time: 0.247109
DistCount: 320067
HopCount: 12957
100 NN accuracy: 0.747
100 NN recall: 0.747
100 NN map@: 0.612163
SEARCH_L : 150
search time: 0.283756
DistCount: 369391
HopCount: 15353
100 NN accuracy: 0.7836
100 NN recall: 0.7836
100 NN map@: 0.664008
SEARCH_L : 175
search time: 0.330019
DistCount: 419786
HopCount: 17854
100 NN accuracy: 0.8123
100 NN recall: 0.8123
100 NN map@: 0.704045
SEARCH_L : 200
search time: 0.36557
DistCount: 468227
HopCount: 20303
100 NN accuracy: 0.835
100 NN recall: 0.835
100 NN map@: 0.736651
SEARCH_L : 225
search time: 0.420087
DistCount: 516055
HopCount: 22786
100 NN accuracy: 0.8562
100 NN recall: 0.8562
100 NN map@: 0.768346
__SEARCH FINISH__
PID: 4033651
Name:	algo_test_vaman
VmPeak:	 1986492 kB
VmHWM:	 1983772 kB
