cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 0.994864
Init cost: 0.994864
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 206.427
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0770594
DistCount: 87665
HopCount: 5852
20 NN accuracy: 0.25125
20 NN recall: 0.25125
20 NN map@: 0.0992163
SEARCH_L : 45
search time: 0.135193
DistCount: 154552
HopCount: 10716
20 NN accuracy: 0.39275
20 NN recall: 0.39275
20 NN map@: 0.203593
SEARCH_L : 70
search time: 0.193156
DistCount: 220178
HopCount: 15746
20 NN accuracy: 0.47825
20 NN recall: 0.47825
20 NN map@: 0.282129
SEARCH_L : 95
search time: 0.24632
DistCount: 278982
HopCount: 20474
20 NN accuracy: 0.54125
20 NN recall: 0.54125
20 NN map@: 0.345667
SEARCH_L : 120
search time: 0.30181
DistCount: 335917
HopCount: 25246
20 NN accuracy: 0.5885
20 NN recall: 0.5885
20 NN map@: 0.393744
SEARCH_L : 145
search time: 0.355392
DistCount: 393838
HopCount: 30269
20 NN accuracy: 0.63425
20 NN recall: 0.63425
20 NN map@: 0.441279
__SEARCH FINISH__
PID: 4035183
Name:	algo_test_vaman
VmPeak:	  235764 kB
VmHWM:	  232948 kB
