cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 0.542179
Init cost: 0.542179
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 48.415
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0516328
DistCount: 44848
HopCount: 5727
20 NN accuracy: 0.04375
20 NN recall: 0.04375
20 NN map@: 0.005375
SEARCH_L : 45
search time: 0.101732
DistCount: 88136
HopCount: 11343
20 NN accuracy: 0.09025
20 NN recall: 0.09025
20 NN map@: 0.0144009
SEARCH_L : 70
search time: 0.170061
DistCount: 128527
HopCount: 16729
20 NN accuracy: 0.127
20 NN recall: 0.127
20 NN map@: 0.0245883
SEARCH_L : 95
search time: 0.216698
DistCount: 166066
HopCount: 21844
20 NN accuracy: 0.163
20 NN recall: 0.163
20 NN map@: 0.0362594
SEARCH_L : 120
search time: 0.24294
DistCount: 203052
HopCount: 26858
20 NN accuracy: 0.19675
20 NN recall: 0.19675
20 NN map@: 0.0489584
SEARCH_L : 145
search time: 0.269909
DistCount: 237513
HopCount: 31663
20 NN accuracy: 0.213
20 NN recall: 0.213
20 NN map@: 0.0624685
__SEARCH FINISH__
PID: 4024151
Name:	algo_test_vaman
VmPeak:	  224820 kB
VmHWM:	  221776 kB
