deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 10.6123
Init cost: 10.6123
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 675.227
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0574199
DistCount: 46838
HopCount: 6064
20 NN accuracy: 0.00375003
20 NN recall: 0.00375
20 NN map@: 0
SEARCH_L : 45
search time: 0.0985394
DistCount: 91159
HopCount: 12036
20 NN accuracy: 0.00875002
20 NN recall: 0.00875
20 NN map@: 0
SEARCH_L : 70
search time: 0.125515
DistCount: 130011
HopCount: 17315
20 NN accuracy: 0.01675
20 NN recall: 0.01675
20 NN map@: 0.001
SEARCH_L : 95
search time: 0.15306
DistCount: 171036
HopCount: 23110
20 NN accuracy: 0.016
20 NN recall: 0.016
20 NN map@: 0.0005
SEARCH_L : 120
search time: 0.179391
DistCount: 209758
HopCount: 28332
20 NN accuracy: 0.02575
20 NN recall: 0.02575
20 NN map@: 0.00175
SEARCH_L : 145
search time: 0.204255
DistCount: 248527
HopCount: 33950
20 NN accuracy: 0.02775
20 NN recall: 0.02775
20 NN map@: 0.000770833
__SEARCH FINISH__
PID: 3049447
Name:	algo_test_vaman
VmPeak:	 2330484 kB
VmHWM:	 2326624 kB
