deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 18.1911
Init cost: 18.1911
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2919.28
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0825493
DistCount: 97307
HopCount: 6224
20 NN accuracy: 0.04025
20 NN recall: 0.04025
20 NN map@: 0.00241667
SEARCH_L : 45
search time: 0.145724
DistCount: 188462
HopCount: 12223
20 NN accuracy: 0.087
20 NN recall: 0.087
20 NN map@: 0.0106595
SEARCH_L : 70
search time: 0.191034
DistCount: 270590
HopCount: 17710
20 NN accuracy: 0.123
20 NN recall: 0.123
20 NN map@: 0.0211158
SEARCH_L : 95
search time: 0.232749
DistCount: 343071
HopCount: 22600
20 NN accuracy: 0.1585
20 NN recall: 0.1585
20 NN map@: 0.0325437
SEARCH_L : 120
search time: 0.27825
DistCount: 420924
HopCount: 27983
20 NN accuracy: 0.18375
20 NN recall: 0.18375
20 NN map@: 0.0438533
SEARCH_L : 145
search time: 0.32159
DistCount: 495348
HopCount: 33169
20 NN accuracy: 0.2065
20 NN recall: 0.2065
20 NN map@: 0.0574334
__SEARCH FINISH__
PID: 4031972
Name:	algo_test_vaman
VmPeak:	 2549236 kB
VmHWM:	 2545404 kB
