enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 2.14856
Init cost: 2.14856
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 194.01
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0889882
DistCount: 42589
HopCount: 5524
20 NN accuracy: 0.0515
20 NN recall: 0.0515
20 NN map@: 0.00995951
SEARCH_L : 45
search time: 0.171026
DistCount: 82549
HopCount: 11119
20 NN accuracy: 0.08425
20 NN recall: 0.08425
20 NN map@: 0.0197179
SEARCH_L : 70
search time: 0.249172
DistCount: 120308
HopCount: 16486
20 NN accuracy: 0.118
20 NN recall: 0.118
20 NN map@: 0.0316941
SEARCH_L : 95
search time: 0.327402
DistCount: 158331
HopCount: 22097
20 NN accuracy: 0.14925
20 NN recall: 0.14925
20 NN map@: 0.0525377
SEARCH_L : 120
search time: 0.396872
DistCount: 191448
HopCount: 27087
20 NN accuracy: 0.16325
20 NN recall: 0.16325
20 NN map@: 0.0594604
SEARCH_L : 145
search time: 0.470519
DistCount: 225568
HopCount: 32419
20 NN accuracy: 0.1845
20 NN recall: 0.1845
20 NN map@: 0.0702914
__SEARCH FINISH__
PID: 4024153
Name:	algo_test_vaman
VmPeak:	 1057124 kB
VmHWM:	 1053720 kB
