enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 7.30168
Init cost: 7.30168
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 4966.19
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.401226
DistCount: 201905
HopCount: 7774
20 NN accuracy: 0.5705
20 NN recall: 0.5705
20 NN map@: 0.411521
SEARCH_L : 45
search time: 0.467913
DistCount: 231448
HopCount: 10682
20 NN accuracy: 0.69225
20 NN recall: 0.69225
20 NN map@: 0.537115
SEARCH_L : 70
search time: 0.616024
DistCount: 304129
HopCount: 15264
20 NN accuracy: 0.757
20 NN recall: 0.757
20 NN map@: 0.604618
SEARCH_L : 95
search time: 0.766054
DistCount: 376450
HopCount: 20094
20 NN accuracy: 0.797
20 NN recall: 0.797
20 NN map@: 0.658125
SEARCH_L : 120
search time: 0.912598
DistCount: 447705
HopCount: 24908
20 NN accuracy: 0.82675
20 NN recall: 0.82675
20 NN map@: 0.693505
SEARCH_L : 145
search time: 1.05983
DistCount: 517489
HopCount: 29993
20 NN accuracy: 0.84475
20 NN recall: 0.84475
20 NN map@: 0.716887
__SEARCH FINISH__
PID: 4033654
Name:	algo_test_vaman
VmPeak:	 1119324 kB
VmHWM:	 1115712 kB
