gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 22.3072
Init cost: 22.3072
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1690.08
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 1.46691
DistCount: 887661
HopCount: 116912
100 NN accuracy: 0.01027
100 NN recall: 0.01027
100 NN map@: 0.00158936
SEARCH_L : 125
search time: 1.82052
DistCount: 1083279
HopCount: 143900
100 NN accuracy: 0.01238
100 NN recall: 0.01238
100 NN map@: 0.00206652
SEARCH_L : 150
search time: 2.1203
DistCount: 1277588
HopCount: 170938
100 NN accuracy: 0.01446
100 NN recall: 0.01446
100 NN map@: 0.00289228
SEARCH_L : 175
search time: 2.43613
DistCount: 1467748
HopCount: 197298
100 NN accuracy: 0.01605
100 NN recall: 0.01605
100 NN map@: 0.00311864
SEARCH_L : 200
search time: 2.72156
DistCount: 1650420
HopCount: 223145
100 NN accuracy: 0.01812
100 NN recall: 0.01812
100 NN map@: 0.00362349
SEARCH_L : 225
search time: 3.01455
DistCount: 1839618
HopCount: 249856
100 NN accuracy: 0.01933
100 NN recall: 0.01933
100 NN map@: 0.00394826
__SEARCH FINISH__
PID: 4036640
Name:	algo_test_vaman
VmPeak:	 7838736 kB
VmHWM:	 7834632 kB
