glove test
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 14.2399
Init cost: 14.2399
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1969.5
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0674439
DistCount: 96039
HopCount: 5965
20 NN accuracy: 0.00700003
20 NN recall: 0.007
20 NN map@: 0.000445833
SEARCH_L : 45
search time: 0.111826
DistCount: 190129
HopCount: 11795
20 NN accuracy: 0.0145
20 NN recall: 0.0145
20 NN map@: 0.00155
SEARCH_L : 70
search time: 0.145084
DistCount: 285982
HopCount: 17756
20 NN accuracy: 0.0225
20 NN recall: 0.0225
20 NN map@: 0.00302381
SEARCH_L : 95
search time: 0.17637
DistCount: 377665
HopCount: 23483
20 NN accuracy: 0.03075
20 NN recall: 0.03075
20 NN map@: 0.00636944
SEARCH_L : 120
search time: 0.205751
DistCount: 461183
HopCount: 28699
20 NN accuracy: 0.035
20 NN recall: 0.035
20 NN map@: 0.0092246
SEARCH_L : 145
search time: 0.233472
DistCount: 540908
HopCount: 33649
20 NN accuracy: 0.0385
20 NN recall: 0.0385
20 NN map@: 0.00855853
__SEARCH FINISH__
PID: 4031846
Name:	algo_test_vaman
VmPeak:	 1604664 kB
VmHWM:	 1580868 kB
