imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 60.5435
Init cost: 60.5435
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 25662.5
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.16246
DistCount: 208174
HopCount: 6686
20 NN accuracy: 0.1365
20 NN recall: 0.1365
20 NN map@: 0.0415056
SEARCH_L : 45
search time: 0.281139
DistCount: 365405
HopCount: 11966
20 NN accuracy: 0.22925
20 NN recall: 0.22925
20 NN map@: 0.0877934
SEARCH_L : 70
search time: 0.325589
DistCount: 512330
HopCount: 17023
20 NN accuracy: 0.28175
20 NN recall: 0.28175
20 NN map@: 0.12463
SEARCH_L : 95
search time: 0.392243
DistCount: 658735
HopCount: 22219
20 NN accuracy: 0.327
20 NN recall: 0.327
20 NN map@: 0.162828
SEARCH_L : 120
search time: 0.486356
DistCount: 805425
HopCount: 27487
20 NN accuracy: 0.37
20 NN recall: 0.37
20 NN map@: 0.197147
SEARCH_L : 145
search time: 0.553667
DistCount: 938574
HopCount: 32405
20 NN accuracy: 0.40175
20 NN recall: 0.40175
20 NN map@: 0.228257
__SEARCH FINISH__
PID: 3034779
Name:	algo_test_vaman
VmPeak:	 5094392 kB
VmHWM:	 5048244 kB
