lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 1.73194
Init cost: 1.73194
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 95.7546
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.029667
DistCount: 72365
HopCount: 11906
100 NN accuracy: 0.134
100 NN recall: 0.134
100 NN map@: 0.0174361
SEARCH_L : 125
search time: 0.0394184
DistCount: 90101
HopCount: 14785
100 NN accuracy: 0.1616
100 NN recall: 0.1616
100 NN map@: 0.025117
SEARCH_L : 150
search time: 0.0437499
DistCount: 102594
HopCount: 16746
100 NN accuracy: 0.1718
100 NN recall: 0.1718
100 NN map@: 0.0282532
SEARCH_L : 175
search time: 0.0494916
DistCount: 118558
HopCount: 19728
100 NN accuracy: 0.1939
100 NN recall: 0.1939
100 NN map@: 0.0341398
SEARCH_L : 200
search time: 0.0546092
DistCount: 133279
HopCount: 22011
100 NN accuracy: 0.2114
100 NN recall: 0.2114
100 NN map@: 0.0402902
SEARCH_L : 225
search time: 0.0561712
DistCount: 146613
HopCount: 24360
100 NN accuracy: 0.2255
100 NN recall: 0.2255
100 NN map@: 0.0468013
__SEARCH FINISH__
PID: 4024189
Name:	algo_test_vaman
VmPeak:	  260028 kB
VmHWM:	  251600 kB
