lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 3.57077
Init cost: 3.57077
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 398.023
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0379439
DistCount: 105970
HopCount: 10582
100 NN accuracy: 0.6754
100 NN recall: 0.6754
100 NN map@: 0.487107
SEARCH_L : 125
search time: 0.0442373
DistCount: 124479
HopCount: 13038
100 NN accuracy: 0.7215
100 NN recall: 0.7215
100 NN map@: 0.554336
SEARCH_L : 150
search time: 0.0492492
DistCount: 142437
HopCount: 15507
100 NN accuracy: 0.7611
100 NN recall: 0.7611
100 NN map@: 0.61006
SEARCH_L : 175
search time: 0.054933
DistCount: 157929
HopCount: 17914
100 NN accuracy: 0.8095
100 NN recall: 0.8095
100 NN map@: 0.674005
SEARCH_L : 200
search time: 0.0597888
DistCount: 172812
HopCount: 20305
100 NN accuracy: 0.8341
100 NN recall: 0.8341
100 NN map@: 0.711824
SEARCH_L : 225
search time: 0.0656115
DistCount: 190872
HopCount: 23018
100 NN accuracy: 0.8526
100 NN recall: 0.8526
100 NN map@: 0.743532
__SEARCH FINISH__
PID: 4035184
Name:	algo_test_vaman
VmPeak:	  323052 kB
VmHWM:	  315000 kB
