millionSong test
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 16.6215
Init cost: 16.6215
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 925.034
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0655077
DistCount: 47457
HopCount: 6080
20 NN accuracy: 0.00524998
20 NN recall: 0.00525
20 NN map@: 0
SEARCH_L : 45
search time: 0.113936
DistCount: 90396
HopCount: 11823
20 NN accuracy: 0.01025
20 NN recall: 0.01025
20 NN map@: 6.25e-05
SEARCH_L : 70
search time: 0.149476
DistCount: 132111
HopCount: 17446
20 NN accuracy: 0.01625
20 NN recall: 0.01625
20 NN map@: 0.000625
SEARCH_L : 95
search time: 0.183962
DistCount: 171845
HopCount: 23024
20 NN accuracy: 0.02225
20 NN recall: 0.02225
20 NN map@: 0.00114167
SEARCH_L : 120
search time: 0.219456
DistCount: 212254
HopCount: 28690
20 NN accuracy: 0.02975
20 NN recall: 0.02975
20 NN map@: 0.00197083
SEARCH_L : 145
search time: 0.251377
DistCount: 248051
HopCount: 33753
20 NN accuracy: 0.03225
20 NN recall: 0.03225
20 NN map@: 0.00377083
__SEARCH FINISH__
PID: 4024190
Name:	algo_test_vaman
VmPeak:	 3584328 kB
VmHWM:	 3580136 kB
