MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 0.964672
Init cost: 0.964672
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 86.0724
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0587077
DistCount: 44527
HopCount: 5908
20 NN accuracy: 0.08225
20 NN recall: 0.08225
20 NN map@: 0.0121393
SEARCH_L : 45
search time: 0.107776
DistCount: 82890
HopCount: 11349
20 NN accuracy: 0.158
20 NN recall: 0.158
20 NN map@: 0.0331058
SEARCH_L : 70
search time: 0.152399
DistCount: 117241
HopCount: 16341
20 NN accuracy: 0.21475
20 NN recall: 0.21475
20 NN map@: 0.061857
SEARCH_L : 95
search time: 0.195519
DistCount: 150236
HopCount: 21398
20 NN accuracy: 0.25775
20 NN recall: 0.25775
20 NN map@: 0.0828335
SEARCH_L : 120
search time: 0.235704
DistCount: 180779
HopCount: 26160
20 NN accuracy: 0.306
20 NN recall: 0.306
20 NN map@: 0.114652
SEARCH_L : 145
search time: 0.276765
DistCount: 211647
HopCount: 31104
20 NN accuracy: 0.34725
20 NN recall: 0.34725
20 NN map@: 0.148845
__SEARCH FINISH__
PID: 4024205
Name:	algo_test_vaman
VmPeak:	  456424 kB
VmHWM:	  452172 kB
