MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 3.69442
Init cost: 3.69442
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1978.1
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.129314
DistCount: 104502
HopCount: 5055
20 NN accuracy: 0.9205
20 NN recall: 0.9205
20 NN map@: 0.828698
SEARCH_L : 45
search time: 0.197998
DistCount: 157655
HopCount: 9767
20 NN accuracy: 0.9745
20 NN recall: 0.9745
20 NN map@: 0.911595
SEARCH_L : 70
search time: 0.257955
DistCount: 203576
HopCount: 14545
20 NN accuracy: 0.9875
20 NN recall: 0.9875
20 NN map@: 0.931172
SEARCH_L : 95
search time: 0.313977
DistCount: 246225
HopCount: 19383
20 NN accuracy: 0.9955
20 NN recall: 0.9955
20 NN map@: 0.943213
SEARCH_L : 120
search time: 0.368124
DistCount: 287391
HopCount: 24292
20 NN accuracy: 0.9935
20 NN recall: 0.9935
20 NN map@: 0.940765
SEARCH_L : 145
search time: 0.420627
DistCount: 326274
HopCount: 29239
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.941015
__SEARCH FINISH__
PID: 4033640
Name:	algo_test_vaman
VmPeak:	  501400 kB
VmHWM:	  496856 kB
