movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 0.22028
Init cost: 0.22028
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 73.6168
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.400655
DistCount: 1230035
HopCount: 100560
100 NN accuracy: 0.99224
100 NN recall: 0.99224
100 NN map@: 0.978746
SEARCH_L : 125
search time: 0.470849
DistCount: 1419082
HopCount: 125330
100 NN accuracy: 0.99571
100 NN recall: 0.99571
100 NN map@: 0.98394
SEARCH_L : 150
search time: 0.538435
DistCount: 1595661
HopCount: 150194
100 NN accuracy: 0.99733
100 NN recall: 0.99733
100 NN map@: 0.985831
SEARCH_L : 175
search time: 0.602493
DistCount: 1761446
HopCount: 175106
100 NN accuracy: 0.99818
100 NN recall: 0.99818
100 NN map@: 0.987129
SEARCH_L : 200
search time: 0.665432
DistCount: 1918640
HopCount: 200036
100 NN accuracy: 0.99875
100 NN recall: 0.99875
100 NN map@: 0.988212
SEARCH_L : 225
search time: 0.726547
DistCount: 2069367
HopCount: 225023
100 NN accuracy: 0.99915
100 NN recall: 0.99915
100 NN map@: 0.989038
__SEARCH FINISH__
PID: 4033712
Name:	algo_test_vaman
VmPeak:	   33052 kB
VmHWM:	   30224 kB
