netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 0.506582
Init cost: 0.506582
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 205.514
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.643126
DistCount: 1144493
HopCount: 100747
100 NN accuracy: 0.99472
100 NN recall: 0.99472
100 NN map@: 0.982822
SEARCH_L : 125
search time: 0.757521
DistCount: 1328510
HopCount: 125552
100 NN accuracy: 0.99748
100 NN recall: 0.99748
100 NN map@: 0.986645
SEARCH_L : 150
search time: 0.865986
DistCount: 1501490
HopCount: 150379
100 NN accuracy: 0.99873
100 NN recall: 0.99873
100 NN map@: 0.988184
SEARCH_L : 175
search time: 0.970328
DistCount: 1666686
HopCount: 175237
100 NN accuracy: 0.9991
100 NN recall: 0.9991
100 NN map@: 0.98876
SEARCH_L : 200
search time: 1.07262
DistCount: 1825063
HopCount: 200167
100 NN accuracy: 0.99944
100 NN recall: 0.99944
100 NN map@: 0.989355
SEARCH_L : 225
search time: 1.17212
DistCount: 1977512
HopCount: 225088
100 NN accuracy: 0.9996
100 NN recall: 0.9996
100 NN map@: 0.989593
__SEARCH FINISH__
PID: 4033641
Name:	algo_test_vaman
VmPeak:	   70428 kB
VmHWM:	   67316 kB
