netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 0.253483
Init cost: 0.253483
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 46.3873
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.453359
DistCount: 828150
HopCount: 100922
100 NN accuracy: 0.95239
100 NN recall: 0.95239
100 NN map@: 0.920682
SEARCH_L : 125
search time: 0.539317
DistCount: 978048
HopCount: 125616
100 NN accuracy: 0.96853
100 NN recall: 0.96853
100 NN map@: 0.944564
SEARCH_L : 150
search time: 0.624499
DistCount: 1121300
HopCount: 150450
100 NN accuracy: 0.97822
100 NN recall: 0.97822
100 NN map@: 0.957852
SEARCH_L : 175
search time: 0.706739
DistCount: 1258778
HopCount: 175280
100 NN accuracy: 0.98394
100 NN recall: 0.98394
100 NN map@: 0.966226
SEARCH_L : 200
search time: 0.78634
DistCount: 1391855
HopCount: 200197
100 NN accuracy: 0.98803
100 NN recall: 0.98803
100 NN map@: 0.972457
SEARCH_L : 225
search time: 0.86687
DistCount: 1521619
HopCount: 225158
100 NN accuracy: 0.99113
100 NN recall: 0.99113
100 NN map@: 0.977023
__SEARCH FINISH__
PID: 4033678
Name:	algo_test_vaman
VmPeak:	   62724 kB
VmHWM:	   59632 kB
