notre test
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 4.04209
Init cost: 4.04209
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 613.204
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0462464
DistCount: 97209
HopCount: 6420
20 NN accuracy: 0.138
20 NN recall: 0.138
20 NN map@: 0.0345794
SEARCH_L : 45
search time: 0.0760045
DistCount: 167602
HopCount: 11405
20 NN accuracy: 0.2505
20 NN recall: 0.2505
20 NN map@: 0.0923023
SEARCH_L : 70
search time: 0.103755
DistCount: 237464
HopCount: 16577
20 NN accuracy: 0.32925
20 NN recall: 0.32925
20 NN map@: 0.151084
SEARCH_L : 95
search time: 0.130422
DistCount: 304514
HopCount: 21638
20 NN accuracy: 0.39
20 NN recall: 0.39
20 NN map@: 0.202454
SEARCH_L : 120
search time: 0.156109
DistCount: 364425
HopCount: 26374
20 NN accuracy: 0.43925
20 NN recall: 0.43925
20 NN map@: 0.25716
SEARCH_L : 145
search time: 0.185356
DistCount: 427070
HopCount: 31338
20 NN accuracy: 0.47475
20 NN recall: 0.47475
20 NN map@: 0.295242
__SEARCH FINISH__
PID: 4036064
Name:	algo_test_vaman
VmPeak:	  524960 kB
VmHWM:	  517700 kB
