nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 11.9268
Init cost: 11.9268
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 6309.34
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.170846
DistCount: 182534
HopCount: 6104
20 NN accuracy: 0.1415
20 NN recall: 0.1415
20 NN map@: 0.0732502
SEARCH_L : 45
search time: 0.30869
DistCount: 338311
HopCount: 11866
20 NN accuracy: 0.21725
20 NN recall: 0.21725
20 NN map@: 0.108359
SEARCH_L : 70
search time: 0.437983
DistCount: 480439
HopCount: 17456
20 NN accuracy: 0.26425
20 NN recall: 0.26425
20 NN map@: 0.141363
SEARCH_L : 95
search time: 0.549217
DistCount: 607449
HopCount: 22804
20 NN accuracy: 0.319
20 NN recall: 0.319
20 NN map@: 0.173769
SEARCH_L : 120
search time: 0.737311
DistCount: 744399
HopCount: 28514
20 NN accuracy: 0.34025
20 NN recall: 0.34025
20 NN map@: 0.191975
SEARCH_L : 145
search time: 0.874645
DistCount: 855093
HopCount: 33728
20 NN accuracy: 0.37575
20 NN recall: 0.37575
20 NN map@: 0.217329
__SEARCH FINISH__
PID: 4033643
Name:	algo_test_vaman
VmPeak:	 1331348 kB
VmHWM:	 1322560 kB
