nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 6.20307
Init cost: 6.20307
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1149.8
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0864274
DistCount: 92855
HopCount: 5956
20 NN accuracy: 0.0535
20 NN recall: 0.0535
20 NN map@: 0.0179623
SEARCH_L : 45
search time: 0.160473
DistCount: 175143
HopCount: 11435
20 NN accuracy: 0.09
20 NN recall: 0.09
20 NN map@: 0.0351465
SEARCH_L : 70
search time: 0.229046
DistCount: 253595
HopCount: 16890
20 NN accuracy: 0.12025
20 NN recall: 0.12025
20 NN map@: 0.0481376
SEARCH_L : 95
search time: 0.293274
DistCount: 328505
HopCount: 22155
20 NN accuracy: 0.137
20 NN recall: 0.137
20 NN map@: 0.0603272
SEARCH_L : 120
search time: 0.356529
DistCount: 402059
HopCount: 27504
20 NN accuracy: 0.152
20 NN recall: 0.152
20 NN map@: 0.0700846
SEARCH_L : 145
search time: 0.418353
DistCount: 470837
HopCount: 32647
20 NN accuracy: 0.167
20 NN recall: 0.167
20 NN map@: 0.0811889
__SEARCH FINISH__
PID: 4036065
Name:	algo_test_vaman
VmPeak:	 1214268 kB
VmHWM:	 1205472 kB
