nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 3.16218
Init cost: 3.16218
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 239.778
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0455207
DistCount: 42465
HopCount: 5394
20 NN accuracy: 0.0115
20 NN recall: 0.0115
20 NN map@: 0.00143214
SEARCH_L : 45
search time: 0.0859363
DistCount: 85099
HopCount: 11192
20 NN accuracy: 0.0225
20 NN recall: 0.0225
20 NN map@: 0.00546478
SEARCH_L : 70
search time: 0.121159
DistCount: 123176
HopCount: 16333
20 NN accuracy: 0.028
20 NN recall: 0.028
20 NN map@: 0.00770091
SEARCH_L : 95
search time: 0.158354
DistCount: 162873
HopCount: 22069
20 NN accuracy: 0.03775
20 NN recall: 0.03775
20 NN map@: 0.00857968
SEARCH_L : 120
search time: 0.193303
DistCount: 200170
HopCount: 27362
20 NN accuracy: 0.04475
20 NN recall: 0.04475
20 NN map@: 0.0129681
SEARCH_L : 145
search time: 0.227203
DistCount: 235478
HopCount: 32458
20 NN accuracy: 0.0515
20 NN recall: 0.0515
20 NN map@: 0.016887
__SEARCH FINISH__
PID: 4024231
Name:	algo_test_vaman
VmPeak:	 1155696 kB
VmHWM:	 1146904 kB
nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 2.93612
Init cost: 2.93612
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 232.709
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0447441
DistCount: 42465
HopCount: 5394
20 NN accuracy: 0.0115
20 NN recall: 0.0115
20 NN map@: 0.00143214
SEARCH_L : 45
search time: 0.0851889
DistCount: 85099
HopCount: 11192
20 NN accuracy: 0.0225
20 NN recall: 0.0225
20 NN map@: 0.00546478
SEARCH_L : 70
search time: 0.119551
DistCount: 123176
HopCount: 16333
20 NN accuracy: 0.028
20 NN recall: 0.028
20 NN map@: 0.00770091
SEARCH_L : 95
search time: 0.15614
DistCount: 162873
HopCount: 22069
20 NN accuracy: 0.03775
20 NN recall: 0.03775
20 NN map@: 0.00857968
SEARCH_L : 120
search time: 0.189305
DistCount: 200170
HopCount: 27362
20 NN accuracy: 0.04475
20 NN recall: 0.04475
20 NN map@: 0.0129681
SEARCH_L : 145
search time: 0.221639
DistCount: 235478
HopCount: 32458
20 NN accuracy: 0.0515
20 NN recall: 0.0515
20 NN map@: 0.016887
__SEARCH FINISH__
PID: 160544
Name:	algo_test_vaman
VmPeak:	 1155696 kB
VmHWM:	 1147052 kB
