nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 2.35635
Init cost: 2.35635
__REFINE : VAMANA__
nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 2.37039
Init cost: 2.37039
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 150.689
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0525116
DistCount: 86646
HopCount: 10998
100 NN accuracy: 0.00470001
100 NN recall: 0.0047
100 NN map@: 5e-05
SEARCH_L : 125
search time: 0.0667209
DistCount: 107900
HopCount: 13709
100 NN accuracy: 0.00550002
100 NN recall: 0.0055
100 NN map@: 7e-05
SEARCH_L : 150
search time: 0.0809807
DistCount: 128797
HopCount: 16453
100 NN accuracy: 0.00639999
100 NN recall: 0.0064
100 NN map@: 3.40909e-05
SEARCH_L : 175
search time: 0.0877391
DistCount: 146302
HopCount: 18604
100 NN accuracy: 0.00760001
100 NN recall: 0.0076
100 NN map@: 0.000359444
SEARCH_L : 200
search time: 0.101217
DistCount: 166063
HopCount: 21218
100 NN accuracy: 0.00940001
100 NN recall: 0.0094
100 NN map@: 0.000255952
SEARCH_L : 225
search time: 0.112192
DistCount: 187421
HopCount: 23950
100 NN accuracy: 0.00929999
100 NN recall: 0.0093
100 NN map@: 0.000394167
__SEARCH FINISH__
PID: 160549
Name:	algo_test_vaman
VmPeak:	  691116 kB
VmHWM:	  682828 kB
