nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 4.4092
Init cost: 4.4092
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 780.056
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.116615
DistCount: 186354
HopCount: 12117
100 NN accuracy: 0.0264
100 NN recall: 0.0264
100 NN map@: 0.00746517
SEARCH_L : 125
search time: 0.14338
DistCount: 231258
HopCount: 15094
100 NN accuracy: 0.031
100 NN recall: 0.031
100 NN map@: 0.00940282
SEARCH_L : 150
search time: 0.162579
DistCount: 269100
HopCount: 17612
100 NN accuracy: 0.0326
100 NN recall: 0.0326
100 NN map@: 0.0104749
SEARCH_L : 175
search time: 0.184631
DistCount: 307376
HopCount: 20188
100 NN accuracy: 0.0362
100 NN recall: 0.0362
100 NN map@: 0.0116706
SEARCH_L : 200
search time: 0.301429
DistCount: 343423
HopCount: 22629
100 NN accuracy: 0.0436
100 NN recall: 0.0436
100 NN map@: 0.0150851
SEARCH_L : 225
search time: 0.307553
DistCount: 371252
HopCount: 24499
100 NN accuracy: 0.0441
100 NN recall: 0.0441
100 NN map@: 0.0155699
__SEARCH FINISH__
PID: 4036066
Name:	algo_test_vaman
VmPeak:	  753684 kB
VmHWM:	  745736 kB
