nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 8.80223
Init cost: 8.80223
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 4104.26
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.302189
DistCount: 336849
HopCount: 12241
100 NN accuracy: 0.0802
100 NN recall: 0.0802
100 NN map@: 0.0492548
SEARCH_L : 125
search time: 0.29553
DistCount: 403649
HopCount: 14801
100 NN accuracy: 0.085
100 NN recall: 0.085
100 NN map@: 0.0554727
SEARCH_L : 150
search time: 0.382653
DistCount: 457063
HopCount: 17051
100 NN accuracy: 0.095
100 NN recall: 0.095
100 NN map@: 0.0624887
SEARCH_L : 175
search time: 0.412264
DistCount: 529166
HopCount: 19841
100 NN accuracy: 0.1007
100 NN recall: 0.1007
100 NN map@: 0.0671215
SEARCH_L : 200
search time: 0.491473
DistCount: 584027
HopCount: 22032
100 NN accuracy: 0.1053
100 NN recall: 0.1053
100 NN map@: 0.0696313
SEARCH_L : 225
search time: 0.508744
DistCount: 650625
HopCount: 24625
100 NN accuracy: 0.1092
100 NN recall: 0.1092
100 NN map@: 0.0714339
__SEARCH FINISH__
PID: 4033644
Name:	algo_test_vaman
VmPeak:	  878716 kB
VmHWM:	  870564 kB
