random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 6.38222
Init cost: 6.38222
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 330.999
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0406736
DistCount: 32100
HopCount: 4864
20 NN accuracy: 0
20 NN recall: 0
20 NN map@: 0
SEARCH_L : 45
search time: 0.0600566
DistCount: 59921
HopCount: 10135
20 NN accuracy: 0.000999987
20 NN recall: 0.001
20 NN map@: 0
SEARCH_L : 70
search time: 0.0696782
DistCount: 83929
HopCount: 15279
20 NN accuracy: 0.00125003
20 NN recall: 0.00125
20 NN map@: 0
SEARCH_L : 95
search time: 0.0792125
DistCount: 105961
HopCount: 20282
20 NN accuracy: 0.00125003
20 NN recall: 0.00125
20 NN map@: 0
SEARCH_L : 120
search time: 0.0895955
DistCount: 127034
HopCount: 25451
20 NN accuracy: 0.00150001
20 NN recall: 0.0015
20 NN map@: 0
SEARCH_L : 145
search time: 0.0883256
DistCount: 149215
HopCount: 30657
20 NN accuracy: 0.00150001
20 NN recall: 0.0015
20 NN map@: 0
__SEARCH FINISH__
PID: 160536
Name:	algo_test_vaman
VmPeak:	 1111488 kB
VmHWM:	 1107560 kB
