random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 22.6306
Init cost: 22.6306
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 8140.84
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.108502
DistCount: 255802
HopCount: 8302
20 NN accuracy: 0.0515
20 NN recall: 0.0515
20 NN map@: 0.00616855
SEARCH_L : 45
search time: 0.15995
DistCount: 380871
HopCount: 12588
20 NN accuracy: 0.0825
20 NN recall: 0.0825
20 NN map@: 0.0131784
SEARCH_L : 70
search time: 0.204398
DistCount: 520251
HopCount: 17510
20 NN accuracy: 0.11075
20 NN recall: 0.11075
20 NN map@: 0.0204182
SEARCH_L : 95
search time: 0.247167
DistCount: 652152
HopCount: 22339
20 NN accuracy: 0.13675
20 NN recall: 0.13675
20 NN map@: 0.0295996
SEARCH_L : 120
search time: 0.289447
DistCount: 785037
HopCount: 27295
20 NN accuracy: 0.16275
20 NN recall: 0.16275
20 NN map@: 0.0366894
SEARCH_L : 145
search time: 0.334136
DistCount: 917322
HopCount: 32406
20 NN accuracy: 0.176
20 NN recall: 0.176
20 NN map@: 0.0428637
__SEARCH FINISH__
PID: 4036109
Name:	algo_test_vaman
VmPeak:	 1767748 kB
VmHWM:	 1765212 kB
