sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 13.1651
Init cost: 13.1651
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1967.12
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0955463
DistCount: 174671
HopCount: 12092
100 NN accuracy: 0.1314
100 NN recall: 0.1314
100 NN map@: 0.0311046
SEARCH_L : 125
search time: 0.117747
DistCount: 207702
HopCount: 14599
100 NN accuracy: 0.1527
100 NN recall: 0.1527
100 NN map@: 0.0414853
SEARCH_L : 150
search time: 0.13458
DistCount: 248810
HopCount: 17709
100 NN accuracy: 0.1744
100 NN recall: 0.1744
100 NN map@: 0.0522155
SEARCH_L : 175
search time: 0.147287
DistCount: 279497
HopCount: 20130
100 NN accuracy: 0.1944
100 NN recall: 0.1944
100 NN map@: 0.0623212
SEARCH_L : 200
search time: 0.160063
DistCount: 309085
HopCount: 22475
100 NN accuracy: 0.21
100 NN recall: 0.21
100 NN map@: 0.0678487
SEARCH_L : 225
search time: 0.171258
DistCount: 332996
HopCount: 24408
100 NN accuracy: 0.2221
100 NN recall: 0.2221
100 NN map@: 0.0791944
__SEARCH FINISH__
PID: 4035407
Name:	algo_test_vaman
VmPeak:	 1548980 kB
VmHWM:	 1545196 kB
