sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 7.08722
Init cost: 7.08722
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 472.754
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0780651
DistCount: 90564
HopCount: 11898
100 NN accuracy: 0.00819999
100 NN recall: 0.0082
100 NN map@: 0
SEARCH_L : 125
search time: 0.0835692
DistCount: 111507
HopCount: 14792
100 NN accuracy: 0.0128
100 NN recall: 0.0128
100 NN map@: 0.000228333
SEARCH_L : 150
search time: 0.0925791
DistCount: 132322
HopCount: 17645
100 NN accuracy: 0.0123
100 NN recall: 0.0123
100 NN map@: 0.000234286
SEARCH_L : 175
search time: 0.101049
DistCount: 151277
HopCount: 20326
100 NN accuracy: 0.0169
100 NN recall: 0.0169
100 NN map@: 0.000537619
SEARCH_L : 200
search time: 0.10961
DistCount: 168535
HopCount: 22707
100 NN accuracy: 0.0164
100 NN recall: 0.0164
100 NN map@: 0.00068
SEARCH_L : 225
search time: 0.117519
DistCount: 188148
HopCount: 25486
100 NN accuracy: 0.0196
100 NN recall: 0.0196
100 NN map@: 0.000683254
__SEARCH FINISH__
PID: 4024232
Name:	algo_test_vaman
VmPeak:	 1330228 kB
VmHWM:	 1326252 kB
