sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 30.5997
Init cost: 30.5997
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 9237.97
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.111531
DistCount: 234033
HopCount: 11003
100 NN accuracy: 0.6875
100 NN recall: 0.6875
100 NN map@: 0.53422
SEARCH_L : 125
search time: 0.136444
DistCount: 265094
HopCount: 13173
100 NN accuracy: 0.7134
100 NN recall: 0.7134
100 NN map@: 0.567949
SEARCH_L : 150
search time: 0.152126
DistCount: 307981
HopCount: 15754
100 NN accuracy: 0.7512
100 NN recall: 0.7512
100 NN map@: 0.617741
SEARCH_L : 175
search time: 0.167614
DistCount: 345708
HopCount: 18193
100 NN accuracy: 0.777
100 NN recall: 0.777
100 NN map@: 0.648924
SEARCH_L : 200
search time: 0.180802
DistCount: 379363
HopCount: 20549
100 NN accuracy: 0.7918
100 NN recall: 0.7918
100 NN map@: 0.671763
SEARCH_L : 225
search time: 0.195641
DistCount: 416225
HopCount: 23008
100 NN accuracy: 0.8085
100 NN recall: 0.8085
100 NN map@: 0.695197
__SEARCH FINISH__
PID: 4034677
Name:	algo_test_vaman
VmPeak:	 1986492 kB
VmHWM:	 1984056 kB
