seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 32.8137
Init cost: 32.8137
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 14946.4
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.186524
DistCount: 309257
HopCount: 11011
100 NN accuracy: 0.3762
100 NN recall: 0.3762
100 NN map@: 0.268438
SEARCH_L : 125
search time: 0.235756
DistCount: 376569
HopCount: 13595
100 NN accuracy: 0.4084
100 NN recall: 0.4084
100 NN map@: 0.29879
SEARCH_L : 150
search time: 0.268344
DistCount: 434956
HopCount: 15966
100 NN accuracy: 0.4317
100 NN recall: 0.4317
100 NN map@: 0.321777
SEARCH_L : 175
search time: 0.304885
DistCount: 501068
HopCount: 18642
100 NN accuracy: 0.4439
100 NN recall: 0.4439
100 NN map@: 0.333959
SEARCH_L : 200
search time: 0.34238
DistCount: 572788
HopCount: 21565
100 NN accuracy: 0.4587
100 NN recall: 0.4587
100 NN map@: 0.348261
SEARCH_L : 225
search time: 0.370687
DistCount: 621332
HopCount: 23706
100 NN accuracy: 0.4723
100 NN recall: 0.4723
100 NN map@: 0.360651
__SEARCH FINISH__
PID: 4034678
Name:	algo_test_vaman
VmPeak:	 2986592 kB
VmHWM:	 2983904 kB
