seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 16.5057
Init cost: 16.5057
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2829.95
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.117522
DistCount: 181335
HopCount: 11881
100 NN accuracy: 0.1055
100 NN recall: 0.1055
100 NN map@: 0.0238332
SEARCH_L : 125
search time: 0.149134
DistCount: 217209
HopCount: 14326
100 NN accuracy: 0.1252
100 NN recall: 0.1252
100 NN map@: 0.0322942
SEARCH_L : 150
search time: 0.167724
DistCount: 251867
HopCount: 16677
100 NN accuracy: 0.142
100 NN recall: 0.142
100 NN map@: 0.0449404
SEARCH_L : 175
search time: 0.188226
DistCount: 287955
HopCount: 19209
100 NN accuracy: 0.1595
100 NN recall: 0.1595
100 NN map@: 0.0514275
SEARCH_L : 200
search time: 0.204567
DistCount: 318730
HopCount: 21360
100 NN accuracy: 0.171
100 NN recall: 0.171
100 NN map@: 0.0637929
SEARCH_L : 225
search time: 0.239534
DistCount: 358280
HopCount: 24187
100 NN accuracy: 0.1894
100 NN recall: 0.1894
100 NN map@: 0.0739633
__SEARCH FINISH__
PID: 4035408
Name:	algo_test_vaman
VmPeak:	 2549080 kB
VmHWM:	 2545184 kB
