sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R_refine:16 L_refine:8 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 12.6093
Init cost: 12.6093
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1211.13
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
R_refine:16 L_refine:8 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 7.03159
DistCount: 15701660
HopCount: 1244826
100 NN accuracy: 0.033741
100 NN recall: 0.033741
100 NN map@: 0.00269799
SEARCH_L : 125
search time: 8.41161
DistCount: 18657560
HopCount: 1513864
100 NN accuracy: 0.040393
100 NN recall: 0.040393
100 NN map@: 0.00370112
SEARCH_L : 150
search time: 9.74351
DistCount: 21470491
HopCount: 1774228
100 NN accuracy: 0.046468
100 NN recall: 0.046468
100 NN map@: 0.0046602
SEARCH_L : 175
search time: 11.0209
DistCount: 24207520
HopCount: 2034669
100 NN accuracy: 0.051698
100 NN recall: 0.051698
100 NN map@: 0.00564993
SEARCH_L : 200
search time: 12.2612
DistCount: 26846319
HopCount: 2288435
100 NN accuracy: 0.056961
100 NN recall: 0.056961
100 NN map@: 0.00669237
SEARCH_L : 225
search time: 13.5076
DistCount: 29377230
HopCount: 2538512
100 NN accuracy: 0.062236
100 NN recall: 0.062236
100 NN map@: 0.00787213
__SEARCH FINISH__
PID: 3035415
Name:	algo_test_vaman
VmPeak:	 1570572 kB
VmHWM:	 1566504 kB
