space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 7.01332
Init cost: 7.01332
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 424.159
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0623776
DistCount: 89958
HopCount: 11389
100 NN accuracy: 0.00400001
100 NN recall: 0.004
100 NN map@: 0
SEARCH_L : 125
search time: 0.0814601
DistCount: 110050
HopCount: 13945
100 NN accuracy: 0.00480002
100 NN recall: 0.0048
100 NN map@: 0
SEARCH_L : 150
search time: 0.0893931
DistCount: 130254
HopCount: 16567
100 NN accuracy: 0.00480002
100 NN recall: 0.0048
100 NN map@: 0
SEARCH_L : 175
search time: 0.0991852
DistCount: 151672
HopCount: 19339
100 NN accuracy: 0.00669998
100 NN recall: 0.0067
100 NN map@: 0.0001
SEARCH_L : 200
search time: 0.105397
DistCount: 168609
HopCount: 21501
100 NN accuracy: 0.0079
100 NN recall: 0.0079
100 NN map@: 0.000383333
SEARCH_L : 225
search time: 0.116909
DistCount: 192010
HopCount: 24562
100 NN accuracy: 0.00870001
100 NN recall: 0.0087
100 NN map@: 0.000233333
__SEARCH FINISH__
PID: 4024241
Name:	algo_test_vaman
VmPeak:	 1111456 kB
VmHWM:	 1107752 kB
