sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 0.877147
Init cost: 0.877147
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 73.1697
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0433517
DistCount: 45078
HopCount: 5690
20 NN accuracy: 0.02475
20 NN recall: 0.02475
20 NN map@: 0.00150714
SEARCH_L : 45
search time: 0.0840322
DistCount: 89086
HopCount: 11313
20 NN accuracy: 0.0515
20 NN recall: 0.0515
20 NN map@: 0.00487738
SEARCH_L : 70
search time: 0.123464
DistCount: 131401
HopCount: 16847
20 NN accuracy: 0.08225
20 NN recall: 0.08225
20 NN map@: 0.0110836
SEARCH_L : 95
search time: 0.162746
DistCount: 172691
HopCount: 22314
20 NN accuracy: 0.102
20 NN recall: 0.102
20 NN map@: 0.0168925
SEARCH_L : 120
search time: 0.198678
DistCount: 211095
HopCount: 27448
20 NN accuracy: 0.12475
20 NN recall: 0.12475
20 NN map@: 0.0262368
SEARCH_L : 145
search time: 0.263674
DistCount: 247812
HopCount: 32461
20 NN accuracy: 0.1375
20 NN recall: 0.1375
20 NN map@: 0.0268463
__SEARCH FINISH__
PID: 4024242
Name:	algo_test_vaman
VmPeak:	  352324 kB
VmHWM:	  348104 kB
