sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 1.61059
Init cost: 1.61059
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 346.269
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0861533
DistCount: 91146
HopCount: 5964
20 NN accuracy: 0.15925
20 NN recall: 0.15925
20 NN map@: 0.0432216
SEARCH_L : 45
search time: 0.159997
DistCount: 170535
HopCount: 11480
20 NN accuracy: 0.274
20 NN recall: 0.274
20 NN map@: 0.0969492
SEARCH_L : 70
search time: 0.235209
DistCount: 235245
HopCount: 16172
20 NN accuracy: 0.35275
20 NN recall: 0.35275
20 NN map@: 0.151803
SEARCH_L : 95
search time: 0.284341
DistCount: 301133
HopCount: 21121
20 NN accuracy: 0.408
20 NN recall: 0.408
20 NN map@: 0.193793
SEARCH_L : 120
search time: 0.345886
DistCount: 363591
HopCount: 25971
20 NN accuracy: 0.45275
20 NN recall: 0.45275
20 NN map@: 0.240931
SEARCH_L : 145
search time: 0.40255
DistCount: 424971
HopCount: 30916
20 NN accuracy: 0.497
20 NN recall: 0.497
20 NN map@: 0.282807
__SEARCH FINISH__
PID: 4034636
Name:	algo_test_vaman
VmPeak:	  369208 kB
VmHWM:	  365376 kB
