text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 8.03344
Init cost: 8.03344
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 633.629
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0714243
DistCount: 86928
HopCount: 12050
100 NN accuracy: 0.019
100 NN recall: 0.019
100 NN map@: 0.000211667
SEARCH_L : 125
search time: 0.0936531
DistCount: 106475
HopCount: 14890
100 NN accuracy: 0.0223
100 NN recall: 0.0223
100 NN map@: 0.00118456
SEARCH_L : 150
search time: 0.103701
DistCount: 124192
HopCount: 17524
100 NN accuracy: 0.0252
100 NN recall: 0.0252
100 NN map@: 0.00112036
SEARCH_L : 175
search time: 0.116206
DistCount: 141228
HopCount: 20133
100 NN accuracy: 0.0316
100 NN recall: 0.0316
100 NN map@: 0.0018773
SEARCH_L : 200
search time: 0.124294
DistCount: 159516
HopCount: 22943
100 NN accuracy: 0.0361
100 NN recall: 0.0361
100 NN map@: 0.00323097
SEARCH_L : 225
search time: 0.13496
DistCount: 176560
HopCount: 25378
100 NN accuracy: 0.0393
100 NN recall: 0.0393
100 NN map@: 0.00265808
__SEARCH FINISH__
PID: 4031826
Name:	algo_test_vaman
VmPeak:	 1892784 kB
VmHWM:	 1889184 kB
