text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 36.7208
Init cost: 36.7208
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 13259.6
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.132903
DistCount: 204573
HopCount: 10634
100 NN accuracy: 0.8218
100 NN recall: 0.8218
100 NN map@: 0.695911
SEARCH_L : 125
search time: 0.16517
DistCount: 240466
HopCount: 13178
100 NN accuracy: 0.8571
100 NN recall: 0.8571
100 NN map@: 0.752295
SEARCH_L : 150
search time: 0.183234
DistCount: 273168
HopCount: 15531
100 NN accuracy: 0.8702
100 NN recall: 0.8702
100 NN map@: 0.779471
SEARCH_L : 175
search time: 0.200299
DistCount: 304402
HopCount: 17922
100 NN accuracy: 0.8898
100 NN recall: 0.8898
100 NN map@: 0.812228
SEARCH_L : 200
search time: 0.216686
DistCount: 331448
HopCount: 20393
100 NN accuracy: 0.9113
100 NN recall: 0.9113
100 NN map@: 0.841919
SEARCH_L : 225
search time: 0.233881
DistCount: 359622
HopCount: 22811
100 NN accuracy: 0.925
100 NN recall: 0.925
100 NN map@: 0.865341
__SEARCH FINISH__
PID: 4035095
Name:	algo_test_vaman
VmPeak:	 2549044 kB
VmHWM:	 2546608 kB
