text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 16.3862
Init cost: 16.3862
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2616.76
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.119663
DistCount: 167093
HopCount: 11841
100 NN accuracy: 0.1805
100 NN recall: 0.1805
100 NN map@: 0.0360387
SEARCH_L : 125
search time: 0.148193
DistCount: 198452
HopCount: 14272
100 NN accuracy: 0.2118
100 NN recall: 0.2118
100 NN map@: 0.0525322
SEARCH_L : 150
search time: 0.159811
DistCount: 223284
HopCount: 16279
100 NN accuracy: 0.2381
100 NN recall: 0.2381
100 NN map@: 0.0650874
SEARCH_L : 175
search time: 0.177766
DistCount: 255220
HopCount: 18914
100 NN accuracy: 0.2708
100 NN recall: 0.2708
100 NN map@: 0.0829162
SEARCH_L : 200
search time: 0.195077
DistCount: 285080
HopCount: 21338
100 NN accuracy: 0.2932
100 NN recall: 0.2932
100 NN map@: 0.0970078
SEARCH_L : 225
search time: 0.214581
DistCount: 313584
HopCount: 23725
100 NN accuracy: 0.3186
100 NN recall: 0.3186
100 NN map@: 0.114074
__SEARCH FINISH__
PID: 4034637
Name:	algo_test_vaman
VmPeak:	 2111532 kB
VmHWM:	 2107328 kB
