tiny5m test
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 53.5415
Init cost: 53.5415
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 5279.8
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 1.11221
DistCount: 944777
HopCount: 120251
100 NN accuracy: 0.00313002
100 NN recall: 0.00313
100 NN map@: 0.0001635
SEARCH_L : 125
search time: 1.34728
DistCount: 1164248
HopCount: 148735
100 NN accuracy: 0.00375998
100 NN recall: 0.00376
100 NN map@: 0.0001305
SEARCH_L : 150
search time: 1.52091
DistCount: 1372995
HopCount: 175876
100 NN accuracy: 0.00427002
100 NN recall: 0.00427
100 NN map@: 0.000202833
SEARCH_L : 175
search time: 1.69602
DistCount: 1573255
HopCount: 201542
100 NN accuracy: 0.00527
100 NN recall: 0.00527
100 NN map@: 0.000167262
SEARCH_L : 200
search time: 1.89529
DistCount: 1783112
HopCount: 229070
100 NN accuracy: 0.00582999
100 NN recall: 0.00583
100 NN map@: 0.000271333
SEARCH_L : 225
search time: 2.06744
DistCount: 1999936
HopCount: 257453
100 NN accuracy: 0.00634998
100 NN recall: 0.00635
100 NN map@: 0.000317845
__SEARCH FINISH__
PID: 160555
Name:	algo_test_vaman
VmPeak:	16697668 kB
VmHWM:	16615844 kB
