tiny5m test
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 97.5786
Init cost: 97.5786
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 19778.8
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 1.90339
DistCount: 1970804
HopCount: 126180
100 NN accuracy: 0.02836
100 NN recall: 0.02836
100 NN map@: 0.00424868
SEARCH_L : 125
search time: 2.29273
DistCount: 2378517
HopCount: 152730
100 NN accuracy: 0.03466
100 NN recall: 0.03466
100 NN map@: 0.00528857
SEARCH_L : 150
search time: 2.63119
DistCount: 2819227
HopCount: 181655
100 NN accuracy: 0.03995
100 NN recall: 0.03995
100 NN map@: 0.00692572
SEARCH_L : 175
search time: 2.98238
DistCount: 3216025
HopCount: 207708
100 NN accuracy: 0.0447
100 NN recall: 0.0447
100 NN map@: 0.00870649
SEARCH_L : 200
search time: 3.69939
DistCount: 3621050
HopCount: 234324
100 NN accuracy: 0.04999
100 NN recall: 0.04999
100 NN map@: 0.0106274
SEARCH_L : 225
search time: 4.40101
DistCount: 4023859
HopCount: 260951
100 NN accuracy: 0.05447
100 NN recall: 0.05447
100 NN map@: 0.0115682
__SEARCH FINISH__
PID: 162207
Name:	algo_test_vaman
VmPeak:	17791424 kB
VmHWM:	17709684 kB
