trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 10.5341
Init cost: 10.5341
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2787.11
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.516736
DistCount: 94128
HopCount: 6066
20 NN accuracy: 0.0895
20 NN recall: 0.0895
20 NN map@: 0.024414
SEARCH_L : 45
search time: 0.969856
DistCount: 176706
HopCount: 11616
20 NN accuracy: 0.14975
20 NN recall: 0.14975
20 NN map@: 0.0517789
SEARCH_L : 70
search time: 1.39633
DistCount: 254388
HopCount: 17012
20 NN accuracy: 0.2045
20 NN recall: 0.2045
20 NN map@: 0.0812077
SEARCH_L : 95
search time: 1.78433
DistCount: 322161
HopCount: 21830
20 NN accuracy: 0.24075
20 NN recall: 0.24075
20 NN map@: 0.107843
SEARCH_L : 120
search time: 2.16866
DistCount: 394961
HopCount: 27190
20 NN accuracy: 0.27425
20 NN recall: 0.27425
20 NN map@: 0.129453
SEARCH_L : 145
search time: 2.53821
DistCount: 462105
HopCount: 32172
20 NN accuracy: 0.30125
20 NN recall: 0.30125
20 NN map@: 0.152487
__SEARCH FINISH__
PID: 4036673
Name:	algo_test_vaman
VmPeak:	 3265460 kB
VmHWM:	 3262288 kB
