trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 5.1153
Init cost: 5.1153
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 531.798
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.255409
DistCount: 45771
HopCount: 5698
20 NN accuracy: 0.0155
20 NN recall: 0.0155
20 NN map@: 0.001375
SEARCH_L : 45
search time: 0.505136
DistCount: 90856
HopCount: 11320
20 NN accuracy: 0.03425
20 NN recall: 0.03425
20 NN map@: 0.00324583
SEARCH_L : 70
search time: 0.751699
DistCount: 133684
HopCount: 16696
20 NN accuracy: 0.053
20 NN recall: 0.053
20 NN map@: 0.0080625
SEARCH_L : 95
search time: 0.972325
DistCount: 174845
HopCount: 21979
20 NN accuracy: 0.06825
20 NN recall: 0.06825
20 NN map@: 0.0136182
SEARCH_L : 120
search time: 1.20351
DistCount: 216394
HopCount: 27347
20 NN accuracy: 0.0785
20 NN recall: 0.0785
20 NN map@: 0.0153312
SEARCH_L : 145
search time: 1.42657
DistCount: 256624
HopCount: 32607
20 NN accuracy: 0.093
20 NN recall: 0.093
20 NN map@: 0.0217399
__SEARCH FINISH__
PID: 4031827
Name:	algo_test_vaman
VmPeak:	 3243600 kB
VmHWM:	 3240600 kB
