ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 27.4646
Init cost: 27.4646
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 10017.7
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.109734
DistCount: 170184
HopCount: 5978
20 NN accuracy: 0.43925
20 NN recall: 0.43925
20 NN map@: 0.217463
SEARCH_L : 45
search time: 0.15992
DistCount: 281179
HopCount: 10653
20 NN accuracy: 0.6265
20 NN recall: 0.6265
20 NN map@: 0.408345
SEARCH_L : 70
search time: 0.197432
DistCount: 379130
HopCount: 15231
20 NN accuracy: 0.73125
20 NN recall: 0.73125
20 NN map@: 0.546794
SEARCH_L : 95
search time: 0.238421
DistCount: 477406
HopCount: 20070
20 NN accuracy: 0.7965
20 NN recall: 0.7965
20 NN map@: 0.637524
SEARCH_L : 120
search time: 0.27864
DistCount: 570947
HopCount: 24908
20 NN accuracy: 0.837
20 NN recall: 0.837
20 NN map@: 0.698117
SEARCH_L : 145
search time: 0.317444
DistCount: 661440
HopCount: 29773
20 NN accuracy: 0.86525
20 NN recall: 0.86525
20 NN map@: 0.743354
__SEARCH FINISH__
PID: 4036088
Name:	algo_test_vaman
VmPeak:	 2218904 kB
VmHWM:	 2193080 kB
