ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 13.9792
Init cost: 13.9792
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2208.56
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0695368
DistCount: 101172
HopCount: 6608
20 NN accuracy: 0.06075
20 NN recall: 0.06075
20 NN map@: 0.00430417
SEARCH_L : 45
search time: 0.113962
DistCount: 182495
HopCount: 12234
20 NN accuracy: 0.1175
20 NN recall: 0.1175
20 NN map@: 0.017525
SEARCH_L : 70
search time: 0.143532
DistCount: 254538
HopCount: 17414
20 NN accuracy: 0.17175
20 NN recall: 0.17175
20 NN map@: 0.0363458
SEARCH_L : 95
search time: 0.170994
DistCount: 320946
HopCount: 22309
20 NN accuracy: 0.2135
20 NN recall: 0.2135
20 NN map@: 0.047881
SEARCH_L : 120
search time: 0.198788
DistCount: 386562
HopCount: 27263
20 NN accuracy: 0.2465
20 NN recall: 0.2465
20 NN map@: 0.0655699
SEARCH_L : 145
search time: 0.225852
DistCount: 451429
HopCount: 32198
20 NN accuracy: 0.2795
20 NN recall: 0.2795
20 NN map@: 0.0888205
__SEARCH FINISH__
PID: 4033617
Name:	algo_test_vaman
VmPeak:	 1722088 kB
VmHWM:	 1695976 kB
