ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:8 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 13.4828
Init cost: 13.4828
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 1244.12
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
R_refine:16 L_refine:8 L:16 
=====================
__SEARCH__20
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0697992
DistCount: 95818
HopCount: 6553
20 NN accuracy: 0.009
20 NN recall: 0.009
20 NN map@: 0.0005
SEARCH_L : 45
search time: 0.114801
DistCount: 169311
HopCount: 12261
20 NN accuracy: 0.02325
20 NN recall: 0.02325
20 NN map@: 0.0005
SEARCH_L : 70
search time: 0.145958
DistCount: 238543
HopCount: 17835
20 NN accuracy: 0.027
20 NN recall: 0.027
20 NN map@: 0.001375
SEARCH_L : 95
search time: 0.177062
DistCount: 305835
HopCount: 23540
20 NN accuracy: 0.04225
20 NN recall: 0.04225
20 NN map@: 0.00283333
SEARCH_L : 120
search time: 0.205566
DistCount: 368110
HopCount: 28872
20 NN accuracy: 0.048
20 NN recall: 0.048
20 NN map@: 0.00329167
SEARCH_L : 145
search time: 0.234113
DistCount: 426666
HopCount: 34101
20 NN accuracy: 0.05575
20 NN recall: 0.05575
20 NN map@: 0.00470833
__SEARCH FINISH__
PID: 3035420
Name:	algo_test_vaman
VmPeak:	 1722084 kB
VmHWM:	 1695968 kB
