word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 9.1565
Init cost: 9.1565
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 675.501
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.577747
DistCount: 791613
HopCount: 116300
100 NN accuracy: 0.00217998
100 NN recall: 0.00218
100 NN map@: 0
SEARCH_L : 125
search time: 0.709823
DistCount: 965125
HopCount: 142736
100 NN accuracy: 0.00243002
100 NN recall: 0.00243
100 NN map@: 0
SEARCH_L : 150
search time: 0.833589
DistCount: 1140549
HopCount: 169341
100 NN accuracy: 0.00323999
100 NN recall: 0.00324
100 NN map@: 3e-05
SEARCH_L : 175
search time: 0.954394
DistCount: 1312026
HopCount: 196006
100 NN accuracy: 0.00362998
100 NN recall: 0.00363
100 NN map@: 1e-05
SEARCH_L : 200
search time: 1.07781
DistCount: 1485359
HopCount: 222502
100 NN accuracy: 0.00375003
100 NN recall: 0.00375
100 NN map@: 5.61238e-05
SEARCH_L : 225
search time: 1.20174
DistCount: 1659017
HopCount: 249269
100 NN accuracy: 0.00443
100 NN recall: 0.00443
100 NN map@: 4.86333e-05
__SEARCH FINISH__
PID: 4031836
Name:	algo_test_vaman
VmPeak:	 2677316 kB
VmHWM:	 2673576 kB
