yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__INIT : RAND__
__INIT FINISH__: 1.2018
Init cost: 1.2018
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 101.331
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:8 L_refine:16 L:8 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0713632
DistCount: 78795
HopCount: 11106
100 NN accuracy: 0.1889
100 NN recall: 0.1889
100 NN map@: 0.0471338
SEARCH_L : 125
search time: 0.0865153
DistCount: 95079
HopCount: 13641
100 NN accuracy: 0.2244
100 NN recall: 0.2244
100 NN map@: 0.0655993
SEARCH_L : 150
search time: 0.0989278
DistCount: 111034
HopCount: 16138
100 NN accuracy: 0.2566
100 NN recall: 0.2566
100 NN map@: 0.0858264
SEARCH_L : 175
search time: 0.125525
DistCount: 125217
HopCount: 18351
100 NN accuracy: 0.2779
100 NN recall: 0.2779
100 NN map@: 0.0991772
SEARCH_L : 200
search time: 0.125443
DistCount: 140509
HopCount: 20905
100 NN accuracy: 0.305
100 NN recall: 0.305
100 NN map@: 0.120374
SEARCH_L : 225
search time: 0.183621
DistCount: 154887
HopCount: 23290
100 NN accuracy: 0.3288
100 NN recall: 0.3288
100 NN map@: 0.135073
__SEARCH FINISH__
PID: 4031837
Name:	algo_test_vaman
VmPeak:	  377936 kB
VmHWM:	  372388 kB
