yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__INIT : RAND__
__INIT FINISH__: 2.15519
Init cost: 2.15519
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 410.019
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:16 L_refine:32 L:16 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0749605
DistCount: 107004
HopCount: 10450
100 NN accuracy: 0.7283
100 NN recall: 0.7283
100 NN map@: 0.581921
SEARCH_L : 125
search time: 0.0896144
DistCount: 125486
HopCount: 12818
100 NN accuracy: 0.7736
100 NN recall: 0.7736
100 NN map@: 0.64314
SEARCH_L : 150
search time: 0.102996
DistCount: 143888
HopCount: 15265
100 NN accuracy: 0.8031
100 NN recall: 0.8031
100 NN map@: 0.686491
SEARCH_L : 175
search time: 0.116007
DistCount: 162085
HopCount: 17679
100 NN accuracy: 0.8276
100 NN recall: 0.8276
100 NN map@: 0.723425
SEARCH_L : 200
search time: 0.129025
DistCount: 179858
HopCount: 20213
100 NN accuracy: 0.8496
100 NN recall: 0.8496
100 NN map@: 0.75301
SEARCH_L : 225
search time: 0.142016
DistCount: 196611
HopCount: 22649
100 NN accuracy: 0.8644
100 NN recall: 0.8644
100 NN map@: 0.775702
__SEARCH FINISH__
PID: 4033619
Name:	algo_test_vaman
VmPeak:	  407672 kB
VmHWM:	  401788 kB
