yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__INIT : RAND__
__INIT FINISH__: 5.30159
Init cost: 5.30159
__REFINE : VAMANA__
ep_ 0
alpha 1
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
__REFINE : VAMANA__
ep_ 0
alpha 2
__CANDIDATE : NSG__
__PRUNE : VAMANA__
===================
__REFINE : FINISH__
===================
Build cost: 2035.61
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R_refine:32 L_refine:64 L:32 
=====================
__SEARCH__100
__SEARCH ENTRY : CENTROID__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0924823
DistCount: 141929
HopCount: 10225
100 NN accuracy: 0.9544
100 NN recall: 0.9544
100 NN map@: 0.92348
SEARCH_L : 125
search time: 0.108898
DistCount: 166031
HopCount: 12726
100 NN accuracy: 0.9657
100 NN recall: 0.9657
100 NN map@: 0.940975
SEARCH_L : 150
search time: 0.124269
DistCount: 188616
HopCount: 15202
100 NN accuracy: 0.9741
100 NN recall: 0.9741
100 NN map@: 0.952482
SEARCH_L : 175
search time: 0.138752
DistCount: 209291
HopCount: 17644
100 NN accuracy: 0.9857
100 NN recall: 0.9857
100 NN map@: 0.968975
SEARCH_L : 200
search time: 0.153355
DistCount: 231042
HopCount: 20252
100 NN accuracy: 0.9905
100 NN recall: 0.9905
100 NN map@: 0.976594
SEARCH_L : 225
search time: 0.166186
DistCount: 249154
HopCount: 22607
100 NN accuracy: 0.9896
100 NN recall: 0.9896
100 NN map@: 0.975056
__SEARCH FINISH__
PID: 4031872
Name:	algo_test_vaman
VmPeak:	  467160 kB
VmHWM:	  461548 kB
