Graph name: ../../graphs/astro1m1.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 16717.6
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.123565
DistCount: 171411
HopCount: 12037
100 NN accuracy: 0.4018
100 NN recall: 0.4018
100 NN map@: 0.255403
SEARCH_L : 125
search time: 0.160601
DistCount: 202608
HopCount: 14284
100 NN accuracy: 0.4345
100 NN recall: 0.4345
100 NN map@: 0.285479
SEARCH_L : 150
search time: 0.177508
DistCount: 234354
HopCount: 16621
100 NN accuracy: 0.4669
100 NN recall: 0.4669
100 NN map@: 0.320763
SEARCH_L : 175
search time: 0.19662
DistCount: 267775
HopCount: 19194
100 NN accuracy: 0.4918
100 NN recall: 0.4918
100 NN map@: 0.344924
SEARCH_L : 200
search time: 0.218417
DistCount: 300201
HopCount: 21678
100 NN accuracy: 0.518
100 NN recall: 0.518
100 NN map@: 0.373015
SEARCH_L : 225
search time: 0.237989
DistCount: 333908
HopCount: 24214
100 NN accuracy: 0.5396
100 NN recall: 0.5396
100 NN map@: 0.395019
__SEARCH FINISH__
