Graph name: ../../graphs/audio11.graph
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 286.642
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.064714
DistCount: 138623
HopCount: 14023
20 NN accuracy: 0.98975
20 NN recall: 0.98975
20 NN map@: 0.935259
SEARCH_L : 120
search time: 0.0995115
DistCount: 214954
HopCount: 24012
20 NN accuracy: 0.99625
20 NN recall: 0.99625
20 NN map@: 0.944703
SEARCH_L : 170
search time: 0.132251
DistCount: 284120
HopCount: 34008
20 NN accuracy: 0.99875
20 NN recall: 0.99875
20 NN map@: 0.947914
__SEARCH FINISH__
audio test
