Graph name: ../../graphs/audio3.graph
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 46.0219
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.0363951
DistCount: 59623
HopCount: 14276
20 NN accuracy: 0.845
20 NN recall: 0.845
20 NN map@: 0.721591
SEARCH_L : 120
search time: 0.0566898
DistCount: 96481
HopCount: 24178
20 NN accuracy: 0.91125
20 NN recall: 0.91125
20 NN map@: 0.813618
SEARCH_L : 170
search time: 0.077124
DistCount: 132037
HopCount: 34194
20 NN accuracy: 0.93375
20 NN recall: 0.93375
20 NN map@: 0.845816
__SEARCH FINISH__
cifar test
