Graph name: ../../graphs/audio1.graph
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 138.377
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0176188
DistCount: 38268
HopCount: 4215
20 NN accuracy: 0.84725
20 NN recall: 0.84725
20 NN map@: 0.734354
SEARCH_L : 45
search time: 0.0311513
DistCount: 73763
HopCount: 9112
20 NN accuracy: 0.9485
20 NN recall: 0.9485
20 NN map@: 0.873211
SEARCH_L : 70
search time: 0.0441182
DistCount: 106619
HopCount: 14043
20 NN accuracy: 0.97525
20 NN recall: 0.97525
20 NN map@: 0.91166
SEARCH_L : 95
search time: 0.0571675
DistCount: 138027
HopCount: 19039
20 NN accuracy: 0.9835
20 NN recall: 0.9835
20 NN map@: 0.923929
SEARCH_L : 120
search time: 0.0698363
DistCount: 168111
HopCount: 24029
20 NN accuracy: 0.98975
20 NN recall: 0.98975
20 NN map@: 0.933775
SEARCH_L : 145
search time: 0.0819983
DistCount: 196716
HopCount: 29034
20 NN accuracy: 0.993
20 NN recall: 0.993
20 NN map@: 0.938536
__SEARCH FINISH__
