Graph name: ../../graphs/bigann.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 11175.3
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0886458
DistCount: 159551
HopCount: 15080
100 NN accuracy: 0.00029999
100 NN recall: 0.0003
100 NN map@: 1.21951e-06
SEARCH_L : 200
search time: 0.117275
DistCount: 205357
HopCount: 20021
100 NN accuracy: 0.000199974
100 NN recall: 0.0002
100 NN map@: 1.11111e-06
SEARCH_L : 250
search time: 0.134065
DistCount: 249943
HopCount: 25031
100 NN accuracy: 0.000199974
100 NN recall: 0.0002
100 NN map@: 1.04167e-06
__SEARCH FINISH__
Graph name: ../../graphs/bigann.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 11160.9
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0870847
DistCount: 159271
HopCount: 15075
100 NN accuracy: 0.00029999
100 NN recall: 0.0003
100 NN map@: 3.66871e-06
SEARCH_L : 200
search time: 0.127767
DistCount: 205168
HopCount: 20033
100 NN accuracy: 0.00029999
100 NN recall: 0.0003
100 NN map@: 3.37766e-06
SEARCH_L : 250
search time: 0.130784
DistCount: 249598
HopCount: 25033
100 NN accuracy: 0.000199974
100 NN recall: 0.0002
100 NN map@: 1.1236e-06
__SEARCH FINISH__
Graph name: ../../graphs/bigann.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 5570.42
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0696959
DistCount: 109991
HopCount: 15153
100 NN accuracy: 0.000500023
100 NN recall: 0.0005
100 NN map@: 1.29995e-05
SEARCH_L : 200
search time: 0.093951
DistCount: 142627
HopCount: 20095
100 NN accuracy: 0.000400007
100 NN recall: 0.0004
100 NN map@: 7.50665e-06
SEARCH_L : 250
search time: 0.108288
DistCount: 174330
HopCount: 25080
100 NN accuracy: 0.000400007
100 NN recall: 0.0004
100 NN map@: 7.00523e-06
__SEARCH FINISH__
