Graph name: ../../graphs/bigann11.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 25889.9
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0873486
DistCount: 156671
HopCount: 10034
100 NN accuracy: 0.8967
100 NN recall: 0.8967
100 NN map@: 0.841031
SEARCH_L : 125
search time: 0.118393
DistCount: 190397
HopCount: 12534
100 NN accuracy: 0.9256
100 NN recall: 0.9256
100 NN map@: 0.882248
SEARCH_L : 150
search time: 0.131439
DistCount: 222658
HopCount: 15018
100 NN accuracy: 0.9435
100 NN recall: 0.9435
100 NN map@: 0.90824
SEARCH_L : 175
search time: 0.14498
DistCount: 254834
HopCount: 17514
100 NN accuracy: 0.9563
100 NN recall: 0.9563
100 NN map@: 0.926636
SEARCH_L : 200
search time: 0.157674
DistCount: 285888
HopCount: 20025
100 NN accuracy: 0.9659
100 NN recall: 0.9659
100 NN map@: 0.94109
SEARCH_L : 225
search time: 0.170575
DistCount: 316620
HopCount: 22518
100 NN accuracy: 0.9701
100 NN recall: 0.9701
100 NN map@: 0.947242
__SEARCH FINISH__
