Graph name: ../../graphs/cifar12.graph
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 514.089
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0921848
DistCount: 97277
HopCount: 4437
20 NN accuracy: 0.8015
20 NN recall: 0.8015
20 NN map@: 0.654563
SEARCH_L : 45
search time: 0.16618
DistCount: 182637
HopCount: 9142
20 NN accuracy: 0.9305
20 NN recall: 0.9305
20 NN map@: 0.84418
SEARCH_L : 70
search time: 0.236708
DistCount: 263117
HopCount: 14057
20 NN accuracy: 0.97
20 NN recall: 0.97
20 NN map@: 0.908093
SEARCH_L : 95
search time: 0.305888
DistCount: 337591
HopCount: 19028
20 NN accuracy: 0.9855
20 NN recall: 0.9855
20 NN map@: 0.929597
SEARCH_L : 120
search time: 0.369168
DistCount: 407532
HopCount: 24037
20 NN accuracy: 0.9925
20 NN recall: 0.9925
20 NN map@: 0.939828
SEARCH_L : 145
search time: 0.430802
DistCount: 472613
HopCount: 29020
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.944158
__SEARCH FINISH__
