Graph name: ../../graphs/cifar11.graph
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 486.963
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0857259
DistCount: 97293
HopCount: 4413
20 NN accuracy: 0.798
20 NN recall: 0.798
20 NN map@: 0.662747
SEARCH_L : 45
search time: 0.16019
DistCount: 182979
HopCount: 9117
20 NN accuracy: 0.92375
20 NN recall: 0.92375
20 NN map@: 0.837631
SEARCH_L : 70
search time: 0.232836
DistCount: 264035
HopCount: 14061
20 NN accuracy: 0.9715
20 NN recall: 0.9715
20 NN map@: 0.907664
SEARCH_L : 95
search time: 0.301178
DistCount: 338921
HopCount: 19041
20 NN accuracy: 0.985
20 NN recall: 0.985
20 NN map@: 0.927863
SEARCH_L : 120
search time: 0.361876
DistCount: 409001
HopCount: 24030
20 NN accuracy: 0.991
20 NN recall: 0.991
20 NN map@: 0.937288
SEARCH_L : 145
search time: 0.421194
DistCount: 474703
HopCount: 29026
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.942804
__SEARCH FINISH__
