Graph name: ../../graphs/crawl2.graph
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 17191.2
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 10.8224
DistCount: 15764127
HopCount: 1540324
100 NN accuracy: 0.791466
100 NN recall: 0.791466
100 NN map@: 0.685198
SEARCH_L : 200
search time: 13.7643
DistCount: 20359755
HopCount: 2033762
100 NN accuracy: 0.831779
100 NN recall: 0.831779
100 NN map@: 0.737137
SEARCH_L : 250
search time: 16.5867
DistCount: 24908554
HopCount: 2530507
100 NN accuracy: 0.858405
100 NN recall: 0.858405
100 NN map@: 0.772574
__SEARCH FINISH__
