Graph name: ../../graphs/deep3.graph
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 4580.24
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0602811
DistCount: 29999
HopCount: 5397
20 NN accuracy: 0.24875
20 NN recall: 0.24875
20 NN map@: 0.118413
SEARCH_L : 45
search time: 0.0910189
DistCount: 58334
HopCount: 10524
20 NN accuracy: 0.3845
20 NN recall: 0.3845
20 NN map@: 0.215858
SEARCH_L : 70
search time: 0.108159
DistCount: 84951
HopCount: 15430
20 NN accuracy: 0.48625
20 NN recall: 0.48625
20 NN map@: 0.305519
SEARCH_L : 95
search time: 0.12447
DistCount: 110751
HopCount: 20283
20 NN accuracy: 0.537
20 NN recall: 0.537
20 NN map@: 0.355615
SEARCH_L : 120
search time: 0.143459
DistCount: 136096
HopCount: 25127
20 NN accuracy: 0.58975
20 NN recall: 0.58975
20 NN map@: 0.411493
SEARCH_L : 145
search time: 0.161392
DistCount: 161967
HopCount: 30078
20 NN accuracy: 0.625
20 NN recall: 0.625
20 NN map@: 0.44711
__SEARCH FINISH__
