Graph name: ../../graphs/deep10.graph
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:8 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 2560
merge tree completed
__INIT FINISH__: 8681.94
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:8 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0773959
DistCount: 48892
HopCount: 5282
20 NN accuracy: 0.423
20 NN recall: 0.423
20 NN map@: 0.24993
SEARCH_L : 45
search time: 0.115673
DistCount: 90603
HopCount: 10016
20 NN accuracy: 0.5905
20 NN recall: 0.5905
20 NN map@: 0.417849
SEARCH_L : 70
search time: 0.162836
DistCount: 130308
HopCount: 14710
20 NN accuracy: 0.67425
20 NN recall: 0.67425
20 NN map@: 0.512618
SEARCH_L : 95
search time: 0.236033
DistCount: 171477
HopCount: 19703
20 NN accuracy: 0.73675
20 NN recall: 0.73675
20 NN map@: 0.586142
SEARCH_L : 120
search time: 0.281966
DistCount: 210119
HopCount: 24500
20 NN accuracy: 0.77325
20 NN recall: 0.77325
20 NN map@: 0.628816
SEARCH_L : 145
search time: 0.306027
DistCount: 248781
HopCount: 29411
20 NN accuracy: 0.80775
20 NN recall: 0.80775
20 NN map@: 0.674821
__SEARCH FINISH__
