Graph name: ../../graphs/deep12.graph
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 31971.3
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.112398
DistCount: 113670
HopCount: 4828
20 NN accuracy: 0.69775
20 NN recall: 0.69775
20 NN map@: 0.53311
SEARCH_L : 45
search time: 0.165302
DistCount: 208114
HopCount: 9418
20 NN accuracy: 0.843
20 NN recall: 0.843
20 NN map@: 0.719345
SEARCH_L : 70
search time: 0.213942
DistCount: 300814
HopCount: 14235
20 NN accuracy: 0.905
20 NN recall: 0.905
20 NN map@: 0.80788
SEARCH_L : 95
search time: 0.25626
DistCount: 390029
HopCount: 19167
20 NN accuracy: 0.93275
20 NN recall: 0.93275
20 NN map@: 0.846129
SEARCH_L : 120
search time: 0.322685
DistCount: 477489
HopCount: 24115
20 NN accuracy: 0.955
20 NN recall: 0.955
20 NN map@: 0.878149
SEARCH_L : 145
search time: 0.380402
DistCount: 561628
HopCount: 29082
20 NN accuracy: 0.9645
20 NN recall: 0.9645
20 NN map@: 0.893408
__SEARCH FINISH__
