Graph name: ../../graphs/gist11.graph
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 62363.2
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 5.40757
DistCount: 4044814
HopCount: 151126
100 NN accuracy: 0.86534
100 NN recall: 0.86534
100 NN map@: 0.785108
SEARCH_L : 200
search time: 6.96117
DistCount: 5198763
HopCount: 200620
100 NN accuracy: 0.90586
100 NN recall: 0.90586
100 NN map@: 0.845607
SEARCH_L : 250
search time: 8.4581
DistCount: 6320594
HopCount: 250509
100 NN accuracy: 0.93133
100 NN recall: 0.93133
100 NN map@: 0.883475
__SEARCH FINISH__
