Graph name: ../../graphs/imageNet3.graph
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 9966.85
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.109287
DistCount: 32907
HopCount: 5659
20 NN accuracy: 0.24025
20 NN recall: 0.24025
20 NN map@: 0.103602
SEARCH_L : 45
search time: 0.153596
DistCount: 64013
HopCount: 10959
20 NN accuracy: 0.375
20 NN recall: 0.375
20 NN map@: 0.203798
SEARCH_L : 70
search time: 0.170381
DistCount: 92148
HopCount: 15853
20 NN accuracy: 0.4595
20 NN recall: 0.4595
20 NN map@: 0.27357
SEARCH_L : 95
search time: 0.185948
DistCount: 120127
HopCount: 20785
20 NN accuracy: 0.51225
20 NN recall: 0.51225
20 NN map@: 0.326544
SEARCH_L : 120
search time: 0.203602
DistCount: 146406
HopCount: 25449
20 NN accuracy: 0.56125
20 NN recall: 0.56125
20 NN map@: 0.37612
SEARCH_L : 145
search time: 0.22015
DistCount: 173129
HopCount: 30210
20 NN accuracy: 0.59975
20 NN recall: 0.59975
20 NN map@: 0.416488
__SEARCH FINISH__
