Graph name: ../../graphs/imageNet6.graph
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:20 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 20028.3
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:20 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.09957
DistCount: 52214
HopCount: 5272
20 NN accuracy: 0.395
20 NN recall: 0.395
20 NN map@: 0.225289
SEARCH_L : 45
search time: 0.165151
DistCount: 99399
HopCount: 10302
20 NN accuracy: 0.5785
20 NN recall: 0.5785
20 NN map@: 0.390177
SEARCH_L : 70
search time: 0.191354
DistCount: 141382
HopCount: 14950
20 NN accuracy: 0.67025
20 NN recall: 0.67025
20 NN map@: 0.498743
SEARCH_L : 95
search time: 0.213591
DistCount: 185518
HopCount: 19935
20 NN accuracy: 0.734
20 NN recall: 0.734
20 NN map@: 0.571983
SEARCH_L : 120
search time: 0.235923
DistCount: 226414
HopCount: 24647
20 NN accuracy: 0.7705
20 NN recall: 0.7705
20 NN map@: 0.621545
SEARCH_L : 145
search time: 0.263406
DistCount: 268190
HopCount: 29539
20 NN accuracy: 0.80125
20 NN recall: 0.80125
20 NN map@: 0.661299
__SEARCH FINISH__
