Graph name: ../../graphs/imageNet10.graph
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:8 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 2560
merge tree completed
__INIT FINISH__: 20048.1
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:8 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.103978
DistCount: 51914
HopCount: 5258
20 NN accuracy: 0.389
20 NN recall: 0.389
20 NN map@: 0.211475
SEARCH_L : 45
search time: 0.173074
DistCount: 98037
HopCount: 10164
20 NN accuracy: 0.56225
20 NN recall: 0.56225
20 NN map@: 0.367229
SEARCH_L : 70
search time: 0.20306
DistCount: 142057
HopCount: 14983
20 NN accuracy: 0.66375
20 NN recall: 0.66375
20 NN map@: 0.479606
SEARCH_L : 95
search time: 0.222493
DistCount: 184167
HopCount: 19752
20 NN accuracy: 0.72375
20 NN recall: 0.72375
20 NN map@: 0.554043
SEARCH_L : 120
search time: 0.246471
DistCount: 226851
HopCount: 24665
20 NN accuracy: 0.76775
20 NN recall: 0.76775
20 NN map@: 0.606592
SEARCH_L : 145
search time: 0.27287
DistCount: 267410
HopCount: 29439
20 NN accuracy: 0.79075
20 NN recall: 0.79075
20 NN map@: 0.636112
__SEARCH FINISH__
