Graph name: ../../graphs/imageNet2.graph
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 19759.8
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0961206
DistCount: 53160
HopCount: 5361
20 NN accuracy: 0.407
20 NN recall: 0.407
20 NN map@: 0.233583
SEARCH_L : 45
search time: 0.162448
DistCount: 98751
HopCount: 10175
20 NN accuracy: 0.579
20 NN recall: 0.579
20 NN map@: 0.390649
SEARCH_L : 70
search time: 0.183246
DistCount: 141720
HopCount: 14901
20 NN accuracy: 0.676
20 NN recall: 0.676
20 NN map@: 0.496109
SEARCH_L : 95
search time: 0.205313
DistCount: 185278
HopCount: 19812
20 NN accuracy: 0.73175
20 NN recall: 0.73175
20 NN map@: 0.562278
SEARCH_L : 120
search time: 0.231779
DistCount: 226840
HopCount: 24605
20 NN accuracy: 0.773
20 NN recall: 0.773
20 NN map@: 0.616536
SEARCH_L : 145
search time: 0.254538
DistCount: 268024
HopCount: 29443
20 NN accuracy: 0.80575
20 NN recall: 0.80575
20 NN map@: 0.661266
__SEARCH FINISH__
