Graph name: ../../graphs/lastfm12.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 1889.42
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.052812
DistCount: 178549
HopCount: 10044
100 NN accuracy: 0.8778
100 NN recall: 0.8778
100 NN map@: 0.770383
SEARCH_L : 125
search time: 0.0652751
DistCount: 212224
HopCount: 12561
100 NN accuracy: 0.9015
100 NN recall: 0.9015
100 NN map@: 0.806883
SEARCH_L : 150
search time: 0.0750884
DistCount: 242661
HopCount: 15035
100 NN accuracy: 0.9185
100 NN recall: 0.9185
100 NN map@: 0.83566
SEARCH_L : 175
search time: 0.0896345
DistCount: 271770
HopCount: 17514
100 NN accuracy: 0.93
100 NN recall: 0.93
100 NN map@: 0.857396
SEARCH_L : 200
search time: 0.0891352
DistCount: 300181
HopCount: 20018
100 NN accuracy: 0.9398
100 NN recall: 0.9398
100 NN map@: 0.875236
SEARCH_L : 225
search time: 0.0956736
DistCount: 326758
HopCount: 22508
100 NN accuracy: 0.946
100 NN recall: 0.946
100 NN map@: 0.886085
__SEARCH FINISH__
