Graph name: ../../graphs/lastfm2.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 394.812
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0261323
DistCount: 69227
HopCount: 10196
100 NN accuracy: 0.6201
100 NN recall: 0.6201
100 NN map@: 0.41706
SEARCH_L : 125
search time: 0.0305564
DistCount: 83873
HopCount: 12649
100 NN accuracy: 0.6558
100 NN recall: 0.6558
100 NN map@: 0.458
SEARCH_L : 150
search time: 0.0338203
DistCount: 97949
HopCount: 15124
100 NN accuracy: 0.6839
100 NN recall: 0.6839
100 NN map@: 0.489126
SEARCH_L : 175
search time: 0.041577
DistCount: 111827
HopCount: 17606
100 NN accuracy: 0.7051
100 NN recall: 0.7051
100 NN map@: 0.513942
SEARCH_L : 200
search time: 0.0417861
DistCount: 125913
HopCount: 20125
100 NN accuracy: 0.7311
100 NN recall: 0.7311
100 NN map@: 0.548408
SEARCH_L : 225
search time: 0.0477904
DistCount: 138817
HopCount: 22550
100 NN accuracy: 0.7432
100 NN recall: 0.7432
100 NN map@: 0.564273
__SEARCH FINISH__
