Graph name: ../../graphs/MNIST4.graph
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 100.024
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:50 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.080609
DistCount: 56877
HopCount: 14214
20 NN accuracy: 0.897
20 NN recall: 0.897
20 NN map@: 0.804803
SEARCH_L : 120
search time: 0.130508
DistCount: 92194
HopCount: 24148
20 NN accuracy: 0.94675
20 NN recall: 0.94675
20 NN map@: 0.874682
SEARCH_L : 170
search time: 0.177777
DistCount: 125743
HopCount: 34144
20 NN accuracy: 0.959
20 NN recall: 0.959
20 NN map@: 0.890736
__SEARCH FINISH__
