Graph name: ../../graphs/movielens2.graph
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 6.6968
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.189955
DistCount: 475487
HopCount: 100364
100 NN accuracy: 0.89295
100 NN recall: 0.89295
100 NN map@: 0.83566
SEARCH_L : 125
search time: 0.231087
DistCount: 575079
HopCount: 125309
100 NN accuracy: 0.92626
100 NN recall: 0.92626
100 NN map@: 0.88232
SEARCH_L : 150
search time: 0.271607
DistCount: 671876
HopCount: 150267
100 NN accuracy: 0.94761
100 NN recall: 0.94761
100 NN map@: 0.912748
SEARCH_L : 175
search time: 0.311408
DistCount: 765244
HopCount: 175200
100 NN accuracy: 0.96201
100 NN recall: 0.96201
100 NN map@: 0.933281
SEARCH_L : 200
search time: 0.351686
DistCount: 857136
HopCount: 200196
100 NN accuracy: 0.9713
100 NN recall: 0.9713
100 NN map@: 0.946902
SEARCH_L : 225
search time: 0.392917
DistCount: 947501
HopCount: 225204
100 NN accuracy: 0.97751
100 NN recall: 0.97751
100 NN map@: 0.95583
__SEARCH FINISH__
