Graph name: ../../graphs/movielens.graph
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 10.8324
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.265184
DistCount: 837860
HopCount: 150089
100 NN accuracy: 0.98243
100 NN recall: 0.98243
100 NN map@: 0.964396
SEARCH_L : 200
search time: 0.341762
DistCount: 1054511
HopCount: 200082
100 NN accuracy: 0.9919
100 NN recall: 0.9919
100 NN map@: 0.977953
SEARCH_L : 250
search time: 0.413629
DistCount: 1259186
HopCount: 250072
100 NN accuracy: 0.99559
100 NN recall: 0.99559
100 NN map@: 0.983779
__SEARCH FINISH__
Graph name: ../../graphs/movielens.graph
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 10.836
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.262734
DistCount: 829493
HopCount: 150102
100 NN accuracy: 0.98186
100 NN recall: 0.98186
100 NN map@: 0.963896
SEARCH_L : 200
search time: 0.338241
DistCount: 1044359
HopCount: 200079
100 NN accuracy: 0.99181
100 NN recall: 0.99181
100 NN map@: 0.977988
SEARCH_L : 250
search time: 0.409901
DistCount: 1247974
HopCount: 250067
100 NN accuracy: 0.99568
100 NN recall: 0.99568
100 NN map@: 0.983731
__SEARCH FINISH__
Graph name: ../../graphs/movielens.graph
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 5.61316
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.230143
DistCount: 675342
HopCount: 150268
100 NN accuracy: 0.95043
100 NN recall: 0.95043
100 NN map@: 0.916473
SEARCH_L : 200
search time: 0.298048
DistCount: 861260
HopCount: 200238
100 NN accuracy: 0.97182
100 NN recall: 0.97182
100 NN map@: 0.947154
SEARCH_L : 250
search time: 0.36361
DistCount: 1039740
HopCount: 250184
100 NN accuracy: 0.9832
100 NN recall: 0.9832
100 NN map@: 0.964182
__SEARCH FINISH__
netflix test
