Graph name: ../../graphs/movielens1.graph
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 11.0015
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.189809
DistCount: 595885
HopCount: 100179
100 NN accuracy: 0.95195
100 NN recall: 0.95195
100 NN map@: 0.922369
SEARCH_L : 125
search time: 0.23329
DistCount: 714267
HopCount: 125127
100 NN accuracy: 0.97113
100 NN recall: 0.97113
100 NN map@: 0.948748
SEARCH_L : 150
search time: 0.269563
DistCount: 827840
HopCount: 150102
100 NN accuracy: 0.98151
100 NN recall: 0.98151
100 NN map@: 0.963474
SEARCH_L : 175
search time: 0.308112
DistCount: 936847
HopCount: 175100
100 NN accuracy: 0.98767
100 NN recall: 0.98767
100 NN map@: 0.972368
SEARCH_L : 200
search time: 0.349171
DistCount: 1042630
HopCount: 200088
100 NN accuracy: 0.99143
100 NN recall: 0.99143
100 NN map@: 0.978108
SEARCH_L : 225
search time: 0.38351
DistCount: 1145782
HopCount: 225079
100 NN accuracy: 0.99384
100 NN recall: 0.99384
100 NN map@: 0.981575
__SEARCH FINISH__
