Graph name: ../../graphs/netflix.graph
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 22.9728
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.376073
DistCount: 761369
HopCount: 150113
100 NN accuracy: 0.9845
100 NN recall: 0.9845
100 NN map@: 0.968773
SEARCH_L : 200
search time: 0.484872
DistCount: 966805
HopCount: 200094
100 NN accuracy: 0.99328
100 NN recall: 0.99328
100 NN map@: 0.980616
SEARCH_L : 250
search time: 0.58978
DistCount: 1164006
HopCount: 250089
100 NN accuracy: 0.99647
100 NN recall: 0.99647
100 NN map@: 0.984945
__SEARCH FINISH__
Graph name: ../../graphs/netflix.graph
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 21.9724
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.384999
DistCount: 759260
HopCount: 150086
100 NN accuracy: 0.98337
100 NN recall: 0.98337
100 NN map@: 0.967302
SEARCH_L : 200
search time: 0.49308
DistCount: 963699
HopCount: 200103
100 NN accuracy: 0.99267
100 NN recall: 0.99267
100 NN map@: 0.979883
SEARCH_L : 250
search time: 0.601089
DistCount: 1159000
HopCount: 250098
100 NN accuracy: 0.99626
100 NN recall: 0.99626
100 NN map@: 0.984822
__SEARCH FINISH__
Graph name: ../../graphs/netflix.graph
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 11.5423
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.3246
DistCount: 611037
HopCount: 150291
100 NN accuracy: 0.94984
100 NN recall: 0.94984
100 NN map@: 0.919025
SEARCH_L : 200
search time: 0.421895
DistCount: 785192
HopCount: 200263
100 NN accuracy: 0.97255
100 NN recall: 0.97255
100 NN map@: 0.950514
SEARCH_L : 250
search time: 0.516057
DistCount: 953151
HopCount: 250205
100 NN accuracy: 0.98422
100 NN recall: 0.98422
100 NN map@: 0.967021
__SEARCH FINISH__
