Graph name: ../../graphs/netflix2.graph
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 13.8452
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.27219
DistCount: 431819
HopCount: 100425
100 NN accuracy: 0.89675
100 NN recall: 0.89675
100 NN map@: 0.846302
SEARCH_L : 125
search time: 0.332091
DistCount: 524213
HopCount: 125334
100 NN accuracy: 0.93026
100 NN recall: 0.93026
100 NN map@: 0.891898
SEARCH_L : 150
search time: 0.390151
DistCount: 614587
HopCount: 150261
100 NN accuracy: 0.9514
100 NN recall: 0.9514
100 NN map@: 0.920894
SEARCH_L : 175
search time: 0.446064
DistCount: 702728
HopCount: 175257
100 NN accuracy: 0.96539
100 NN recall: 0.96539
100 NN map@: 0.940515
SEARCH_L : 200
search time: 0.505688
DistCount: 789451
HopCount: 200290
100 NN accuracy: 0.97424
100 NN recall: 0.97424
100 NN map@: 0.953183
SEARCH_L : 225
search time: 0.561348
DistCount: 874636
HopCount: 225221
100 NN accuracy: 0.98037
100 NN recall: 0.98037
100 NN map@: 0.961845
__SEARCH FINISH__
