Graph name: ../../graphs/notre12.graph
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 2500.92
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0462447
DistCount: 71567
HopCount: 4293
20 NN accuracy: 0.89775
20 NN recall: 0.89775
20 NN map@: 0.81573
SEARCH_L : 45
search time: 0.071371
DistCount: 139553
HopCount: 9119
20 NN accuracy: 0.961
20 NN recall: 0.961
20 NN map@: 0.893517
SEARCH_L : 70
search time: 0.0949755
DistCount: 208536
HopCount: 14072
20 NN accuracy: 0.97725
20 NN recall: 0.97725
20 NN map@: 0.916557
SEARCH_L : 95
search time: 0.119794
DistCount: 275971
HopCount: 19078
20 NN accuracy: 0.98875
20 NN recall: 0.98875
20 NN map@: 0.934339
SEARCH_L : 120
search time: 0.145431
DistCount: 341250
HopCount: 24036
20 NN accuracy: 0.9925
20 NN recall: 0.9925
20 NN map@: 0.940068
SEARCH_L : 145
search time: 0.170924
DistCount: 405283
HopCount: 29030
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.94163
__SEARCH FINISH__
