Graph name: ../../graphs/notre3.graph
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 375.288
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.04682
DistCount: 65286
HopCount: 14516
20 NN accuracy: 0.77625
20 NN recall: 0.77625
20 NN map@: 0.652877
SEARCH_L : 120
search time: 0.0730457
DistCount: 109112
HopCount: 24569
20 NN accuracy: 0.838
20 NN recall: 0.838
20 NN map@: 0.724064
SEARCH_L : 170
search time: 0.0967866
DistCount: 152162
HopCount: 34632
20 NN accuracy: 0.86925
20 NN recall: 0.86925
20 NN map@: 0.76402
__SEARCH FINISH__
