Graph name: ../../graphs/nytimes.graph
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1204.5
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.144722
DistCount: 340576
HopCount: 17364
100 NN accuracy: 0.3665
100 NN recall: 0.3665
100 NN map@: 0.143219
SEARCH_L : 200
search time: 0.181747
DistCount: 416819
HopCount: 22755
100 NN accuracy: 0.3831
100 NN recall: 0.3831
100 NN map@: 0.155111
SEARCH_L : 250
search time: 0.222212
DistCount: 487587
HopCount: 27459
100 NN accuracy: 0.391
100 NN recall: 0.391
100 NN map@: 0.16034
__SEARCH FINISH__
Graph name: ../../graphs/nytimes.graph
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
