Graph name: ../../graphs/nytimes3.graph
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 379.448
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0567354
DistCount: 79573
HopCount: 12159
100 NN accuracy: 0.1576
100 NN recall: 0.1576
100 NN map@: 0.0535276
SEARCH_L : 125
search time: 0.070098
DistCount: 95932
HopCount: 14727
100 NN accuracy: 0.1756
100 NN recall: 0.1756
100 NN map@: 0.0623734
SEARCH_L : 150
search time: 0.0865542
DistCount: 113640
HopCount: 17385
100 NN accuracy: 0.2007
100 NN recall: 0.2007
100 NN map@: 0.0698853
SEARCH_L : 175
search time: 0.0914958
DistCount: 130478
HopCount: 19958
100 NN accuracy: 0.2216
100 NN recall: 0.2216
100 NN map@: 0.0776303
SEARCH_L : 200
search time: 0.100417
DistCount: 145933
HopCount: 22290
100 NN accuracy: 0.2353
100 NN recall: 0.2353
100 NN map@: 0.0817038
SEARCH_L : 225
search time: 0.11347
DistCount: 164759
HopCount: 25201
100 NN accuracy: 0.2609
100 NN recall: 0.2609
100 NN map@: 0.0920031
__SEARCH FINISH__
