Graph name: ../../graphs/nytimes11.graph
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 2821.85
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.224094
DistCount: 409149
HopCount: 11772
100 NN accuracy: 0.3669
100 NN recall: 0.3669
100 NN map@: 0.147977
SEARCH_L : 125
search time: 0.266887
DistCount: 477526
HopCount: 14691
100 NN accuracy: 0.3757
100 NN recall: 0.3757
100 NN map@: 0.151984
SEARCH_L : 150
search time: 0.295074
DistCount: 533804
HopCount: 17501
100 NN accuracy: 0.38
100 NN recall: 0.38
100 NN map@: 0.153403
SEARCH_L : 175
search time: 0.3188
DistCount: 579036
HopCount: 20202
100 NN accuracy: 0.388
100 NN recall: 0.388
100 NN map@: 0.16013
SEARCH_L : 200
search time: 0.344023
DistCount: 626783
HopCount: 23187
100 NN accuracy: 0.3992
100 NN recall: 0.3992
100 NN map@: 0.165212
SEARCH_L : 225
search time: 0.365464
DistCount: 664384
HopCount: 25935
100 NN accuracy: 0.4042
100 NN recall: 0.4042
100 NN map@: 0.167396
__SEARCH FINISH__
