Graph name: ../../graphs/random2.graph
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 5309.71
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.132069
DistCount: 342308
HopCount: 23602
100 NN accuracy: 0.02
100 NN recall: 0.02
100 NN map@: 0.00534685
SEARCH_L : 125
search time: 0.173218
DistCount: 417095
HopCount: 28798
100 NN accuracy: 0.02415
100 NN recall: 0.02415
100 NN map@: 0.00684319
SEARCH_L : 150
search time: 0.191567
DistCount: 487620
HopCount: 33774
100 NN accuracy: 0.02755
100 NN recall: 0.02755
100 NN map@: 0.00812217
SEARCH_L : 175
search time: 0.215752
DistCount: 563819
HopCount: 39168
100 NN accuracy: 0.02975
100 NN recall: 0.02975
100 NN map@: 0.00909974
SEARCH_L : 200
search time: 0.239474
DistCount: 636208
HopCount: 44287
100 NN accuracy: 0.0324
100 NN recall: 0.0324
100 NN map@: 0.0100294
SEARCH_L : 225
search time: 0.262274
DistCount: 709972
HopCount: 49573
100 NN accuracy: 0.03505
100 NN recall: 0.03505
100 NN map@: 0.0116536
__SEARCH FINISH__
