Graph name: ../../graphs/sald1m11.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 24751.4
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.056702
DistCount: 106251
HopCount: 10248
100 NN accuracy: 0.8721
100 NN recall: 0.8721
100 NN map@: 0.807731
SEARCH_L : 125
search time: 0.079839
DistCount: 127985
HopCount: 12738
100 NN accuracy: 0.9007
100 NN recall: 0.9007
100 NN map@: 0.844367
SEARCH_L : 150
search time: 0.0869354
DistCount: 148642
HopCount: 15186
100 NN accuracy: 0.9196
100 NN recall: 0.9196
100 NN map@: 0.869019
SEARCH_L : 175
search time: 0.0939645
DistCount: 169523
HopCount: 17654
100 NN accuracy: 0.9299
100 NN recall: 0.9299
100 NN map@: 0.882556
SEARCH_L : 200
search time: 0.101179
DistCount: 189710
HopCount: 20127
100 NN accuracy: 0.9389
100 NN recall: 0.9389
100 NN map@: 0.895846
SEARCH_L : 225
search time: 0.108635
DistCount: 210729
HopCount: 22655
100 NN accuracy: 0.947
100 NN recall: 0.947
100 NN map@: 0.908949
__SEARCH FINISH__
