Graph name: ../../graphs/sald1m2.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 6613.22
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0572213
DistCount: 52757
HopCount: 10466
100 NN accuracy: 0.7063
100 NN recall: 0.7063
100 NN map@: 0.590481
SEARCH_L : 125
search time: 0.0740827
DistCount: 64834
HopCount: 13048
100 NN accuracy: 0.7541
100 NN recall: 0.7541
100 NN map@: 0.643959
SEARCH_L : 150
search time: 0.0810845
DistCount: 75686
HopCount: 15485
100 NN accuracy: 0.7848
100 NN recall: 0.7848
100 NN map@: 0.684729
SEARCH_L : 175
search time: 0.0857907
DistCount: 86225
HopCount: 17857
100 NN accuracy: 0.8017
100 NN recall: 0.8017
100 NN map@: 0.707387
SEARCH_L : 200
search time: 0.0937963
DistCount: 97916
HopCount: 20418
100 NN accuracy: 0.8304
100 NN recall: 0.8304
100 NN map@: 0.745179
SEARCH_L : 225
search time: 0.0973231
DistCount: 108459
HopCount: 22854
100 NN accuracy: 0.8398
100 NN recall: 0.8398
100 NN map@: 0.756902
__SEARCH FINISH__
