Graph name: ../../graphs/sift9.graph
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:2 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 40
merge tree completed
__INIT FINISH__: 6583.69
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:2 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 4.40553
DistCount: 7453945
HopCount: 1018755
100 NN accuracy: 0.672573
100 NN recall: 0.672573
100 NN map@: 0.540964
SEARCH_L : 125
search time: 5.34278
DistCount: 9133484
HopCount: 1265939
100 NN accuracy: 0.722028
100 NN recall: 0.722028
100 NN map@: 0.6013
SEARCH_L : 150
search time: 6.18056
DistCount: 10786663
HopCount: 1513691
100 NN accuracy: 0.758518
100 NN recall: 0.758518
100 NN map@: 0.647045
SEARCH_L : 175
search time: 7.05164
DistCount: 12424475
HopCount: 1763167
100 NN accuracy: 0.786756
100 NN recall: 0.786756
100 NN map@: 0.683485
SEARCH_L : 200
search time: 7.94603
DistCount: 14037669
HopCount: 2011130
100 NN accuracy: 0.814024
100 NN recall: 0.814024
100 NN map@: 0.71976
SEARCH_L : 225
search time: 8.84739
DistCount: 15636085
HopCount: 2260566
100 NN accuracy: 0.833061
100 NN recall: 0.833061
100 NN map@: 0.745575
__SEARCH FINISH__
