Graph name: ../../graphs/sift8.graph
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:5 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 80
merge tree completed
__INIT FINISH__: 6594.34
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:5 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 4.45253
DistCount: 7456002
HopCount: 1021350
100 NN accuracy: 0.666956
100 NN recall: 0.666956
100 NN map@: 0.533766
SEARCH_L : 125
search time: 5.51128
DistCount: 9134154
HopCount: 1268670
100 NN accuracy: 0.714841
100 NN recall: 0.714841
100 NN map@: 0.591845
SEARCH_L : 150
search time: 6.02922
DistCount: 10782140
HopCount: 1515544
100 NN accuracy: 0.754499
100 NN recall: 0.754499
100 NN map@: 0.641785
SEARCH_L : 175
search time: 7.00451
DistCount: 12406883
HopCount: 1763536
100 NN accuracy: 0.782785
100 NN recall: 0.782785
100 NN map@: 0.678254
SEARCH_L : 200
search time: 7.78082
DistCount: 14016477
HopCount: 2012207
100 NN accuracy: 0.808278
100 NN recall: 0.808278
100 NN map@: 0.711926
SEARCH_L : 225
search time: 8.71334
DistCount: 15610449
HopCount: 2261159
100 NN accuracy: 0.827742
100 NN recall: 0.827742
100 NN map@: 0.737864
__SEARCH FINISH__
