Graph name: ../../graphs/sift12.graph
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 26388.5
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 7.66822
DistCount: 15580094
HopCount: 1003882
100 NN accuracy: 0.890674
100 NN recall: 0.890674
100 NN map@: 0.832178
SEARCH_L : 125
search time: 9.12514
DistCount: 18948472
HopCount: 1252979
100 NN accuracy: 0.92084
100 NN recall: 0.92084
100 NN map@: 0.874571
SEARCH_L : 150
search time: 10.5492
DistCount: 22223393
HopCount: 1502444
100 NN accuracy: 0.940656
100 NN recall: 0.940656
100 NN map@: 0.903001
SEARCH_L : 175
search time: 11.9601
DistCount: 25417439
HopCount: 1752271
100 NN accuracy: 0.954275
100 NN recall: 0.954275
100 NN map@: 0.922675
SEARCH_L : 200
search time: 13.3144
DistCount: 28536856
HopCount: 2002061
100 NN accuracy: 0.963939
100 NN recall: 0.963939
100 NN map@: 0.936696
SEARCH_L : 225
search time: 14.6487
DistCount: 31584907
HopCount: 2251720
100 NN accuracy: 0.971065
100 NN recall: 0.971065
100 NN map@: 0.947139
__SEARCH FINISH__
