Graph name: ../../graphs/space1V3.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 3191.31
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0638909
DistCount: 64615
HopCount: 10917
100 NN accuracy: 0.1402
100 NN recall: 0.1402
100 NN map@: 0.0575433
SEARCH_L : 125
search time: 0.0801138
DistCount: 79360
HopCount: 13416
100 NN accuracy: 0.1601
100 NN recall: 0.1601
100 NN map@: 0.0672553
SEARCH_L : 150
search time: 0.0842512
DistCount: 93742
HopCount: 15889
100 NN accuracy: 0.1741
100 NN recall: 0.1741
100 NN map@: 0.0742803
SEARCH_L : 175
search time: 0.0907628
DistCount: 109005
HopCount: 18533
100 NN accuracy: 0.1872
100 NN recall: 0.1872
100 NN map@: 0.0818895
SEARCH_L : 200
search time: 0.0994158
DistCount: 122248
HopCount: 20719
100 NN accuracy: 0.2021
100 NN recall: 0.2021
100 NN map@: 0.0906309
SEARCH_L : 225
search time: 0.106329
DistCount: 137131
HopCount: 23344
100 NN accuracy: 0.2128
100 NN recall: 0.2128
100 NN map@: 0.0962411
__SEARCH FINISH__
