Graph name: ../../graphs/space1V2.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 6360.16
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0780264
DistCount: 115728
HopCount: 10975
100 NN accuracy: 0.2632
100 NN recall: 0.2632
100 NN map@: 0.134935
SEARCH_L : 125
search time: 0.0969297
DistCount: 139435
HopCount: 13256
100 NN accuracy: 0.2897
100 NN recall: 0.2897
100 NN map@: 0.154729
SEARCH_L : 150
search time: 0.10445
DistCount: 164677
HopCount: 15681
100 NN accuracy: 0.3141
100 NN recall: 0.3141
100 NN map@: 0.171742
SEARCH_L : 175
search time: 0.115866
DistCount: 192126
HopCount: 18386
100 NN accuracy: 0.3367
100 NN recall: 0.3367
100 NN map@: 0.189179
SEARCH_L : 200
search time: 0.125331
DistCount: 216350
HopCount: 20712
100 NN accuracy: 0.3546
100 NN recall: 0.3546
100 NN map@: 0.206129
SEARCH_L : 225
search time: 0.135979
DistCount: 240229
HopCount: 23049
100 NN accuracy: 0.3683
100 NN recall: 0.3683
100 NN map@: 0.217533
__SEARCH FINISH__
