Graph name: ../../graphs/sun12.graph
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 691.906
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.118676
DistCount: 111885
HopCount: 4503
20 NN accuracy: 0.80475
20 NN recall: 0.80475
20 NN map@: 0.66846
SEARCH_L : 45
search time: 0.222107
DistCount: 207486
HopCount: 9190
20 NN accuracy: 0.925
20 NN recall: 0.925
20 NN map@: 0.835863
SEARCH_L : 70
search time: 0.309949
DistCount: 295982
HopCount: 14092
20 NN accuracy: 0.9655
20 NN recall: 0.9655
20 NN map@: 0.895003
SEARCH_L : 95
search time: 0.391539
DistCount: 378389
HopCount: 19053
20 NN accuracy: 0.98275
20 NN recall: 0.98275
20 NN map@: 0.922939
SEARCH_L : 120
search time: 0.469343
DistCount: 455511
HopCount: 24025
20 NN accuracy: 0.989
20 NN recall: 0.989
20 NN map@: 0.932892
SEARCH_L : 145
search time: 0.543487
DistCount: 528526
HopCount: 29022
20 NN accuracy: 0.9935
20 NN recall: 0.9935
20 NN map@: 0.939894
__SEARCH FINISH__
