Graph name: ../../graphs/sun3.graph
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 96.0635
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.0868583
DistCount: 87656
HopCount: 14891
20 NN accuracy: 0.597
20 NN recall: 0.597
20 NN map@: 0.40502
SEARCH_L : 120
search time: 0.140293
DistCount: 141274
HopCount: 24613
20 NN accuracy: 0.72325
20 NN recall: 0.72325
20 NN map@: 0.54848
SEARCH_L : 170
search time: 0.18969
DistCount: 192031
HopCount: 34332
20 NN accuracy: 0.78675
20 NN recall: 0.78675
20 NN map@: 0.628656
__SEARCH FINISH__
