Graph name: ../../graphs/text-to-image12.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 30877.9
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.117922
DistCount: 151359
HopCount: 10007
100 NN accuracy: 0.9791
100 NN recall: 0.9791
100 NN map@: 0.960053
SEARCH_L : 125
search time: 0.144671
DistCount: 181936
HopCount: 12508
100 NN accuracy: 0.9862
100 NN recall: 0.9862
100 NN map@: 0.969939
SEARCH_L : 150
search time: 0.162975
DistCount: 211001
HopCount: 15003
100 NN accuracy: 0.99
100 NN recall: 0.99
100 NN map@: 0.975432
SEARCH_L : 175
search time: 0.177101
DistCount: 239263
HopCount: 17505
100 NN accuracy: 0.9922
100 NN recall: 0.9922
100 NN map@: 0.978755
SEARCH_L : 200
search time: 0.192491
DistCount: 267045
HopCount: 20004
100 NN accuracy: 0.994
100 NN recall: 0.994
100 NN map@: 0.98133
SEARCH_L : 225
search time: 0.208535
DistCount: 294103
HopCount: 22503
100 NN accuracy: 0.9954
100 NN recall: 0.9954
100 NN map@: 0.983362
__SEARCH FINISH__
