Graph name: ../../graphs/text-to-image3.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 3917.54
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0621917
DistCount: 47983
HopCount: 10251
100 NN accuracy: 0.6905
100 NN recall: 0.6905
100 NN map@: 0.568589
SEARCH_L : 125
search time: 0.0809594
DistCount: 58687
HopCount: 12735
100 NN accuracy: 0.7384
100 NN recall: 0.7384
100 NN map@: 0.626672
SEARCH_L : 150
search time: 0.0878255
DistCount: 69071
HopCount: 15202
100 NN accuracy: 0.7697
100 NN recall: 0.7697
100 NN map@: 0.664163
SEARCH_L : 175
search time: 0.0998649
DistCount: 79133
HopCount: 17633
100 NN accuracy: 0.7926
100 NN recall: 0.7926
100 NN map@: 0.695191
SEARCH_L : 200
search time: 0.103256
DistCount: 89706
HopCount: 20180
100 NN accuracy: 0.8142
100 NN recall: 0.8142
100 NN map@: 0.723256
SEARCH_L : 225
search time: 0.108621
DistCount: 100204
HopCount: 22753
100 NN accuracy: 0.8324
100 NN recall: 0.8324
100 NN map@: 0.747927
__SEARCH FINISH__
