Graph name: ../../graphs/text-to-image2.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 7740.37
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0739361
DistCount: 70957
HopCount: 10055
100 NN accuracy: 0.8447
100 NN recall: 0.8447
100 NN map@: 0.769514
SEARCH_L : 125
search time: 0.0970396
DistCount: 86313
HopCount: 12541
100 NN accuracy: 0.8783
100 NN recall: 0.8783
100 NN map@: 0.815514
SEARCH_L : 150
search time: 0.104302
DistCount: 101259
HopCount: 15062
100 NN accuracy: 0.9004
100 NN recall: 0.9004
100 NN map@: 0.845537
SEARCH_L : 175
search time: 0.111402
DistCount: 115949
HopCount: 17559
100 NN accuracy: 0.9184
100 NN recall: 0.9184
100 NN map@: 0.869115
SEARCH_L : 200
search time: 0.125146
DistCount: 130238
HopCount: 20038
100 NN accuracy: 0.9313
100 NN recall: 0.9313
100 NN map@: 0.888251
SEARCH_L : 225
search time: 0.130975
DistCount: 144434
HopCount: 22526
100 NN accuracy: 0.9409
100 NN recall: 0.9409
100 NN map@: 0.902052
__SEARCH FINISH__
