Graph name: ../../graphs/trevi11.graph
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 4950.61
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.484721
DistCount: 87776
HopCount: 4363
20 NN accuracy: 0.839
20 NN recall: 0.839
20 NN map@: 0.700309
SEARCH_L : 45
search time: 0.907314
DistCount: 164673
HopCount: 9150
20 NN accuracy: 0.945
20 NN recall: 0.945
20 NN map@: 0.855734
SEARCH_L : 70
search time: 1.29101
DistCount: 235047
HopCount: 14074
20 NN accuracy: 0.97375
20 NN recall: 0.97375
20 NN map@: 0.90483
SEARCH_L : 95
search time: 1.6443
DistCount: 299635
HopCount: 19050
20 NN accuracy: 0.98525
20 NN recall: 0.98525
20 NN map@: 0.921643
SEARCH_L : 120
search time: 1.97885
DistCount: 360449
HopCount: 24023
20 NN accuracy: 0.98925
20 NN recall: 0.98925
20 NN map@: 0.928445
SEARCH_L : 145
search time: 2.29901
DistCount: 418899
HopCount: 29025
20 NN accuracy: 0.99175
20 NN recall: 0.99175
20 NN map@: 0.93185
__SEARCH FINISH__
trevi test
