Graph name: ../../graphs/trevi12.graph
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 4800.43
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.420082
DistCount: 88450
HopCount: 4385
20 NN accuracy: 0.84125
20 NN recall: 0.84125
20 NN map@: 0.704624
SEARCH_L : 45
search time: 0.769252
DistCount: 163901
HopCount: 9122
20 NN accuracy: 0.9385
20 NN recall: 0.9385
20 NN map@: 0.841704
SEARCH_L : 70
search time: 1.10683
DistCount: 234060
HopCount: 14061
20 NN accuracy: 0.9655
20 NN recall: 0.9655
20 NN map@: 0.884794
SEARCH_L : 95
search time: 1.39539
DistCount: 299190
HopCount: 19048
20 NN accuracy: 0.98075
20 NN recall: 0.98075
20 NN map@: 0.914535
SEARCH_L : 120
