Graph name: ../../graphs/ukbench11.graph
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 15635.7
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0689323
DistCount: 75499
HopCount: 4336
20 NN accuracy: 0.825
20 NN recall: 0.825
20 NN map@: 0.713534
SEARCH_L : 45
search time: 0.117194
DistCount: 146273
HopCount: 9166
20 NN accuracy: 0.927
20 NN recall: 0.927
20 NN map@: 0.842123
SEARCH_L : 70
search time: 0.145764
DistCount: 212976
HopCount: 14096
20 NN accuracy: 0.95675
20 NN recall: 0.95675
20 NN map@: 0.885523
SEARCH_L : 95
search time: 0.173036
DistCount: 277014
HopCount: 19072
20 NN accuracy: 0.97
20 NN recall: 0.97
20 NN map@: 0.906132
SEARCH_L : 120
search time: 0.199784
DistCount: 338044
HopCount: 24052
20 NN accuracy: 0.9785
20 NN recall: 0.9785
20 NN map@: 0.916161
SEARCH_L : 145
search time: 0.223919
DistCount: 397669
HopCount: 29028
20 NN accuracy: 0.98325
20 NN recall: 0.98325
20 NN map@: 0.925151
__SEARCH FINISH__
