Graph name: ../../graphs/ukbench13.graph
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:8 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 2560
merge tree completed
__INIT FINISH__: 7788.3
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:8 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.071463
DistCount: 52075
HopCount: 4532
20 NN accuracy: 0.7055
20 NN recall: 0.7055
20 NN map@: 0.55964
SEARCH_L : 45
search time: 0.101336
DistCount: 101160
HopCount: 9365
20 NN accuracy: 0.85275
20 NN recall: 0.85275
20 NN map@: 0.743254
SEARCH_L : 70
search time: 0.119468
DistCount: 146839
HopCount: 14192
20 NN accuracy: 0.90625
20 NN recall: 0.90625
20 NN map@: 0.814837
SEARCH_L : 95
search time: 0.139032
DistCount: 191518
HopCount: 19149
20 NN accuracy: 0.9345
20 NN recall: 0.9345
20 NN map@: 0.849966
SEARCH_L : 120
search time: 0.163337
DistCount: 235089
HopCount: 24101
20 NN accuracy: 0.95075
20 NN recall: 0.95075
20 NN map@: 0.872842
SEARCH_L : 145
search time: 0.18027
DistCount: 278343
HopCount: 29114
20 NN accuracy: 0.9615
20 NN recall: 0.9615
20 NN map@: 0.889767
__SEARCH FINISH__
