Graph name: ../../graphs/ukbench12.graph
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 15894.6
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0997812
DistCount: 74893
HopCount: 4325
20 NN accuracy: 0.81875
20 NN recall: 0.81875
20 NN map@: 0.692758
SEARCH_L : 45
search time: 0.132896
DistCount: 145840
HopCount: 9151
20 NN accuracy: 0.921
20 NN recall: 0.921
20 NN map@: 0.833098
SEARCH_L : 70
search time: 0.157733
DistCount: 213182
HopCount: 14079
20 NN accuracy: 0.95975
20 NN recall: 0.95975
20 NN map@: 0.889549
SEARCH_L : 95
search time: 0.189379
DistCount: 277614
HopCount: 19050
20 NN accuracy: 0.97175
20 NN recall: 0.97175
20 NN map@: 0.90683
SEARCH_L : 120
search time: 0.217893
DistCount: 338802
HopCount: 24055
20 NN accuracy: 0.9795
20 NN recall: 0.9795
20 NN map@: 0.920476
SEARCH_L : 145
search time: 0.239632
DistCount: 398007
HopCount: 29022
20 NN accuracy: 0.98425
20 NN recall: 0.98425
20 NN map@: 0.928078
__SEARCH FINISH__
