Graph name: ../../graphs/ukbench1.graph
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 7772.08
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0699007
DistCount: 52128
HopCount: 4514
20 NN accuracy: 0.722
20 NN recall: 0.722
20 NN map@: 0.57703
SEARCH_L : 45
search time: 0.0996205
DistCount: 100706
HopCount: 9283
20 NN accuracy: 0.85025
20 NN recall: 0.85025
20 NN map@: 0.736781
SEARCH_L : 70
search time: 0.118287
DistCount: 147562
HopCount: 14212
20 NN accuracy: 0.90525
20 NN recall: 0.90525
20 NN map@: 0.811354
SEARCH_L : 95
search time: 0.138358
DistCount: 192150
HopCount: 19158
20 NN accuracy: 0.93
20 NN recall: 0.93
20 NN map@: 0.847344
SEARCH_L : 120
search time: 0.163786
DistCount: 235201
HopCount: 24103
20 NN accuracy: 0.94575
20 NN recall: 0.94575
20 NN map@: 0.870433
SEARCH_L : 145
search time: 0.177265
DistCount: 277673
HopCount: 29079
20 NN accuracy: 0.95775
20 NN recall: 0.95775
20 NN map@: 0.888034
__SEARCH FINISH__
