Graph name: ../../graphs/ukbench5.graph
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 3926.52
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:50 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0545015
DistCount: 34148
HopCount: 4634
20 NN accuracy: 0.57225
20 NN recall: 0.57225
20 NN map@: 0.416135
SEARCH_L : 45
search time: 0.0898654
DistCount: 67777
HopCount: 9519
20 NN accuracy: 0.7485
20 NN recall: 0.7485
20 NN map@: 0.609963
SEARCH_L : 70
search time: 0.101416
DistCount: 99348
HopCount: 14331
20 NN accuracy: 0.8175
20 NN recall: 0.8175
20 NN map@: 0.697313
SEARCH_L : 95
search time: 0.116519
DistCount: 131156
HopCount: 19368
20 NN accuracy: 0.85575
20 NN recall: 0.85575
20 NN map@: 0.749581
SEARCH_L : 120
search time: 0.133449
DistCount: 161357
HopCount: 24254
20 NN accuracy: 0.883
20 NN recall: 0.883
20 NN map@: 0.783297
SEARCH_L : 145
search time: 0.148126
DistCount: 190727
HopCount: 29181
20 NN accuracy: 0.90075
20 NN recall: 0.90075
20 NN map@: 0.806782
__SEARCH FINISH__
