Graph name: ../../graphs/uqv12.graph
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 30759.2
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 5.61055
DistCount: 7687247
HopCount: 1018734
100 NN accuracy: 0.904725
100 NN recall: 0.904725
100 NN map@: 0.811968
SEARCH_L : 125
search time: 6.51983
DistCount: 9404138
HopCount: 1267420
100 NN accuracy: 0.924018
100 NN recall: 0.924018
100 NN map@: 0.837438
SEARCH_L : 150
search time: 7.53238
DistCount: 11054267
HopCount: 1517498
100 NN accuracy: 0.936054
100 NN recall: 0.936054
100 NN map@: 0.853271
SEARCH_L : 175
search time: 8.52122
DistCount: 12624745
HopCount: 1765680
100 NN accuracy: 0.942861
100 NN recall: 0.942861
100 NN map@: 0.862347
SEARCH_L : 200
search time: 9.4917
DistCount: 14172538
HopCount: 2017203
100 NN accuracy: 0.948137
100 NN recall: 0.948137
100 NN map@: 0.86927
SEARCH_L : 225
search time: 10.4622
DistCount: 15674210
HopCount: 2265876
100 NN accuracy: 0.951537
100 NN recall: 0.951537
100 NN map@: 0.87408
__SEARCH FINISH__
