Graph name: ../../graphs/uqv11.graph
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 31393.1
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 5.46873
DistCount: 7630076
HopCount: 1018909
100 NN accuracy: 0.905528
100 NN recall: 0.905528
100 NN map@: 0.811201
SEARCH_L : 125
search time: 6.52125
DistCount: 9330940
HopCount: 1267261
100 NN accuracy: 0.924426
100 NN recall: 0.924426
100 NN map@: 0.836642
SEARCH_L : 150
search time: 7.60492
DistCount: 10965293
HopCount: 1516481
100 NN accuracy: 0.934866
100 NN recall: 0.934866
100 NN map@: 0.850764
SEARCH_L : 175
search time: 8.64925
DistCount: 12538446
HopCount: 1766376
100 NN accuracy: 0.941809
100 NN recall: 0.941809
100 NN map@: 0.860082
SEARCH_L : 200
search time: 9.31288
DistCount: 14030416
HopCount: 2011758
100 NN accuracy: 0.947608
100 NN recall: 0.947608
100 NN map@: 0.868193
SEARCH_L : 225
search time: 10.208
DistCount: 15522263
HopCount: 2262030
100 NN accuracy: 0.951446
100 NN recall: 0.951446
100 NN map@: 0.87345
__SEARCH FINISH__
