Graph name: ../../graphs/uqv12.graph
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 31811.7
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 9.5508
DistCount: 7632573
HopCount: 1018624
100 NN accuracy: 0.9054
100 NN recall: 0.9054
100 NN map@: 0.81251
SEARCH_L : 125
search time: 9.70937
DistCount: 9335083
HopCount: 1267803
100 NN accuracy: 0.925638
100 NN recall: 0.925638
100 NN map@: 0.838704
SEARCH_L : 150
search time: 10.2268
DistCount: 10974426
HopCount: 1516678
100 NN accuracy: 0.937344
100 NN recall: 0.937344
100 NN map@: 0.854311
SEARCH_L : 175
search time: 17.8883
DistCount: 12542575
HopCount: 1765495
100 NN accuracy: 0.944209
100 NN recall: 0.944209
100 NN map@: 0.863684
SEARCH_L : 200
search time: 12.725
DistCount: 14070608
HopCount: 2015467
100 NN accuracy: 0.949348
100 NN recall: 0.949348
100 NN map@: 0.870484
SEARCH_L : 225
search time: 13.7621
DistCount: 15569310
HopCount: 2265543
100 NN accuracy: 0.952759
100 NN recall: 0.952759
100 NN map@: 0.875168
__SEARCH FINISH__
