Graph name: ../../graphs/uqv11.graph
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 31318
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 5.045
DistCount: 7646278
HopCount: 1018618
100 NN accuracy: 0.90616
100 NN recall: 0.90616
100 NN map@: 0.813173
SEARCH_L : 125
search time: 6.05794
DistCount: 9351490
HopCount: 1267057
100 NN accuracy: 0.925461
100 NN recall: 0.925461
100 NN map@: 0.838293
SEARCH_L : 150
search time: 7.06514
DistCount: 10994456
HopCount: 1516585
100 NN accuracy: 0.935753
100 NN recall: 0.935753
100 NN map@: 0.852235
SEARCH_L : 175
search time: 8.05496
DistCount: 12571723
HopCount: 1767249
100 NN accuracy: 0.942691
100 NN recall: 0.942691
100 NN map@: 0.861755
SEARCH_L : 200
search time: 8.93221
DistCount: 14078339
HopCount: 2014556
100 NN accuracy: 0.948637
100 NN recall: 0.948637
100 NN map@: 0.869847
SEARCH_L : 225
search time: 9.94337
DistCount: 15566118
HopCount: 2263692
100 NN accuracy: 0.952191
100 NN recall: 0.952191
100 NN map@: 0.874528
__SEARCH FINISH__
