Graph name: ../../graphs/uqv6.graph
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:20 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 8295
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:20 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 4.04275
DistCount: 4719672
HopCount: 1044068
100 NN accuracy: 0.746989
100 NN recall: 0.746989
100 NN map@: 0.612179
SEARCH_L : 125
search time: 4.80786
DistCount: 5783762
HopCount: 1290561
100 NN accuracy: 0.782888
100 NN recall: 0.782888
100 NN map@: 0.656258
SEARCH_L : 150
search time: 5.54935
DistCount: 6812030
HopCount: 1538216
100 NN accuracy: 0.806975
100 NN recall: 0.806975
100 NN map@: 0.686766
SEARCH_L : 175
search time: 6.29366
DistCount: 7842353
HopCount: 1788986
100 NN accuracy: 0.824882
100 NN recall: 0.824882
100 NN map@: 0.709564
SEARCH_L : 200
search time: 7.03947
DistCount: 8831119
HopCount: 2033891
100 NN accuracy: 0.845825
100 NN recall: 0.845825
100 NN map@: 0.737408
SEARCH_L : 225
search time: 7.76031
DistCount: 9817515
HopCount: 2283529
100 NN accuracy: 0.858786
100 NN recall: 0.858786
100 NN map@: 0.753623
__SEARCH FINISH__
