Graph name: ../../graphs/word2vec3.graph
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 4575.87
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.640419
DistCount: 715543
HopCount: 110301
100 NN accuracy: 0.45038
100 NN recall: 0.45038
100 NN map@: 0.273284
SEARCH_L : 125
search time: 0.753065
DistCount: 861535
HopCount: 133889
100 NN accuracy: 0.49363
100 NN recall: 0.49363
100 NN map@: 0.314098
SEARCH_L : 150
search time: 0.86008
DistCount: 1010649
HopCount: 158218
100 NN accuracy: 0.53094
100 NN recall: 0.53094
100 NN map@: 0.351286
SEARCH_L : 175
search time: 0.976503
DistCount: 1162622
HopCount: 183422
100 NN accuracy: 0.55957
100 NN recall: 0.55957
100 NN map@: 0.380777
SEARCH_L : 200
search time: 1.09272
DistCount: 1306382
HopCount: 207329
100 NN accuracy: 0.58541
100 NN recall: 0.58541
100 NN map@: 0.40818
SEARCH_L : 225
search time: 1.2034
DistCount: 1450681
HopCount: 231489
100 NN accuracy: 0.60604
100 NN recall: 0.60604
100 NN map@: 0.430846
__SEARCH FINISH__
