Graph name: ../../graphs/yahoomusic11.graph
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1310.03
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0547517
DistCount: 75817
HopCount: 10021
100 NN accuracy: 0.9398
100 NN recall: 0.9398
100 NN map@: 0.903074
SEARCH_L : 125
search time: 0.0671994
DistCount: 91068
HopCount: 12520
100 NN accuracy: 0.9605
100 NN recall: 0.9605
100 NN map@: 0.933021
SEARCH_L : 150
search time: 0.0814917
DistCount: 105809
HopCount: 15016
100 NN accuracy: 0.9746
100 NN recall: 0.9746
100 NN map@: 0.953309
SEARCH_L : 175
search time: 0.0868297
DistCount: 119699
HopCount: 17519
100 NN accuracy: 0.981
100 NN recall: 0.981
100 NN map@: 0.96227
SEARCH_L : 200
search time: 0.0975017
DistCount: 133702
HopCount: 20019
100 NN accuracy: 0.9874
100 NN recall: 0.9874
100 NN map@: 0.970721
SEARCH_L : 225
search time: 0.106699
DistCount: 147380
HopCount: 22505
100 NN accuracy: 0.9898
100 NN recall: 0.9898
100 NN map@: 0.973919
__SEARCH FINISH__
