Graph name: ../../graphs/yahoomusic12.graph
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 1346.53
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0574899
DistCount: 75830
HopCount: 10061
100 NN accuracy: 0.9382
100 NN recall: 0.9382
100 NN map@: 0.90191
SEARCH_L : 125
search time: 0.0685145
DistCount: 90680
HopCount: 12526
100 NN accuracy: 0.9623
100 NN recall: 0.9623
100 NN map@: 0.936212
SEARCH_L : 150
search time: 0.0784215
DistCount: 105477
HopCount: 15008
100 NN accuracy: 0.9753
100 NN recall: 0.9753
100 NN map@: 0.95403
SEARCH_L : 175
search time: 0.0895561
DistCount: 119548
HopCount: 17505
100 NN accuracy: 0.9825
100 NN recall: 0.9825
100 NN map@: 0.964591
SEARCH_L : 200
search time: 0.0988997
DistCount: 133364
HopCount: 20008
100 NN accuracy: 0.9871
100 NN recall: 0.9871
100 NN map@: 0.971849
SEARCH_L : 225
search time: 0.110173
DistCount: 146916
HopCount: 22516
100 NN accuracy: 0.9891
100 NN recall: 0.9891
100 NN map@: 0.974515
__SEARCH FINISH__
