astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 852779
Build cost: 852779
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.343828
DistCount: 390508
HopCount: 11914
100 NN accuracy: 0.6727
100 NN recall: 0.6727
100 NN map@: 0.549236
SEARCH_L : 125
search time: 0.419754
DistCount: 465100
HopCount: 14325
100 NN accuracy: 0.7023
100 NN recall: 0.7023
100 NN map@: 0.580642
SEARCH_L : 150
search time: 0.485392
DistCount: 538338
HopCount: 16835
100 NN accuracy: 0.7389
100 NN recall: 0.7389
100 NN map@: 0.62442
SEARCH_L : 175
search time: 0.54929
DistCount: 608676
HopCount: 19165
100 NN accuracy: 0.7589
100 NN recall: 0.7589
100 NN map@: 0.65194
SEARCH_L : 200
search time: 0.614069
DistCount: 686315
HopCount: 21778
100 NN accuracy: 0.7821
100 NN recall: 0.7821
100 NN map@: 0.684407
SEARCH_L : 225
search time: 0.704958
DistCount: 758689
HopCount: 24273
100 NN accuracy: 0.8028
100 NN recall: 0.8028
100 NN map@: 0.708047
__SEARCH FINISH__
PID: 3525081
Name:	algo_test_hnsw
VmPeak:	 4696880 kB
VmHWM:	 4693924 kB
