bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 17739.1
Build cost: 17739.1
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.147828
DistCount: 171085
HopCount: 11542
100 NN accuracy: 0.8977
100 NN recall: 0.8977
100 NN map@: 0.844368
SEARCH_L : 125
search time: 0.183154
DistCount: 202889
HopCount: 14041
100 NN accuracy: 0.9196
100 NN recall: 0.9196
100 NN map@: 0.875059
SEARCH_L : 150
search time: 0.205492
DistCount: 233987
HopCount: 16533
100 NN accuracy: 0.937
100 NN recall: 0.937
100 NN map@: 0.899445
SEARCH_L : 175
search time: 0.231409
DistCount: 263265
HopCount: 19011
100 NN accuracy: 0.9464
100 NN recall: 0.9464
100 NN map@: 0.912706
SEARCH_L : 200
search time: 0.250258
DistCount: 292268
HopCount: 21510
100 NN accuracy: 0.9561
100 NN recall: 0.9561
100 NN map@: 0.927461
SEARCH_L : 225
search time: 0.273258
DistCount: 321052
HopCount: 24008
100 NN accuracy: 0.9629
100 NN recall: 0.9629
100 NN map@: 0.936461
__SEARCH FINISH__
PID: 3509061
Name:	algo_test_hnsw
VmPeak:	 4391244 kB
VmHWM:	 4387956 kB
