bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 801069
Build cost: 801069
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.237236
DistCount: 345077
HopCount: 10993
100 NN accuracy: 0.9807
100 NN recall: 0.9807
100 NN map@: 0.962133
SEARCH_L : 125
search time: 0.270273
DistCount: 405672
HopCount: 13481
100 NN accuracy: 0.9871
100 NN recall: 0.9871
100 NN map@: 0.971535
SEARCH_L : 150
search time: 0.309793
DistCount: 463313
HopCount: 15975
100 NN accuracy: 0.9905
100 NN recall: 0.9905
100 NN map@: 0.976829
SEARCH_L : 175
search time: 0.340525
DistCount: 518075
HopCount: 18477
100 NN accuracy: 0.9931
100 NN recall: 0.9931
100 NN map@: 0.98035
SEARCH_L : 200
search time: 0.381088
DistCount: 571590
HopCount: 20974
100 NN accuracy: 0.9951
100 NN recall: 0.9951
100 NN map@: 0.983351
SEARCH_L : 225
search time: 0.409245
DistCount: 623207
HopCount: 23467
100 NN accuracy: 0.9961
100 NN recall: 0.9961
100 NN map@: 0.984556
__SEARCH FINISH__
PID: 3524157
Name:	algo_test_hnsw
VmPeak:	 3694512 kB
VmHWM:	 3691380 kB
