deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 25539.7
Build cost: 25539.7
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.132373
DistCount: 124350
HopCount: 7603
20 NN accuracy: 0.667
20 NN recall: 0.667
20 NN map@: 0.511961
SEARCH_L : 45
search time: 0.213643
DistCount: 204505
HopCount: 12401
20 NN accuracy: 0.80925
20 NN recall: 0.80925
20 NN map@: 0.688442
SEARCH_L : 70
search time: 0.280826
DistCount: 280293
HopCount: 17311
20 NN accuracy: 0.87825
20 NN recall: 0.87825
20 NN map@: 0.775345
SEARCH_L : 95
search time: 0.344768
DistCount: 350855
HopCount: 22227
20 NN accuracy: 0.9065
20 NN recall: 0.9065
20 NN map@: 0.811198
SEARCH_L : 120
search time: 0.407541
DistCount: 419753
HopCount: 27141
20 NN accuracy: 0.92775
20 NN recall: 0.92775
20 NN map@: 0.842308
SEARCH_L : 145
search time: 0.468698
DistCount: 486710
HopCount: 32117
20 NN accuracy: 0.9405
20 NN recall: 0.9405
20 NN map@: 0.861172
__SEARCH FINISH__
PID: 3033331
Name:	algo_test_hnsw
VmPeak:	 3013948 kB
VmHWM:	 3011016 kB
