deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 807146
Build cost: 807146
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.208624
DistCount: 266383
HopCount: 6215
20 NN accuracy: 0.851
20 NN recall: 0.851
20 NN map@: 0.736457
SEARCH_L : 45
search time: 0.335419
DistCount: 442259
HopCount: 11095
20 NN accuracy: 0.94175
20 NN recall: 0.94175
20 NN map@: 0.86352
SEARCH_L : 70
search time: 0.454185
DistCount: 603392
HopCount: 16043
20 NN accuracy: 0.96925
20 NN recall: 0.96925
20 NN map@: 0.902683
SEARCH_L : 95
search time: 0.564358
DistCount: 754323
HopCount: 21027
20 NN accuracy: 0.98275
20 NN recall: 0.98275
20 NN map@: 0.922732
SEARCH_L : 120
search time: 0.6715
DistCount: 898034
HopCount: 26022
20 NN accuracy: 0.988
20 NN recall: 0.988
20 NN map@: 0.930018
SEARCH_L : 145
search time: 0.773384
DistCount: 1034233
HopCount: 31004
20 NN accuracy: 0.9905
20 NN recall: 0.9905
20 NN map@: 0.934774
__SEARCH FINISH__
PID: 3523696
Name:	algo_test_hnsw
VmPeak:	 4697632 kB
VmHWM:	 4694312 kB
