enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 13353
Build cost: 13353
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.407329
DistCount: 188911
HopCount: 5838
20 NN accuracy: 0.9395
20 NN recall: 0.9395
20 NN map@: 0.857193
SEARCH_L : 45
search time: 0.661648
DistCount: 301748
HopCount: 10748
20 NN accuracy: 0.9805
20 NN recall: 0.9805
20 NN map@: 0.91755
SEARCH_L : 70
search time: 0.880387
DistCount: 399039
HopCount: 15749
20 NN accuracy: 0.9885
20 NN recall: 0.9885
20 NN map@: 0.928835
SEARCH_L : 95
search time: 1.09032
DistCount: 486441
HopCount: 20755
20 NN accuracy: 0.992
20 NN recall: 0.992
20 NN map@: 0.934931
SEARCH_L : 120
search time: 1.26094
DistCount: 565489
HopCount: 25727
20 NN accuracy: 0.99525
20 NN recall: 0.99525
20 NN map@: 0.940125
SEARCH_L : 145
search time: 1.43775
DistCount: 638869
HopCount: 30756
20 NN accuracy: 0.99575
20 NN recall: 0.99575
20 NN map@: 0.941929
__SEARCH FINISH__
PID: 3523760
Name:	algo_test_hnsw
VmPeak:	 1285000 kB
VmHWM:	 1281792 kB
