gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 177322
Build cost: 177322
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 5.66309
DistCount: 3061976
HopCount: 113664
100 NN accuracy: 0.78954
100 NN recall: 0.78954
100 NN map@: 0.678919
SEARCH_L : 125
search time: 6.78472
DistCount: 3665166
HopCount: 138328
100 NN accuracy: 0.82823
100 NN recall: 0.82823
100 NN map@: 0.732112
SEARCH_L : 150
search time: 7.90646
DistCount: 4252338
HopCount: 163145
100 NN accuracy: 0.85627
100 NN recall: 0.85627
100 NN map@: 0.772125
SEARCH_L : 175
search time: 8.96219
DistCount: 4824995
HopCount: 187986
100 NN accuracy: 0.87867
100 NN recall: 0.87867
100 NN map@: 0.804235
SEARCH_L : 200
search time: 10.0312
DistCount: 5384840
HopCount: 212907
100 NN accuracy: 0.89522
100 NN recall: 0.89522
100 NN map@: 0.828644
SEARCH_L : 225
search time: 11.0577
DistCount: 5930356
HopCount: 237763
100 NN accuracy: 0.9079
100 NN recall: 0.9079
100 NN map@: 0.847009
__SEARCH FINISH__
PID: 3537766
Name:	algo_test_hnsw
VmPeak:	 8946520 kB
VmHWM:	 8943168 kB
