gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 50288.1
Build cost: 50288.1
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 4.65926
DistCount: 2481712
HopCount: 116185
100 NN accuracy: 0.70594
100 NN recall: 0.70594
100 NN map@: 0.570158
SEARCH_L : 125
search time: 5.58479
DistCount: 2972372
HopCount: 140785
100 NN accuracy: 0.75055
100 NN recall: 0.75055
100 NN map@: 0.625818
SEARCH_L : 150
search time: 6.50111
DistCount: 3454213
HopCount: 165500
100 NN accuracy: 0.78589
100 NN recall: 0.78589
100 NN map@: 0.673062
SEARCH_L : 175
search time: 7.38786
DistCount: 3921081
HopCount: 190172
100 NN accuracy: 0.81197
100 NN recall: 0.81197
100 NN map@: 0.70891
SEARCH_L : 200
search time: 8.24283
DistCount: 4382554
HopCount: 215001
100 NN accuracy: 0.83405
100 NN recall: 0.83405
100 NN map@: 0.738846
SEARCH_L : 225
search time: 9.14537
DistCount: 4835731
HopCount: 239877
100 NN accuracy: 0.85201
100 NN recall: 0.85201
100 NN map@: 0.764087
__SEARCH FINISH__
PID: 3481922
Name:	algo_test_hnsw
VmPeak:	17040056 kB
VmHWM:	17036540 kB
