gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 909525
Build cost: 909525
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 7.09279
DistCount: 4651714
HopCount: 110147
100 NN accuracy: 0.8795
100 NN recall: 0.8795
100 NN map@: 0.805169
SEARCH_L : 125
search time: 8.48859
DistCount: 5546318
HopCount: 135015
100 NN accuracy: 0.90758
100 NN recall: 0.90758
100 NN map@: 0.846431
SEARCH_L : 150
search time: 9.84473
DistCount: 6408108
HopCount: 159907
100 NN accuracy: 0.92697
100 NN recall: 0.92697
100 NN map@: 0.875745
SEARCH_L : 175
search time: 11.1269
DistCount: 7239940
HopCount: 184832
100 NN accuracy: 0.94131
100 NN recall: 0.94131
100 NN map@: 0.897311
SEARCH_L : 200
search time: 12.3971
DistCount: 8050147
HopCount: 209785
100 NN accuracy: 0.95148
100 NN recall: 0.95148
100 NN map@: 0.913304
SEARCH_L : 225
search time: 13.6088
DistCount: 8836864
HopCount: 234752
100 NN accuracy: 0.95928
100 NN recall: 0.95928
100 NN map@: 0.925389
__SEARCH FINISH__
PID: 3537771
Name:	algo_test_hnsw
VmPeak:	10256964 kB
VmHWM:	10253936 kB
