gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 46959.6
Build cost: 46959.6
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 4.50693
DistCount: 2750104
HopCount: 116043
100 NN accuracy: 0.71946
100 NN recall: 0.71946
100 NN map@: 0.586356
SEARCH_L : 125
search time: 5.38969
DistCount: 3294138
HopCount: 140693
100 NN accuracy: 0.7639
100 NN recall: 0.7639
100 NN map@: 0.643537
SEARCH_L : 150
search time: 6.42486
DistCount: 3821669
HopCount: 165259
100 NN accuracy: 0.79802
100 NN recall: 0.79802
100 NN map@: 0.689226
SEARCH_L : 175
search time: 8.04143
DistCount: 4342306
HopCount: 190096
100 NN accuracy: 0.824
100 NN recall: 0.824
100 NN map@: 0.72484
SEARCH_L : 200
search time: 8.99569
DistCount: 4847110
HopCount: 214869
100 NN accuracy: 0.84452
100 NN recall: 0.84452
100 NN map@: 0.753471
SEARCH_L : 225
search time: 9.68067
DistCount: 5346979
HopCount: 239768
100 NN accuracy: 0.86237
100 NN recall: 0.86237
100 NN map@: 0.778637
__SEARCH FINISH__
PID: 3537766
Name:	algo_test_hnsw
VmPeak:	17484524 kB
VmHWM:	17481192 kB
