glove test
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 91060.8
Build cost: 91060.8
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.157775
DistCount: 214627
HopCount: 8337
20 NN accuracy: 0.56425
20 NN recall: 0.56425
20 NN map@: 0.434504
SEARCH_L : 45
search time: 0.255943
DistCount: 358941
HopCount: 13349
20 NN accuracy: 0.68175
20 NN recall: 0.68175
20 NN map@: 0.552858
SEARCH_L : 70
search time: 0.338087
DistCount: 494182
HopCount: 18236
20 NN accuracy: 0.73725
20 NN recall: 0.73725
20 NN map@: 0.60713
SEARCH_L : 95
search time: 0.408737
DistCount: 626690
HopCount: 23120
20 NN accuracy: 0.771
20 NN recall: 0.771
20 NN map@: 0.641006
SEARCH_L : 120
search time: 0.480133
DistCount: 756346
HopCount: 28015
20 NN accuracy: 0.80025
20 NN recall: 0.80025
20 NN map@: 0.671814
SEARCH_L : 145
search time: 0.558842
DistCount: 886446
HopCount: 32946
20 NN accuracy: 0.821
20 NN recall: 0.821
20 NN map@: 0.69911
__SEARCH FINISH__
PID: 3510568
Name:	algo_test_hnsw
VmPeak:	 4901492 kB
VmHWM:	 4898212 kB
