imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 179918
Build cost: 179918
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.198676
DistCount: 146204
HopCount: 7649
20 NN accuracy: 0.651
20 NN recall: 0.651
20 NN map@: 0.488684
SEARCH_L : 45
search time: 0.292733
DistCount: 244593
HopCount: 12392
20 NN accuracy: 0.80325
20 NN recall: 0.80325
20 NN map@: 0.676277
SEARCH_L : 70
search time: 0.36627
DistCount: 337661
HopCount: 17189
20 NN accuracy: 0.86925
20 NN recall: 0.86925
20 NN map@: 0.760451
SEARCH_L : 95
search time: 0.449654
DistCount: 433283
HopCount: 22243
20 NN accuracy: 0.911
20 NN recall: 0.911
20 NN map@: 0.822029
SEARCH_L : 120
search time: 0.520293
DistCount: 520376
HopCount: 27085
20 NN accuracy: 0.9305
20 NN recall: 0.9305
20 NN map@: 0.847929
SEARCH_L : 145
search time: 0.599037
DistCount: 607546
HopCount: 32101
20 NN accuracy: 0.94275
20 NN recall: 0.94275
20 NN map@: 0.866286
__SEARCH FINISH__
PID: 3033301
Name:	algo_test_hnsw
VmPeak:	 5151524 kB
VmHWM:	 5148576 kB
