imageNet test
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 201250
Build cost: 201250
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.185766
DistCount: 146045
HopCount: 7607
20 NN accuracy: 0.64425
20 NN recall: 0.64425
20 NN map@: 0.472668
SEARCH_L : 45
search time: 0.290198
DistCount: 245524
HopCount: 12446
20 NN accuracy: 0.80375
20 NN recall: 0.80375
20 NN map@: 0.671057
SEARCH_L : 70
search time: 0.367179
DistCount: 338394
HopCount: 17207
20 NN accuracy: 0.87025
20 NN recall: 0.87025
20 NN map@: 0.760228
SEARCH_L : 95
search time: 0.444457
DistCount: 432638
HopCount: 22189
20 NN accuracy: 0.9035
20 NN recall: 0.9035
20 NN map@: 0.807315
SEARCH_L : 120
search time: 0.539262
DistCount: 521390
HopCount: 27128
20 NN accuracy: 0.9275
20 NN recall: 0.9275
20 NN map@: 0.841488
SEARCH_L : 145
search time: 0.593499
DistCount: 608658
HopCount: 32135
20 NN accuracy: 0.941
20 NN recall: 0.941
20 NN map@: 0.863082
__SEARCH FINISH__
PID: 3481864
Name:	algo_test_hnsw
VmPeak:	 5162388 kB
VmHWM:	 5159412 kB
