lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 11979.7
Build cost: 11979.7
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0802079
DistCount: 121597
HopCount: 11786
100 NN accuracy: 0.9793
100 NN recall: 0.9793
100 NN map@: 0.954344
SEARCH_L : 125
search time: 0.0921213
DistCount: 137742
HopCount: 14265
100 NN accuracy: 0.9856
100 NN recall: 0.9856
100 NN map@: 0.965433
SEARCH_L : 150
search time: 0.104035
DistCount: 153463
HopCount: 16733
100 NN accuracy: 0.9903
100 NN recall: 0.9903
100 NN map@: 0.973677
SEARCH_L : 175
search time: 0.115843
DistCount: 168322
HopCount: 19208
100 NN accuracy: 0.992
100 NN recall: 0.992
100 NN map@: 0.976693
SEARCH_L : 200
search time: 0.128049
DistCount: 183342
HopCount: 21706
100 NN accuracy: 0.9946
100 NN recall: 0.9946
100 NN map@: 0.980629
SEARCH_L : 225
search time: 0.138088
DistCount: 197416
HopCount: 24231
100 NN accuracy: 0.9971
100 NN recall: 0.9971
100 NN map@: 0.985405
__SEARCH FINISH__
PID: 3518471
Name:	algo_test_hnsw
VmPeak:	  564640 kB
VmHWM:	  561140 kB
