lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 2027.33
Build cost: 2027.33
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0692579
DistCount: 100786
HopCount: 11653
100 NN accuracy: 0.9658
100 NN recall: 0.9658
100 NN map@: 0.939645
SEARCH_L : 125
search time: 0.080863
DistCount: 116119
HopCount: 14110
100 NN accuracy: 0.9731
100 NN recall: 0.9731
100 NN map@: 0.95012
SEARCH_L : 150
search time: 0.0928383
DistCount: 130783
HopCount: 16673
100 NN accuracy: 0.9859
100 NN recall: 0.9859
100 NN map@: 0.966275
SEARCH_L : 175
search time: 0.10179
DistCount: 144684
HopCount: 19150
100 NN accuracy: 0.9885
100 NN recall: 0.9885
100 NN map@: 0.970282
SEARCH_L : 200
search time: 0.115436
DistCount: 158949
HopCount: 21677
100 NN accuracy: 0.994
100 NN recall: 0.994
100 NN map@: 0.980672
SEARCH_L : 225
search time: 0.123129
DistCount: 171359
HopCount: 24108
100 NN accuracy: 0.9955
100 NN recall: 0.9955
100 NN map@: 0.983382
__SEARCH FINISH__
PID: 3518471
Name:	algo_test_hnsw
VmPeak:	 1007876 kB
VmHWM:	 1004356 kB
