lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 75089.5
Build cost: 75089.5
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0889791
DistCount: 167909
HopCount: 11342
100 NN accuracy: 0.9843
100 NN recall: 0.9843
100 NN map@: 0.96303
SEARCH_L : 125
search time: 0.106539
DistCount: 187816
HopCount: 13824
100 NN accuracy: 0.9891
100 NN recall: 0.9891
100 NN map@: 0.971559
SEARCH_L : 150
search time: 0.12174
DistCount: 208345
HopCount: 16334
100 NN accuracy: 0.9926
100 NN recall: 0.9926
100 NN map@: 0.977359
SEARCH_L : 175
search time: 0.134383
DistCount: 227243
HopCount: 18832
100 NN accuracy: 0.9938
100 NN recall: 0.9938
100 NN map@: 0.979141
SEARCH_L : 200
search time: 0.14715
DistCount: 245316
HopCount: 21311
100 NN accuracy: 0.9947
100 NN recall: 0.9947
100 NN map@: 0.980588
SEARCH_L : 225
search time: 0.162293
DistCount: 263123
HopCount: 23858
100 NN accuracy: 0.9972
100 NN recall: 0.9972
100 NN map@: 0.98521
__SEARCH FINISH__
PID: 3523738
Name:	algo_test_hnsw
VmPeak:	  946976 kB
VmHWM:	  943608 kB
