MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 5510.67
Build cost: 5510.67
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.203687
DistCount: 148989
HopCount: 5747
20 NN accuracy: 0.99175
20 NN recall: 0.99175
20 NN map@: 0.936961
SEARCH_L : 45
search time: 0.305681
DistCount: 215530
HopCount: 10729
20 NN accuracy: 0.99775
20 NN recall: 0.99775
20 NN map@: 0.945202
SEARCH_L : 70
search time: 0.397053
DistCount: 270104
HopCount: 15717
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.94555
SEARCH_L : 95
search time: 0.471541
DistCount: 318642
HopCount: 20714
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.94555
SEARCH_L : 120
search time: 0.551079
DistCount: 363928
HopCount: 25714
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.945941
SEARCH_L : 145
search time: 0.618328
DistCount: 405230
HopCount: 30717
20 NN accuracy: 0.9985
20 NN recall: 0.9985
20 NN map@: 0.946704
__SEARCH FINISH__
PID: 3523697
Name:	algo_test_hnsw
VmPeak:	  617808 kB
VmHWM:	  614524 kB
