MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 330.431
Build cost: 330.431
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.115742
DistCount: 79624
HopCount: 6382
20 NN accuracy: 0.951
20 NN recall: 0.951
20 NN map@: 0.883078
SEARCH_L : 45
search time: 0.190832
DistCount: 126479
HopCount: 11348
20 NN accuracy: 0.98775
20 NN recall: 0.98775
20 NN map@: 0.929455
SEARCH_L : 70
search time: 0.257796
DistCount: 166836
HopCount: 16314
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.942475
SEARCH_L : 95
search time: 0.318422
DistCount: 203368
HopCount: 21288
20 NN accuracy: 0.997
20 NN recall: 0.997
20 NN map@: 0.943903
SEARCH_L : 120
search time: 0.374808
DistCount: 237104
HopCount: 26276
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.945075
SEARCH_L : 145
search time: 0.430074
DistCount: 268540
HopCount: 31266
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.945838
__SEARCH FINISH__
PID: 3518473
Name:	algo_test_hnsw
VmPeak:	 1020580 kB
VmHWM:	 1017120 kB
