MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 366.662
Build cost: 366.662
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.0981934
DistCount: 77733
HopCount: 6384
20 NN accuracy: 0.951
20 NN recall: 0.951
20 NN map@: 0.883137
SEARCH_L : 45
search time: 0.165302
DistCount: 123152
HopCount: 11348
20 NN accuracy: 0.98775
20 NN recall: 0.98775
20 NN map@: 0.929455
SEARCH_L : 70
search time: 0.214953
DistCount: 162235
HopCount: 16314
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.942475
SEARCH_L : 95
search time: 0.274467
DistCount: 197701
HopCount: 21289
20 NN accuracy: 0.997
20 NN recall: 0.997
20 NN map@: 0.943903
SEARCH_L : 120
search time: 0.333328
DistCount: 230492
HopCount: 26278
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.945075
SEARCH_L : 145
search time: 0.37041
DistCount: 261038
HopCount: 31268
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.945838
__SEARCH FINISH__
PID: 3481868
Name:	algo_test_hnsw
VmPeak:	  989972 kB
VmHWM:	  986644 kB
