movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 16.7945
Build cost: 16.7945
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.565673
DistCount: 946842
HopCount: 110507
100 NN accuracy: 0.99242
100 NN recall: 0.99242
100 NN map@: 0.979184
SEARCH_L : 125
search time: 0.668774
DistCount: 1086742
HopCount: 135487
100 NN accuracy: 0.99633
100 NN recall: 0.99633
100 NN map@: 0.984796
SEARCH_L : 150
search time: 0.784746
DistCount: 1216482
HopCount: 160478
100 NN accuracy: 0.99796
100 NN recall: 0.99796
100 NN map@: 0.987081
SEARCH_L : 175
search time: 0.881108
DistCount: 1337700
HopCount: 185473
100 NN accuracy: 0.99887
100 NN recall: 0.99887
100 NN map@: 0.988387
SEARCH_L : 200
search time: 0.979538
DistCount: 1451451
HopCount: 210470
100 NN accuracy: 0.99932
100 NN recall: 0.99932
100 NN map@: 0.988967
SEARCH_L : 225
search time: 1.07696
DistCount: 1559639
HopCount: 235463
100 NN accuracy: 0.99958
100 NN recall: 0.99958
100 NN map@: 0.989383
__SEARCH FINISH__
PID: 3482152
Name:	algo_test_hnsw
VmPeak:	   63332 kB
VmHWM:	   60424 kB
