movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 39.4625
Build cost: 39.4625
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.635614
DistCount: 1120296
HopCount: 106890
100 NN accuracy: 0.99768
100 NN recall: 0.99768
100 NN map@: 0.986457
SEARCH_L : 125
search time: 0.738761
DistCount: 1268899
HopCount: 131879
100 NN accuracy: 0.9988
100 NN recall: 0.9988
100 NN map@: 0.988104
SEARCH_L : 150
search time: 0.855964
DistCount: 1404413
HopCount: 156868
100 NN accuracy: 0.99935
100 NN recall: 0.99935
100 NN map@: 0.988948
SEARCH_L : 175
search time: 0.979196
DistCount: 1530848
HopCount: 181868
100 NN accuracy: 0.99958
100 NN recall: 0.99958
100 NN map@: 0.989296
SEARCH_L : 200
search time: 1.08521
DistCount: 1649033
HopCount: 206859
100 NN accuracy: 0.99969
100 NN recall: 0.99969
100 NN map@: 0.989467
SEARCH_L : 225
search time: 1.18648
DistCount: 1762215
HopCount: 231861
100 NN accuracy: 0.99976
100 NN recall: 0.99976
100 NN map@: 0.989537
__SEARCH FINISH__
PID: 3482152
Name:	algo_test_hnsw
VmPeak:	   38136 kB
VmHWM:	   35000 kB
