movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 14.7185
Build cost: 14.7185
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.47036
DistCount: 926545
HopCount: 110514
100 NN accuracy: 0.99233
100 NN recall: 0.99233
100 NN map@: 0.979051
SEARCH_L : 125
search time: 0.55783
DistCount: 1063367
HopCount: 135493
100 NN accuracy: 0.99625
100 NN recall: 0.99625
100 NN map@: 0.984665
SEARCH_L : 150
search time: 0.647165
DistCount: 1190586
HopCount: 160482
100 NN accuracy: 0.99791
100 NN recall: 0.99791
100 NN map@: 0.986977
SEARCH_L : 175
search time: 0.73065
DistCount: 1309296
HopCount: 185476
100 NN accuracy: 0.99882
100 NN recall: 0.99882
100 NN map@: 0.988292
SEARCH_L : 200
search time: 0.812269
DistCount: 1421351
HopCount: 210474
100 NN accuracy: 0.99929
100 NN recall: 0.99929
100 NN map@: 0.988936
SEARCH_L : 225
search time: 0.890363
DistCount: 1527539
HopCount: 235467
100 NN accuracy: 0.99956
100 NN recall: 0.99956
100 NN map@: 0.989365
__SEARCH FINISH__
PID: 3481867
Name:	algo_test_hnsw
VmPeak:	   58536 kB
VmHWM:	   55472 kB
