netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 94.2962
Build cost: 94.2962
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.833144
DistCount: 1039597
HopCount: 108596
100 NN accuracy: 0.99799
100 NN recall: 0.99799
100 NN map@: 0.986964
SEARCH_L : 125
search time: 0.973227
DistCount: 1182186
HopCount: 133588
100 NN accuracy: 0.99879
100 NN recall: 0.99879
100 NN map@: 0.988176
SEARCH_L : 150
search time: 1.11652
DistCount: 1313915
HopCount: 158586
100 NN accuracy: 0.99928
100 NN recall: 0.99928
100 NN map@: 0.988892
SEARCH_L : 175
search time: 1.25181
DistCount: 1439655
HopCount: 183580
100 NN accuracy: 0.99951
100 NN recall: 0.99951
100 NN map@: 0.989184
SEARCH_L : 200
search time: 1.3822
DistCount: 1557737
HopCount: 208577
100 NN accuracy: 0.99964
100 NN recall: 0.99964
100 NN map@: 0.989367
SEARCH_L : 225
search time: 1.50913
DistCount: 1670781
HopCount: 233581
100 NN accuracy: 0.99974
100 NN recall: 0.99974
100 NN map@: 0.989508
__SEARCH FINISH__
PID: 3518474
Name:	algo_test_hnsw
VmPeak:	   78128 kB
VmHWM:	   74828 kB
