netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 465.343
Build cost: 465.343
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 1.01428
DistCount: 1338114
HopCount: 107148
100 NN accuracy: 0.99878
100 NN recall: 0.99878
100 NN map@: 0.988025
SEARCH_L : 125
search time: 1.16945
DistCount: 1497002
HopCount: 132141
100 NN accuracy: 0.99923
100 NN recall: 0.99923
100 NN map@: 0.988789
SEARCH_L : 150
search time: 1.32824
DistCount: 1641613
HopCount: 157142
100 NN accuracy: 0.99946
100 NN recall: 0.99946
100 NN map@: 0.989155
SEARCH_L : 175
search time: 1.475
DistCount: 1778491
HopCount: 182137
100 NN accuracy: 0.99957
100 NN recall: 0.99957
100 NN map@: 0.989298
SEARCH_L : 200
search time: 1.61925
DistCount: 1906039
HopCount: 207138
100 NN accuracy: 0.99967
100 NN recall: 0.99967
100 NN map@: 0.989441
SEARCH_L : 225
search time: 1.75696
DistCount: 2027379
HopCount: 232138
100 NN accuracy: 0.99976
100 NN recall: 0.99976
100 NN map@: 0.989586
__SEARCH FINISH__
PID: 3532283
Name:	algo_test_hnsw
VmPeak:	  101408 kB
VmHWM:	   98304 kB
