notre test
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 97508.1
Build cost: 97508.1
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.103873
DistCount: 181383
HopCount: 6053
20 NN accuracy: 0.9775
20 NN recall: 0.9775
20 NN map@: 0.917446
SEARCH_L : 45
search time: 0.167729
DistCount: 283855
HopCount: 10984
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.939666
SEARCH_L : 70
search time: 0.228137
DistCount: 383145
HopCount: 15945
20 NN accuracy: 0.9975
20 NN recall: 0.9975
20 NN map@: 0.945516
SEARCH_L : 95
search time: 0.286394
DistCount: 476335
HopCount: 20927
20 NN accuracy: 0.999
20 NN recall: 0.999
20 NN map@: 0.947652
SEARCH_L : 120
search time: 0.343691
DistCount: 564786
HopCount: 25925
20 NN accuracy: 0.9995
20 NN recall: 0.9995
20 NN map@: 0.948993
SEARCH_L : 145
search time: 0.404587
DistCount: 652478
HopCount: 30917
20 NN accuracy: 0.9995
20 NN recall: 0.9995
20 NN map@: 0.949035
__SEARCH FINISH__
PID: 3523695
Name:	algo_test_hnsw
VmPeak:	 1238376 kB
VmHWM:	 1235012 kB
