notre test
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 2617.34
Build cost: 2617.34
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.0713076
DistCount: 99833
HopCount: 7362
20 NN accuracy: 0.93125
20 NN recall: 0.93125
20 NN map@: 0.858517
SEARCH_L : 45
search time: 0.116699
DistCount: 160512
HopCount: 12195
20 NN accuracy: 0.97025
20 NN recall: 0.97025
20 NN map@: 0.908924
SEARCH_L : 70
search time: 0.159883
DistCount: 220040
HopCount: 17137
20 NN accuracy: 0.982
20 NN recall: 0.982
20 NN map@: 0.924663
SEARCH_L : 95
search time: 0.200669
DistCount: 277662
HopCount: 22116
20 NN accuracy: 0.9895
20 NN recall: 0.9895
20 NN map@: 0.935082
SEARCH_L : 120
search time: 0.242043
DistCount: 334162
HopCount: 27134
20 NN accuracy: 0.9935
20 NN recall: 0.9935
20 NN map@: 0.940792
SEARCH_L : 145
search time: 0.284078
DistCount: 388041
HopCount: 32084
20 NN accuracy: 0.99475
20 NN recall: 0.99475
20 NN map@: 0.942356
__SEARCH FINISH__
PID: 3518510
Name:	algo_test_hnsw
VmPeak:	 1468456 kB
VmHWM:	 1465520 kB
