nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 16910.8
Build cost: 16910.8
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.202097
DistCount: 186902
HopCount: 7093
20 NN accuracy: 0.5555
20 NN recall: 0.5555
20 NN map@: 0.380997
SEARCH_L : 45
search time: 0.344823
DistCount: 314374
HopCount: 11994
20 NN accuracy: 0.68425
20 NN recall: 0.68425
20 NN map@: 0.523343
SEARCH_L : 70
search time: 0.479924
DistCount: 432071
HopCount: 16946
20 NN accuracy: 0.74475
20 NN recall: 0.74475
20 NN map@: 0.588307
SEARCH_L : 95
search time: 0.604168
DistCount: 540688
HopCount: 21857
20 NN accuracy: 0.77825
20 NN recall: 0.77825
20 NN map@: 0.631299
SEARCH_L : 120
search time: 0.726015
DistCount: 648357
HopCount: 26902
20 NN accuracy: 0.807
20 NN recall: 0.807
20 NN map@: 0.664661
SEARCH_L : 145
search time: 0.853823
DistCount: 749486
HopCount: 31909
20 NN accuracy: 0.83075
20 NN recall: 0.83075
20 NN map@: 0.695764
__SEARCH FINISH__
PID: 3518511
Name:	algo_test_hnsw
VmPeak:	 1454268 kB
VmHWM:	 1450908 kB
