nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 6463.56
Build cost: 6463.56
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.185384
DistCount: 161496
HopCount: 7655
20 NN accuracy: 0.48725
20 NN recall: 0.48725
20 NN map@: 0.319021
SEARCH_L : 45
search time: 0.307381
DistCount: 271507
HopCount: 12556
20 NN accuracy: 0.61525
20 NN recall: 0.61525
20 NN map@: 0.444284
SEARCH_L : 70
search time: 0.427121
DistCount: 377133
HopCount: 17619
20 NN accuracy: 0.68075
20 NN recall: 0.68075
20 NN map@: 0.515632
SEARCH_L : 95
search time: 0.538728
DistCount: 474002
HopCount: 22565
20 NN accuracy: 0.7205
20 NN recall: 0.7205
20 NN map@: 0.560458
SEARCH_L : 120
search time: 0.646484
DistCount: 565713
HopCount: 27491
20 NN accuracy: 0.7545
20 NN recall: 0.7545
20 NN map@: 0.597608
SEARCH_L : 145
search time: 0.752016
DistCount: 656863
HopCount: 32523
20 NN accuracy: 0.779
20 NN recall: 0.779
20 NN map@: 0.629139
__SEARCH FINISH__
PID: 3481881
Name:	algo_test_hnsw
VmPeak:	 1349096 kB
VmHWM:	 1345872 kB
