nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 6563.42
Build cost: 6563.42
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.175526
DistCount: 157984
HopCount: 7468
20 NN accuracy: 0.48375
20 NN recall: 0.48375
20 NN map@: 0.315592
SEARCH_L : 45
search time: 0.30523
DistCount: 271452
HopCount: 12441
20 NN accuracy: 0.62275
20 NN recall: 0.62275
20 NN map@: 0.451555
SEARCH_L : 70
search time: 0.424784
DistCount: 376722
HopCount: 17400
20 NN accuracy: 0.68775
20 NN recall: 0.68775
20 NN map@: 0.520752
SEARCH_L : 95
search time: 0.539857
DistCount: 475400
HopCount: 22370
20 NN accuracy: 0.732
20 NN recall: 0.732
20 NN map@: 0.571979
SEARCH_L : 120
search time: 0.645042
DistCount: 567231
HopCount: 27276
20 NN accuracy: 0.75975
20 NN recall: 0.75975
20 NN map@: 0.608676
SEARCH_L : 145
search time: 0.753727
DistCount: 660236
HopCount: 32332
20 NN accuracy: 0.78275
20 NN recall: 0.78275
20 NN map@: 0.63671
__SEARCH FINISH__
PID: 3481881
Name:	algo_test_hnsw
VmPeak:	 2671040 kB
VmHWM:	 2667796 kB
