nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 7095.46
Build cost: 7095.46
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.193804
DistCount: 178635
HopCount: 7467
20 NN accuracy: 0.5025
20 NN recall: 0.5025
20 NN map@: 0.333857
SEARCH_L : 45
search time: 0.342523
DistCount: 308652
HopCount: 12440
20 NN accuracy: 0.63425
20 NN recall: 0.63425
20 NN map@: 0.467436
SEARCH_L : 70
search time: 0.475145
DistCount: 425534
HopCount: 17311
20 NN accuracy: 0.703
20 NN recall: 0.703
20 NN map@: 0.54373
SEARCH_L : 95
search time: 0.600571
DistCount: 536903
HopCount: 22325
20 NN accuracy: 0.7415
20 NN recall: 0.7415
20 NN map@: 0.584834
SEARCH_L : 120
search time: 0.721853
DistCount: 644228
HopCount: 27338
20 NN accuracy: 0.77175
20 NN recall: 0.77175
20 NN map@: 0.620762
SEARCH_L : 145
search time: 0.83969
DistCount: 746230
HopCount: 32317
20 NN accuracy: 0.79925
20 NN recall: 0.79925
20 NN map@: 0.657301
__SEARCH FINISH__
PID: 3518511
Name:	algo_test_hnsw
VmPeak:	 2790664 kB
VmHWM:	 2787348 kB
