nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 20671.7
Build cost: 20671.7
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0659727
DistCount: 74405
HopCount: 11175
100 NN accuracy: 0.2806
100 NN recall: 0.2806
100 NN map@: 0.0622972
SEARCH_L : 125
search time: 0.0770839
DistCount: 80403
HopCount: 13666
100 NN accuracy: 0.2896
100 NN recall: 0.2896
100 NN map@: 0.0648532
SEARCH_L : 150
search time: 0.0854104
DistCount: 86203
HopCount: 16154
100 NN accuracy: 0.3012
100 NN recall: 0.3012
100 NN map@: 0.0686794
SEARCH_L : 175
search time: 0.0931466
DistCount: 91736
HopCount: 18653
100 NN accuracy: 0.3139
100 NN recall: 0.3139
100 NN map@: 0.0720788
SEARCH_L : 200
search time: 0.101411
DistCount: 96961
HopCount: 21153
100 NN accuracy: 0.3221
100 NN recall: 0.3221
100 NN map@: 0.0759028
SEARCH_L : 225
search time: 0.110121
DistCount: 102469
HopCount: 23653
100 NN accuracy: 0.3397
100 NN recall: 0.3397
100 NN map@: 0.0806956
__SEARCH FINISH__
PID: 3518512
Name:	algo_test_hnsw
VmPeak:	 1031816 kB
VmHWM:	 1028580 kB
