nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 87374.8
Build cost: 87374.8
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0616439
DistCount: 59293
HopCount: 10870
100 NN accuracy: 0.2896
100 NN recall: 0.2896
100 NN map@: 0.0614416
SEARCH_L : 125
search time: 0.0703685
DistCount: 60832
HopCount: 13365
100 NN accuracy: 0.2984
100 NN recall: 0.2984
100 NN map@: 0.0648389
SEARCH_L : 150
search time: 0.0771742
DistCount: 62145
HopCount: 15853
100 NN accuracy: 0.3019
100 NN recall: 0.3019
100 NN map@: 0.0660791
SEARCH_L : 175
search time: 0.0836416
DistCount: 63299
HopCount: 18343
100 NN accuracy: 0.3085
100 NN recall: 0.3085
100 NN map@: 0.0680723
SEARCH_L : 200
search time: 0.0890712
DistCount: 64466
HopCount: 20838
100 NN accuracy: 0.3122
100 NN recall: 0.3122
100 NN map@: 0.0690045
SEARCH_L : 225
search time: 0.0951185
DistCount: 65453
HopCount: 23331
100 NN accuracy: 0.3163
100 NN recall: 0.3163
100 NN map@: 0.0699132
__SEARCH FINISH__
PID: 3523694
Name:	algo_test_hnsw
VmPeak:	 1408980 kB
VmHWM:	 1405716 kB
