nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 9110.81
Build cost: 9110.81
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0797454
DistCount: 125820
HopCount: 11233
100 NN accuracy: 0.2298
100 NN recall: 0.2298
100 NN map@: 0.0387702
SEARCH_L : 125
search time: 0.0954543
DistCount: 142876
HopCount: 13726
100 NN accuracy: 0.2458
100 NN recall: 0.2458
100 NN map@: 0.0413477
SEARCH_L : 150
search time: 0.107942
DistCount: 158729
HopCount: 16226
100 NN accuracy: 0.2718
100 NN recall: 0.2718
100 NN map@: 0.0457591
SEARCH_L : 175
search time: 0.121384
DistCount: 175378
HopCount: 18726
100 NN accuracy: 0.2982
100 NN recall: 0.2982
100 NN map@: 0.0538072
SEARCH_L : 200
search time: 0.140106
DistCount: 191389
HopCount: 21223
100 NN accuracy: 0.3331
100 NN recall: 0.3331
100 NN map@: 0.0638405
SEARCH_L : 225
search time: 0.147902
DistCount: 208441
HopCount: 23728
100 NN accuracy: 0.3664
100 NN recall: 0.3664
100 NN map@: 0.0743251
__SEARCH FINISH__
PID: 3481882
Name:	algo_test_hnsw
VmPeak:	  923924 kB
VmHWM:	  920880 kB
