random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 45495.8
Build cost: 45495.8
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.14242
DistCount: 209607
HopCount: 7702
20 NN accuracy: 0.05125
20 NN recall: 0.05125
20 NN map@: 0.00658502
SEARCH_L : 45
search time: 0.259406
DistCount: 399900
HopCount: 13455
20 NN accuracy: 0.097
20 NN recall: 0.097
20 NN map@: 0.0184592
SEARCH_L : 70
search time: 0.360103
DistCount: 582568
HopCount: 19001
20 NN accuracy: 0.1445
20 NN recall: 0.1445
20 NN map@: 0.0359985
SEARCH_L : 95
search time: 0.451961
DistCount: 754228
HopCount: 24252
20 NN accuracy: 0.179
20 NN recall: 0.179
20 NN map@: 0.0519543
SEARCH_L : 120
search time: 0.536502
DistCount: 922991
HopCount: 29512
20 NN accuracy: 0.216
20 NN recall: 0.216
20 NN map@: 0.0706881
SEARCH_L : 145
search time: 0.631288
DistCount: 1086651
HopCount: 34655
20 NN accuracy: 0.24775
20 NN recall: 0.24775
20 NN map@: 0.0887931
__SEARCH FINISH__
PID: 3518513
Name:	algo_test_hnsw
VmPeak:	 4089852 kB
VmHWM:	 4086808 kB
