sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 772883
Build cost: 772883
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.135908
DistCount: 198463
HopCount: 11089
100 NN accuracy: 0.9373
100 NN recall: 0.9373
100 NN map@: 0.894671
SEARCH_L : 125
search time: 0.163701
DistCount: 228880
HopCount: 13561
100 NN accuracy: 0.9446
100 NN recall: 0.9446
100 NN map@: 0.903382
SEARCH_L : 150
search time: 0.183263
DistCount: 257025
HopCount: 16039
100 NN accuracy: 0.9483
100 NN recall: 0.9483
100 NN map@: 0.908529
SEARCH_L : 175
search time: 0.204447
DistCount: 287247
HopCount: 18619
100 NN accuracy: 0.9586
100 NN recall: 0.9586
100 NN map@: 0.923326
SEARCH_L : 200
search time: 0.222648
DistCount: 314682
HopCount: 21132
100 NN accuracy: 0.9627
100 NN recall: 0.9627
100 NN map@: 0.928806
SEARCH_L : 225
search time: 0.239543
DistCount: 340070
HopCount: 23571
100 NN accuracy: 0.9652
100 NN recall: 0.9652
100 NN map@: 0.93264
__SEARCH FINISH__
PID: 3525082
Name:	algo_test_hnsw
VmPeak:	 3687764 kB
VmHWM:	 3684760 kB
