sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 97634.4
Build cost: 97634.4
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.12557
DistCount: 147974
HopCount: 11428
100 NN accuracy: 0.9153
100 NN recall: 0.9153
100 NN map@: 0.861003
SEARCH_L : 125
search time: 0.157445
DistCount: 171918
HopCount: 13892
100 NN accuracy: 0.9241
100 NN recall: 0.9241
100 NN map@: 0.872566
SEARCH_L : 150
search time: 0.175751
DistCount: 195558
HopCount: 16441
100 NN accuracy: 0.9322
100 NN recall: 0.9322
100 NN map@: 0.883897
SEARCH_L : 175
search time: 0.19395
DistCount: 221246
HopCount: 19163
100 NN accuracy: 0.951
100 NN recall: 0.951
100 NN map@: 0.910006
SEARCH_L : 200
search time: 0.21273
DistCount: 241645
HopCount: 21583
100 NN accuracy: 0.9557
100 NN recall: 0.9557
100 NN map@: 0.919553
SEARCH_L : 225
search time: 0.228567
DistCount: 261736
HopCount: 24029
100 NN accuracy: 0.9577
100 NN recall: 0.9577
100 NN map@: 0.922068
__SEARCH FINISH__
PID: 3518563
Name:	algo_test_hnsw
VmPeak:	 2360760 kB
VmHWM:	 2357688 kB
