sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 17661.6
Build cost: 17661.6
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.109896
DistCount: 124036
HopCount: 11937
100 NN accuracy: 0.8988
100 NN recall: 0.8988
100 NN map@: 0.844236
SEARCH_L : 125
search time: 0.138015
DistCount: 144337
HopCount: 14398
100 NN accuracy: 0.9124
100 NN recall: 0.9124
100 NN map@: 0.864953
SEARCH_L : 150
search time: 0.154021
DistCount: 164570
HopCount: 16936
100 NN accuracy: 0.918
100 NN recall: 0.918
100 NN map@: 0.869966
SEARCH_L : 175
search time: 0.171156
DistCount: 184382
HopCount: 19446
100 NN accuracy: 0.9256
100 NN recall: 0.9256
100 NN map@: 0.881128
SEARCH_L : 200
search time: 0.185178
DistCount: 204586
HopCount: 22075
100 NN accuracy: 0.9357
100 NN recall: 0.9357
100 NN map@: 0.892532
SEARCH_L : 225
search time: 0.199844
DistCount: 222102
HopCount: 24522
100 NN accuracy: 0.9364
100 NN recall: 0.9364
100 NN map@: 0.894039
__SEARCH FINISH__
PID: 3481884
Name:	algo_test_hnsw
VmPeak:	 2005308 kB
VmHWM:	 2002176 kB
