seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 24004.8
Build cost: 24004.8
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.154905
DistCount: 213332
HopCount: 13013
100 NN accuracy: 0.4666
100 NN recall: 0.4666
100 NN map@: 0.360259
SEARCH_L : 125
search time: 0.199818
DistCount: 258409
HopCount: 15775
100 NN accuracy: 0.4778
100 NN recall: 0.4778
100 NN map@: 0.367775
SEARCH_L : 150
search time: 0.21643
DistCount: 289136
HopCount: 18030
100 NN accuracy: 0.4926
100 NN recall: 0.4926
100 NN map@: 0.3795
SEARCH_L : 175
search time: 0.249569
DistCount: 334885
HopCount: 20868
100 NN accuracy: 0.5063
100 NN recall: 0.5063
100 NN map@: 0.401732
SEARCH_L : 200
search time: 0.271522
DistCount: 369184
HopCount: 23277
100 NN accuracy: 0.5142
100 NN recall: 0.5142
100 NN map@: 0.412753
SEARCH_L : 225
search time: 0.320233
DistCount: 421252
HopCount: 26594
100 NN accuracy: 0.5256
100 NN recall: 0.5256
100 NN map@: 0.419086
__SEARCH FINISH__
PID: 3481885
Name:	algo_test_hnsw
VmPeak:	 3024376 kB
VmHWM:	 3021276 kB
