sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 21576.7
Build cost: 21576.7
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 12.095
DistCount: 16959644
HopCount: 1156579
100 NN accuracy: 0.902299
100 NN recall: 0.902299
100 NN map@: 0.84836
SEARCH_L : 125
search time: 14.3802
DistCount: 20165917
HopCount: 1405065
100 NN accuracy: 0.928149
100 NN recall: 0.928149
100 NN map@: 0.884845
SEARCH_L : 150
search time: 16.7292
DistCount: 23273031
HopCount: 1653988
100 NN accuracy: 0.944909
100 NN recall: 0.944909
100 NN map@: 0.90881
SEARCH_L : 175
search time: 18.914
DistCount: 26282244
HopCount: 1903235
100 NN accuracy: 0.95654
100 NN recall: 0.95654
100 NN map@: 0.925639
SEARCH_L : 200
search time: 21.1508
DistCount: 29227497
HopCount: 2152614
100 NN accuracy: 0.965186
100 NN recall: 0.965186
100 NN map@: 0.938282
SEARCH_L : 225
search time: 23.2969
DistCount: 32097604
HopCount: 2402122
100 NN accuracy: 0.971545
100 NN recall: 0.971545
100 NN map@: 0.947549
__SEARCH FINISH__
PID: 3033314
Name:	algo_test_hnsw
VmPeak:	 2028480 kB
VmHWM:	 2025760 kB
