sift test
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 16929.2
Build cost: 16929.2
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 12.4485
DistCount: 17595902
HopCount: 1156592
100 NN accuracy: 0.904869
100 NN recall: 0.904869
100 NN map@: 0.851979
SEARCH_L : 125
search time: 14.8197
DistCount: 20914941
HopCount: 1405085
100 NN accuracy: 0.930202
100 NN recall: 0.930202
100 NN map@: 0.887784
SEARCH_L : 150
search time: 17.2432
DistCount: 24127296
HopCount: 1653948
100 NN accuracy: 0.946607
100 NN recall: 0.946607
100 NN map@: 0.911277
SEARCH_L : 175
search time: 19.4934
DistCount: 27243317
HopCount: 1903269
100 NN accuracy: 0.957972
100 NN recall: 0.957972
100 NN map@: 0.927772
SEARCH_L : 200
search time: 21.7802
DistCount: 30289331
HopCount: 2152628
100 NN accuracy: 0.966372
100 NN recall: 0.966372
100 NN map@: 0.940018
SEARCH_L : 225
search time: 23.9846
DistCount: 33253939
HopCount: 2402124
100 NN accuracy: 0.972603
100 NN recall: 0.972603
100 NN map@: 0.949105
__SEARCH FINISH__
PID: 3033318
Name:	algo_test_hnsw
VmPeak:	 2090972 kB
VmHWM:	 2088636 kB
