space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 24292.7
Build cost: 24292.7
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.17759
DistCount: 232855
HopCount: 12143
100 NN accuracy: 0.5188
100 NN recall: 0.5188
100 NN map@: 0.369873
SEARCH_L : 125
search time: 0.212506
DistCount: 280546
HopCount: 14691
100 NN accuracy: 0.5598
100 NN recall: 0.5598
100 NN map@: 0.412747
SEARCH_L : 150
search time: 0.240331
DistCount: 321991
HopCount: 17044
100 NN accuracy: 0.5862
100 NN recall: 0.5862
100 NN map@: 0.440009
SEARCH_L : 175
search time: 0.269681
DistCount: 366879
HopCount: 19516
100 NN accuracy: 0.6154
100 NN recall: 0.6154
100 NN map@: 0.469857
SEARCH_L : 200
search time: 0.298009
DistCount: 411946
HopCount: 21971
100 NN accuracy: 0.636
100 NN recall: 0.636
100 NN map@: 0.493528
SEARCH_L : 225
search time: 0.325145
DistCount: 453531
HopCount: 24339
100 NN accuracy: 0.6526
100 NN recall: 0.6526
100 NN map@: 0.510854
__SEARCH FINISH__
PID: 3519265
Name:	algo_test_hnsw
VmPeak:	 3973312 kB
VmHWM:	 3970320 kB
