sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 1579.26
Build cost: 1579.26
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.161138
DistCount: 156256
HopCount: 6260
20 NN accuracy: 0.8445
20 NN recall: 0.8445
20 NN map@: 0.718847
SEARCH_L : 45
search time: 0.283446
DistCount: 266802
HopCount: 11106
20 NN accuracy: 0.94975
20 NN recall: 0.94975
20 NN map@: 0.86991
SEARCH_L : 70
search time: 0.398909
DistCount: 366745
HopCount: 16081
20 NN accuracy: 0.98175
20 NN recall: 0.98175
20 NN map@: 0.921333
SEARCH_L : 95
search time: 0.498554
DistCount: 457506
HopCount: 21068
20 NN accuracy: 0.99
20 NN recall: 0.99
20 NN map@: 0.933383
SEARCH_L : 120
search time: 0.593524
DistCount: 541465
HopCount: 26053
20 NN accuracy: 0.9935
20 NN recall: 0.9935
20 NN map@: 0.939012
SEARCH_L : 145
search time: 0.684182
DistCount: 619446
HopCount: 31044
20 NN accuracy: 0.99575
20 NN recall: 0.99575
20 NN map@: 0.942981
__SEARCH FINISH__
PID: 3519266
Name:	algo_test_hnsw
VmPeak:	  437236 kB
VmHWM:	  433980 kB
