sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 571.825
Build cost: 571.825
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.138863
DistCount: 132506
HopCount: 6590
20 NN accuracy: 0.7725
20 NN recall: 0.7725
20 NN map@: 0.613385
SEARCH_L : 45
search time: 0.248791
DistCount: 223670
HopCount: 11373
20 NN accuracy: 0.9065
20 NN recall: 0.9065
20 NN map@: 0.803032
SEARCH_L : 70
search time: 0.340248
DistCount: 308468
HopCount: 16321
20 NN accuracy: 0.95675
20 NN recall: 0.95675
20 NN map@: 0.884429
SEARCH_L : 95
search time: 0.430128
DistCount: 386107
HopCount: 21301
20 NN accuracy: 0.976
20 NN recall: 0.976
20 NN map@: 0.91177
SEARCH_L : 120
search time: 0.516056
DistCount: 459665
HopCount: 26286
20 NN accuracy: 0.9845
20 NN recall: 0.9845
20 NN map@: 0.925836
SEARCH_L : 145
search time: 0.596007
DistCount: 528292
HopCount: 31270
20 NN accuracy: 0.99125
20 NN recall: 0.99125
20 NN map@: 0.937334
__SEARCH FINISH__
PID: 3519266
Name:	algo_test_hnsw
VmPeak:	  835192 kB
VmHWM:	  832164 kB
