text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 120165
Build cost: 120165
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.188764
DistCount: 180918
HopCount: 11672
100 NN accuracy: 0.981
100 NN recall: 0.981
100 NN map@: 0.968641
SEARCH_L : 125
search time: 0.218757
DistCount: 208787
HopCount: 14166
100 NN accuracy: 0.9842
100 NN recall: 0.9842
100 NN map@: 0.972555
SEARCH_L : 150
search time: 0.245475
DistCount: 237602
HopCount: 16793
100 NN accuracy: 0.996
100 NN recall: 0.996
100 NN map@: 0.984645
SEARCH_L : 175
search time: 0.271804
DistCount: 263233
HopCount: 19294
100 NN accuracy: 0.9971
100 NN recall: 0.9971
100 NN map@: 0.986201
SEARCH_L : 200
search time: 0.295151
DistCount: 288605
HopCount: 21790
100 NN accuracy: 0.9974
100 NN recall: 0.9974
100 NN map@: 0.986566
SEARCH_L : 225
search time: 0.319694
DistCount: 313401
HopCount: 24283
100 NN accuracy: 0.9979
100 NN recall: 0.9979
100 NN map@: 0.987172
__SEARCH FINISH__
PID: 3519430
Name:	algo_test_hnsw
VmPeak:	 2958244 kB
VmHWM:	 2955412 kB
