text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 15797.4
Build cost: 15797.4
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.139886
DistCount: 131984
HopCount: 11959
100 NN accuracy: 0.9713
100 NN recall: 0.9713
100 NN map@: 0.950596
SEARCH_L : 125
search time: 0.170717
DistCount: 152478
HopCount: 14460
100 NN accuracy: 0.9817
100 NN recall: 0.9817
100 NN map@: 0.964765
SEARCH_L : 150
search time: 0.190766
DistCount: 172472
HopCount: 16949
100 NN accuracy: 0.9864
100 NN recall: 0.9864
100 NN map@: 0.971417
SEARCH_L : 175
search time: 0.208474
DistCount: 191380
HopCount: 19439
100 NN accuracy: 0.9888
100 NN recall: 0.9888
100 NN map@: 0.97491
SEARCH_L : 200
search time: 0.227128
DistCount: 211011
HopCount: 21933
100 NN accuracy: 0.9905
100 NN recall: 0.9905
100 NN map@: 0.977116
SEARCH_L : 225
search time: 0.246264
DistCount: 229260
HopCount: 24427
100 NN accuracy: 0.9929
100 NN recall: 0.9929
100 NN map@: 0.98037
__SEARCH FINISH__
PID: 3519430
Name:	algo_test_hnsw
VmPeak:	 5514476 kB
VmHWM:	 5511384 kB
