tiny5m test
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 703172
Build cost: 703172
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 2.92731
DistCount: 2528028
HopCount: 121457
100 NN accuracy: 0.63289
100 NN recall: 0.63289
100 NN map@: 0.508279
SEARCH_L : 125
search time: 3.50124
DistCount: 3031399
HopCount: 145858
100 NN accuracy: 0.67163
100 NN recall: 0.67163
100 NN map@: 0.550743
SEARCH_L : 150
search time: 4.07204
DistCount: 3515995
HopCount: 169945
100 NN accuracy: 0.70117
100 NN recall: 0.70117
100 NN map@: 0.584625
SEARCH_L : 175
search time: 4.53379
DistCount: 4008655
HopCount: 194818
100 NN accuracy: 0.72654
100 NN recall: 0.72654
100 NN map@: 0.613635
SEARCH_L : 200
search time: 5.10121
DistCount: 4492133
HopCount: 219458
100 NN accuracy: 0.747
100 NN recall: 0.747
100 NN map@: 0.638184
SEARCH_L : 225
search time: 5.5332
DistCount: 4969102
HopCount: 244202
100 NN accuracy: 0.76469
100 NN recall: 0.76469
100 NN map@: 0.659531
__SEARCH FINISH__
PID: 3509058
Name:	algo_test_hnsw
VmPeak:	39976912 kB
VmHWM:	39973312 kB
