trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 7794.04
Build cost: 7794.04
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.835259
DistCount: 147622
HopCount: 6193
20 NN accuracy: 0.90525
20 NN recall: 0.90525
20 NN map@: 0.798098
SEARCH_L : 45
search time: 1.43209
DistCount: 251441
HopCount: 11115
20 NN accuracy: 0.96875
20 NN recall: 0.96875
20 NN map@: 0.891859
SEARCH_L : 70
search time: 1.95763
DistCount: 342282
HopCount: 16090
20 NN accuracy: 0.98075
20 NN recall: 0.98075
20 NN map@: 0.911289
SEARCH_L : 95
search time: 2.43075
DistCount: 424065
HopCount: 21081
20 NN accuracy: 0.986
20 NN recall: 0.986
20 NN map@: 0.920833
SEARCH_L : 120
search time: 2.86825
DistCount: 499174
HopCount: 26092
20 NN accuracy: 0.99075
20 NN recall: 0.99075
20 NN map@: 0.929776
SEARCH_L : 145
search time: 3.30379
DistCount: 570102
HopCount: 31074
20 NN accuracy: 0.9915
20 NN recall: 0.9915
20 NN map@: 0.930852
__SEARCH FINISH__
PID: 3519431
Name:	algo_test_hnsw
VmPeak:	 3357828 kB
VmHWM:	 3354336 kB
