trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 30370.7
Build cost: 30370.7
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 1.22731
DistCount: 217089
HopCount: 5751
20 NN accuracy: 0.95475
20 NN recall: 0.95475
20 NN map@: 0.869621
SEARCH_L : 45
search time: 2.02475
DistCount: 355869
HopCount: 10712
20 NN accuracy: 0.98375
20 NN recall: 0.98375
20 NN map@: 0.918937
SEARCH_L : 70
search time: 2.70324
DistCount: 472689
HopCount: 15688
20 NN accuracy: 0.989
20 NN recall: 0.989
20 NN map@: 0.926684
SEARCH_L : 95
search time: 3.30476
DistCount: 575673
HopCount: 20683
20 NN accuracy: 0.993
20 NN recall: 0.993
20 NN map@: 0.93425
SEARCH_L : 120
search time: 3.86323
DistCount: 668898
HopCount: 25682
20 NN accuracy: 0.994
20 NN recall: 0.994
20 NN map@: 0.936721
SEARCH_L : 145
search time: 4.36347
DistCount: 755081
HopCount: 30686
20 NN accuracy: 0.9945
20 NN recall: 0.9945
20 NN map@: 0.937379
__SEARCH FINISH__
PID: 3537770
Name:	algo_test_hnsw
VmPeak:	 3488532 kB
VmHWM:	 3485576 kB
