ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 24883.7
Build cost: 24883.7
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.108045
DistCount: 103116
HopCount: 7453
20 NN accuracy: 0.84975
20 NN recall: 0.84975
20 NN map@: 0.737717
SEARCH_L : 45
search time: 0.160366
DistCount: 166298
HopCount: 12327
20 NN accuracy: 0.92975
20 NN recall: 0.92975
20 NN map@: 0.843262
SEARCH_L : 70
search time: 0.204824
DistCount: 224845
HopCount: 17246
20 NN accuracy: 0.95725
20 NN recall: 0.95725
20 NN map@: 0.884564
SEARCH_L : 95
search time: 0.247648
DistCount: 280727
HopCount: 22207
20 NN accuracy: 0.967
20 NN recall: 0.967
20 NN map@: 0.897308
SEARCH_L : 120
search time: 0.288519
DistCount: 333548
HopCount: 27175
20 NN accuracy: 0.97475
20 NN recall: 0.97475
20 NN map@: 0.908315
SEARCH_L : 145
search time: 0.332642
DistCount: 384330
HopCount: 32172
20 NN accuracy: 0.97975
20 NN recall: 0.97975
20 NN map@: 0.915661
__SEARCH FINISH__
PID: 3033311
Name:	algo_test_hnsw
VmPeak:	 2204084 kB
VmHWM:	 2201640 kB
