ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 20011.8
Build cost: 20011.8
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.109035
DistCount: 106715
HopCount: 7455
20 NN accuracy: 0.8525
20 NN recall: 0.8525
20 NN map@: 0.740489
SEARCH_L : 45
search time: 0.162591
DistCount: 172100
HopCount: 12335
20 NN accuracy: 0.93125
20 NN recall: 0.93125
20 NN map@: 0.845574
SEARCH_L : 70
search time: 0.206255
DistCount: 232251
HopCount: 17240
20 NN accuracy: 0.9575
20 NN recall: 0.9575
20 NN map@: 0.884844
SEARCH_L : 95
search time: 0.248156
DistCount: 290127
HopCount: 22202
20 NN accuracy: 0.96675
20 NN recall: 0.96675
20 NN map@: 0.896928
SEARCH_L : 120
search time: 0.288489
DistCount: 344774
HopCount: 27174
20 NN accuracy: 0.97475
20 NN recall: 0.97475
20 NN map@: 0.908722
SEARCH_L : 145
search time: 0.33207
DistCount: 396859
HopCount: 32164
20 NN accuracy: 0.97975
20 NN recall: 0.97975
20 NN map@: 0.915671
__SEARCH FINISH__
PID: 3033316
Name:	algo_test_hnsw
VmPeak:	 2272004 kB
VmHWM:	 2269604 kB
