uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 18510.1
Build cost: 18510.1
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 9.64447
DistCount: 10142612
HopCount: 1161357
100 NN accuracy: 0.954855
100 NN recall: 0.954855
100 NN map@: 0.87489
SEARCH_L : 125
search time: 11.5833
DistCount: 12134174
HopCount: 1409286
100 NN accuracy: 0.961882
100 NN recall: 0.961882
100 NN map@: 0.885421
SEARCH_L : 150
search time: 13.5348
DistCount: 14022933
HopCount: 1658413
100 NN accuracy: 0.964816
100 NN recall: 0.964816
100 NN map@: 0.889556
SEARCH_L : 175
search time: 15.3352
DistCount: 15800536
HopCount: 1907624
100 NN accuracy: 0.967309
100 NN recall: 0.967309
100 NN map@: 0.89295
SEARCH_L : 200
search time: 17.1011
DistCount: 17497802
HopCount: 2156863
100 NN accuracy: 0.969437
100 NN recall: 0.969437
100 NN map@: 0.8964
SEARCH_L : 225
search time: 18.8107
DistCount: 19147015
HopCount: 2406647
100 NN accuracy: 0.970504
100 NN recall: 0.970504
100 NN map@: 0.896906
__SEARCH FINISH__
PID: 3033324
Name:	algo_test_hnsw
VmPeak:	 3036160 kB
VmHWM:	 3033780 kB
