uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 19220.5
Build cost: 19220.5
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 10.5909
DistCount: 10254084
HopCount: 1161128
100 NN accuracy: 0.955084
100 NN recall: 0.955084
100 NN map@: 0.875421
SEARCH_L : 125
search time: 12.718
DistCount: 12267868
HopCount: 1409681
100 NN accuracy: 0.961929
100 NN recall: 0.961929
100 NN map@: 0.885486
SEARCH_L : 150
search time: 14.8153
DistCount: 14173868
HopCount: 1658094
100 NN accuracy: 0.965348
100 NN recall: 0.965348
100 NN map@: 0.890343
SEARCH_L : 175
search time: 16.8984
DistCount: 15970840
HopCount: 1908107
100 NN accuracy: 0.967868
100 NN recall: 0.967868
100 NN map@: 0.893826
SEARCH_L : 200
search time: 18.956
DistCount: 17687709
HopCount: 2157151
100 NN accuracy: 0.969849
100 NN recall: 0.969849
100 NN map@: 0.896049
SEARCH_L : 225
search time: 20.8515
DistCount: 19355140
HopCount: 2406565
100 NN accuracy: 0.970633
100 NN recall: 0.970633
100 NN map@: 0.897829
__SEARCH FINISH__
PID: 3033327
Name:	algo_test_hnsw
VmPeak:	 3035396 kB
VmHWM:	 3032500 kB
