uqv test
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 15015.6
Build cost: 15015.6
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 10.109
DistCount: 10791315
HopCount: 1167248
100 NN accuracy: 0.958837
100 NN recall: 0.958837
100 NN map@: 0.878859
SEARCH_L : 125
search time: 12.1031
DistCount: 12882815
HopCount: 1416329
100 NN accuracy: 0.964764
100 NN recall: 0.964764
100 NN map@: 0.886308
SEARCH_L : 150
search time: 14.0937
DistCount: 14857051
HopCount: 1665324
100 NN accuracy: 0.967675
100 NN recall: 0.967675
100 NN map@: 0.891172
SEARCH_L : 175
search time: 15.9338
DistCount: 16717496
HopCount: 1914952
100 NN accuracy: 0.970047
100 NN recall: 0.970047
100 NN map@: 0.894999
SEARCH_L : 200
search time: 17.7328
DistCount: 18490726
HopCount: 2164812
100 NN accuracy: 0.971103
100 NN recall: 0.971103
100 NN map@: 0.896379
SEARCH_L : 225
search time: 19.4713
DistCount: 20215381
HopCount: 2414743
100 NN accuracy: 0.971729
100 NN recall: 0.971729
100 NN map@: 0.898087
__SEARCH FINISH__
PID: 3519596
Name:	algo_test_hnsw
VmPeak:	 6443628 kB
VmHWM:	 6440336 kB
