word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 941213
Build cost: 941213
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 2.37093
DistCount: 3200000
HopCount: 112473
100 NN accuracy: 0.79686
100 NN recall: 0.79686
100 NN map@: 0.686288
SEARCH_L : 125
search time: 2.77002
DistCount: 3714981
HopCount: 137125
100 NN accuracy: 0.81894
100 NN recall: 0.81894
100 NN map@: 0.71445
SEARCH_L : 150
search time: 3.15048
DistCount: 4216531
HopCount: 162106
100 NN accuracy: 0.83643
100 NN recall: 0.83643
100 NN map@: 0.737482
SEARCH_L : 175
search time: 3.52004
DistCount: 4693853
HopCount: 186783
100 NN accuracy: 0.84923
100 NN recall: 0.84923
100 NN map@: 0.754795
SEARCH_L : 200
search time: 3.91719
DistCount: 5158458
HopCount: 211537
100 NN accuracy: 0.85925
100 NN recall: 0.85925
100 NN map@: 0.76814
SEARCH_L : 225
search time: 4.27614
DistCount: 5612084
HopCount: 236347
100 NN accuracy: 0.86778
100 NN recall: 0.86778
100 NN map@: 0.779803
__SEARCH FINISH__
PID: 3525068
Name:	algo_test_hnsw
VmPeak:	 5175240 kB
VmHWM:	 5172336 kB
