Graph name: ../../graphs/crawlhcnng.graph
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 31355.2
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 16.6873
DistCount: 25587918
HopCount: 1520694
100 NN accuracy: 0.896908
100 NN recall: 0.896908
100 NN map@: 0.833598
SEARCH_L : 200
search time: 21.2818
DistCount: 32948137
HopCount: 2015438
100 NN accuracy: 0.923084
100 NN recall: 0.923084
100 NN map@: 0.870152
SEARCH_L : 250
search time: 25.7247
DistCount: 40189688
HopCount: 2512990
100 NN accuracy: 0.939637
100 NN recall: 0.939637
100 NN map@: 0.893859
SEARCH_L : 300
search time: 30.1324
DistCount: 47306380
HopCount: 3010386
100 NN accuracy: 0.950623
100 NN recall: 0.950623
100 NN map@: 0.910048
SEARCH_L : 350
search time: 34.4552
DistCount: 54324041
HopCount: 3509581
100 NN accuracy: 0.95847
100 NN recall: 0.95847
100 NN map@: 0.921786
SEARCH_L : 400
search time: 38.7755
DistCount: 61243010
HopCount: 4007712
100 NN accuracy: 0.964636
100 NN recall: 0.964636
100 NN map@: 0.93118
SEARCH_L : 450
search time: 43.0626
DistCount: 68104911
HopCount: 4506967
100 NN accuracy: 0.969428
100 NN recall: 0.969428
100 NN map@: 0.938632
SEARCH_L : 500
search time: 47.3655
DistCount: 74888879
HopCount: 5005673
100 NN accuracy: 0.973234
100 NN recall: 0.973234
100 NN map@: 0.94473
SEARCH_L : 550
search time: 51.6142
DistCount: 81622939
HopCount: 5505312
100 NN accuracy: 0.976065
100 NN recall: 0.976065
100 NN map@: 0.949187
SEARCH_L : 600
search time: 55.8665
DistCount: 88305032
HopCount: 6004589
100 NN accuracy: 0.978581
100 NN recall: 0.978581
100 NN map@: 0.95327
SEARCH_L : 650
search time: 59.7198
DistCount: 94951473
HopCount: 6504701
100 NN accuracy: 0.980741
100 NN recall: 0.980741
100 NN map@: 0.956682
SEARCH_L : 700
search time: 64.1001
DistCount: 101554204
HopCount: 7003905
100 NN accuracy: 0.982449
100 NN recall: 0.982449
100 NN map@: 0.959488
SEARCH_L : 750
search time: 66.2847
DistCount: 108116870
HopCount: 7503498
100 NN accuracy: 0.98382
100 NN recall: 0.98382
100 NN map@: 0.961713
SEARCH_L : 800
search time: 68.6347
DistCount: 114644476
HopCount: 8003448
100 NN accuracy: 0.985079
100 NN recall: 0.985079
100 NN map@: 0.96372
SEARCH_L : 850
search time: 74.3365
DistCount: 121136735
HopCount: 8503346
100 NN accuracy: 0.986231
100 NN recall: 0.986231
100 NN map@: 0.965571
SEARCH_L : 900
search time: 78.3696
DistCount: 127599756
HopCount: 9003010
100 NN accuracy: 0.987115
100 NN recall: 0.987115
100 NN map@: 0.96703
SEARCH_L : 950
search time: 84.6082
DistCount: 134046777
HopCount: 9503248
100 NN accuracy: 0.988003
100 NN recall: 0.988003
100 NN map@: 0.968497
SEARCH_L : 1000
search time: 88.4646
DistCount: 140451057
HopCount: 10002861
100 NN accuracy: 0.988824
100 NN recall: 0.988824
100 NN map@: 0.969852
SEARCH_L : 1050
search time: 91.8584
DistCount: 146820411
HopCount: 10502434
100 NN accuracy: 0.989505
100 NN recall: 0.989505
100 NN map@: 0.971044
SEARCH_L : 1100
search time: 96.9375
DistCount: 153172585
HopCount: 11002410
100 NN accuracy: 0.990114
100 NN recall: 0.990114
100 NN map@: 0.97204
__SEARCH FINISH__
audio test
