Graph name: ../../graphs/enronhcnng.graph
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 837.503
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.313772
DistCount: 167407
HopCount: 14153
20 NN accuracy: 0.91975
20 NN recall: 0.91975
20 NN map@: 0.827322
SEARCH_L : 120
search time: 0.479997
DistCount: 264578
HopCount: 24090
20 NN accuracy: 0.96025
20 NN recall: 0.96025
20 NN map@: 0.883967
SEARCH_L : 170
search time: 0.643541
DistCount: 352569
HopCount: 34047
20 NN accuracy: 0.977
20 NN recall: 0.977
20 NN map@: 0.907306
SEARCH_L : 220
search time: 0.809424
DistCount: 436154
HopCount: 44031
20 NN accuracy: 0.985
20 NN recall: 0.985
20 NN map@: 0.92196
SEARCH_L : 270
search time: 0.95746
DistCount: 515331
HopCount: 54039
20 NN accuracy: 0.9895
20 NN recall: 0.9895
20 NN map@: 0.93143
SEARCH_L : 320
search time: 1.10246
DistCount: 591045
HopCount: 64036
20 NN accuracy: 0.9905
20 NN recall: 0.9905
20 NN map@: 0.932459
SEARCH_L : 370
search time: 1.26514
DistCount: 663212
HopCount: 74032
20 NN accuracy: 0.991
20 NN recall: 0.991
20 NN map@: 0.933649
SEARCH_L : 420
search time: 1.38142
DistCount: 731707
HopCount: 84020
20 NN accuracy: 0.99175
20 NN recall: 0.99175
20 NN map@: 0.934348
SEARCH_L : 470
search time: 1.5099
DistCount: 798421
HopCount: 94021
20 NN accuracy: 0.993
20 NN recall: 0.993
20 NN map@: 0.936433
SEARCH_L : 520
search time: 1.62987
DistCount: 863180
HopCount: 104013
20 NN accuracy: 0.994
20 NN recall: 0.994
20 NN map@: 0.938393
SEARCH_L : 570
search time: 1.74279
DistCount: 925520
HopCount: 114021
20 NN accuracy: 0.994
20 NN recall: 0.994
20 NN map@: 0.937983
SEARCH_L : 620
search time: 1.86264
DistCount: 986170
HopCount: 124016
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.940494
SEARCH_L : 670
search time: 1.98725
DistCount: 1044627
HopCount: 134016
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.940553
SEARCH_L : 720
search time: 2.12418
DistCount: 1101755
HopCount: 144009
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.939855
SEARCH_L : 770
search time: 2.19028
DistCount: 1157564
HopCount: 154017
20 NN accuracy: 0.99525
20 NN recall: 0.99525
20 NN map@: 0.940457
SEARCH_L : 820
search time: 2.30639
DistCount: 1212790
HopCount: 164013
20 NN accuracy: 0.99575
20 NN recall: 0.99575
20 NN map@: 0.941867
SEARCH_L : 870
search time: 2.4106
DistCount: 1266765
HopCount: 174018
20 NN accuracy: 0.99575
20 NN recall: 0.99575
20 NN map@: 0.94176
SEARCH_L : 920
search time: 2.5047
DistCount: 1319954
HopCount: 184007
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.941553
SEARCH_L : 970
search time: 2.61899
DistCount: 1371927
HopCount: 194010
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.941881
SEARCH_L : 1020
search time: 2.73107
DistCount: 1423516
HopCount: 204011
20 NN accuracy: 0.9965
20 NN recall: 0.9965
20 NN map@: 0.943191
__SEARCH FINISH__
millionSong test
