Graph name: ../../graphs/imageNethcnng.graph
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 34324.2
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.167434
DistCount: 216515
HopCount: 14556
20 NN accuracy: 0.8185
20 NN recall: 0.8185
20 NN map@: 0.682689
SEARCH_L : 120
search time: 0.238388
DistCount: 345575
HopCount: 24273
20 NN accuracy: 0.89225
20 NN recall: 0.89225
20 NN map@: 0.785151
SEARCH_L : 170
search time: 0.291738
DistCount: 470762
HopCount: 34185
20 NN accuracy: 0.92525
20 NN recall: 0.92525
20 NN map@: 0.835845
SEARCH_L : 220
search time: 0.344047
DistCount: 591586
HopCount: 44150
20 NN accuracy: 0.949
20 NN recall: 0.949
20 NN map@: 0.870298
SEARCH_L : 270
search time: 0.398379
DistCount: 710067
HopCount: 54121
20 NN accuracy: 0.9625
20 NN recall: 0.9625
20 NN map@: 0.892288
SEARCH_L : 320
search time: 0.451313
DistCount: 824595
HopCount: 64102
20 NN accuracy: 0.97025
20 NN recall: 0.97025
20 NN map@: 0.903143
SEARCH_L : 370
search time: 0.49992
DistCount: 937018
HopCount: 74093
20 NN accuracy: 0.9765
20 NN recall: 0.9765
20 NN map@: 0.913708
SEARCH_L : 420
search time: 0.553995
DistCount: 1047691
HopCount: 84071
20 NN accuracy: 0.98025
20 NN recall: 0.98025
20 NN map@: 0.919941
SEARCH_L : 470
search time: 0.626399
DistCount: 1156530
HopCount: 94078
20 NN accuracy: 0.98575
20 NN recall: 0.98575
20 NN map@: 0.928442
SEARCH_L : 520
search time: 0.680474
DistCount: 1263373
HopCount: 104060
20 NN accuracy: 0.9885
20 NN recall: 0.9885
20 NN map@: 0.931747
SEARCH_L : 570
search time: 0.714384
DistCount: 1368536
HopCount: 114046
20 NN accuracy: 0.9905
20 NN recall: 0.9905
20 NN map@: 0.936083
SEARCH_L : 620
search time: 0.760323
DistCount: 1472673
HopCount: 124038
20 NN accuracy: 0.9915
20 NN recall: 0.9915
20 NN map@: 0.937725
SEARCH_L : 670
search time: 0.802571
DistCount: 1574950
HopCount: 134044
20 NN accuracy: 0.9935
20 NN recall: 0.9935
20 NN map@: 0.940576
SEARCH_L : 720
search time: 0.869952
DistCount: 1676311
HopCount: 144032
20 NN accuracy: 0.994
20 NN recall: 0.994
20 NN map@: 0.941167
SEARCH_L : 770
search time: 0.901682
DistCount: 1776482
HopCount: 154044
20 NN accuracy: 0.99425
20 NN recall: 0.99425
20 NN map@: 0.941678
SEARCH_L : 820
search time: 0.956449
DistCount: 1875944
HopCount: 164053
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.942795
SEARCH_L : 870
search time: 0.991229
DistCount: 1973762
HopCount: 174031
20 NN accuracy: 0.99625
20 NN recall: 0.99625
20 NN map@: 0.944656
SEARCH_L : 920
search time: 1.04612
DistCount: 2071210
HopCount: 184031
20 NN accuracy: 0.99625
20 NN recall: 0.99625
20 NN map@: 0.944906
SEARCH_L : 970
search time: 1.0914
DistCount: 2167685
HopCount: 194027
20 NN accuracy: 0.9965
20 NN recall: 0.9965
20 NN map@: 0.945131
SEARCH_L : 1020
search time: 1.13647
DistCount: 2262958
HopCount: 204021
20 NN accuracy: 0.99725
20 NN recall: 0.99725
20 NN map@: 0.946164
__SEARCH FINISH__
notre test
