Graph name: ../../graphs/notrehcnng.graph
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1256.61
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.0617087
DistCount: 141382
HopCount: 14154
20 NN accuracy: 0.9525
20 NN recall: 0.9525
20 NN map@: 0.880685
SEARCH_L : 120
search time: 0.0988483
DistCount: 232008
HopCount: 24078
20 NN accuracy: 0.97425
20 NN recall: 0.97425
20 NN map@: 0.910777
SEARCH_L : 170
search time: 0.132352
DistCount: 321271
HopCount: 34068
20 NN accuracy: 0.9825
20 NN recall: 0.9825
20 NN map@: 0.922579
SEARCH_L : 220
search time: 0.167213
DistCount: 408243
HopCount: 44089
20 NN accuracy: 0.98875
20 NN recall: 0.98875
20 NN map@: 0.930801
SEARCH_L : 270
search time: 0.200708
DistCount: 493497
HopCount: 54048
20 NN accuracy: 0.9915
20 NN recall: 0.9915
20 NN map@: 0.936799
SEARCH_L : 320
search time: 0.234365
DistCount: 578341
HopCount: 64057
20 NN accuracy: 0.99425
20 NN recall: 0.99425
20 NN map@: 0.941023
SEARCH_L : 370
search time: 0.268315
DistCount: 661121
HopCount: 74038
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.942256
SEARCH_L : 420
search time: 0.308428
DistCount: 742566
HopCount: 84039
20 NN accuracy: 0.9955
20 NN recall: 0.9955
20 NN map@: 0.942867
SEARCH_L : 470
search time: 0.33607
DistCount: 823268
HopCount: 94048
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.94326
SEARCH_L : 520
search time: 0.369397
DistCount: 902508
HopCount: 104032
20 NN accuracy: 0.99625
20 NN recall: 0.99625
20 NN map@: 0.943981
SEARCH_L : 570
search time: 0.423149
DistCount: 981138
HopCount: 114048
20 NN accuracy: 0.9965
20 NN recall: 0.9965
20 NN map@: 0.945104
SEARCH_L : 620
search time: 0.434464
DistCount: 1058233
HopCount: 124037
20 NN accuracy: 0.99725
20 NN recall: 0.99725
20 NN map@: 0.945757
SEARCH_L : 670
search time: 0.466417
DistCount: 1135163
HopCount: 134035
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.947532
SEARCH_L : 720
search time: 0.498364
DistCount: 1211333
HopCount: 144029
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.947781
SEARCH_L : 770
search time: 0.535263
DistCount: 1286534
HopCount: 154026
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.948031
SEARCH_L : 820
search time: 0.560963
DistCount: 1361278
HopCount: 164025
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.949497
SEARCH_L : 870
search time: 0.60922
DistCount: 1435929
HopCount: 174027
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.949497
SEARCH_L : 920
search time: 0.633779
DistCount: 1509819
HopCount: 184018
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.949747
SEARCH_L : 970
search time: 0.662173
DistCount: 1582545
HopCount: 194038
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.949247
SEARCH_L : 1020
search time: 0.702175
DistCount: 1654661
HopCount: 204024
20 NN accuracy: 0.9995
20 NN recall: 0.9995
20 NN map@: 0.949497
__SEARCH FINISH__
ukbench test
