Graph name: ../../graphs/sift1mhcnng.graph
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 11248.8
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 6.59352
DistCount: 15726101
HopCount: 1505812
100 NN accuracy: 0.873735
100 NN recall: 0.873735
100 NN map@: 0.806164
SEARCH_L : 200
search time: 8.43706
DistCount: 20339043
HopCount: 2004631
100 NN accuracy: 0.912675
100 NN recall: 0.912675
100 NN map@: 0.860888
SEARCH_L : 250
search time: 10.2445
DistCount: 24795204
HopCount: 2503810
100 NN accuracy: 0.935633
100 NN recall: 0.935633
100 NN map@: 0.894095
SEARCH_L : 300
search time: 12.0082
DistCount: 29144508
HopCount: 3003532
100 NN accuracy: 0.951417
100 NN recall: 0.951417
100 NN map@: 0.917552
SEARCH_L : 350
search time: 13.7178
DistCount: 33384158
HopCount: 3503282
100 NN accuracy: 0.961869
100 NN recall: 0.961869
100 NN map@: 0.932822
SEARCH_L : 400
search time: 15.4842
DistCount: 37539306
HopCount: 4002831
100 NN accuracy: 0.969626
100 NN recall: 0.969626
100 NN map@: 0.944315
SEARCH_L : 450
search time: 17.1783
DistCount: 41610070
HopCount: 4502560
100 NN accuracy: 0.975088
100 NN recall: 0.975088
100 NN map@: 0.952507
SEARCH_L : 500
search time: 18.8923
DistCount: 45616128
HopCount: 5002263
100 NN accuracy: 0.979517
100 NN recall: 0.979517
100 NN map@: 0.959195
SEARCH_L : 550
search time: 20.9012
DistCount: 49559997
HopCount: 5502306
100 NN accuracy: 0.982673
100 NN recall: 0.982673
100 NN map@: 0.963939
SEARCH_L : 600
search time: 24.8638
DistCount: 53444189
HopCount: 6002207
100 NN accuracy: 0.985317
100 NN recall: 0.985317
100 NN map@: 0.96789
SEARCH_L : 650
search time: 26.8573
DistCount: 57278281
HopCount: 6502192
100 NN accuracy: 0.987349
100 NN recall: 0.987349
100 NN map@: 0.97097
SEARCH_L : 700
search time: 28.5928
DistCount: 61063062
HopCount: 7001957
100 NN accuracy: 0.989129
100 NN recall: 0.989129
100 NN map@: 0.973665
SEARCH_L : 750
search time: 30.4901
DistCount: 64804188
HopCount: 7501858
100 NN accuracy: 0.990482
100 NN recall: 0.990482
100 NN map@: 0.975732
SEARCH_L : 800
search time: 32.2974
DistCount: 68507218
HopCount: 8001959
100 NN accuracy: 0.991707
100 NN recall: 0.991707
100 NN map@: 0.977559
SEARCH_L : 850
search time: 34.1667
DistCount: 72160862
HopCount: 8501712
100 NN accuracy: 0.992684
100 NN recall: 0.992684
100 NN map@: 0.979042
SEARCH_L : 900
search time: 35.9747
DistCount: 75787384
HopCount: 9001807
100 NN accuracy: 0.993539
100 NN recall: 0.993539
100 NN map@: 0.980331
SEARCH_L : 950
search time: 37.8058
DistCount: 79373852
HopCount: 9501632
100 NN accuracy: 0.994235
100 NN recall: 0.994235
100 NN map@: 0.981403
SEARCH_L : 1000
search time: 39.6457
DistCount: 82927302
HopCount: 10001635
100 NN accuracy: 0.994877
100 NN recall: 0.994877
100 NN map@: 0.982387
SEARCH_L : 1050
search time: 41.4624
DistCount: 86446739
HopCount: 10501463
100 NN accuracy: 0.995382
100 NN recall: 0.995382
100 NN map@: 0.983137
SEARCH_L : 1100
search time: 43.3051
DistCount: 89941730
HopCount: 11001498
100 NN accuracy: 0.995865
100 NN recall: 0.995865
100 NN map@: 0.983867
__SEARCH FINISH__
