astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 33324
Build cost: 33324
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.213581
DistCount: 216648
HopCount: 12873
100 NN accuracy: 0.5978
100 NN recall: 0.5978
100 NN map@: 0.468504
SEARCH_L : 125
search time: 0.26467
DistCount: 259240
HopCount: 15545
100 NN accuracy: 0.6316
100 NN recall: 0.6316
100 NN map@: 0.50242
SEARCH_L : 150
search time: 0.298957
DistCount: 296332
HopCount: 17985
100 NN accuracy: 0.6562
100 NN recall: 0.6562
100 NN map@: 0.530967
SEARCH_L : 175
search time: 0.335842
DistCount: 335835
HopCount: 20486
100 NN accuracy: 0.682
100 NN recall: 0.682
100 NN map@: 0.5656
SEARCH_L : 200
search time: 0.386908
DistCount: 374227
HopCount: 23035
100 NN accuracy: 0.6952
100 NN recall: 0.6952
100 NN map@: 0.5799
SEARCH_L : 225
search time: 0.407327
DistCount: 411320
HopCount: 25526
100 NN accuracy: 0.705
100 NN recall: 0.705
100 NN map@: 0.593774
__SEARCH FINISH__
PID: 3509059
Name:	algo_test_hnsw
VmPeak:	 6418944 kB
VmHWM:	 6415328 kB
