astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : RANDOM__
astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : RANDOM__
astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 33224.2
Build cost: 33224.2
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.20856
DistCount: 202967
HopCount: 13163
100 NN accuracy: 0.5851
100 NN recall: 0.5851
100 NN map@: 0.466979
SEARCH_L : 125
search time: 0.255015
DistCount: 239012
HopCount: 15685
100 NN accuracy: 0.615
100 NN recall: 0.615
100 NN map@: 0.497983
SEARCH_L : 150
search time: 0.290208
DistCount: 275569
HopCount: 18246
100 NN accuracy: 0.6417
100 NN recall: 0.6417
100 NN map@: 0.525507
SEARCH_L : 175
search time: 0.324616
DistCount: 310358
HopCount: 20778
100 NN accuracy: 0.6588
100 NN recall: 0.6588
100 NN map@: 0.541498
SEARCH_L : 200
search time: 0.355687
DistCount: 345040
HopCount: 23295
100 NN accuracy: 0.6702
100 NN recall: 0.6702
100 NN map@: 0.554801
SEARCH_L : 225
search time: 0.387426
DistCount: 377289
HopCount: 25652
100 NN accuracy: 0.6858
100 NN recall: 0.6858
100 NN map@: 0.577726
__SEARCH FINISH__
PID: 3481849
Name:	algo_test_hnsw
VmPeak:	 3030236 kB
VmHWM:	 3026940 kB
