audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 167.132
Build cost: 167.132
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.0683507
DistCount: 82857
HopCount: 6431
20 NN accuracy: 0.9345
20 NN recall: 0.9345
20 NN map@: 0.85275
SEARCH_L : 45
search time: 0.110931
DistCount: 132256
HopCount: 11336
20 NN accuracy: 0.9855
20 NN recall: 0.9855
20 NN map@: 0.926824
SEARCH_L : 70
search time: 0.159071
DistCount: 175709
HopCount: 16303
20 NN accuracy: 0.99225
20 NN recall: 0.99225
20 NN map@: 0.936827
SEARCH_L : 95
search time: 0.196981
DistCount: 215751
HopCount: 21293
20 NN accuracy: 0.996
20 NN recall: 0.996
20 NN map@: 0.942987
SEARCH_L : 120
search time: 0.231482
DistCount: 252359
HopCount: 26287
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.946439
SEARCH_L : 145
search time: 0.265904
DistCount: 286150
HopCount: 31282
20 NN accuracy: 0.998
20 NN recall: 0.998
20 NN map@: 0.946439
__SEARCH FINISH__
PID: 3481858
Name:	algo_test_hnsw
VmPeak:	  273428 kB
VmHWM:	  270076 kB
