bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 120948
Build cost: 120948
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.188132
DistCount: 232098
HopCount: 11283
100 NN accuracy: 0.95
100 NN recall: 0.95
100 NN map@: 0.918162
SEARCH_L : 125
search time: 0.228782
DistCount: 275580
HopCount: 13775
100 NN accuracy: 0.9651
100 NN recall: 0.9651
100 NN map@: 0.939945
SEARCH_L : 150
search time: 0.256423
DistCount: 316282
HopCount: 16265
100 NN accuracy: 0.9735
100 NN recall: 0.9735
100 NN map@: 0.95162
SEARCH_L : 175
search time: 0.282382
DistCount: 356193
HopCount: 18760
100 NN accuracy: 0.9797
100 NN recall: 0.9797
100 NN map@: 0.96145
SEARCH_L : 200
search time: 0.31247
DistCount: 395131
HopCount: 21268
100 NN accuracy: 0.9853
100 NN recall: 0.9853
100 NN map@: 0.968866
SEARCH_L : 225
search time: 0.342858
DistCount: 432944
HopCount: 23761
100 NN accuracy: 0.9882
100 NN recall: 0.9882
100 NN map@: 0.973068
__SEARCH FINISH__
PID: 3509061
Name:	algo_test_hnsw
VmPeak:	 2398148 kB
VmHWM:	 2394968 kB
