cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 3564.97
Build cost: 3564.97
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.214965
DistCount: 223215
HopCount: 5735
20 NN accuracy: 0.93725
20 NN recall: 0.93725
20 NN map@: 0.860426
SEARCH_L : 45
search time: 0.36948
DistCount: 368585
HopCount: 10675
20 NN accuracy: 0.98425
20 NN recall: 0.98425
20 NN map@: 0.928843
SEARCH_L : 70
search time: 0.503124
DistCount: 492199
HopCount: 15659
20 NN accuracy: 0.99475
20 NN recall: 0.99475
20 NN map@: 0.94263
SEARCH_L : 95
search time: 0.621481
DistCount: 600881
HopCount: 20653
20 NN accuracy: 0.997
20 NN recall: 0.997
20 NN map@: 0.945722
SEARCH_L : 120
search time: 0.732243
DistCount: 699567
HopCount: 25650
20 NN accuracy: 0.999
20 NN recall: 0.999
20 NN map@: 0.948354
SEARCH_L : 145
search time: 0.835606
DistCount: 789852
HopCount: 30648
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.948632
__SEARCH FINISH__
PID: 3532291
Name:	algo_test_hnsw
VmPeak:	  344552 kB
VmHWM:	  341516 kB
