cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 209.207
Build cost: 209.207
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.10203
DistCount: 115827
HopCount: 6924
20 NN accuracy: 0.7865
20 NN recall: 0.7865
20 NN map@: 0.63401
SEARCH_L : 45
search time: 0.178378
DistCount: 194819
HopCount: 11709
20 NN accuracy: 0.919
20 NN recall: 0.919
20 NN map@: 0.828075
SEARCH_L : 70
search time: 0.249682
DistCount: 267141
HopCount: 16638
20 NN accuracy: 0.96025
20 NN recall: 0.96025
20 NN map@: 0.889559
SEARCH_L : 95
search time: 0.315843
DistCount: 334677
HopCount: 21595
20 NN accuracy: 0.9805
20 NN recall: 0.9805
20 NN map@: 0.92023
SEARCH_L : 120
search time: 0.380147
DistCount: 396850
HopCount: 26574
20 NN accuracy: 0.9885
20 NN recall: 0.9885
20 NN map@: 0.931916
SEARCH_L : 145
search time: 0.43892
DistCount: 455459
HopCount: 31547
20 NN accuracy: 0.99225
20 NN recall: 0.99225
20 NN map@: 0.937174
__SEARCH FINISH__
PID: 3481860
Name:	algo_test_hnsw
VmPeak:	  260032 kB
VmHWM:	  256764 kB
