crawl test
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 3.13763e+06
Build cost: 3.13763e+06
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 29.9517
DistCount: 35409518
HopCount: 1128686
100 NN accuracy: 0.958503
100 NN recall: 0.958503
100 NN map@: 0.927102
SEARCH_L : 125
search time: 35.3283
DistCount: 41775372
HopCount: 1375679
100 NN accuracy: 0.968166
100 NN recall: 0.968166
100 NN map@: 0.940859
SEARCH_L : 150
search time: 40.7325
DistCount: 48018799
HopCount: 1623666
100 NN accuracy: 0.974632
100 NN recall: 0.974632
100 NN map@: 0.950279
SEARCH_L : 175
search time: 46.0479
DistCount: 54153210
HopCount: 1872575
100 NN accuracy: 0.979457
100 NN recall: 0.979457
100 NN map@: 0.957389
SEARCH_L : 200
search time: 51.3296
DistCount: 60161252
HopCount: 2120997
100 NN accuracy: 0.982553
100 NN recall: 0.982553
100 NN map@: 0.962088
SEARCH_L : 225
search time: 56.4055
DistCount: 66082295
HopCount: 2369800
100 NN accuracy: 0.984953
100 NN recall: 0.984953
100 NN map@: 0.965692
__SEARCH FINISH__
PID: 3537772
Name:	algo_test_hnsw
VmPeak:	10225112 kB
VmHWM:	10221888 kB
