crawl test
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 225848
Build cost: 225848
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 24.1014
DistCount: 22884900
HopCount: 1218547
100 NN accuracy: 0.888203
100 NN recall: 0.888203
100 NN map@: 0.829681
SEARCH_L : 125
search time: 28.3081
DistCount: 27027837
HopCount: 1464811
100 NN accuracy: 0.910895
100 NN recall: 0.910895
100 NN map@: 0.859574
SEARCH_L : 150
search time: 32.0207
DistCount: 31092040
HopCount: 1711223
100 NN accuracy: 0.926177
100 NN recall: 0.926177
100 NN map@: 0.880235
SEARCH_L : 175
search time: 36.1978
DistCount: 35112260
HopCount: 1958823
100 NN accuracy: 0.937908
100 NN recall: 0.937908
100 NN map@: 0.896505
SEARCH_L : 200
search time: 39.4388
DistCount: 39066557
HopCount: 2206008
100 NN accuracy: 0.946549
100 NN recall: 0.946549
100 NN map@: 0.90873
SEARCH_L : 225
search time: 43.4315
DistCount: 42973255
HopCount: 2453626
100 NN accuracy: 0.953314
100 NN recall: 0.953314
100 NN map@: 0.918351
__SEARCH FINISH__
PID: 3481923
Name:	algo_test_hnsw
VmPeak:	13514540 kB
VmHWM:	13511512 kB
