enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 2846.55
Build cost: 2846.55
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.286499
DistCount: 128817
HopCount: 6382
20 NN accuracy: 0.89375
20 NN recall: 0.89375
20 NN map@: 0.788059
SEARCH_L : 45
search time: 0.480359
DistCount: 211627
HopCount: 11250
20 NN accuracy: 0.9585
20 NN recall: 0.9585
20 NN map@: 0.879637
SEARCH_L : 70
search time: 0.655321
DistCount: 285902
HopCount: 16218
20 NN accuracy: 0.979
20 NN recall: 0.979
20 NN map@: 0.913862
SEARCH_L : 95
search time: 0.821711
DistCount: 353909
HopCount: 21214
20 NN accuracy: 0.98675
20 NN recall: 0.98675
20 NN map@: 0.925907
SEARCH_L : 120
search time: 0.965567
DistCount: 417332
HopCount: 26184
20 NN accuracy: 0.99225
20 NN recall: 0.99225
20 NN map@: 0.933725
SEARCH_L : 145
search time: 1.11218
DistCount: 476551
HopCount: 31193
20 NN accuracy: 0.9935
20 NN recall: 0.9935
20 NN map@: 0.936423
__SEARCH FINISH__
PID: 3509064
Name:	algo_test_hnsw
VmPeak:	 1160556 kB
VmHWM:	 1157516 kB
