enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 1212.24
Build cost: 1212.24
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.241901
DistCount: 105309
HopCount: 6637
20 NN accuracy: 0.83725
20 NN recall: 0.83725
20 NN map@: 0.715709
SEARCH_L : 45
search time: 0.440877
DistCount: 173024
HopCount: 11536
20 NN accuracy: 0.92925
20 NN recall: 0.92925
20 NN map@: 0.838071
SEARCH_L : 70
search time: 0.637926
DistCount: 234873
HopCount: 16464
20 NN accuracy: 0.95575
20 NN recall: 0.95575
20 NN map@: 0.879158
SEARCH_L : 95
search time: 0.830024
DistCount: 291903
HopCount: 21403
20 NN accuracy: 0.9705
20 NN recall: 0.9705
20 NN map@: 0.901358
SEARCH_L : 120
search time: 0.893508
DistCount: 345348
HopCount: 26373
20 NN accuracy: 0.98
20 NN recall: 0.98
20 NN map@: 0.915721
SEARCH_L : 145
search time: 1.15994
DistCount: 396222
HopCount: 31347
20 NN accuracy: 0.986
20 NN recall: 0.986
20 NN map@: 0.926676
__SEARCH FINISH__
PID: 3481862
Name:	algo_test_hnsw
VmPeak:	 2233372 kB
VmHWM:	 2230340 kB
