enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 989.511
Build cost: 989.511
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.245363
DistCount: 104164
HopCount: 7037
20 NN accuracy: 0.83225
20 NN recall: 0.83225
20 NN map@: 0.711922
SEARCH_L : 45
search time: 0.396586
DistCount: 171580
HopCount: 11901
20 NN accuracy: 0.9275
20 NN recall: 0.9275
20 NN map@: 0.838371
SEARCH_L : 70
search time: 0.549831
DistCount: 233384
HopCount: 16863
20 NN accuracy: 0.955
20 NN recall: 0.955
20 NN map@: 0.876804
SEARCH_L : 95
search time: 0.675944
DistCount: 290349
HopCount: 21807
20 NN accuracy: 0.969
20 NN recall: 0.969
20 NN map@: 0.898309
SEARCH_L : 120
search time: 0.80762
DistCount: 343368
HopCount: 26769
20 NN accuracy: 0.981
20 NN recall: 0.981
20 NN map@: 0.915905
SEARCH_L : 145
search time: 0.92855
DistCount: 393739
HopCount: 31742
20 NN accuracy: 0.9875
20 NN recall: 0.9875
20 NN map@: 0.92691
__SEARCH FINISH__
PID: 3481862
Name:	algo_test_hnsw
VmPeak:	 1124032 kB
VmHWM:	 1121000 kB
