glove test
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 270853
Build cost: 270853
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.145288
DistCount: 201752
HopCount: 7369
20 NN accuracy: 0.60075
20 NN recall: 0.60075
20 NN map@: 0.465892
SEARCH_L : 45
search time: 0.246445
DistCount: 345194
HopCount: 12496
20 NN accuracy: 0.71925
20 NN recall: 0.71925
20 NN map@: 0.590134
SEARCH_L : 70
search time: 0.315221
DistCount: 479147
HopCount: 17529
20 NN accuracy: 0.78425
20 NN recall: 0.78425
20 NN map@: 0.655097
SEARCH_L : 95
search time: 0.393194
DistCount: 603737
HopCount: 22427
20 NN accuracy: 0.81725
20 NN recall: 0.81725
20 NN map@: 0.690825
SEARCH_L : 120
search time: 0.460728
DistCount: 726551
HopCount: 27372
20 NN accuracy: 0.84175
20 NN recall: 0.84175
20 NN map@: 0.717058
SEARCH_L : 145
search time: 0.532375
DistCount: 844649
HopCount: 32170
20 NN accuracy: 0.85525
20 NN recall: 0.85525
20 NN map@: 0.735195
__SEARCH FINISH__
PID: 3510568
Name:	algo_test_hnsw
VmPeak:	 2701420 kB
VmHWM:	 2698016 kB
