lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 2408.12
Build cost: 2408.12
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.0839729
DistCount: 98882
HopCount: 11655
100 NN accuracy: 0.9653
100 NN recall: 0.9653
100 NN map@: 0.938799
SEARCH_L : 125
search time: 0.0880689
DistCount: 113839
HopCount: 14111
100 NN accuracy: 0.9732
100 NN recall: 0.9732
100 NN map@: 0.950283
SEARCH_L : 150
search time: 0.1034
DistCount: 128315
HopCount: 16677
100 NN accuracy: 0.9862
100 NN recall: 0.9862
100 NN map@: 0.966665
SEARCH_L : 175
search time: 0.110444
DistCount: 141892
HopCount: 19151
100 NN accuracy: 0.9883
100 NN recall: 0.9883
100 NN map@: 0.969768
SEARCH_L : 200
search time: 0.117223
DistCount: 155836
HopCount: 21677
100 NN accuracy: 0.9939
100 NN recall: 0.9939
100 NN map@: 0.980348
SEARCH_L : 225
search time: 0.133803
DistCount: 167968
HopCount: 24108
100 NN accuracy: 0.9954
100 NN recall: 0.9954
100 NN map@: 0.983067
__SEARCH FINISH__
PID: 3481865
Name:	algo_test_hnsw
VmPeak:	  878036 kB
VmHWM:	  874688 kB
