millionSong test
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 20997.8
Build cost: 20997.8
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.156789
DistCount: 117442
HopCount: 7271
20 NN accuracy: 0.83525
20 NN recall: 0.83525
20 NN map@: 0.7151
SEARCH_L : 45
search time: 0.254705
DistCount: 192389
HopCount: 12087
20 NN accuracy: 0.93875
20 NN recall: 0.93875
20 NN map@: 0.859574
SEARCH_L : 70
search time: 0.333819
DistCount: 262321
HopCount: 17036
20 NN accuracy: 0.972
20 NN recall: 0.972
20 NN map@: 0.907487
SEARCH_L : 95
search time: 0.407211
DistCount: 327961
HopCount: 22002
20 NN accuracy: 0.98475
20 NN recall: 0.98475
20 NN map@: 0.926558
SEARCH_L : 120
search time: 0.481633
DistCount: 389195
HopCount: 26983
20 NN accuracy: 0.991
20 NN recall: 0.991
20 NN map@: 0.936551
SEARCH_L : 145
search time: 0.55194
DistCount: 447011
HopCount: 31962
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.940861
__SEARCH FINISH__
PID: 3518472
Name:	algo_test_hnsw
VmPeak:	 8901356 kB
VmHWM:	 8898164 kB
