movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 12.3864
Build cost: 12.3864
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:200 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.470592
DistCount: 916089
HopCount: 108720
100 NN accuracy: 0.99224
100 NN recall: 0.99224
100 NN map@: 0.978878
SEARCH_L : 125
search time: 0.555635
DistCount: 1052186
HopCount: 133703
100 NN accuracy: 0.99608
100 NN recall: 0.99608
100 NN map@: 0.984325
SEARCH_L : 150
search time: 0.647054
DistCount: 1178450
HopCount: 158690
100 NN accuracy: 0.99768
100 NN recall: 0.99768
100 NN map@: 0.986607
SEARCH_L : 175
search time: 0.729728
DistCount: 1296495
HopCount: 183677
100 NN accuracy: 0.99866
100 NN recall: 0.99866
100 NN map@: 0.988047
SEARCH_L : 200
search time: 0.812082
DistCount: 1407895
HopCount: 208667
100 NN accuracy: 0.99917
100 NN recall: 0.99917
100 NN map@: 0.988751
SEARCH_L : 225
search time: 0.889914
DistCount: 1513644
HopCount: 233661
100 NN accuracy: 0.99946
100 NN recall: 0.99946
100 NN map@: 0.989163
__SEARCH FINISH__
PID: 3481867
Name:	algo_test_hnsw
VmPeak:	   34020 kB
VmHWM:	   31188 kB
