movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 188.449
Build cost: 188.449
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.747008
DistCount: 1408965
HopCount: 107192
100 NN accuracy: 0.99856
100 NN recall: 0.99856
100 NN map@: 0.987744
SEARCH_L : 125
search time: 0.865572
DistCount: 1563787
HopCount: 132183
100 NN accuracy: 0.99919
100 NN recall: 0.99919
100 NN map@: 0.988707
SEARCH_L : 150
search time: 0.989359
DistCount: 1704351
HopCount: 157177
100 NN accuracy: 0.99947
100 NN recall: 0.99947
100 NN map@: 0.989063
SEARCH_L : 175
search time: 1.10128
DistCount: 1833404
HopCount: 182179
100 NN accuracy: 0.9997
100 NN recall: 0.9997
100 NN map@: 0.989418
SEARCH_L : 200
search time: 1.21316
DistCount: 1954107
HopCount: 207171
100 NN accuracy: 0.9998
100 NN recall: 0.9998
100 NN map@: 0.989604
SEARCH_L : 225
search time: 1.31838
DistCount: 2068010
HopCount: 232169
100 NN accuracy: 0.99981
100 NN recall: 0.99981
100 NN map@: 0.989623
__SEARCH FINISH__
PID: 3524156
Name:	algo_test_hnsw
VmPeak:	   52096 kB
VmHWM:	   48980 kB
