netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 38.4125
Build cost: 38.4125
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.73817
DistCount: 892427
HopCount: 112752
100 NN accuracy: 0.99535
100 NN recall: 0.99535
100 NN map@: 0.983566
SEARCH_L : 125
search time: 0.871948
DistCount: 1027610
HopCount: 137719
100 NN accuracy: 0.99763
100 NN recall: 0.99763
100 NN map@: 0.986658
SEARCH_L : 150
search time: 1.00795
DistCount: 1152517
HopCount: 162718
100 NN accuracy: 0.99872
100 NN recall: 0.99872
100 NN map@: 0.988138
SEARCH_L : 175
search time: 1.13234
DistCount: 1271403
HopCount: 187703
100 NN accuracy: 0.99914
100 NN recall: 0.99914
100 NN map@: 0.988672
SEARCH_L : 200
search time: 1.25467
DistCount: 1384332
HopCount: 212702
100 NN accuracy: 0.99943
100 NN recall: 0.99943
100 NN map@: 0.989122
SEARCH_L : 225
search time: 1.37063
DistCount: 1492107
HopCount: 237696
100 NN accuracy: 0.99956
100 NN recall: 0.99956
100 NN map@: 0.989297
__SEARCH FINISH__
PID: 3518474
Name:	algo_test_hnsw
VmPeak:	  140748 kB
VmHWM:	  137336 kB
