netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 42.0303
Build cost: 42.0303
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.763559
DistCount: 872367
HopCount: 112755
100 NN accuracy: 0.99524
100 NN recall: 0.99524
100 NN map@: 0.983328
SEARCH_L : 125
search time: 0.907258
DistCount: 1004391
HopCount: 137722
100 NN accuracy: 0.99758
100 NN recall: 0.99758
100 NN map@: 0.98652
SEARCH_L : 150
search time: 1.03133
DistCount: 1126900
HopCount: 162722
100 NN accuracy: 0.99869
100 NN recall: 0.99869
100 NN map@: 0.988044
SEARCH_L : 175
search time: 1.19959
DistCount: 1243290
HopCount: 187708
100 NN accuracy: 0.9991
100 NN recall: 0.9991
100 NN map@: 0.988567
SEARCH_L : 200
search time: 1.29419
DistCount: 1353894
HopCount: 212706
100 NN accuracy: 0.9994
100 NN recall: 0.9994
100 NN map@: 0.989062
SEARCH_L : 225
search time: 1.3476
DistCount: 1459677
HopCount: 237696
100 NN accuracy: 0.99951
100 NN recall: 0.99951
100 NN map@: 0.989211
__SEARCH FINISH__
PID: 3481879
Name:	algo_test_hnsw
VmPeak:	  132824 kB
VmHWM:	  129668 kB
