notre test
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 2688.38
Build cost: 2688.38
base data len : 332668
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.0666299
DistCount: 96467
HopCount: 7390
20 NN accuracy: 0.92525
20 NN recall: 0.92525
20 NN map@: 0.852715
SEARCH_L : 45
search time: 0.103964
DistCount: 154726
HopCount: 12246
20 NN accuracy: 0.969
20 NN recall: 0.969
20 NN map@: 0.907433
SEARCH_L : 70
search time: 0.144954
DistCount: 211404
HopCount: 17180
20 NN accuracy: 0.9805
20 NN recall: 0.9805
20 NN map@: 0.922821
SEARCH_L : 95
search time: 0.181368
DistCount: 265992
HopCount: 22146
20 NN accuracy: 0.9865
20 NN recall: 0.9865
20 NN map@: 0.93104
SEARCH_L : 120
search time: 0.22038
DistCount: 319153
HopCount: 27136
20 NN accuracy: 0.9925
20 NN recall: 0.9925
20 NN map@: 0.939524
SEARCH_L : 145
search time: 0.261629
DistCount: 370921
HopCount: 32114
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.941157
__SEARCH FINISH__
PID: 3481880
Name:	algo_test_hnsw
VmPeak:	 1322724 kB
VmHWM:	 1319412 kB
