nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 8262.2
Build cost: 8262.2
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.080708
DistCount: 126280
HopCount: 11259
100 NN accuracy: 0.2168
100 NN recall: 0.2168
100 NN map@: 0.0351454
SEARCH_L : 125
search time: 0.0943432
DistCount: 144185
HopCount: 13750
100 NN accuracy: 0.2325
100 NN recall: 0.2325
100 NN map@: 0.0387642
SEARCH_L : 150
search time: 0.10703
DistCount: 160003
HopCount: 16265
100 NN accuracy: 0.2632
100 NN recall: 0.2632
100 NN map@: 0.0472016
SEARCH_L : 175
search time: 0.120576
DistCount: 176140
HopCount: 18750
100 NN accuracy: 0.2959
100 NN recall: 0.2959
100 NN map@: 0.053577
SEARCH_L : 200
search time: 0.134809
DistCount: 192746
HopCount: 21265
100 NN accuracy: 0.3304
100 NN recall: 0.3304
100 NN map@: 0.065027
SEARCH_L : 225
search time: 0.147144
DistCount: 209235
HopCount: 23752
100 NN accuracy: 0.3688
100 NN recall: 0.3688
100 NN map@: 0.0771343
__SEARCH FINISH__
PID: 3481882
Name:	algo_test_hnsw
VmPeak:	 1818992 kB
VmHWM:	 1815984 kB
