nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 11737.9
Build cost: 11737.9
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.114851
DistCount: 162324
HopCount: 11263
100 NN accuracy: 0.2079
100 NN recall: 0.2079
100 NN map@: 0.0364101
SEARCH_L : 125
search time: 0.135164
DistCount: 184797
HopCount: 13753
100 NN accuracy: 0.2279
100 NN recall: 0.2279
100 NN map@: 0.039833
SEARCH_L : 150
search time: 0.153844
DistCount: 205919
HopCount: 16253
100 NN accuracy: 0.2571
100 NN recall: 0.2571
100 NN map@: 0.0447673
SEARCH_L : 175
search time: 0.17325
DistCount: 227602
HopCount: 18753
100 NN accuracy: 0.2952
100 NN recall: 0.2952
100 NN map@: 0.0549801
SEARCH_L : 200
search time: 0.191884
DistCount: 248431
HopCount: 21253
100 NN accuracy: 0.3347
100 NN recall: 0.3347
100 NN map@: 0.0654409
SEARCH_L : 225
search time: 0.209755
DistCount: 268271
HopCount: 23753
100 NN accuracy: 0.3759
100 NN recall: 0.3759
100 NN map@: 0.0807156
__SEARCH FINISH__
PID: 3518512
Name:	algo_test_hnsw
VmPeak:	 1947956 kB
VmHWM:	 1944772 kB
