random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 186623
Build cost: 186623
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.159008
DistCount: 237955
HopCount: 7642
20 NN accuracy: 0.0545
20 NN recall: 0.0545
20 NN map@: 0.00427034
SEARCH_L : 45
search time: 0.288246
DistCount: 454727
HopCount: 13705
20 NN accuracy: 0.11275
20 NN recall: 0.11275
20 NN map@: 0.0202428
SEARCH_L : 70
search time: 0.394677
DistCount: 643266
HopCount: 19080
20 NN accuracy: 0.15
20 NN recall: 0.15
20 NN map@: 0.0353957
SEARCH_L : 95
search time: 0.498718
DistCount: 824280
HopCount: 24290
20 NN accuracy: 0.19125
20 NN recall: 0.19125
20 NN map@: 0.0508089
SEARCH_L : 120
search time: 0.607221
DistCount: 1007205
HopCount: 29631
20 NN accuracy: 0.22425
20 NN recall: 0.22425
20 NN map@: 0.0680761
SEARCH_L : 145
search time: 0.705264
DistCount: 1178614
HopCount: 34692
20 NN accuracy: 0.2555
20 NN recall: 0.2555
20 NN map@: 0.087801
__SEARCH FINISH__
PID: 3518513
Name:	algo_test_hnsw
VmPeak:	 2266996 kB
VmHWM:	 2263976 kB
