seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 143016
Build cost: 143016
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.21968
DistCount: 281919
HopCount: 12094
100 NN accuracy: 0.499
100 NN recall: 0.499
100 NN map@: 0.39016
SEARCH_L : 125
search time: 0.277038
DistCount: 340423
HopCount: 14771
100 NN accuracy: 0.5133
100 NN recall: 0.5133
100 NN map@: 0.401597
SEARCH_L : 150
search time: 0.317238
DistCount: 391646
HopCount: 17274
100 NN accuracy: 0.5265
100 NN recall: 0.5265
100 NN map@: 0.412565
SEARCH_L : 175
search time: 0.348956
DistCount: 431163
HopCount: 19453
100 NN accuracy: 0.5359
100 NN recall: 0.5359
100 NN map@: 0.426491
SEARCH_L : 200
search time: 0.416002
DistCount: 486945
HopCount: 22243
100 NN accuracy: 0.5432
100 NN recall: 0.5432
100 NN map@: 0.434472
SEARCH_L : 225
search time: 0.436228
DistCount: 535714
HopCount: 24706
100 NN accuracy: 0.5519
100 NN recall: 0.5519
100 NN map@: 0.440458
__SEARCH FINISH__
PID: 3518564
Name:	algo_test_hnsw
VmPeak:	 3427388 kB
VmHWM:	 3424284 kB
