seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 805583
Build cost: 805583
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.287428
DistCount: 426373
HopCount: 11143
100 NN accuracy: 0.5309
100 NN recall: 0.5309
100 NN map@: 0.411868
SEARCH_L : 125
search time: 0.361036
DistCount: 506558
HopCount: 13582
100 NN accuracy: 0.5426
100 NN recall: 0.5426
100 NN map@: 0.420187
SEARCH_L : 150
search time: 0.419404
DistCount: 590095
HopCount: 16117
100 NN accuracy: 0.5547
100 NN recall: 0.5547
100 NN map@: 0.433168
SEARCH_L : 175
search time: 0.497065
DistCount: 682743
HopCount: 18981
100 NN accuracy: 0.563
100 NN recall: 0.563
100 NN map@: 0.440532
SEARCH_L : 200
search time: 0.531968
DistCount: 750005
HopCount: 21305
100 NN accuracy: 0.5734
100 NN recall: 0.5734
100 NN map@: 0.454588
SEARCH_L : 225
search time: 0.58878
DistCount: 832215
HopCount: 23948
100 NN accuracy: 0.582
100 NN recall: 0.582
100 NN map@: 0.463785
__SEARCH FINISH__
PID: 3528412
Name:	algo_test_hnsw
VmPeak:	 4730380 kB
VmHWM:	 4726992 kB
