trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 4297.47
Build cost: 4297.47
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.812293
DistCount: 143379
HopCount: 6386
20 NN accuracy: 0.87475
20 NN recall: 0.87475
20 NN map@: 0.761916
SEARCH_L : 45
search time: 1.41826
DistCount: 248828
HopCount: 11257
20 NN accuracy: 0.95475
20 NN recall: 0.95475
20 NN map@: 0.873166
SEARCH_L : 70
search time: 1.98798
DistCount: 345257
HopCount: 16232
20 NN accuracy: 0.9795
20 NN recall: 0.9795
20 NN map@: 0.911118
SEARCH_L : 95
search time: 2.46586
DistCount: 430663
HopCount: 21214
20 NN accuracy: 0.9845
20 NN recall: 0.9845
20 NN map@: 0.921205
SEARCH_L : 120
search time: 2.9191
DistCount: 508236
HopCount: 26197
20 NN accuracy: 0.9895
20 NN recall: 0.9895
20 NN map@: 0.929461
SEARCH_L : 145
search time: 3.36897
DistCount: 583475
HopCount: 31187
20 NN accuracy: 0.9915
20 NN recall: 0.9915
20 NN map@: 0.933008
__SEARCH FINISH__
PID: 3519431
Name:	algo_test_hnsw
VmPeak:	 6666048 kB
VmHWM:	 6662552 kB
