ukbench test
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__INIT : HNSW__
__INIT FINISH__: 989113
Build cost: 989113
base data len : 1097907
base data dim : 128
query data len : 200
query data dim : 128
ground truth data len : 200
ground truth data dim : 20
=====================
n_threads:1 mult:-1 ef_construction:400 max_m0:60 max_m:50 
=====================
__SEARCH__20
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 20
search time: 0.134319
DistCount: 216458
HopCount: 6116
20 NN accuracy: 0.94425
20 NN recall: 0.94425
20 NN map@: 0.870284
SEARCH_L : 45
search time: 0.212976
DistCount: 345381
HopCount: 11057
20 NN accuracy: 0.98
20 NN recall: 0.98
20 NN map@: 0.920014
SEARCH_L : 70
search time: 0.276389
DistCount: 458729
HopCount: 16049
20 NN accuracy: 0.991
20 NN recall: 0.991
20 NN map@: 0.935953
SEARCH_L : 95
search time: 0.335559
DistCount: 562912
HopCount: 21041
20 NN accuracy: 0.995
20 NN recall: 0.995
20 NN map@: 0.941974
SEARCH_L : 120
search time: 0.392751
DistCount: 660292
HopCount: 26034
20 NN accuracy: 0.9975
20 NN recall: 0.9975
20 NN map@: 0.945631
SEARCH_L : 145
search time: 0.452834
DistCount: 752497
HopCount: 31026
20 NN accuracy: 0.99825
20 NN recall: 0.99825
20 NN map@: 0.946597
__SEARCH FINISH__
PID: 3525067
Name:	algo_test_hnsw
VmPeak:	 4058288 kB
VmHWM:	 4055196 kB
