word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__INIT : HNSW__
__INIT FINISH__: 103209
Build cost: 103209
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:50 max_m:10 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 2.03756
DistCount: 2082598
HopCount: 119877
100 NN accuracy: 0.71428
100 NN recall: 0.71428
100 NN map@: 0.582785
SEARCH_L : 125
search time: 2.39609
DistCount: 2462753
HopCount: 144445
100 NN accuracy: 0.74518
100 NN recall: 0.74518
100 NN map@: 0.619904
SEARCH_L : 150
search time: 2.76027
DistCount: 2832042
HopCount: 169090
100 NN accuracy: 0.76712
100 NN recall: 0.76712
100 NN map@: 0.646358
SEARCH_L : 175
search time: 3.12257
DistCount: 3197808
HopCount: 193710
100 NN accuracy: 0.78451
100 NN recall: 0.78451
100 NN map@: 0.668895
SEARCH_L : 200
search time: 3.46948
DistCount: 3554390
HopCount: 218370
100 NN accuracy: 0.79842
100 NN recall: 0.79842
100 NN map@: 0.686991
SEARCH_L : 225
search time: 3.80153
DistCount: 3908370
HopCount: 243245
100 NN accuracy: 0.81137
100 NN recall: 0.81137
100 NN map@: 0.704148
__SEARCH FINISH__
PID: 3519604
Name:	algo_test_hnsw
VmPeak:	 7334440 kB
VmHWM:	 7331596 kB
