yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__INIT : HNSW__
__INIT FINISH__: 2673.45
Build cost: 2673.45
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
n_threads:1 mult:-1 ef_construction:300 max_m0:40 max_m:20 
=====================
__SEARCH__100
__SEARCH ENTRY : NONE__
__ROUTER : HNSW__
SEARCH_L : 100
search time: 0.118415
DistCount: 125842
HopCount: 11124
100 NN accuracy: 0.9847
100 NN recall: 0.9847
100 NN map@: 0.966993
SEARCH_L : 125
search time: 0.140188
DistCount: 144619
HopCount: 13607
100 NN accuracy: 0.9898
100 NN recall: 0.9898
100 NN map@: 0.974248
SEARCH_L : 150
search time: 0.160023
DistCount: 162357
HopCount: 16114
100 NN accuracy: 0.9936
100 NN recall: 0.9936
100 NN map@: 0.98029
SEARCH_L : 175
search time: 0.180985
DistCount: 179333
HopCount: 18586
100 NN accuracy: 0.9953
100 NN recall: 0.9953
100 NN map@: 0.982754
SEARCH_L : 200
search time: 0.198376
DistCount: 196133
HopCount: 21081
100 NN accuracy: 0.9971
100 NN recall: 0.9971
100 NN map@: 0.985389
SEARCH_L : 225
search time: 0.216333
DistCount: 211747
HopCount: 23575
100 NN accuracy: 0.998
100 NN recall: 0.998
100 NN map@: 0.986646
__SEARCH FINISH__
PID: 3519605
Name:	algo_test_hnsw
VmPeak:	  517288 kB
VmHWM:	  513948 kB
