Graph name: ../../graphs/astro1m.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 14550.7
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.145601
DistCount: 238397
HopCount: 16937
100 NN accuracy: 0.4742
100 NN recall: 0.4742
100 NN map@: 0.329147
SEARCH_L : 200
search time: 0.192726
DistCount: 302226
HopCount: 21911
100 NN accuracy: 0.5142
100 NN recall: 0.5142
100 NN map@: 0.372914
SEARCH_L : 250
search time: 0.229207
DistCount: 363288
HopCount: 26657
100 NN accuracy: 0.5423
100 NN recall: 0.5423
100 NN map@: 0.399744
__SEARCH FINISH__
Graph name: ../../graphs/astro1m.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 14356.9
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.150974
DistCount: 233031
HopCount: 16667
100 NN accuracy: 0.4753
100 NN recall: 0.4753
100 NN map@: 0.319091
SEARCH_L : 200
search time: 0.201236
DistCount: 297796
HopCount: 21611
100 NN accuracy: 0.5124
100 NN recall: 0.5124
100 NN map@: 0.360973
SEARCH_L : 250
search time: 0.237265
DistCount: 362623
HopCount: 26503
100 NN accuracy: 0.5551
100 NN recall: 0.5551
100 NN map@: 0.400324
__SEARCH FINISH__
Graph name: ../../graphs/astro1m.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 7222.12
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.103691
DistCount: 143930
HopCount: 18021
100 NN accuracy: 0.3132
100 NN recall: 0.3132
100 NN map@: 0.170943
SEARCH_L : 200
search time: 0.141875
DistCount: 184563
HopCount: 23209
100 NN accuracy: 0.353
100 NN recall: 0.353
100 NN map@: 0.199782
SEARCH_L : 250
search time: 0.158162
DistCount: 220133
HopCount: 27904
100 NN accuracy: 0.3856
100 NN recall: 0.3856
100 NN map@: 0.231625
__SEARCH FINISH__
seismic1m test
