Graph name: ../../graphs/astro1m2.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 8393.07
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.098551
DistCount: 103497
HopCount: 12765
100 NN accuracy: 0.2495
100 NN recall: 0.2495
100 NN map@: 0.126778
SEARCH_L : 125
search time: 0.126462
DistCount: 125389
HopCount: 15548
100 NN accuracy: 0.2878
100 NN recall: 0.2878
100 NN map@: 0.153294
SEARCH_L : 150
search time: 0.135929
DistCount: 143869
HopCount: 17996
100 NN accuracy: 0.3088
100 NN recall: 0.3088
100 NN map@: 0.169488
SEARCH_L : 175
search time: 0.150761
DistCount: 164472
HopCount: 20606
100 NN accuracy: 0.3227
100 NN recall: 0.3227
100 NN map@: 0.182369
SEARCH_L : 200
search time: 0.162713
DistCount: 182968
HopCount: 22903
100 NN accuracy: 0.3455
100 NN recall: 0.3455
100 NN map@: 0.199225
SEARCH_L : 225
search time: 0.177227
DistCount: 205031
HopCount: 25749
100 NN accuracy: 0.3668
100 NN recall: 0.3668
100 NN map@: 0.216537
__SEARCH FINISH__
