Graph name: ../../graphs/astro1m11.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 33089.2
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.195458
DistCount: 293330
HopCount: 11488
100 NN accuracy: 0.5543
100 NN recall: 0.5543
100 NN map@: 0.426
SEARCH_L : 125
search time: 0.241467
DistCount: 352976
HopCount: 14029
100 NN accuracy: 0.5858
100 NN recall: 0.5858
100 NN map@: 0.461266
SEARCH_L : 150
search time: 0.268616
DistCount: 410604
HopCount: 16473
100 NN accuracy: 0.6161
100 NN recall: 0.6161
100 NN map@: 0.495213
SEARCH_L : 175
search time: 0.303548
DistCount: 462257
HopCount: 18780
100 NN accuracy: 0.6343
100 NN recall: 0.6343
100 NN map@: 0.514573
SEARCH_L : 200
search time: 0.333864
DistCount: 527131
HopCount: 21611
100 NN accuracy: 0.6653
100 NN recall: 0.6653
100 NN map@: 0.545795
SEARCH_L : 225
search time: 0.358372
DistCount: 574639
HopCount: 23805
100 NN accuracy: 0.6775
100 NN recall: 0.6775
100 NN map@: 0.55754
__SEARCH FINISH__
