Graph name: ../../graphs/bigann12.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 26170.3
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.101822
DistCount: 156653
HopCount: 10048
100 NN accuracy: 0.8976
100 NN recall: 0.8976
100 NN map@: 0.844524
SEARCH_L : 125
search time: 0.122179
DistCount: 190304
HopCount: 12522
100 NN accuracy: 0.9233
100 NN recall: 0.9233
100 NN map@: 0.879985
SEARCH_L : 150
search time: 0.135256
DistCount: 222682
HopCount: 15022
100 NN accuracy: 0.9395
100 NN recall: 0.9395
100 NN map@: 0.902985
SEARCH_L : 175
search time: 0.1488
DistCount: 255149
HopCount: 17519
100 NN accuracy: 0.9532
100 NN recall: 0.9532
100 NN map@: 0.921932
SEARCH_L : 200
search time: 0.161776
DistCount: 286558
HopCount: 20014
100 NN accuracy: 0.9633
100 NN recall: 0.9633
100 NN map@: 0.936707
SEARCH_L : 225
search time: 0.175782
DistCount: 316917
HopCount: 22512
100 NN accuracy: 0.9695
100 NN recall: 0.9695
100 NN map@: 0.946234
__SEARCH FINISH__
