Graph name: ../../graphs/bigann2.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 6530.91
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0646388
DistCount: 75843
HopCount: 10168
100 NN accuracy: 0.6873
100 NN recall: 0.6873
100 NN map@: 0.563252
SEARCH_L : 125
search time: 0.0848445
DistCount: 92995
HopCount: 12662
100 NN accuracy: 0.737
100 NN recall: 0.737
100 NN map@: 0.625903
SEARCH_L : 150
search time: 0.0966679
DistCount: 109762
HopCount: 15183
100 NN accuracy: 0.7716
100 NN recall: 0.7716
100 NN map@: 0.669596
SEARCH_L : 175
search time: 0.101173
DistCount: 125989
HopCount: 17631
100 NN accuracy: 0.7969
100 NN recall: 0.7969
100 NN map@: 0.701488
SEARCH_L : 200
search time: 0.107873
DistCount: 142391
HopCount: 20099
100 NN accuracy: 0.8262
100 NN recall: 0.8262
100 NN map@: 0.742127
SEARCH_L : 225
search time: 0.115351
DistCount: 158167
HopCount: 22549
100 NN accuracy: 0.8435
100 NN recall: 0.8435
100 NN map@: 0.764792
__SEARCH FINISH__
