Graph name: ../../graphs/bigann1.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 13054.2
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0838657
DistCount: 110565
HopCount: 10084
100 NN accuracy: 0.8181
100 NN recall: 0.8181
100 NN map@: 0.733842
SEARCH_L : 125
search time: 0.107955
DistCount: 135121
HopCount: 12579
100 NN accuracy: 0.854
100 NN recall: 0.854
100 NN map@: 0.781834
SEARCH_L : 150
search time: 0.119429
DistCount: 158933
HopCount: 15087
100 NN accuracy: 0.8816
100 NN recall: 0.8816
100 NN map@: 0.817978
SEARCH_L : 175
search time: 0.133061
DistCount: 181792
HopCount: 17550
100 NN accuracy: 0.9007
100 NN recall: 0.9007
100 NN map@: 0.846032
SEARCH_L : 200
search time: 0.142312
DistCount: 204768
HopCount: 20051
100 NN accuracy: 0.917
100 NN recall: 0.917
100 NN map@: 0.868694
SEARCH_L : 225
search time: 0.151366
DistCount: 227310
HopCount: 22534
100 NN accuracy: 0.9278
100 NN recall: 0.9278
100 NN map@: 0.884696
__SEARCH FINISH__
