Graph name: ../../graphs/cifar3.graph
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 70.9298
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.0813939
DistCount: 83119
HopCount: 14701
20 NN accuracy: 0.6205
20 NN recall: 0.6205
20 NN map@: 0.42786
SEARCH_L : 120
search time: 0.131649
DistCount: 134384
HopCount: 24423
20 NN accuracy: 0.74675
20 NN recall: 0.74675
20 NN map@: 0.579343
SEARCH_L : 170
search time: 0.179886
DistCount: 183941
HopCount: 34310
20 NN accuracy: 0.81625
20 NN recall: 0.81625
20 NN map@: 0.671563
__SEARCH FINISH__
enron test
