Graph name: ../../graphs/cifar2.graph
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 131.476
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.116125
DistCount: 126676
HopCount: 14274
20 NN accuracy: 0.82175
20 NN recall: 0.82175
20 NN map@: 0.685611
SEARCH_L : 120
search time: 0.186557
DistCount: 202530
HopCount: 24116
20 NN accuracy: 0.9035
20 NN recall: 0.9035
20 NN map@: 0.807528
SEARCH_L : 170
search time: 0.253177
DistCount: 274725
HopCount: 34129
20 NN accuracy: 0.943
20 NN recall: 0.943
20 NN map@: 0.864236
__SEARCH FINISH__
cifar test
