Graph name: ../../graphs/enron3.graph
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 271.969
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.167361
DistCount: 76431
HopCount: 14811
20 NN accuracy: 0.696
20 NN recall: 0.696
20 NN map@: 0.540468
SEARCH_L : 120
search time: 0.26683
DistCount: 122542
HopCount: 24505
20 NN accuracy: 0.78675
20 NN recall: 0.78675
20 NN map@: 0.642514
SEARCH_L : 170
search time: 0.366065
DistCount: 167869
HopCount: 34385
20 NN accuracy: 0.83525
20 NN recall: 0.83525
20 NN map@: 0.706335
__SEARCH FINISH__
