Graph name: ../../graphs/enron2.graph
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 493.423
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.238847
DistCount: 114096
HopCount: 14249
20 NN accuracy: 0.83925
20 NN recall: 0.83925
20 NN map@: 0.715324
SEARCH_L : 120
search time: 0.385358
DistCount: 182966
HopCount: 24147
20 NN accuracy: 0.905
20 NN recall: 0.905
20 NN map@: 0.801401
SEARCH_L : 170
search time: 0.521445
DistCount: 248392
HopCount: 34158
20 NN accuracy: 0.93625
20 NN recall: 0.93625
20 NN map@: 0.848507
__SEARCH FINISH__
enron test
