Graph name: ../../graphs/enron11.graph
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1821.48
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.190412
DistCount: 88563
HopCount: 4320
20 NN accuracy: 0.821
20 NN recall: 0.821
20 NN map@: 0.694425
SEARCH_L : 45
search time: 0.342827
DistCount: 168686
HopCount: 9182
20 NN accuracy: 0.93325
20 NN recall: 0.93325
20 NN map@: 0.84601
SEARCH_L : 70
search time: 0.492902
DistCount: 239992
HopCount: 14070
20 NN accuracy: 0.96425
20 NN recall: 0.96425
20 NN map@: 0.890649
SEARCH_L : 95
search time: 0.629683
DistCount: 307545
HopCount: 19049
20 NN accuracy: 0.974
20 NN recall: 0.974
20 NN map@: 0.90716
SEARCH_L : 120
search time: 0.759746
DistCount: 371191
HopCount: 24025
20 NN accuracy: 0.9825
20 NN recall: 0.9825
20 NN map@: 0.919673
SEARCH_L : 145
search time: 0.892891
DistCount: 430823
HopCount: 29028
20 NN accuracy: 0.98775
20 NN recall: 0.98775
20 NN map@: 0.928538
__SEARCH FINISH__
