Graph name: ../../graphs/gist1.graph
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 35263.8
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 2.51446
DistCount: 1822566
HopCount: 103247
100 NN accuracy: 0.6582
100 NN recall: 0.6582
100 NN map@: 0.508042
SEARCH_L : 125
search time: 3.05831
DistCount: 2215776
HopCount: 127507
100 NN accuracy: 0.70868
100 NN recall: 0.70868
100 NN map@: 0.570814
SEARCH_L : 150
search time: 3.55745
DistCount: 2607651
HopCount: 152076
100 NN accuracy: 0.74776
100 NN recall: 0.74776
100 NN map@: 0.621275
SEARCH_L : 175
search time: 4.08236
DistCount: 2990374
HopCount: 176634
100 NN accuracy: 0.77743
100 NN recall: 0.77743
100 NN map@: 0.660845
SEARCH_L : 200
search time: 4.59197
DistCount: 3368906
HopCount: 201312
100 NN accuracy: 0.80449
100 NN recall: 0.80449
100 NN map@: 0.697657
SEARCH_L : 225
search time: 5.09456
DistCount: 3746868
HopCount: 226249
100 NN accuracy: 0.82516
100 NN recall: 0.82516
100 NN map@: 0.725559
__SEARCH FINISH__
