Graph name: ../../graphs/gist12.graph
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 63200.3
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 5.47147
DistCount: 4037190
HopCount: 150946
100 NN accuracy: 0.86462
100 NN recall: 0.86462
100 NN map@: 0.785264
SEARCH_L : 200
search time: 7.04835
DistCount: 5194868
HopCount: 200589
100 NN accuracy: 0.90508
100 NN recall: 0.90508
100 NN map@: 0.844134
SEARCH_L : 250
search time: 8.53708
DistCount: 6312542
HopCount: 250427
100 NN accuracy: 0.93071
100 NN recall: 0.93071
100 NN map@: 0.882129
__SEARCH FINISH__
