Graph name: ../../graphs/glove11.graph
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 15484.6
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.222888
DistCount: 599194
HopCount: 14733
20 NN accuracy: 0.79675
20 NN recall: 0.79675
20 NN map@: 0.655182
SEARCH_L : 120
search time: 0.349034
DistCount: 951154
HopCount: 24606
20 NN accuracy: 0.8535
20 NN recall: 0.8535
20 NN map@: 0.724476
SEARCH_L : 170
search time: 0.452268
DistCount: 1282429
HopCount: 34392
20 NN accuracy: 0.888
20 NN recall: 0.888
20 NN map@: 0.772155
__SEARCH FINISH__
