Graph name: ../../graphs/imageNet11.graph
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 66941.5
base data len : 2340373
base data dim : 150
query data len : 200
query data dim : 150
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.218553
DistCount: 322038
HopCount: 14286
20 NN accuracy: 0.904
20 NN recall: 0.904
20 NN map@: 0.811985
SEARCH_L : 120
search time: 0.333911
DistCount: 513034
HopCount: 24159
20 NN accuracy: 0.95375
20 NN recall: 0.95375
20 NN map@: 0.879395
SEARCH_L : 170
search time: 0.395365
DistCount: 694452
HopCount: 34085
20 NN accuracy: 0.97425
20 NN recall: 0.97425
20 NN map@: 0.910938
__SEARCH FINISH__
