Graph name: ../../graphs/lastfm3.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 201.836
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0223223
DistCount: 43061
HopCount: 10408
100 NN accuracy: 0.4559
100 NN recall: 0.4559
100 NN map@: 0.252868
SEARCH_L : 125
search time: 0.0256888
DistCount: 52168
HopCount: 12783
100 NN accuracy: 0.4865
100 NN recall: 0.4865
100 NN map@: 0.281205
SEARCH_L : 150
search time: 0.0294835
DistCount: 61535
HopCount: 15284
100 NN accuracy: 0.5103
100 NN recall: 0.5103
100 NN map@: 0.302197
SEARCH_L : 175
search time: 0.0320525
DistCount: 70401
HopCount: 17695
100 NN accuracy: 0.528
100 NN recall: 0.528
100 NN map@: 0.316543
SEARCH_L : 200
search time: 0.0353373
DistCount: 79443
HopCount: 20180
100 NN accuracy: 0.5525
100 NN recall: 0.5525
100 NN map@: 0.33837
SEARCH_L : 225
search time: 0.0384177
DistCount: 88396
HopCount: 22681
100 NN accuracy: 0.5682
100 NN recall: 0.5682
100 NN map@: 0.353974
__SEARCH FINISH__
