Graph name: ../../graphs/lastfm.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 796.823
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0408909
DistCount: 155247
HopCount: 15045
100 NN accuracy: 0.8277
100 NN recall: 0.8277
100 NN map@: 0.685688
SEARCH_L : 200
search time: 0.0566792
DistCount: 195626
HopCount: 20027
100 NN accuracy: 0.8607
100 NN recall: 0.8607
100 NN map@: 0.734744
SEARCH_L : 250
search time: 0.0638729
DistCount: 233414
HopCount: 25045
100 NN accuracy: 0.8834
100 NN recall: 0.8834
100 NN map@: 0.770805
__SEARCH FINISH__
Graph name: ../../graphs/lastfm.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 795.261
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0453116
DistCount: 155877
HopCount: 15061
100 NN accuracy: 0.8151
100 NN recall: 0.8151
100 NN map@: 0.663864
SEARCH_L : 200
search time: 0.0580767
DistCount: 196145
HopCount: 20049
100 NN accuracy: 0.8495
100 NN recall: 0.8495
100 NN map@: 0.71733
SEARCH_L : 250
search time: 0.0693608
DistCount: 234461
HopCount: 25041
100 NN accuracy: 0.8731
100 NN recall: 0.8731
100 NN map@: 0.754824
__SEARCH FINISH__
Graph name: ../../graphs/lastfm.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 455.707
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0403233
DistCount: 95866
HopCount: 15122
100 NN accuracy: 0.6928
100 NN recall: 0.6928
100 NN map@: 0.487896
SEARCH_L : 200
search time: 0.0506863
DistCount: 122445
HopCount: 20083
100 NN accuracy: 0.7357
100 NN recall: 0.7357
100 NN map@: 0.542875
SEARCH_L : 250
search time: 0.0606629
DistCount: 148378
HopCount: 25068
100 NN accuracy: 0.7637
100 NN recall: 0.7637
100 NN map@: 0.576709
__SEARCH FINISH__
