Graph name: ../../graphs/lastfm11.graph
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1549.37
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0408138
DistCount: 178948
HopCount: 10035
100 NN accuracy: 0.8679
100 NN recall: 0.8679
100 NN map@: 0.751251
SEARCH_L : 125
search time: 0.0498994
DistCount: 212676
HopCount: 12557
100 NN accuracy: 0.8914
100 NN recall: 0.8914
100 NN map@: 0.788508
SEARCH_L : 150
search time: 0.0570853
DistCount: 243816
HopCount: 15038
100 NN accuracy: 0.907
100 NN recall: 0.907
100 NN map@: 0.813944
SEARCH_L : 175
search time: 0.0632953
DistCount: 273371
HopCount: 17526
100 NN accuracy: 0.9189
100 NN recall: 0.9189
100 NN map@: 0.836162
SEARCH_L : 200
search time: 0.0705869
DistCount: 301489
HopCount: 20019
100 NN accuracy: 0.9312
100 NN recall: 0.9312
100 NN map@: 0.858245
SEARCH_L : 225
search time: 0.0759258
DistCount: 328404
HopCount: 22517
100 NN accuracy: 0.9392
100 NN recall: 0.9392
100 NN map@: 0.873214
__SEARCH FINISH__
