Graph name: ../../graphs/millionSong3.graph
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 5444.71
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.109939
DistCount: 74603
HopCount: 14781
20 NN accuracy: 0.64275
20 NN recall: 0.64275
20 NN map@: 0.458516
SEARCH_L : 120
search time: 0.166892
DistCount: 120890
HopCount: 24619
20 NN accuracy: 0.76975
20 NN recall: 0.76975
20 NN map@: 0.613177
SEARCH_L : 170
search time: 0.216448
DistCount: 165437
HopCount: 34460
20 NN accuracy: 0.82075
20 NN recall: 0.82075
20 NN map@: 0.679548
__SEARCH FINISH__
