Graph name: ../../graphs/millionSong4.graph
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 4561.48
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:50 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0553041
DistCount: 27003
HopCount: 5232
20 NN accuracy: 0.34125
20 NN recall: 0.34125
20 NN map@: 0.174161
SEARCH_L : 45
search time: 0.0859527
DistCount: 52028
HopCount: 10264
20 NN accuracy: 0.5345
20 NN recall: 0.5345
20 NN map@: 0.343069
SEARCH_L : 70
search time: 0.103006
DistCount: 75052
HopCount: 14954
20 NN accuracy: 0.6455
20 NN recall: 0.6455
20 NN map@: 0.472255
SEARCH_L : 95
search time: 0.120495
DistCount: 97376
HopCount: 19674
20 NN accuracy: 0.70375
20 NN recall: 0.70375
20 NN map@: 0.538086
SEARCH_L : 120
search time: 0.13981
DistCount: 120043
HopCount: 24556
20 NN accuracy: 0.763
20 NN recall: 0.763
20 NN map@: 0.608432
SEARCH_L : 145
search time: 0.157818
DistCount: 142795
HopCount: 29584
20 NN accuracy: 0.8005
20 NN recall: 0.8005
20 NN map@: 0.654973
__SEARCH FINISH__
