Graph name: ../../graphs/millionSong11.graph
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 34605.6
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0873892
DistCount: 80110
HopCount: 4490
20 NN accuracy: 0.801
20 NN recall: 0.801
20 NN map@: 0.663173
SEARCH_L : 45
search time: 0.152456
DistCount: 149144
HopCount: 9207
20 NN accuracy: 0.921
20 NN recall: 0.921
20 NN map@: 0.837445
SEARCH_L : 70
search time: 0.195734
DistCount: 214835
HopCount: 14110
20 NN accuracy: 0.96275
20 NN recall: 0.96275
20 NN map@: 0.897796
SEARCH_L : 95
search time: 0.238598
DistCount: 277719
HopCount: 19100
20 NN accuracy: 0.9785
20 NN recall: 0.9785
20 NN map@: 0.919875
SEARCH_L : 120
search time: 0.281587
DistCount: 336384
HopCount: 24057
20 NN accuracy: 0.9875
20 NN recall: 0.9875
20 NN map@: 0.931632
SEARCH_L : 145
search time: 0.322164
DistCount: 393160
HopCount: 29040
20 NN accuracy: 0.99275
20 NN recall: 0.99275
20 NN map@: 0.940258
__SEARCH FINISH__
