Graph name: ../../graphs/millionSong12.graph
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 35276.1
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0988285
DistCount: 80935
HopCount: 4528
20 NN accuracy: 0.7895
20 NN recall: 0.7895
20 NN map@: 0.647061
SEARCH_L : 45
search time: 0.16305
DistCount: 149046
HopCount: 9194
20 NN accuracy: 0.93175
20 NN recall: 0.93175
20 NN map@: 0.848593
SEARCH_L : 70
search time: 0.21093
DistCount: 215203
HopCount: 14094
20 NN accuracy: 0.97075
20 NN recall: 0.97075
20 NN map@: 0.906706
SEARCH_L : 95
search time: 0.257179
DistCount: 278400
HopCount: 19064
20 NN accuracy: 0.983
20 NN recall: 0.983
20 NN map@: 0.925691
SEARCH_L : 120
search time: 0.30041
DistCount: 337245
HopCount: 24038
20 NN accuracy: 0.9905
20 NN recall: 0.9905
20 NN map@: 0.936832
SEARCH_L : 145
search time: 0.342697
DistCount: 394159
HopCount: 29032
20 NN accuracy: 0.99475
20 NN recall: 0.99475
20 NN map@: 0.942537
__SEARCH FINISH__
