Graph name: ../../graphs/MNIST2.graph
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 178.79
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.105535
DistCount: 76924
HopCount: 14075
20 NN accuracy: 0.9595
20 NN recall: 0.9595
20 NN map@: 0.893171
SEARCH_L : 120
search time: 0.167315
DistCount: 122200
HopCount: 24047
20 NN accuracy: 0.981
20 NN recall: 0.981
20 NN map@: 0.923244
SEARCH_L : 170
search time: 0.224721
DistCount: 164551
HopCount: 34066
20 NN accuracy: 0.988
20 NN recall: 0.988
20 NN map@: 0.932726
__SEARCH FINISH__
MNIST test
