Graph name: ../../graphs/MNIST12.graph
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 703.322
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0753234
DistCount: 51962
HopCount: 4102
20 NN accuracy: 0.933
20 NN recall: 0.933
20 NN map@: 0.858018
SEARCH_L : 45
search time: 0.14229
DistCount: 97583
HopCount: 9025
20 NN accuracy: 0.98325
20 NN recall: 0.98325
20 NN map@: 0.925025
SEARCH_L : 70
search time: 0.185443
DistCount: 138313
HopCount: 14021
20 NN accuracy: 0.99475
20 NN recall: 0.99475
20 NN map@: 0.941747
SEARCH_L : 95
search time: 0.234508
DistCount: 176349
HopCount: 19011
20 NN accuracy: 0.99775
20 NN recall: 0.99775
20 NN map@: 0.946413
SEARCH_L : 120
search time: 0.290921
DistCount: 211886
HopCount: 24005
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.948627
SEARCH_L : 145
search time: 0.326225
DistCount: 245582
HopCount: 29006
20 NN accuracy: 0.99925
20 NN recall: 0.99925
20 NN map@: 0.948377
__SEARCH FINISH__
