Graph name: ../../graphs/netflix3.graph
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 7.4647
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.226877
DistCount: 340810
HopCount: 101057
100 NN accuracy: 0.78889
100 NN recall: 0.78889
100 NN map@: 0.693805
SEARCH_L : 125
search time: 0.278601
DistCount: 417012
HopCount: 125804
100 NN accuracy: 0.83846
100 NN recall: 0.83846
100 NN map@: 0.758569
SEARCH_L : 150
search time: 0.328271
DistCount: 491739
HopCount: 150792
100 NN accuracy: 0.8747
100 NN recall: 0.8747
100 NN map@: 0.807794
SEARCH_L : 175
search time: 0.379582
DistCount: 565243
HopCount: 175615
100 NN accuracy: 0.89961
100 NN recall: 0.89961
100 NN map@: 0.842304
SEARCH_L : 200
search time: 0.432068
DistCount: 638222
HopCount: 200599
100 NN accuracy: 0.91885
100 NN recall: 0.91885
100 NN map@: 0.86979
SEARCH_L : 225
search time: 0.483449
DistCount: 710519
HopCount: 225569
100 NN accuracy: 0.93322
100 NN recall: 0.93322
100 NN map@: 0.890241
__SEARCH FINISH__
