Graph name: ../../graphs/netflix12.graph
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 57.6148
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.412742
DistCount: 676091
HopCount: 100086
100 NN accuracy: 0.9851
100 NN recall: 0.9851
100 NN map@: 0.970364
SEARCH_L : 125
search time: 0.49281
DistCount: 805679
HopCount: 125039
100 NN accuracy: 0.99261
100 NN recall: 0.99261
100 NN map@: 0.979992
SEARCH_L : 150
search time: 0.569079
DistCount: 930038
HopCount: 150061
100 NN accuracy: 0.996
100 NN recall: 0.996
100 NN map@: 0.984801
SEARCH_L : 175
search time: 0.646506
DistCount: 1051152
HopCount: 175040
100 NN accuracy: 0.99765
100 NN recall: 0.99765
100 NN map@: 0.987027
SEARCH_L : 200
search time: 0.718471
DistCount: 1167963
HopCount: 200029
100 NN accuracy: 0.99852
100 NN recall: 0.99852
100 NN map@: 0.988407
SEARCH_L : 225
search time: 0.795486
DistCount: 1282314
HopCount: 225029
100 NN accuracy: 0.99905
100 NN recall: 0.99905
100 NN map@: 0.989033
__SEARCH FINISH__
