Graph name: ../../graphs/nuswide12.graph
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 638
merge level deeper than tree, max merge deepth is 2
merge tree completed
__INIT FINISH__: 3355.98
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.138874
DistCount: 166046
HopCount: 4809
20 NN accuracy: 0.64875
20 NN recall: 0.64875
20 NN map@: 0.471466
SEARCH_L : 45
search time: 0.257221
DistCount: 304118
HopCount: 9523
20 NN accuracy: 0.80125
20 NN recall: 0.80125
20 NN map@: 0.655893
SEARCH_L : 70
search time: 0.335861
DistCount: 431596
HopCount: 14373
20 NN accuracy: 0.85925
20 NN recall: 0.85925
20 NN map@: 0.732062
SEARCH_L : 95
search time: 0.441733
DistCount: 554182
HopCount: 19269
20 NN accuracy: 0.894
20 NN recall: 0.894
20 NN map@: 0.782401
SEARCH_L : 120
search time: 0.524642
DistCount: 669572
HopCount: 24147
20 NN accuracy: 0.91625
20 NN recall: 0.91625
20 NN map@: 0.813262
SEARCH_L : 145
search time: 0.608867
DistCount: 783454
HopCount: 29132
20 NN accuracy: 0.93625
20 NN recall: 0.93625
20 NN map@: 0.844139
__SEARCH FINISH__
