Graph name: ../../graphs/nuswide2.graph
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 158
merge level deeper than tree, max merge deepth is 2
merge tree completed
__INIT FINISH__: 816.234
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0605339
DistCount: 62108
HopCount: 5244
20 NN accuracy: 0.373
20 NN recall: 0.373
20 NN map@: 0.201737
SEARCH_L : 45
search time: 0.10518
DistCount: 116290
HopCount: 10173
20 NN accuracy: 0.52325
20 NN recall: 0.52325
20 NN map@: 0.343428
SEARCH_L : 70
search time: 0.151872
DistCount: 167032
HopCount: 15001
20 NN accuracy: 0.6055
20 NN recall: 0.6055
20 NN map@: 0.429385
SEARCH_L : 95
search time: 0.191268
DistCount: 216635
HopCount: 19881
20 NN accuracy: 0.66375
20 NN recall: 0.66375
20 NN map@: 0.495696
SEARCH_L : 120
search time: 0.229722
DistCount: 264465
HopCount: 24729
20 NN accuracy: 0.70625
20 NN recall: 0.70625
20 NN map@: 0.548282
SEARCH_L : 145
search time: 0.270902
DistCount: 312945
HopCount: 29761
20 NN accuracy: 0.747
20 NN recall: 0.747
20 NN map@: 0.598037
__SEARCH FINISH__
