Graph name: ../../graphs/nuswide3.graph
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 158
merge level deeper than tree, max merge deepth is 2
merge tree completed
__INIT FINISH__: 457.981
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 20
search time: 0.0454346
DistCount: 35536
HopCount: 5477
20 NN accuracy: 0.2325
20 NN recall: 0.2325
20 NN map@: 0.0978829
SEARCH_L : 45
search time: 0.0780301
DistCount: 67729
HopCount: 10492
20 NN accuracy: 0.35575
20 NN recall: 0.35575
20 NN map@: 0.199596
SEARCH_L : 70
search time: 0.108545
DistCount: 99849
HopCount: 15632
20 NN accuracy: 0.43025
20 NN recall: 0.43025
20 NN map@: 0.258108
SEARCH_L : 95
search time: 0.138671
DistCount: 131440
HopCount: 20839
20 NN accuracy: 0.4825
20 NN recall: 0.4825
20 NN map@: 0.305696
SEARCH_L : 120
search time: 0.167334
DistCount: 160649
HopCount: 25664
20 NN accuracy: 0.531
20 NN recall: 0.531
20 NN map@: 0.352803
SEARCH_L : 145
search time: 0.193782
DistCount: 189130
HopCount: 30474
20 NN accuracy: 0.56325
20 NN recall: 0.56325
20 NN map@: 0.388826
__SEARCH FINISH__
