Graph name: ../../graphs/nytimes12.graph
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 2932.25
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.204335
DistCount: 404455
HopCount: 11681
100 NN accuracy: 0.3675
100 NN recall: 0.3675
100 NN map@: 0.150688
SEARCH_L : 125
search time: 0.247443
DistCount: 468461
HopCount: 14448
100 NN accuracy: 0.3769
100 NN recall: 0.3769
100 NN map@: 0.154707
SEARCH_L : 150
search time: 0.263558
DistCount: 523486
HopCount: 17207
100 NN accuracy: 0.3802
100 NN recall: 0.3802
100 NN map@: 0.154862
SEARCH_L : 175
search time: 0.294967
DistCount: 564996
HopCount: 19791
100 NN accuracy: 0.3817
100 NN recall: 0.3817
100 NN map@: 0.153914
SEARCH_L : 200
search time: 0.322054
DistCount: 610589
HopCount: 22718
100 NN accuracy: 0.3881
100 NN recall: 0.3881
100 NN map@: 0.158828
SEARCH_L : 225
search time: 0.328834
DistCount: 643051
HopCount: 25248
100 NN accuracy: 0.3895
100 NN recall: 0.3895
100 NN map@: 0.159987
__SEARCH FINISH__
