Graph name: ../../graphs/nytimes2.graph
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 728.049
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0832882
DistCount: 147187
HopCount: 12245
100 NN accuracy: 0.2987
100 NN recall: 0.2987
100 NN map@: 0.114204
SEARCH_L : 125
search time: 0.103536
DistCount: 176706
HopCount: 14913
100 NN accuracy: 0.3199
100 NN recall: 0.3199
100 NN map@: 0.126158
SEARCH_L : 150
search time: 0.118661
DistCount: 206445
HopCount: 17502
100 NN accuracy: 0.3373
100 NN recall: 0.3373
100 NN map@: 0.131559
SEARCH_L : 175
search time: 0.136531
DistCount: 233366
HopCount: 19907
100 NN accuracy: 0.3481
100 NN recall: 0.3481
100 NN map@: 0.135495
SEARCH_L : 200
search time: 0.148824
DistCount: 259526
HopCount: 22202
100 NN accuracy: 0.3606
100 NN recall: 0.3606
100 NN map@: 0.141325
SEARCH_L : 225
search time: 0.169025
DistCount: 282646
HopCount: 24241
100 NN accuracy: 0.3684
100 NN recall: 0.3684
100 NN map@: 0.145619
__SEARCH FINISH__
