Graph name: ../../graphs/sald1m3.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 3380.3
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0511824
DistCount: 38724
HopCount: 10690
100 NN accuracy: 0.5858
100 NN recall: 0.5858
100 NN map@: 0.44152
SEARCH_L : 125
search time: 0.0683808
DistCount: 47667
HopCount: 13248
100 NN accuracy: 0.6353
100 NN recall: 0.6353
100 NN map@: 0.496937
SEARCH_L : 150
search time: 0.0716087
DistCount: 55826
HopCount: 15665
100 NN accuracy: 0.6622
100 NN recall: 0.6622
100 NN map@: 0.530268
SEARCH_L : 175
search time: 0.0764978
DistCount: 64297
HopCount: 18214
100 NN accuracy: 0.6887
100 NN recall: 0.6887
100 NN map@: 0.558262
SEARCH_L : 200
search time: 0.082887
DistCount: 73430
HopCount: 20864
100 NN accuracy: 0.7196
100 NN recall: 0.7196
100 NN map@: 0.595917
SEARCH_L : 225
search time: 0.0870742
DistCount: 81822
HopCount: 23476
100 NN accuracy: 0.7403
100 NN recall: 0.7403
100 NN map@: 0.617987
__SEARCH FINISH__
