Graph name: ../../graphs/sald1m12.graph
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 26056.3
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0683598
DistCount: 106636
HopCount: 10276
100 NN accuracy: 0.878
100 NN recall: 0.878
100 NN map@: 0.822534
SEARCH_L : 125
search time: 0.0852373
DistCount: 128371
HopCount: 12758
100 NN accuracy: 0.9052
100 NN recall: 0.9052
100 NN map@: 0.854564
SEARCH_L : 150
search time: 0.0913079
DistCount: 149655
HopCount: 15214
100 NN accuracy: 0.9251
100 NN recall: 0.9251
100 NN map@: 0.8799
SEARCH_L : 175
search time: 0.0986357
DistCount: 170002
HopCount: 17633
100 NN accuracy: 0.9368
100 NN recall: 0.9368
100 NN map@: 0.896412
SEARCH_L : 200
search time: 0.11864
DistCount: 190561
HopCount: 20124
100 NN accuracy: 0.9444
100 NN recall: 0.9444
100 NN map@: 0.905999
SEARCH_L : 225
search time: 0.114539
DistCount: 211522
HopCount: 22661
100 NN accuracy: 0.952
100 NN recall: 0.952
100 NN map@: 0.916834
__SEARCH FINISH__
