Graph name: ../../graphs/seismic1m11.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 27998.1
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.131956
DistCount: 266461
HopCount: 10436
100 NN accuracy: 0.5038
100 NN recall: 0.5038
100 NN map@: 0.390979
SEARCH_L : 125
search time: 0.168422
DistCount: 327897
HopCount: 13043
100 NN accuracy: 0.5317
100 NN recall: 0.5317
100 NN map@: 0.415382
SEARCH_L : 150
search time: 0.197011
DistCount: 392076
HopCount: 15689
100 NN accuracy: 0.5547
100 NN recall: 0.5547
100 NN map@: 0.43744
SEARCH_L : 175
search time: 0.222431
DistCount: 447894
HopCount: 18187
100 NN accuracy: 0.5729
100 NN recall: 0.5729
100 NN map@: 0.451625
SEARCH_L : 200
search time: 0.242096
DistCount: 495537
HopCount: 20493
100 NN accuracy: 0.5839
100 NN recall: 0.5839
100 NN map@: 0.463904
SEARCH_L : 225
search time: 0.267823
DistCount: 547917
HopCount: 22921
100 NN accuracy: 0.5929
100 NN recall: 0.5929
100 NN map@: 0.472233
__SEARCH FINISH__
