Graph name: ../../graphs/seismic1m.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 14271
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.120124
DistCount: 233469
HopCount: 15874
100 NN accuracy: 0.4696
100 NN recall: 0.4696
100 NN map@: 0.363214
SEARCH_L : 200
search time: 0.167336
DistCount: 309259
HopCount: 21384
100 NN accuracy: 0.4909
100 NN recall: 0.4909
100 NN map@: 0.381394
SEARCH_L : 250
search time: 0.197696
DistCount: 370165
HopCount: 26080
100 NN accuracy: 0.5105
100 NN recall: 0.5105
100 NN map@: 0.403706
__SEARCH FINISH__
Graph name: ../../graphs/seismic1m.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 14202
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.120221
DistCount: 237836
HopCount: 16157
100 NN accuracy: 0.4593
100 NN recall: 0.4593
100 NN map@: 0.360269
SEARCH_L : 200
search time: 0.16255
DistCount: 299060
HopCount: 20708
100 NN accuracy: 0.4793
100 NN recall: 0.4793
100 NN map@: 0.379719
SEARCH_L : 250
search time: 0.199062
DistCount: 375783
HopCount: 26315
100 NN accuracy: 0.5015
100 NN recall: 0.5015
100 NN map@: 0.398722
__SEARCH FINISH__
Graph name: ../../graphs/seismic1m.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 7084.2
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0875618
DistCount: 142197
HopCount: 16230
100 NN accuracy: 0.3933
100 NN recall: 0.3933
100 NN map@: 0.304465
SEARCH_L : 200
search time: 0.116284
DistCount: 181340
HopCount: 21098
100 NN accuracy: 0.4083
100 NN recall: 0.4083
100 NN map@: 0.319934
SEARCH_L : 250
search time: 0.136543
DistCount: 219439
HopCount: 26042
100 NN accuracy: 0.425
100 NN recall: 0.425
100 NN map@: 0.331841
__SEARCH FINISH__
