Graph name: ../../graphs/seismic1m12.graph
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 28313.4
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.139449
DistCount: 278826
HopCount: 10704
100 NN accuracy: 0.5
100 NN recall: 0.5
100 NN map@: 0.391193
SEARCH_L : 125
search time: 0.175797
DistCount: 339202
HopCount: 13223
100 NN accuracy: 0.5274
100 NN recall: 0.5274
100 NN map@: 0.412178
SEARCH_L : 150
search time: 0.198951
DistCount: 393837
HopCount: 15629
100 NN accuracy: 0.5474
100 NN recall: 0.5474
100 NN map@: 0.435693
SEARCH_L : 175
search time: 0.223856
DistCount: 449387
HopCount: 18103
100 NN accuracy: 0.5648
100 NN recall: 0.5648
100 NN map@: 0.45518
SEARCH_L : 200
search time: 0.243782
DistCount: 495313
HopCount: 20249
100 NN accuracy: 0.5768
100 NN recall: 0.5768
100 NN map@: 0.469338
SEARCH_L : 225
search time: 0.268398
DistCount: 551951
HopCount: 22781
100 NN accuracy: 0.5889
100 NN recall: 0.5889
100 NN map@: 0.484713
__SEARCH FINISH__
