Graph name: ../../graphs/sift11.graph
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 22782.8
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 6.30442
DistCount: 15677131
HopCount: 1003911
100 NN accuracy: 0.890882
100 NN recall: 0.890882
100 NN map@: 0.832268
SEARCH_L : 125
search time: 7.51408
DistCount: 19070056
HopCount: 1253040
100 NN accuracy: 0.920193
100 NN recall: 0.920193
100 NN map@: 0.873598
SEARCH_L : 150
search time: 8.71576
DistCount: 22366295
HopCount: 1502620
100 NN accuracy: 0.939667
100 NN recall: 0.939667
100 NN map@: 0.901437
SEARCH_L : 175
search time: 9.85116
DistCount: 25569836
HopCount: 1752298
100 NN accuracy: 0.953027
100 NN recall: 0.953027
100 NN map@: 0.920709
SEARCH_L : 200
search time: 11.0776
DistCount: 28706942
HopCount: 2002003
100 NN accuracy: 0.963161
100 NN recall: 0.963161
100 NN map@: 0.935464
SEARCH_L : 225
search time: 12.2387
DistCount: 31776929
HopCount: 2251875
100 NN accuracy: 0.970206
100 NN recall: 0.970206
100 NN map@: 0.945777
__SEARCH FINISH__
sift test
