Graph name: ../../graphs/sift3.graph
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 2837.86
base data len : 1000000
base data dim : 128
query data len : 10000
query data dim : 128
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 4.35406
DistCount: 7283952
HopCount: 1529002
100 NN accuracy: 0.587694
100 NN recall: 0.587694
100 NN map@: 0.436281
SEARCH_L : 200
search time: 5.37654
DistCount: 9529615
HopCount: 2024638
100 NN accuracy: 0.651112
100 NN recall: 0.651112
100 NN map@: 0.508012
SEARCH_L : 250
search time: 6.66331
DistCount: 11741590
HopCount: 2523326
100 NN accuracy: 0.69156
100 NN recall: 0.69156
100 NN map@: 0.555544
__SEARCH FINISH__
