Graph name: ../../graphs/space1V.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 10702.3
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.116908
DistCount: 288274
HopCount: 15398
100 NN accuracy: 0.000100017
100 NN recall: 0.0001
100 NN map@: 0
SEARCH_L : 200
search time: 0.169086
DistCount: 377663
HopCount: 20289
100 NN accuracy: 0.000199974
100 NN recall: 0.0002
100 NN map@: 0
SEARCH_L : 250
search time: 0.195123
DistCount: 466916
HopCount: 25295
100 NN accuracy: 0.000199974
100 NN recall: 0.0002
100 NN map@: 0
__SEARCH FINISH__
Graph name: ../../graphs/space1V.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 10662
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.113762
DistCount: 292197
HopCount: 15608
100 NN accuracy: 0.000100017
100 NN recall: 0.0001
100 NN map@: 0
SEARCH_L : 200
search time: 0.149727
DistCount: 379798
HopCount: 20451
100 NN accuracy: 0.000100017
100 NN recall: 0.0001
100 NN map@: 0
SEARCH_L : 250
search time: 0.178658
DistCount: 468262
HopCount: 25373
100 NN accuracy: 0.000100017
100 NN recall: 0.0001
100 NN map@: 0
__SEARCH FINISH__
Graph name: ../../graphs/space1V.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 5357.09
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.079337
DistCount: 163851
HopCount: 15637
100 NN accuracy: 0.000400007
100 NN recall: 0.0004
100 NN map@: 0
SEARCH_L : 200
search time: 0.107247
DistCount: 214762
HopCount: 20582
100 NN accuracy: 0.00029999
100 NN recall: 0.0003
100 NN map@: 0
SEARCH_L : 250
search time: 0.12657
DistCount: 266317
HopCount: 25645
100 NN accuracy: 0.000199974
100 NN recall: 0.0002
100 NN map@: 0
__SEARCH FINISH__
