Graph name: ../../graphs/space1V11.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 25263.8
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.135802
DistCount: 348562
HopCount: 10420
100 NN accuracy: 0.5492
100 NN recall: 0.5492
100 NN map@: 0.401628
SEARCH_L : 125
search time: 0.17742
DistCount: 424671
HopCount: 12810
100 NN accuracy: 0.5872
100 NN recall: 0.5872
100 NN map@: 0.442757
SEARCH_L : 150
search time: 0.199433
DistCount: 500604
HopCount: 15226
100 NN accuracy: 0.6224
100 NN recall: 0.6224
100 NN map@: 0.480673
SEARCH_L : 175
search time: 0.226378
DistCount: 580036
HopCount: 17768
100 NN accuracy: 0.652
100 NN recall: 0.652
100 NN map@: 0.514093
SEARCH_L : 200
search time: 0.250949
DistCount: 658063
HopCount: 20269
100 NN accuracy: 0.6797
100 NN recall: 0.6797
100 NN map@: 0.545966
SEARCH_L : 225
search time: 0.274623
DistCount: 732269
HopCount: 22661
100 NN accuracy: 0.703
100 NN recall: 0.703
100 NN map@: 0.573602
__SEARCH FINISH__
