Graph name: ../../graphs/space1V12.graph
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 640
merge tree completed
__INIT FINISH__: 25473.6
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:40 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.154925
DistCount: 343988
HopCount: 10301
100 NN accuracy: 0.562
100 NN recall: 0.562
100 NN map@: 0.411641
SEARCH_L : 125
search time: 0.191086
DistCount: 421980
HopCount: 12742
100 NN accuracy: 0.6014
100 NN recall: 0.6014
100 NN map@: 0.45384
SEARCH_L : 150
search time: 0.217064
DistCount: 501477
HopCount: 15249
100 NN accuracy: 0.636
100 NN recall: 0.636
100 NN map@: 0.49278
SEARCH_L : 175
search time: 0.241475
DistCount: 577271
HopCount: 17673
100 NN accuracy: 0.6645
100 NN recall: 0.6645
100 NN map@: 0.527193
SEARCH_L : 200
search time: 0.272272
DistCount: 652172
HopCount: 20098
100 NN accuracy: 0.692
100 NN recall: 0.692
100 NN map@: 0.559165
SEARCH_L : 225
search time: 0.298195
DistCount: 730794
HopCount: 22650
100 NN accuracy: 0.7127
100 NN recall: 0.7127
100 NN map@: 0.58438
__SEARCH FINISH__
