Graph name: ../../graphs/text-to-image1.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 15602.9
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0827178
DistCount: 104783
HopCount: 10028
100 NN accuracy: 0.9338
100 NN recall: 0.9338
100 NN map@: 0.896664
SEARCH_L : 125
search time: 0.112008
DistCount: 126525
HopCount: 12535
100 NN accuracy: 0.9527
100 NN recall: 0.9527
100 NN map@: 0.921747
SEARCH_L : 150
search time: 0.124032
DistCount: 147360
HopCount: 15018
100 NN accuracy: 0.9642
100 NN recall: 0.9642
100 NN map@: 0.937714
SEARCH_L : 175
search time: 0.137981
DistCount: 168115
HopCount: 17514
100 NN accuracy: 0.9746
100 NN recall: 0.9746
100 NN map@: 0.953671
SEARCH_L : 200
search time: 0.148095
DistCount: 188551
HopCount: 20017
100 NN accuracy: 0.9785
100 NN recall: 0.9785
100 NN map@: 0.959007
SEARCH_L : 225
search time: 0.159249
DistCount: 208131
HopCount: 22509
100 NN accuracy: 0.9832
100 NN recall: 0.9832
100 NN map@: 0.965392
__SEARCH FINISH__
