Graph name: ../../graphs/text-to-image11.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 30582
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:40 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.106276
DistCount: 151271
HopCount: 10009
100 NN accuracy: 0.9777
100 NN recall: 0.9777
100 NN map@: 0.958301
SEARCH_L : 125
search time: 0.136416
DistCount: 181560
HopCount: 12505
100 NN accuracy: 0.9872
100 NN recall: 0.9872
100 NN map@: 0.971337
SEARCH_L : 150
search time: 0.150232
DistCount: 210459
HopCount: 15004
100 NN accuracy: 0.9913
100 NN recall: 0.9913
100 NN map@: 0.977051
SEARCH_L : 175
search time: 0.164729
DistCount: 238643
HopCount: 17511
100 NN accuracy: 0.9939
100 NN recall: 0.9939
100 NN map@: 0.980854
SEARCH_L : 200
search time: 0.180043
DistCount: 266284
HopCount: 20002
100 NN accuracy: 0.9953
100 NN recall: 0.9953
100 NN map@: 0.982974
SEARCH_L : 225
search time: 0.194024
DistCount: 293729
HopCount: 22503
100 NN accuracy: 0.9965
100 NN recall: 0.9965
100 NN map@: 0.984668
__SEARCH FINISH__
