Graph name: ../../graphs/text-to-image.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 14782.4
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.108055
DistCount: 146811
HopCount: 15015
100 NN accuracy: 0.9684
100 NN recall: 0.9684
100 NN map@: 0.945723
SEARCH_L : 200
search time: 0.148277
DistCount: 187589
HopCount: 20017
100 NN accuracy: 0.9802
100 NN recall: 0.9802
100 NN map@: 0.962062
SEARCH_L : 250
search time: 0.174661
DistCount: 226824
HopCount: 25017
100 NN accuracy: 0.986
100 NN recall: 0.986
100 NN map@: 0.970077
__SEARCH FINISH__
Graph name: ../../graphs/text-to-image.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 13650.9
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0965525
DistCount: 147448
HopCount: 15013
100 NN accuracy: 0.9652
100 NN recall: 0.9652
100 NN map@: 0.940864
SEARCH_L : 200
search time: 0.128145
DistCount: 188370
HopCount: 20020
100 NN accuracy: 0.9804
100 NN recall: 0.9804
100 NN map@: 0.962415
SEARCH_L : 250
search time: 0.148739
DistCount: 227116
HopCount: 25007
100 NN accuracy: 0.9868
100 NN recall: 0.9868
100 NN map@: 0.971116
__SEARCH FINISH__
Graph name: ../../graphs/text-to-image.graph
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 6530.23
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 0.0748118
DistCount: 101248
HopCount: 15043
100 NN accuracy: 0.905
100 NN recall: 0.905
100 NN map@: 0.852085
SEARCH_L : 200
search time: 0.106772
DistCount: 130189
HopCount: 20031
100 NN accuracy: 0.9331
100 NN recall: 0.9331
100 NN map@: 0.891903
SEARCH_L : 250
search time: 0.119125
DistCount: 158724
HopCount: 25054
100 NN accuracy: 0.9506
100 NN recall: 0.9506
100 NN map@: 0.916382
__SEARCH FINISH__
bigann test
