Graph name: ../../graphs/tiny5m1.graph
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 109527
base data len : 5000000
base data dim : 384
query data len : 1000
query data dim : 384
ground truth data len : 1000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 1.71079
DistCount: 1931178
HopCount: 103464
100 NN accuracy: 0.55946
100 NN recall: 0.55946
100 NN map@: 0.419214
SEARCH_L : 125
search time: 2.0961
DistCount: 2372508
HopCount: 128134
100 NN accuracy: 0.60629
100 NN recall: 0.60629
100 NN map@: 0.468726
SEARCH_L : 150
search time: 2.39223
DistCount: 2800237
HopCount: 152484
100 NN accuracy: 0.64277
100 NN recall: 0.64277
100 NN map@: 0.510059
SEARCH_L : 175
search time: 2.72582
DistCount: 3242479
HopCount: 177694
100 NN accuracy: 0.67535
100 NN recall: 0.67535
100 NN map@: 0.545996
SEARCH_L : 200
search time: 3.02252
DistCount: 3660114
HopCount: 201962
100 NN accuracy: 0.69989
100 NN recall: 0.69989
100 NN map@: 0.57462
SEARCH_L : 225
search time: 3.33
DistCount: 4090657
HopCount: 227159
100 NN accuracy: 0.7226
100 NN recall: 0.7226
100 NN map@: 0.601814
__SEARCH FINISH__
