Graph name: ../../graphs/trevi2.graph
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1324.57
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
K:20 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 70
search time: 0.653877
DistCount: 117378
HopCount: 14229
20 NN accuracy: 0.859
20 NN recall: 0.859
20 NN map@: 0.734403
SEARCH_L : 120
search time: 1.04217
DistCount: 187109
HopCount: 24101
20 NN accuracy: 0.92
20 NN recall: 0.92
20 NN map@: 0.824336
SEARCH_L : 170
search time: 1.41074
DistCount: 253480
HopCount: 34113
20 NN accuracy: 0.94475
20 NN recall: 0.94475
20 NN map@: 0.86094
__SEARCH FINISH__
trevi test
