Graph name: ../../graphs/uqv2.graph
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 8240.08
base data len : 1000000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:10 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 4.15836
DistCount: 4715738
HopCount: 1042774
100 NN accuracy: 0.758366
100 NN recall: 0.758366
100 NN map@: 0.623254
SEARCH_L : 125
search time: 4.92636
DistCount: 5781131
HopCount: 1289453
100 NN accuracy: 0.793569
100 NN recall: 0.793569
100 NN map@: 0.666684
SEARCH_L : 150
search time: 5.66135
DistCount: 6828492
HopCount: 1538677
100 NN accuracy: 0.817638
100 NN recall: 0.817638
100 NN map@: 0.696628
SEARCH_L : 175
search time: 6.44879
DistCount: 7853828
HopCount: 1787755
100 NN accuracy: 0.834774
100 NN recall: 0.834774
100 NN map@: 0.718821
SEARCH_L : 200
search time: 7.15769
DistCount: 8835478
HopCount: 2031480
100 NN accuracy: 0.855191
100 NN recall: 0.855191
100 NN map@: 0.745697
SEARCH_L : 225
search time: 7.91992
DistCount: 9827905
HopCount: 2281104
100 NN accuracy: 0.866575
100 NN recall: 0.866575
100 NN map@: 0.76019
__SEARCH FINISH__
