Graph name: ../../graphs/yahoomusic1.graph
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 661.59
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:50 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0431179
DistCount: 57546
HopCount: 10048
100 NN accuracy: 0.8882
100 NN recall: 0.8882
100 NN map@: 0.832044
SEARCH_L : 125
search time: 0.0541492
DistCount: 69701
HopCount: 12539
100 NN accuracy: 0.9244
100 NN recall: 0.9244
100 NN map@: 0.881849
SEARCH_L : 150
search time: 0.0630705
DistCount: 81457
HopCount: 15023
100 NN accuracy: 0.9457
100 NN recall: 0.9457
100 NN map@: 0.910932
SEARCH_L : 175
search time: 0.0717656
DistCount: 92569
HopCount: 17522
100 NN accuracy: 0.9566
100 NN recall: 0.9566
100 NN map@: 0.926204
SEARCH_L : 200
search time: 0.0815827
DistCount: 103924
HopCount: 20022
100 NN accuracy: 0.9699
100 NN recall: 0.9699
100 NN map@: 0.945176
SEARCH_L : 225
search time: 0.0896941
DistCount: 114964
HopCount: 22523
100 NN accuracy: 0.9761
100 NN recall: 0.9761
100 NN map@: 0.954242
__SEARCH FINISH__
