Graph name: ../../graphs/yahoomusic3.graph
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 181.57
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:5 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 100
search time: 0.0316844
DistCount: 33993
HopCount: 10172
100 NN accuracy: 0.6884
100 NN recall: 0.6884
100 NN map@: 0.557532
SEARCH_L : 125
search time: 0.0424974
DistCount: 41751
HopCount: 12720
100 NN accuracy: 0.741
100 NN recall: 0.741
100 NN map@: 0.620776
SEARCH_L : 150
search time: 0.0454321
DistCount: 49167
HopCount: 15169
100 NN accuracy: 0.7769
100 NN recall: 0.7769
100 NN map@: 0.666425
SEARCH_L : 175
search time: 0.0508883
DistCount: 56431
HopCount: 17597
100 NN accuracy: 0.7987
100 NN recall: 0.7987
100 NN map@: 0.693943
SEARCH_L : 200
search time: 0.0570983
DistCount: 64040
HopCount: 20122
100 NN accuracy: 0.8268
100 NN recall: 0.8268
100 NN map@: 0.73208
SEARCH_L : 225
search time: 0.0668688
DistCount: 71486
HopCount: 22657
100 NN accuracy: 0.8435
100 NN recall: 0.8435
100 NN map@: 0.75491
__SEARCH FINISH__
