astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 13.0759
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1322.07
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3118.93
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.704288
DistCount: 1265804
HopCount: 10867
100 NN accuracy: 0.5738
100 NN recall: 0.5738
100 NN map@: 0.448424
SEARCH_L : 125
search time: 0.824463
DistCount: 1483824
HopCount: 13196
100 NN accuracy: 0.5928
100 NN recall: 0.5928
100 NN map@: 0.466902
SEARCH_L : 150
search time: 0.950535
DistCount: 1715437
HopCount: 15653
100 NN accuracy: 0.6135
100 NN recall: 0.6135
100 NN map@: 0.489148
SEARCH_L : 175
search time: 1.07828
DistCount: 1953057
HopCount: 18188
100 NN accuracy: 0.6314
100 NN recall: 0.6314
100 NN map@: 0.508195
SEARCH_L : 200
search time: 1.19166
DistCount: 2159787
HopCount: 20574
100 NN accuracy: 0.647
100 NN recall: 0.647
100 NN map@: 0.525191
SEARCH_L : 225
search time: 1.32719
DistCount: 2380476
HopCount: 22979
100 NN accuracy: 0.6562
100 NN recall: 0.6562
100 NN map@: 0.534068
__SEARCH FINISH__
