astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 12.9102
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 15321
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 16895
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.351839
DistCount: 655092
HopCount: 11207
100 NN accuracy: 0.711
100 NN recall: 0.711
100 NN map@: 0.592634
SEARCH_L : 125
search time: 0.418395
DistCount: 757367
HopCount: 13620
100 NN accuracy: 0.7313
100 NN recall: 0.7313
100 NN map@: 0.620994
SEARCH_L : 150
search time: 0.4997
DistCount: 869553
HopCount: 16160
100 NN accuracy: 0.761
100 NN recall: 0.761
100 NN map@: 0.658368
SEARCH_L : 175
search time: 0.558842
DistCount: 977819
HopCount: 18693
100 NN accuracy: 0.7834
100 NN recall: 0.7834
100 NN map@: 0.684136
SEARCH_L : 200
search time: 0.587059
DistCount: 1073407
HopCount: 20919
100 NN accuracy: 0.7951
100 NN recall: 0.7951
100 NN map@: 0.700026
SEARCH_L : 225
search time: 0.640753
DistCount: 1173039
HopCount: 23407
100 NN accuracy: 0.8033
100 NN recall: 0.8033
100 NN map@: 0.707751
__SEARCH FINISH__
