astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.44753
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 203.092
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1786.12
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.529628
DistCount: 922845
HopCount: 11953
100 NN accuracy: 0.0445
100 NN recall: 0.0445
100 NN map@: 0.00255434
SEARCH_L : 125
search time: 0.688776
DistCount: 1206600
HopCount: 14848
100 NN accuracy: 0.0573
100 NN recall: 0.0573
100 NN map@: 0.00361956
SEARCH_L : 150
search time: 0.759544
DistCount: 1334508
HopCount: 17309
100 NN accuracy: 0.0665
100 NN recall: 0.0665
100 NN map@: 0.00702699
SEARCH_L : 175
search time: 0.864885
DistCount: 1526788
HopCount: 19935
100 NN accuracy: 0.0719
100 NN recall: 0.0719
100 NN map@: 0.00703679
SEARCH_L : 200
search time: 0.971098
DistCount: 1717461
HopCount: 22442
100 NN accuracy: 0.0828
100 NN recall: 0.0828
100 NN map@: 0.00920201
SEARCH_L : 225
search time: 1.08503
DistCount: 1927895
HopCount: 25227
100 NN accuracy: 0.0877
100 NN recall: 0.0877
100 NN map@: 0.0109701
__SEARCH FINISH__
