astro1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.38712
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4636.26
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6458.16
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.395561
DistCount: 655824
HopCount: 11431
100 NN accuracy: 0.6413
100 NN recall: 0.6413
100 NN map@: 0.508639
SEARCH_L : 125
search time: 0.478731
DistCount: 768844
HopCount: 13951
100 NN accuracy: 0.6571
100 NN recall: 0.6571
100 NN map@: 0.527328
SEARCH_L : 150
search time: 0.53616
DistCount: 862873
HopCount: 16244
100 NN accuracy: 0.6785
100 NN recall: 0.6785
100 NN map@: 0.550145
SEARCH_L : 175
search time: 0.605442
DistCount: 981665
HopCount: 19002
100 NN accuracy: 0.7009
100 NN recall: 0.7009
100 NN map@: 0.57614
SEARCH_L : 200
search time: 0.65966
DistCount: 1063156
HopCount: 21125
100 NN accuracy: 0.7088
100 NN recall: 0.7088
100 NN map@: 0.58117
SEARCH_L : 225
search time: 0.736635
DistCount: 1193986
HopCount: 24104
100 NN accuracy: 0.7321
100 NN recall: 0.7321
100 NN map@: 0.607895
__SEARCH FINISH__
