bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.6189
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 11533.2
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 12566.6
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.20117
DistCount: 433057
HopCount: 10209
100 NN accuracy: 0.9917
100 NN recall: 0.9917
100 NN map@: 0.979007
SEARCH_L : 125
search time: 0.256406
DistCount: 513055
HopCount: 12692
100 NN accuracy: 0.9949
100 NN recall: 0.9949
100 NN map@: 0.983061
SEARCH_L : 150
search time: 0.293536
DistCount: 587684
HopCount: 15173
100 NN accuracy: 0.9957
100 NN recall: 0.9957
100 NN map@: 0.984139
SEARCH_L : 175
search time: 0.318952
DistCount: 656612
HopCount: 17643
100 NN accuracy: 0.9973
100 NN recall: 0.9973
100 NN map@: 0.986225
SEARCH_L : 200
search time: 0.366247
DistCount: 726926
HopCount: 20154
100 NN accuracy: 0.9983
100 NN recall: 0.9983
100 NN map@: 0.98761
SEARCH_L : 225
search time: 0.383237
DistCount: 793287
HopCount: 22642
100 NN accuracy: 0.9988
100 NN recall: 0.9988
100 NN map@: 0.988429
__SEARCH FINISH__
