bigann test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 11.199
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1134.45
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2150.98
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.264282
DistCount: 656339
HopCount: 10231
100 NN accuracy: 0.9194
100 NN recall: 0.9194
100 NN map@: 0.860915
SEARCH_L : 125
search time: 0.327373
DistCount: 775437
HopCount: 12723
100 NN accuracy: 0.9377
100 NN recall: 0.9377
100 NN map@: 0.88918
SEARCH_L : 150
search time: 0.372188
DistCount: 888965
HopCount: 15191
100 NN accuracy: 0.9514
100 NN recall: 0.9514
100 NN map@: 0.911381
SEARCH_L : 175
search time: 0.416562
DistCount: 999255
HopCount: 17672
100 NN accuracy: 0.9628
100 NN recall: 0.9628
100 NN map@: 0.930576
SEARCH_L : 200
search time: 0.459049
DistCount: 1105746
HopCount: 20161
100 NN accuracy: 0.9702
100 NN recall: 0.9702
100 NN map@: 0.942317
SEARCH_L : 225
search time: 0.49952
DistCount: 1206084
HopCount: 22643
100 NN accuracy: 0.9757
100 NN recall: 0.9757
100 NN map@: 0.950883
__SEARCH FINISH__
