cifar test
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.00778
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 300.758
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 307.775
base data len : 50000
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.110004
DistCount: 124980
HopCount: 4758
20 NN accuracy: 0.8275
20 NN recall: 0.8275
20 NN map@: 0.697081
SEARCH_L : 45
search time: 0.192916
DistCount: 221423
HopCount: 9468
20 NN accuracy: 0.9445
20 NN recall: 0.9445
20 NN map@: 0.869129
SEARCH_L : 70
search time: 0.269494
DistCount: 308850
HopCount: 14347
20 NN accuracy: 0.97175
20 NN recall: 0.97175
20 NN map@: 0.90966
SEARCH_L : 95
search time: 0.342002
DistCount: 390521
HopCount: 19266
20 NN accuracy: 0.9865
20 NN recall: 0.9865
20 NN map@: 0.929542
SEARCH_L : 120
search time: 0.411727
DistCount: 467745
HopCount: 24232
20 NN accuracy: 0.99375
20 NN recall: 0.99375
20 NN map@: 0.939846
SEARCH_L : 145
search time: 0.475964
DistCount: 539717
HopCount: 29203
20 NN accuracy: 0.9955
20 NN recall: 0.9955
20 NN map@: 0.942387
__SEARCH FINISH__
