deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.9627
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 942.477
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1042.53
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.107637
DistCount: 139049
HopCount: 5746
20 NN accuracy: 0.51025
20 NN recall: 0.51025
20 NN map@: 0.333703
SEARCH_L : 45
search time: 0.18425
DistCount: 244710
HopCount: 10694
20 NN accuracy: 0.67425
20 NN recall: 0.67425
20 NN map@: 0.508104
SEARCH_L : 70
search time: 0.236071
DistCount: 332971
HopCount: 15344
20 NN accuracy: 0.751
20 NN recall: 0.751
20 NN map@: 0.603375
SEARCH_L : 95
search time: 0.286124
DistCount: 417751
HopCount: 20049
20 NN accuracy: 0.8005
20 NN recall: 0.8005
20 NN map@: 0.665051
SEARCH_L : 120
search time: 0.337867
DistCount: 504593
HopCount: 25043
20 NN accuracy: 0.834
20 NN recall: 0.834
20 NN map@: 0.707409
SEARCH_L : 145
search time: 0.387813
DistCount: 588450
HopCount: 30042
20 NN accuracy: 0.854
20 NN recall: 0.854
20 NN map@: 0.735512
__SEARCH FINISH__
