deep test
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 7.04688
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3211.78
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3306.01
base data len : 1000000
base data dim : 256
query data len : 200
query data dim : 256
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0945958
DistCount: 114955
HopCount: 5718
20 NN accuracy: 0.66475
20 NN recall: 0.66475
20 NN map@: 0.509339
SEARCH_L : 45
search time: 0.161499
DistCount: 196337
HopCount: 10495
20 NN accuracy: 0.80775
20 NN recall: 0.80775
20 NN map@: 0.676492
SEARCH_L : 70
search time: 0.201059
DistCount: 269349
HopCount: 15165
20 NN accuracy: 0.8675
20 NN recall: 0.8675
20 NN map@: 0.760141
SEARCH_L : 95
search time: 0.237415
DistCount: 340706
HopCount: 19941
20 NN accuracy: 0.89975
20 NN recall: 0.89975
20 NN map@: 0.800523
SEARCH_L : 120
search time: 0.269896
DistCount: 410869
HopCount: 24877
20 NN accuracy: 0.9225
20 NN recall: 0.9225
20 NN map@: 0.833667
SEARCH_L : 145
search time: 0.306579
DistCount: 478115
HopCount: 29787
20 NN accuracy: 0.937
20 NN recall: 0.937
20 NN map@: 0.854298
__SEARCH FINISH__
