enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.09748
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 334.665
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 367.877
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.347518
DistCount: 173428
HopCount: 5160
20 NN accuracy: 0.822
20 NN recall: 0.822
20 NN map@: 0.72743
SEARCH_L : 45
search time: 0.560329
DistCount: 277222
HopCount: 9925
20 NN accuracy: 0.93125
20 NN recall: 0.93125
20 NN map@: 0.856013
SEARCH_L : 70
search time: 0.749055
DistCount: 372217
HopCount: 14653
20 NN accuracy: 0.94525
20 NN recall: 0.94525
20 NN map@: 0.874806
SEARCH_L : 95
search time: 0.920545
DistCount: 453289
HopCount: 19738
20 NN accuracy: 0.9565
20 NN recall: 0.9565
20 NN map@: 0.887151
SEARCH_L : 120
search time: 1.07225
DistCount: 528181
HopCount: 24654
20 NN accuracy: 0.97425
20 NN recall: 0.97425
20 NN map@: 0.905903
SEARCH_L : 145
search time: 1.22677
DistCount: 601504
HopCount: 29430
20 NN accuracy: 0.97375
20 NN recall: 0.97375
20 NN map@: 0.907767
__SEARCH FINISH__
