enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.10601
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 386.609
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 419.848
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.332337
DistCount: 165182
HopCount: 5281
20 NN accuracy: 0.84225
20 NN recall: 0.84225
20 NN map@: 0.742425
SEARCH_L : 45
search time: 0.549158
DistCount: 269770
HopCount: 10032
20 NN accuracy: 0.9255
20 NN recall: 0.9255
20 NN map@: 0.852557
SEARCH_L : 70
search time: 0.721499
DistCount: 355540
HopCount: 14850
20 NN accuracy: 0.95825
20 NN recall: 0.95825
20 NN map@: 0.89106
SEARCH_L : 95
search time: 0.885384
DistCount: 436578
HopCount: 19844
20 NN accuracy: 0.96725
20 NN recall: 0.96725
20 NN map@: 0.903104
SEARCH_L : 120
search time: 1.05985
DistCount: 514452
HopCount: 24863
20 NN accuracy: 0.97
20 NN recall: 0.97
20 NN map@: 0.906368
SEARCH_L : 145
search time: 1.19156
DistCount: 579393
HopCount: 29560
20 NN accuracy: 0.97375
20 NN recall: 0.97375
20 NN map@: 0.910669
__SEARCH FINISH__
