enron test
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.09855
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1451.23
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1484.23
base data len : 94987
base data dim : 1369
query data len : 200
query data dim : 1369
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.293691
DistCount: 145723
HopCount: 5353
20 NN accuracy: 0.801
20 NN recall: 0.801
20 NN map@: 0.705472
SEARCH_L : 45
search time: 0.464321
DistCount: 231119
HopCount: 9838
20 NN accuracy: 0.881
20 NN recall: 0.881
20 NN map@: 0.808424
SEARCH_L : 70
search time: 0.635131
DistCount: 316086
HopCount: 14913
20 NN accuracy: 0.94025
20 NN recall: 0.94025
20 NN map@: 0.876166
SEARCH_L : 95
search time: 0.782797
DistCount: 389262
HopCount: 19970
20 NN accuracy: 0.952
20 NN recall: 0.952
20 NN map@: 0.891855
SEARCH_L : 120
search time: 0.915787
DistCount: 454984
HopCount: 24709
20 NN accuracy: 0.973
20 NN recall: 0.973
20 NN map@: 0.912505
SEARCH_L : 145
search time: 1.04556
DistCount: 516983
HopCount: 29472
20 NN accuracy: 0.971
20 NN recall: 0.971
20 NN map@: 0.912577
__SEARCH FINISH__
