gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 8.64931
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 360.458
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6231.91
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 35.0909
DistCount: 23281665
HopCount: 114358
100 NN accuracy: 0.17978
100 NN recall: 0.17978
100 NN map@: 0.0447577
SEARCH_L : 125
search time: 41.8324
DistCount: 27727163
HopCount: 138564
100 NN accuracy: 0.2081
100 NN recall: 0.2081
100 NN map@: 0.0588067
SEARCH_L : 150
search time: 48.6899
DistCount: 32268210
HopCount: 163955
100 NN accuracy: 0.23541
100 NN recall: 0.23541
100 NN map@: 0.0746769
SEARCH_L : 175
search time: 55.0947
DistCount: 36493004
HopCount: 188118
100 NN accuracy: 0.26001
100 NN recall: 0.26001
100 NN map@: 0.0888988
SEARCH_L : 200
search time: 61.2622
DistCount: 40557792
HopCount: 211872
100 NN accuracy: 0.28241
100 NN recall: 0.28241
100 NN map@: 0.103173
SEARCH_L : 225
search time: 67.5038
DistCount: 44672538
HopCount: 236563
100 NN accuracy: 0.30349
100 NN recall: 0.30349
100 NN map@: 0.116534
__SEARCH FINISH__
