gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.0177
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 13715.3
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 19933.8
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 25.6941
DistCount: 18459008
HopCount: 101724
100 NN accuracy: 0.97674
100 NN recall: 0.97674
100 NN map@: 0.953848
SEARCH_L : 125
search time: 30.069
DistCount: 21631634
HopCount: 126608
100 NN accuracy: 0.98505
100 NN recall: 0.98505
100 NN map@: 0.966394
SEARCH_L : 150
search time: 34.3717
DistCount: 24605102
HopCount: 151493
100 NN accuracy: 0.98959
100 NN recall: 0.98959
100 NN map@: 0.973615
SEARCH_L : 175
search time: 38.2856
DistCount: 27330782
HopCount: 176421
100 NN accuracy: 0.99267
100 NN recall: 0.99267
100 NN map@: 0.978421
SEARCH_L : 200
search time: 41.6793
DistCount: 29933587
HopCount: 201316
100 NN accuracy: 0.99454
100 NN recall: 0.99454
100 NN map@: 0.981247
SEARCH_L : 225
search time: 45.2707
DistCount: 32445537
HopCount: 226225
100 NN accuracy: 0.99583
100 NN recall: 0.99583
100 NN map@: 0.983306
__SEARCH FINISH__
