gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 41.042
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3679.59
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 9640.79
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 35.4617
DistCount: 27100010
HopCount: 101902
100 NN accuracy: 0.92738
100 NN recall: 0.92738
100 NN map@: 0.871924
SEARCH_L : 125
search time: 41.6201
DistCount: 31664730
HopCount: 126746
100 NN accuracy: 0.94689
100 NN recall: 0.94689
100 NN map@: 0.90249
SEARCH_L : 150
search time: 47.253
DistCount: 35947763
HopCount: 151572
100 NN accuracy: 0.95835
100 NN recall: 0.95835
100 NN map@: 0.920827
SEARCH_L : 175
search time: 52.2067
DistCount: 39758332
HopCount: 176475
100 NN accuracy: 0.96708
100 NN recall: 0.96708
100 NN map@: 0.934936
SEARCH_L : 200
search time: 57.24
DistCount: 43521945
HopCount: 201441
100 NN accuracy: 0.97278
100 NN recall: 0.97278
100 NN map@: 0.944293
SEARCH_L : 225
search time: 62.0832
DistCount: 47159699
HopCount: 226359
100 NN accuracy: 0.97761
100 NN recall: 0.97761
100 NN map@: 0.952099
__SEARCH FINISH__
