lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.52377
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2923.35
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3096.16
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0518301
DistCount: 147659
HopCount: 10294
100 NN accuracy: 0.9903
100 NN recall: 0.9903
100 NN map@: 0.973448
SEARCH_L : 125
search time: 0.0620173
DistCount: 167820
HopCount: 12756
100 NN accuracy: 0.9942
100 NN recall: 0.9942
100 NN map@: 0.981097
SEARCH_L : 150
search time: 0.0691488
DistCount: 188276
HopCount: 15220
100 NN accuracy: 0.9961
100 NN recall: 0.9961
100 NN map@: 0.983961
SEARCH_L : 175
search time: 0.077132
DistCount: 208917
HopCount: 17718
100 NN accuracy: 0.9969
100 NN recall: 0.9969
100 NN map@: 0.985027
SEARCH_L : 200
search time: 0.0834415
DistCount: 226664
HopCount: 20196
100 NN accuracy: 0.9986
100 NN recall: 0.9986
100 NN map@: 0.987923
SEARCH_L : 225
search time: 0.0908633
DistCount: 245031
HopCount: 22669
100 NN accuracy: 0.9988
100 NN recall: 0.9988
100 NN map@: 0.988203
__SEARCH FINISH__
