lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.3908
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3397.96
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3570.54
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0533091
DistCount: 148484
HopCount: 10388
100 NN accuracy: 0.9917
100 NN recall: 0.9917
100 NN map@: 0.975954
SEARCH_L : 125
search time: 0.064865
DistCount: 169767
HopCount: 12852
100 NN accuracy: 0.9964
100 NN recall: 0.9964
100 NN map@: 0.984264
SEARCH_L : 150
search time: 0.0715635
DistCount: 187397
HopCount: 15208
100 NN accuracy: 0.9953
100 NN recall: 0.9953
100 NN map@: 0.982794
SEARCH_L : 175
search time: 0.0814131
DistCount: 208469
HopCount: 17714
100 NN accuracy: 0.9969
100 NN recall: 0.9969
100 NN map@: 0.985027
SEARCH_L : 200
search time: 0.0880799
DistCount: 226407
HopCount: 20160
100 NN accuracy: 0.9973
100 NN recall: 0.9973
100 NN map@: 0.985585
SEARCH_L : 225
search time: 0.0958997
DistCount: 246009
HopCount: 22715
100 NN accuracy: 0.9989
100 NN recall: 0.9989
100 NN map@: 0.988327
__SEARCH FINISH__
