lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.11983
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 182.746
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 351.818
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0876162
DistCount: 355088
HopCount: 10345
100 NN accuracy: 0.827
100 NN recall: 0.827
100 NN map@: 0.707052
SEARCH_L : 125
search time: 0.109948
DistCount: 416517
HopCount: 12856
100 NN accuracy: 0.8758
100 NN recall: 0.8758
100 NN map@: 0.774579
SEARCH_L : 150
search time: 0.125038
DistCount: 469145
HopCount: 15284
100 NN accuracy: 0.8994
100 NN recall: 0.8994
100 NN map@: 0.815035
SEARCH_L : 175
search time: 0.146873
DistCount: 523897
HopCount: 17909
100 NN accuracy: 0.9202
100 NN recall: 0.9202
100 NN map@: 0.849733
SEARCH_L : 200
search time: 0.154221
DistCount: 569428
HopCount: 20289
100 NN accuracy: 0.9315
100 NN recall: 0.9315
100 NN map@: 0.867203
SEARCH_L : 225
search time: 0.169235
DistCount: 615888
HopCount: 22714
100 NN accuracy: 0.9435
100 NN recall: 0.9435
100 NN map@: 0.888739
__SEARCH FINISH__
