millionSong test
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.5527
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4509.74
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 4648.32
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.127457
DistCount: 120719
HopCount: 5440
20 NN accuracy: 0.85775
20 NN recall: 0.85775
20 NN map@: 0.741816
SEARCH_L : 45
search time: 0.209653
DistCount: 196222
HopCount: 10032
20 NN accuracy: 0.9485
20 NN recall: 0.9485
20 NN map@: 0.872207
SEARCH_L : 70
search time: 0.27139
DistCount: 269446
HopCount: 14808
20 NN accuracy: 0.9785
20 NN recall: 0.9785
20 NN map@: 0.918784
SEARCH_L : 95
search time: 0.331076
DistCount: 338741
HopCount: 19752
20 NN accuracy: 0.9875
20 NN recall: 0.9875
20 NN map@: 0.932626
SEARCH_L : 120
search time: 0.386295
DistCount: 403555
HopCount: 24636
20 NN accuracy: 0.9905
20 NN recall: 0.9905
20 NN map@: 0.936897
SEARCH_L : 145
search time: 0.445853
DistCount: 464715
HopCount: 29586
20 NN accuracy: 0.99425
20 NN recall: 0.99425
20 NN map@: 0.942623
__SEARCH FINISH__
