MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.946565
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 366.149
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 380.454
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0797624
DistCount: 56915
HopCount: 5401
20 NN accuracy: 0.92125
20 NN recall: 0.92125
20 NN map@: 0.851122
SEARCH_L : 45
search time: 0.118192
DistCount: 89087
HopCount: 10079
20 NN accuracy: 0.9725
20 NN recall: 0.9725
20 NN map@: 0.914513
SEARCH_L : 70
search time: 0.155164
DistCount: 117268
HopCount: 14718
20 NN accuracy: 0.98275
20 NN recall: 0.98275
20 NN map@: 0.927021
SEARCH_L : 95
search time: 0.194271
DistCount: 146726
HopCount: 19767
20 NN accuracy: 0.98775
20 NN recall: 0.98775
20 NN map@: 0.932326
SEARCH_L : 120
search time: 0.229196
DistCount: 172789
HopCount: 24583
20 NN accuracy: 0.9855
20 NN recall: 0.9855
20 NN map@: 0.932129
SEARCH_L : 145
search time: 0.267527
DistCount: 198098
HopCount: 29375
20 NN accuracy: 0.9875
20 NN recall: 0.9875
20 NN map@: 0.934838
__SEARCH FINISH__
