MNIST test
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:10 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.9376
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 39.0093
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 53.3658
base data len : 69000
base data dim : 784
query data len : 200
query data dim : 784
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:10 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0964828
DistCount: 71602
HopCount: 5248
20 NN accuracy: 0.8195
20 NN recall: 0.8195
20 NN map@: 0.685905
SEARCH_L : 45
search time: 0.152367
DistCount: 115330
HopCount: 9833
20 NN accuracy: 0.9305
20 NN recall: 0.9305
20 NN map@: 0.841842
SEARCH_L : 70
search time: 0.204263
DistCount: 154228
HopCount: 14555
20 NN accuracy: 0.9575
20 NN recall: 0.9575
20 NN map@: 0.883428
SEARCH_L : 95
search time: 0.257167
DistCount: 190910
HopCount: 19433
20 NN accuracy: 0.97075
20 NN recall: 0.97075
20 NN map@: 0.904768
SEARCH_L : 120
search time: 0.302455
DistCount: 226488
HopCount: 24356
20 NN accuracy: 0.977
20 NN recall: 0.977
20 NN map@: 0.912939
SEARCH_L : 145
search time: 0.347682
DistCount: 260394
HopCount: 29382
20 NN accuracy: 0.98325
20 NN recall: 0.98325
20 NN map@: 0.922095
__SEARCH FINISH__
