movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.0949097
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 12.7021
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 24.6557
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.584434
DistCount: 1663132
HopCount: 100395
100 NN accuracy: 0.99986
100 NN recall: 0.99986
100 NN map@: 0.989844
SEARCH_L : 125
search time: 0.682372
DistCount: 1887058
HopCount: 125257
100 NN accuracy: 0.99989
100 NN recall: 0.99989
100 NN map@: 0.989996
SEARCH_L : 150
search time: 0.774011
DistCount: 2093533
HopCount: 150108
100 NN accuracy: 0.99997
100 NN recall: 0.99997
100 NN map@: 0.990135
SEARCH_L : 175
search time: 0.861903
DistCount: 2285012
HopCount: 175044
100 NN accuracy: 0.99998
100 NN recall: 0.99998
100 NN map@: 0.990159
SEARCH_L : 200
search time: 0.948608
DistCount: 2464600
HopCount: 200018
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.99008
SEARCH_L : 225
search time: 1.03199
DistCount: 2635083
HopCount: 225007
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.990101
__SEARCH FINISH__
