movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.037239
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 51.4948
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 61.5383
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.486308
DistCount: 1659751
HopCount: 100400
100 NN accuracy: 0.99991
100 NN recall: 0.99991
100 NN map@: 0.989914
SEARCH_L : 125
search time: 0.624792
DistCount: 1882725
HopCount: 125226
100 NN accuracy: 0.99995
100 NN recall: 0.99995
100 NN map@: 0.990015
SEARCH_L : 150
search time: 0.713392
DistCount: 2088861
HopCount: 150109
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.990119
SEARCH_L : 175
search time: 0.767201
DistCount: 2279981
HopCount: 175055
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.990122
SEARCH_L : 200
search time: 0.794529
DistCount: 2459249
HopCount: 200024
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.990115
SEARCH_L : 225
search time: 0.855794
DistCount: 2629392
HopCount: 225007
100 NN accuracy: 0.99999
100 NN recall: 0.99999
100 NN map@: 0.99012
__SEARCH FINISH__
