movielens test
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.0439509
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 5.68485
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 17.6313
base data len : 10677
base data dim : 150
query data len : 1000
query data dim : 150
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.699356
DistCount: 2062538
HopCount: 100397
100 NN accuracy: 0.99794
100 NN recall: 0.99794
100 NN map@: 0.986488
SEARCH_L : 125
search time: 0.809415
DistCount: 2328919
HopCount: 125224
100 NN accuracy: 0.99899
100 NN recall: 0.99899
100 NN map@: 0.988208
SEARCH_L : 150
search time: 0.916278
DistCount: 2572457
HopCount: 150112
100 NN accuracy: 0.99942
100 NN recall: 0.99942
100 NN map@: 0.98895
SEARCH_L : 175
search time: 1.01636
DistCount: 2794044
HopCount: 175053
100 NN accuracy: 0.99961
100 NN recall: 0.99961
100 NN map@: 0.989384
SEARCH_L : 200
search time: 1.11267
DistCount: 2999160
HopCount: 200023
100 NN accuracy: 0.99968
100 NN recall: 0.99968
100 NN map@: 0.989514
SEARCH_L : 225
search time: 1.2067
DistCount: 3193238
HopCount: 225012
100 NN accuracy: 0.99973
100 NN recall: 0.99973
100 NN map@: 0.989587
__SEARCH FINISH__
