netflix test
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 0.231749
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 23.909
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 60.3195
base data len : 17770
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.830512
DistCount: 1448777
HopCount: 100587
100 NN accuracy: 0.99964
100 NN recall: 0.99964
100 NN map@: 0.989392
SEARCH_L : 125
search time: 0.968701
DistCount: 1661840
HopCount: 125421
100 NN accuracy: 0.99974
100 NN recall: 0.99974
100 NN map@: 0.989603
SEARCH_L : 150
search time: 1.09754
DistCount: 1860511
HopCount: 150272
100 NN accuracy: 0.9998
100 NN recall: 0.9998
100 NN map@: 0.989704
SEARCH_L : 175
search time: 1.22904
DistCount: 2049671
HopCount: 175190
100 NN accuracy: 0.99982
100 NN recall: 0.99982
100 NN map@: 0.989748
SEARCH_L : 200
search time: 1.34629
DistCount: 2228330
HopCount: 200123
100 NN accuracy: 0.99988
100 NN recall: 0.99988
100 NN map@: 0.989828
SEARCH_L : 225
search time: 1.46334
DistCount: 2400151
HopCount: 225050
100 NN accuracy: 0.99992
100 NN recall: 0.99992
100 NN map@: 0.98991
__SEARCH FINISH__
