nuswide test
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.49152
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 2236.43
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2274.59
base data len : 268643
base data dim : 500
query data len : 200
query data dim : 500
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:20 ITER:12 L:50 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.535166
DistCount: 626338
HopCount: 5080
20 NN accuracy: 0.64175
20 NN recall: 0.64175
20 NN map@: 0.480532
SEARCH_L : 45
search time: 0.878618
DistCount: 1022269
HopCount: 9768
20 NN accuracy: 0.749
20 NN recall: 0.749
20 NN map@: 0.603677
SEARCH_L : 70
search time: 1.18707
DistCount: 1377272
HopCount: 14662
20 NN accuracy: 0.80425
20 NN recall: 0.80425
20 NN map@: 0.661875
SEARCH_L : 95
search time: 1.4438
DistCount: 1677454
HopCount: 19621
20 NN accuracy: 0.8385
20 NN recall: 0.8385
20 NN map@: 0.707544
SEARCH_L : 120
search time: 1.69502
DistCount: 1964484
HopCount: 24468
20 NN accuracy: 0.86225
20 NN recall: 0.86225
20 NN map@: 0.740471
SEARCH_L : 145
search time: 1.9426
DistCount: 2246116
HopCount: 29445
20 NN accuracy: 0.876
20 NN recall: 0.876
20 NN map@: 0.758545
__SEARCH FINISH__
