nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.10475
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 394.279
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 903.21
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 22.7747
DistCount: 28682980
HopCount: 10111
100 NN accuracy: 0.4457
100 NN recall: 0.4457
100 NN map@: 0.191932
SEARCH_L : 125
search time: 24.9266
DistCount: 28758061
HopCount: 12593
100 NN accuracy: 0.4464
100 NN recall: 0.4464
100 NN map@: 0.193839
SEARCH_L : 150
search time: 27.0217
DistCount: 28764593
HopCount: 15090
100 NN accuracy: 0.447
100 NN recall: 0.447
100 NN map@: 0.192111
SEARCH_L : 175
search time: 29.1519
DistCount: 28769283
HopCount: 17583
100 NN accuracy: 0.4436
100 NN recall: 0.4436
100 NN map@: 0.190761
SEARCH_L : 200
search time: 31.1297
DistCount: 28773575
HopCount: 20087
100 NN accuracy: 0.4445
100 NN recall: 0.4445
100 NN map@: 0.191257
SEARCH_L : 225
search time: 33.1684
DistCount: 28777252
HopCount: 22578
100 NN accuracy: 0.4463
100 NN recall: 0.4463
100 NN map@: 0.193466
__SEARCH FINISH__
