nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.10598
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 415.691
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 921.202
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 22.3426
DistCount: 28660721
HopCount: 10091
100 NN accuracy: 0.4452
100 NN recall: 0.4452
100 NN map@: 0.189902
SEARCH_L : 125
search time: 24.4157
DistCount: 28737922
HopCount: 12591
100 NN accuracy: 0.4479
100 NN recall: 0.4479
100 NN map@: 0.193108
SEARCH_L : 150
search time: 26.4714
DistCount: 28744603
HopCount: 15086
100 NN accuracy: 0.4391
100 NN recall: 0.4391
100 NN map@: 0.186591
SEARCH_L : 175
search time: 28.5342
DistCount: 28749665
HopCount: 17585
100 NN accuracy: 0.4444
100 NN recall: 0.4444
100 NN map@: 0.19231
SEARCH_L : 200
search time: 30.5301
DistCount: 28753712
HopCount: 20083
100 NN accuracy: 0.4445
100 NN recall: 0.4445
100 NN map@: 0.190485
SEARCH_L : 225
search time: 32.4786
DistCount: 28757671
HopCount: 22583
100 NN accuracy: 0.4412
100 NN recall: 0.4412
100 NN map@: 0.188297
__SEARCH FINISH__
