nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.98476
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 203.9
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 719.061
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 20.9781
DistCount: 28962466
HopCount: 10086
100 NN accuracy: 0.4491
100 NN recall: 0.4491
100 NN map@: 0.196878
SEARCH_L : 125
search time: 22.7027
DistCount: 29002472
HopCount: 12596
100 NN accuracy: 0.4507
100 NN recall: 0.4507
100 NN map@: 0.199602
SEARCH_L : 150
search time: 24.3257
DistCount: 29012138
HopCount: 15090
100 NN accuracy: 0.4502
100 NN recall: 0.4502
100 NN map@: 0.197484
SEARCH_L : 175
search time: 25.9096
DistCount: 29015798
HopCount: 17585
100 NN accuracy: 0.4599
100 NN recall: 0.4599
100 NN map@: 0.200904
SEARCH_L : 200
search time: 27.4479
DistCount: 29018818
HopCount: 20080
100 NN accuracy: 0.4499
100 NN recall: 0.4499
100 NN map@: 0.199531
SEARCH_L : 225
search time: 29.0239
DistCount: 29021506
HopCount: 22584
100 NN accuracy: 0.4528
100 NN recall: 0.4528
100 NN map@: 0.198852
__SEARCH FINISH__
