sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.8034
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1178.97
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2183.39
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.280159
DistCount: 676476
HopCount: 10379
100 NN accuracy: 0.9335
100 NN recall: 0.9335
100 NN map@: 0.888697
SEARCH_L : 125
search time: 0.324338
DistCount: 780227
HopCount: 12925
100 NN accuracy: 0.9397
100 NN recall: 0.9397
100 NN map@: 0.896701
SEARCH_L : 150
search time: 0.372289
DistCount: 876803
HopCount: 15324
100 NN accuracy: 0.9477
100 NN recall: 0.9477
100 NN map@: 0.90776
SEARCH_L : 175
search time: 0.398374
DistCount: 965502
HopCount: 17753
100 NN accuracy: 0.9507
100 NN recall: 0.9507
100 NN map@: 0.913181
SEARCH_L : 200
search time: 0.431589
DistCount: 1044581
HopCount: 20221
100 NN accuracy: 0.9535
100 NN recall: 0.9535
100 NN map@: 0.918893
SEARCH_L : 225
search time: 0.478897
DistCount: 1134594
HopCount: 22784
100 NN accuracy: 0.9571
100 NN recall: 0.9571
100 NN map@: 0.923986
__SEARCH FINISH__
