sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.0071
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 601.826
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1601.86
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.409915
DistCount: 1178141
HopCount: 10402
100 NN accuracy: 0.6702
100 NN recall: 0.6702
100 NN map@: 0.514537
SEARCH_L : 125
search time: 0.50086
DistCount: 1388845
HopCount: 12888
100 NN accuracy: 0.7174
100 NN recall: 0.7174
100 NN map@: 0.570869
SEARCH_L : 150
search time: 0.569955
DistCount: 1588502
HopCount: 15398
100 NN accuracy: 0.7541
100 NN recall: 0.7541
100 NN map@: 0.617985
SEARCH_L : 175
search time: 0.637313
DistCount: 1778521
HopCount: 17941
100 NN accuracy: 0.7797
100 NN recall: 0.7797
100 NN map@: 0.654041
SEARCH_L : 200
search time: 0.699383
DistCount: 1948924
HopCount: 20301
100 NN accuracy: 0.8034
100 NN recall: 0.8034
100 NN map@: 0.686011
SEARCH_L : 225
search time: 0.761132
DistCount: 2116892
HopCount: 22860
100 NN accuracy: 0.8207
100 NN recall: 0.8207
100 NN map@: 0.712361
__SEARCH FINISH__
