sald1m test
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 10.8715
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 10110.2
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 11122.4
base data len : 1000000
base data dim : 128
query data len : 100
query data dim : 128
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.140466
DistCount: 317695
HopCount: 10860
100 NN accuracy: 0.9268
100 NN recall: 0.9268
100 NN map@: 0.893546
SEARCH_L : 125
search time: 0.178129
DistCount: 364127
HopCount: 13194
100 NN accuracy: 0.928
100 NN recall: 0.928
100 NN map@: 0.893917
SEARCH_L : 150
search time: 0.192038
DistCount: 398773
HopCount: 15595
100 NN accuracy: 0.9418
100 NN recall: 0.9418
100 NN map@: 0.906222
SEARCH_L : 175
search time: 0.210358
DistCount: 439516
HopCount: 18011
100 NN accuracy: 0.9432
100 NN recall: 0.9432
100 NN map@: 0.908248
SEARCH_L : 200
search time: 0.229986
DistCount: 490233
HopCount: 20748
100 NN accuracy: 0.9465
100 NN recall: 0.9465
100 NN map@: 0.912781
SEARCH_L : 225
search time: 0.255777
DistCount: 525583
HopCount: 23181
100 NN accuracy: 0.9581
100 NN recall: 0.9581
100 NN map@: 0.926
__SEARCH FINISH__
