seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.58514
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4443.55
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 6277.31
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.322902
DistCount: 582831
HopCount: 10605
100 NN accuracy: 0.5649
100 NN recall: 0.5649
100 NN map@: 0.459272
SEARCH_L : 125
search time: 0.409861
DistCount: 690336
HopCount: 13095
100 NN accuracy: 0.5761
100 NN recall: 0.5761
100 NN map@: 0.468253
SEARCH_L : 150
search time: 0.447256
DistCount: 788954
HopCount: 15453
100 NN accuracy: 0.5873
100 NN recall: 0.5873
100 NN map@: 0.478843
SEARCH_L : 175
search time: 0.505646
DistCount: 895640
HopCount: 18044
100 NN accuracy: 0.5968
100 NN recall: 0.5968
100 NN map@: 0.488749
SEARCH_L : 200
search time: 0.564143
DistCount: 996603
HopCount: 20546
100 NN accuracy: 0.6058
100 NN recall: 0.6058
100 NN map@: 0.499168
SEARCH_L : 225
search time: 0.622135
DistCount: 1093440
HopCount: 23035
100 NN accuracy: 0.614
100 NN recall: 0.614
100 NN map@: 0.507888
__SEARCH FINISH__
