seismic1m test
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.112
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 13699.7
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 15219.8
base data len : 1000000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.265134
DistCount: 557195
HopCount: 10526
100 NN accuracy: 0.6189
100 NN recall: 0.6189
100 NN map@: 0.510289
SEARCH_L : 125
search time: 0.330393
DistCount: 660463
HopCount: 13002
100 NN accuracy: 0.6348
100 NN recall: 0.6348
100 NN map@: 0.525022
SEARCH_L : 150
search time: 0.375795
DistCount: 764572
HopCount: 15498
100 NN accuracy: 0.6478
100 NN recall: 0.6478
100 NN map@: 0.538855
SEARCH_L : 175
search time: 0.444632
DistCount: 868518
HopCount: 18008
100 NN accuracy: 0.659
100 NN recall: 0.659
100 NN map@: 0.551449
SEARCH_L : 200
search time: 0.477107
DistCount: 956863
HopCount: 20464
100 NN accuracy: 0.667
100 NN recall: 0.667
100 NN map@: 0.561515
SEARCH_L : 225
search time: 0.518062
DistCount: 1044767
HopCount: 22812
100 NN accuracy: 0.6756
100 NN recall: 0.6756
100 NN map@: 0.574219
__SEARCH FINISH__
