space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 4.79047
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 3060.61
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3883.78
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.259376
DistCount: 780951
HopCount: 10492
100 NN accuracy: 0.7382
100 NN recall: 0.7382
100 NN map@: 0.618281
SEARCH_L : 125
search time: 0.325003
DistCount: 940432
HopCount: 12886
100 NN accuracy: 0.7725
100 NN recall: 0.7725
100 NN map@: 0.663
SEARCH_L : 150
search time: 0.374963
DistCount: 1095793
HopCount: 15346
100 NN accuracy: 0.7969
100 NN recall: 0.7969
100 NN map@: 0.694527
SEARCH_L : 175
search time: 0.430816
DistCount: 1250849
HopCount: 17816
100 NN accuracy: 0.8179
100 NN recall: 0.8179
100 NN map@: 0.721108
SEARCH_L : 200
search time: 0.462464
DistCount: 1399528
HopCount: 20296
100 NN accuracy: 0.8338
100 NN recall: 0.8338
100 NN map@: 0.744004
SEARCH_L : 225
search time: 0.507653
DistCount: 1548636
HopCount: 22797
100 NN accuracy: 0.8478
100 NN recall: 0.8478
100 NN map@: 0.763909
__SEARCH FINISH__
