space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 9.91733
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1131.8
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1960.34
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.356678
DistCount: 1078953
HopCount: 11047
100 NN accuracy: 0.4124
100 NN recall: 0.4124
100 NN map@: 0.237059
SEARCH_L : 125
search time: 0.450503
DistCount: 1295445
HopCount: 13489
100 NN accuracy: 0.4519
100 NN recall: 0.4519
100 NN map@: 0.273111
SEARCH_L : 150
search time: 0.506947
DistCount: 1496079
HopCount: 15798
100 NN accuracy: 0.4863
100 NN recall: 0.4863
100 NN map@: 0.302899
SEARCH_L : 175
search time: 0.576656
DistCount: 1709572
HopCount: 18421
100 NN accuracy: 0.5218
100 NN recall: 0.5218
100 NN map@: 0.340309
SEARCH_L : 200
search time: 0.652858
DistCount: 1899960
HopCount: 20796
100 NN accuracy: 0.5489
100 NN recall: 0.5489
100 NN map@: 0.367165
SEARCH_L : 225
search time: 0.699253
DistCount: 2083502
HopCount: 23132
100 NN accuracy: 0.5735
100 NN recall: 0.5735
100 NN map@: 0.389252
__SEARCH FINISH__
