sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 1.58018
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 102.436
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 111.8
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
R:50 n_threads:1 S:20 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.146888
DistCount: 201950
HopCount: 4750
20 NN accuracy: 0.81975
20 NN recall: 0.81975
20 NN map@: 0.668959
SEARCH_L : 45
search time: 0.249937
DistCount: 338806
HopCount: 9478
20 NN accuracy: 0.92975
20 NN recall: 0.92975
20 NN map@: 0.833719
SEARCH_L : 70
search time: 0.346158
DistCount: 465933
HopCount: 14367
20 NN accuracy: 0.967
20 NN recall: 0.967
20 NN map@: 0.89481
SEARCH_L : 95
search time: 0.434626
DistCount: 582160
HopCount: 19288
20 NN accuracy: 0.981
20 NN recall: 0.981
20 NN map@: 0.9168
SEARCH_L : 120
search time: 0.514131
DistCount: 685631
HopCount: 24257
20 NN accuracy: 0.98875
20 NN recall: 0.98875
20 NN map@: 0.931153
SEARCH_L : 145
search time: 0.591179
DistCount: 786694
HopCount: 29212
20 NN accuracy: 0.99225
20 NN recall: 0.99225
20 NN map@: 0.937317
__SEARCH FINISH__
