text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.3056
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 4066.71
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 5523.86
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.165906
DistCount: 263357
HopCount: 10523
100 NN accuracy: 0.9862
100 NN recall: 0.9862
100 NN map@: 0.974579
SEARCH_L : 125
search time: 0.200522
DistCount: 293536
HopCount: 12843
100 NN accuracy: 0.9971
100 NN recall: 0.9971
100 NN map@: 0.985605
SEARCH_L : 150
search time: 0.236397
DistCount: 329026
HopCount: 15331
100 NN accuracy: 0.9982
100 NN recall: 0.9982
100 NN map@: 0.987107
SEARCH_L : 175
search time: 0.2485
DistCount: 369655
HopCount: 17984
100 NN accuracy: 0.9983
100 NN recall: 0.9983
100 NN map@: 0.987256
SEARCH_L : 200
search time: 0.265557
DistCount: 403638
HopCount: 20292
100 NN accuracy: 0.9983
100 NN recall: 0.9983
100 NN map@: 0.987256
SEARCH_L : 225
search time: 0.283932
DistCount: 431401
HopCount: 22749
100 NN accuracy: 0.9985
100 NN recall: 0.9985
100 NN map@: 0.987509
__SEARCH FINISH__
