text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 14.2453
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1207.57
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2665.8
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.246787
DistCount: 451252
HopCount: 10270
100 NN accuracy: 0.94
100 NN recall: 0.94
100 NN map@: 0.888896
SEARCH_L : 125
search time: 0.305511
DistCount: 529708
HopCount: 12741
100 NN accuracy: 0.955
100 NN recall: 0.955
100 NN map@: 0.913139
SEARCH_L : 150
search time: 0.341611
DistCount: 596881
HopCount: 15225
100 NN accuracy: 0.9641
100 NN recall: 0.9641
100 NN map@: 0.928349
SEARCH_L : 175
search time: 0.376795
DistCount: 661948
HopCount: 17695
100 NN accuracy: 0.9711
100 NN recall: 0.9711
100 NN map@: 0.940083
SEARCH_L : 200
search time: 0.412199
DistCount: 727276
HopCount: 20178
100 NN accuracy: 0.9752
100 NN recall: 0.9752
100 NN map@: 0.947064
SEARCH_L : 225
search time: 0.447707
DistCount: 791664
HopCount: 22688
100 NN accuracy: 0.9789
100 NN recall: 0.9789
100 NN map@: 0.9528
__SEARCH FINISH__
