text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 3.83947
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 257.288
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 1644.05
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:5 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.498592
DistCount: 1068134
HopCount: 11894
100 NN accuracy: 0.0667
100 NN recall: 0.0667
100 NN map@: 0.0120663
SEARCH_L : 125
search time: 0.620296
DistCount: 1296108
HopCount: 14514
100 NN accuracy: 0.0755
100 NN recall: 0.0755
100 NN map@: 0.0132591
SEARCH_L : 150
search time: 0.710815
DistCount: 1513387
HopCount: 17258
100 NN accuracy: 0.0846
100 NN recall: 0.0846
100 NN map@: 0.016013
SEARCH_L : 175
search time: 0.807451
DistCount: 1722954
HopCount: 19531
100 NN accuracy: 0.1013
100 NN recall: 0.1013
100 NN map@: 0.0194886
SEARCH_L : 200
search time: 0.89804
DistCount: 1929271
HopCount: 21960
100 NN accuracy: 0.1053
100 NN recall: 0.1053
100 NN map@: 0.0206176
SEARCH_L : 225
search time: 1.0002
DistCount: 2155365
HopCount: 25011
100 NN accuracy: 0.1205
100 NN recall: 0.1205
100 NN map@: 0.0236731
__SEARCH FINISH__
