text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 13.813
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1250.43
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2719.49
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.251828
DistCount: 447831
HopCount: 10283
100 NN accuracy: 0.9457
100 NN recall: 0.9457
100 NN map@: 0.900033
SEARCH_L : 125
search time: 0.293945
DistCount: 511923
HopCount: 12725
100 NN accuracy: 0.9597
100 NN recall: 0.9597
100 NN map@: 0.921422
SEARCH_L : 150
search time: 0.331779
DistCount: 582586
HopCount: 15234
100 NN accuracy: 0.969
100 NN recall: 0.969
100 NN map@: 0.937064
SEARCH_L : 175
search time: 0.365209
DistCount: 646574
HopCount: 17705
100 NN accuracy: 0.9747
100 NN recall: 0.9747
100 NN map@: 0.946924
SEARCH_L : 200
search time: 0.399189
DistCount: 710046
HopCount: 20182
100 NN accuracy: 0.9792
100 NN recall: 0.9792
100 NN map@: 0.954173
SEARCH_L : 225
search time: 0.433827
DistCount: 774393
HopCount: 22693
100 NN accuracy: 0.9823
100 NN recall: 0.9823
100 NN map@: 0.960828
__SEARCH FINISH__
