text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 12.9552
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 11820.2
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 13297.6
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.167219
DistCount: 257475
HopCount: 10401
100 NN accuracy: 0.9982
100 NN recall: 0.9982
100 NN map@: 0.987731
SEARCH_L : 125
search time: 0.209966
DistCount: 300199
HopCount: 12918
100 NN accuracy: 0.999
100 NN recall: 0.999
100 NN map@: 0.98858
SEARCH_L : 150
search time: 0.237085
DistCount: 340564
HopCount: 15367
100 NN accuracy: 0.9893
100 NN recall: 0.9893
100 NN map@: 0.978994
SEARCH_L : 175
search time: 0.255454
DistCount: 370575
HopCount: 17831
100 NN accuracy: 0.9995
100 NN recall: 0.9995
100 NN map@: 0.989308
SEARCH_L : 200
search time: 0.27212
DistCount: 397053
HopCount: 20195
100 NN accuracy: 0.9995
100 NN recall: 0.9995
100 NN map@: 0.989305
SEARCH_L : 225
search time: 0.299953
DistCount: 447705
HopCount: 22853
100 NN accuracy: 0.9995
100 NN recall: 0.9995
100 NN map@: 0.989308
__SEARCH FINISH__
