text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 6.21782
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 638.193
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 2096.63
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
R:100 n_threads:1 S:10 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.371701
DistCount: 752500
HopCount: 10837
100 NN accuracy: 0.4038
100 NN recall: 0.4038
100 NN map@: 0.18968
SEARCH_L : 125
search time: 0.453176
DistCount: 895370
HopCount: 13303
100 NN accuracy: 0.4564
100 NN recall: 0.4564
100 NN map@: 0.235853
SEARCH_L : 150
search time: 0.517378
DistCount: 1036676
HopCount: 15702
100 NN accuracy: 0.5012
100 NN recall: 0.5012
100 NN map@: 0.282772
SEARCH_L : 175
search time: 0.577425
DistCount: 1158032
HopCount: 18055
100 NN accuracy: 0.5389
100 NN recall: 0.5389
100 NN map@: 0.32191
SEARCH_L : 200
search time: 0.640476
DistCount: 1289499
HopCount: 20580
100 NN accuracy: 0.5731
100 NN recall: 0.5731
100 NN map@: 0.359716
SEARCH_L : 225
search time: 0.700676
DistCount: 1414532
HopCount: 22994
100 NN accuracy: 0.6066
100 NN recall: 0.6066
100 NN map@: 0.399366
__SEARCH FINISH__
