trevi test
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:4 L:20 K:20 
=====================
__INIT : RANDOM__
__INIT FINISH__: 5.7188
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 386.049
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 485.485
base data len : 99900
base data dim : 4096
query data len : 200
query data dim : 4096
ground truth data len : 200
ground truth data dim : 20
=====================
R:100 n_threads:1 S:10 ITER:4 L:20 K:20 
=====================
__SEARCH__20
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 3.01245
DistCount: 552121
HopCount: 4563
20 NN accuracy: 0.86425
20 NN recall: 0.86425
20 NN map@: 0.726726
SEARCH_L : 45
search time: 4.73722
DistCount: 870207
HopCount: 9402
20 NN accuracy: 0.94075
20 NN recall: 0.94075
20 NN map@: 0.845661
SEARCH_L : 70
search time: 6.07699
DistCount: 1113657
HopCount: 14325
20 NN accuracy: 0.96575
20 NN recall: 0.96575
20 NN map@: 0.887211
SEARCH_L : 95
search time: 7.21087
DistCount: 1315725
HopCount: 19252
20 NN accuracy: 0.97525
20 NN recall: 0.97525
20 NN map@: 0.901206
SEARCH_L : 120
search time: 8.15925
DistCount: 1492244
HopCount: 24237
20 NN accuracy: 0.98025
20 NN recall: 0.98025
20 NN map@: 0.908359
SEARCH_L : 145
search time: 9.05924
DistCount: 1654874
HopCount: 29225
20 NN accuracy: 0.9855
20 NN recall: 0.9855
20 NN map@: 0.918137
__SEARCH FINISH__
