word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 15.665
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 17354
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 19078
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:100 n_threads:1 S:20 ITER:12 L:130 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 16.9732
DistCount: 31708326
HopCount: 102462
100 NN accuracy: 0.95767
100 NN recall: 0.95767
100 NN map@: 0.925425
SEARCH_L : 125
search time: 19.449
DistCount: 36049073
HopCount: 127476
100 NN accuracy: 0.96707
100 NN recall: 0.96707
100 NN map@: 0.939607
SEARCH_L : 150
search time: 21.768
DistCount: 40088720
HopCount: 152189
100 NN accuracy: 0.97246
100 NN recall: 0.97246
100 NN map@: 0.947379
SEARCH_L : 175
search time: 23.8844
DistCount: 43666761
HopCount: 177118
100 NN accuracy: 0.97704
100 NN recall: 0.97704
100 NN map@: 0.954361
SEARCH_L : 200
search time: 25.9537
DistCount: 47168695
HopCount: 201936
100 NN accuracy: 0.97998
100 NN recall: 0.97998
100 NN map@: 0.958791
SEARCH_L : 225
search time: 27.8429
DistCount: 50386828
HopCount: 226837
100 NN accuracy: 0.98249
100 NN recall: 0.98249
100 NN map@: 0.962482
__SEARCH FINISH__
