word2vec test
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 16.4386
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 1464.49
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 3538.8
base data len : 1000000
base data dim : 300
query data len : 1000
query data dim : 300
ground truth data len : 1000
ground truth data dim : 100
=====================
R:25 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 43.9694
DistCount: 71420123
HopCount: 103326
100 NN accuracy: 0.8109
100 NN recall: 0.8109
100 NN map@: 0.708327
SEARCH_L : 125
search time: 50.7355
DistCount: 81841385
HopCount: 128066
100 NN accuracy: 0.83346
100 NN recall: 0.83346
100 NN map@: 0.737781
SEARCH_L : 150
search time: 57.2721
DistCount: 91770368
HopCount: 152582
100 NN accuracy: 0.85011
100 NN recall: 0.85011
100 NN map@: 0.76188
SEARCH_L : 175
search time: 63.0648
DistCount: 100363340
HopCount: 177449
100 NN accuracy: 0.86399
100 NN recall: 0.86399
100 NN map@: 0.781064
SEARCH_L : 200
search time: 68.792
DistCount: 108888210
HopCount: 202465
100 NN accuracy: 0.87489
100 NN recall: 0.87489
100 NN map@: 0.796374
SEARCH_L : 225
search time: 74.1648
DistCount: 116752733
HopCount: 227304
100 NN accuracy: 0.88414
100 NN recall: 0.88414
100 NN map@: 0.810138
__SEARCH FINISH__
