yahoomusic test
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__INIT : RANDOM__
__INIT FINISH__: 2.06607
__REFINE : KGRAPH__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
Init cost: 182.822
__REFINE : DPG__
===================
__REFINE : FINISH__
===================
Build cost: 466.41
base data len : 136736
base data dim : 300
query data len : 100
query data dim : 300
ground truth data len : 100
ground truth data dim : 100
=====================
R:50 n_threads:1 S:20 ITER:4 L:100 K:100 
=====================
__SEARCH__100
__SEARCH ENTRY : RAND__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.138388
DistCount: 210629
HopCount: 10171
100 NN accuracy: 0.9898
100 NN recall: 0.9898
100 NN map@: 0.973598
SEARCH_L : 125
search time: 0.162773
DistCount: 243097
HopCount: 12682
100 NN accuracy: 0.9927
100 NN recall: 0.9927
100 NN map@: 0.977445
SEARCH_L : 150
search time: 0.184814
DistCount: 274161
HopCount: 15228
100 NN accuracy: 0.9957
100 NN recall: 0.9957
100 NN map@: 0.983117
SEARCH_L : 175
search time: 0.203489
DistCount: 299489
HopCount: 17608
100 NN accuracy: 0.997
100 NN recall: 0.997
100 NN map@: 0.985285
SEARCH_L : 200
search time: 0.223682
DistCount: 326909
HopCount: 20100
100 NN accuracy: 0.9973
100 NN recall: 0.9973
100 NN map@: 0.985855
SEARCH_L : 225
search time: 0.243533
DistCount: 353802
HopCount: 22622
100 NN accuracy: 0.9976
100 NN recall: 0.9976
100 NN map@: 0.986222
__SEARCH FINISH__
