audio test
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:100 nTrees:16 
=====================
__INIT : KDT__
build tree completed
merge node list size: 4096
merge tree completed
__INIT FINISH__: 15.1928
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 53387
base data dim : 192
query data len : 200
query data dim : 192
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:20 K:20 mLevel:8 R:100 nTrees:16 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.024286
DistCount: 43471
HopCount: 4102
20 NN accuracy: 0.864
20 NN recall: 0.864
20 NN map@: 0.745312
SEARCH_L : 45
search time: 0.0411285
DistCount: 79219
HopCount: 9046
20 NN accuracy: 0.9455
20 NN recall: 0.9455
20 NN map@: 0.855918
SEARCH_L : 70
search time: 0.0571325
DistCount: 110725
HopCount: 14023
20 NN accuracy: 0.966
20 NN recall: 0.966
20 NN map@: 0.889735
SEARCH_L : 95
search time: 0.0716536
DistCount: 139783
HopCount: 19011
20 NN accuracy: 0.9735
20 NN recall: 0.9735
20 NN map@: 0.901481
SEARCH_L : 120
search time: 0.0856138
DistCount: 166778
HopCount: 24024
20 NN accuracy: 0.98025
20 NN recall: 0.98025
20 NN map@: 0.911955
SEARCH_L : 145
search time: 0.099035
DistCount: 192238
HopCount: 29012
20 NN accuracy: 0.9815
20 NN recall: 0.9815
20 NN map@: 0.913382
__SEARCH FINISH__
Time cost: 44.94
