crawl test
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 1155.62
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1989995
base data dim : 300
query data len : 10000
query data dim : 300
ground truth data len : 10000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 15.8837
DistCount: 23647525
HopCount: 1019552
100 NN accuracy: 0.936041
100 NN recall: 0.936041
100 NN map@: 0.886466
SEARCH_L : 125
search time: 18.7642
DistCount: 27930572
HopCount: 1268520
100 NN accuracy: 0.946332
100 NN recall: 0.946332
100 NN map@: 0.901147
SEARCH_L : 150
search time: 21.4861
DistCount: 32035495
HopCount: 1518198
100 NN accuracy: 0.952899
100 NN recall: 0.952899
100 NN map@: 0.910767
SEARCH_L : 175
search time: 24.1196
DistCount: 36004502
HopCount: 1764601
100 NN accuracy: 0.959007
100 NN recall: 0.959007
100 NN map@: 0.919712
SEARCH_L : 200
search time: 26.6747
DistCount: 39869425
HopCount: 2014397
100 NN accuracy: 0.962386
100 NN recall: 0.962386
100 NN map@: 0.925071
SEARCH_L : 225
search time: 29.2503
DistCount: 43677593
HopCount: 2264533
100 NN accuracy: 0.965534
100 NN recall: 0.965534
100 NN map@: 0.930096
__SEARCH FINISH__
Time cost: 20118.4
