gist test
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 1031.21
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 960
query data len : 1000
query data dim : 960
ground truth data len : 1000
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 6.00877
DistCount: 4478597
HopCount: 101649
100 NN accuracy: 0.79428
100 NN recall: 0.79428
100 NN map@: 0.670391
SEARCH_L : 125
search time: 7.06503
DistCount: 5244227
HopCount: 126449
100 NN accuracy: 0.81962
100 NN recall: 0.81962
100 NN map@: 0.70473
SEARCH_L : 150
search time: 8.03919
DistCount: 5957772
HopCount: 151228
100 NN accuracy: 0.83818
100 NN recall: 0.83818
100 NN map@: 0.731126
SEARCH_L : 175
search time: 8.96348
DistCount: 6630360
HopCount: 175962
100 NN accuracy: 0.85549
100 NN recall: 0.85549
100 NN map@: 0.756463
SEARCH_L : 200
search time: 9.85883
DistCount: 7275700
HopCount: 200824
100 NN accuracy: 0.86809
100 NN recall: 0.86809
100 NN map@: 0.775085
SEARCH_L : 225
search time: 10.7035
DistCount: 7892976
HopCount: 225721
100 NN accuracy: 0.87857
100 NN recall: 0.87857
100 NN map@: 0.790809
__SEARCH FINISH__
Time cost: 21571.9
