glove test
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 225.125
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1192514
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.071253
DistCount: 50931
HopCount: 4779
20 NN accuracy: 0.3125
20 NN recall: 0.3125
20 NN map@: 0.216984
SEARCH_L : 45
search time: 0.0972048
DistCount: 91229
HopCount: 9848
20 NN accuracy: 0.4425
20 NN recall: 0.4425
20 NN map@: 0.332987
SEARCH_L : 70
search time: 0.116412
DistCount: 130785
HopCount: 14987
20 NN accuracy: 0.495
20 NN recall: 0.495
20 NN map@: 0.378538
SEARCH_L : 95
search time: 0.131281
DistCount: 167384
HopCount: 19903
20 NN accuracy: 0.5335
20 NN recall: 0.5335
20 NN map@: 0.407299
SEARCH_L : 120
search time: 0.149001
DistCount: 203873
HopCount: 25002
20 NN accuracy: 0.568
20 NN recall: 0.568
20 NN map@: 0.437576
SEARCH_L : 145
search time: 0.163225
DistCount: 237125
HopCount: 30116
20 NN accuracy: 0.58275
20 NN recall: 0.58275
20 NN map@: 0.449691
__SEARCH FINISH__
Time cost: 3013.73
