lastfm test
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 79.0965
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 292385
base data dim : 65
query data len : 100
query data dim : 65
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0625235
DistCount: 176232
HopCount: 10056
100 NN accuracy: 0.9824
100 NN recall: 0.9824
100 NN map@: 0.958596
SEARCH_L : 125
search time: 0.0791421
DistCount: 202499
HopCount: 12540
100 NN accuracy: 0.9851
100 NN recall: 0.9851
100 NN map@: 0.962879
SEARCH_L : 150
search time: 0.0932632
DistCount: 230791
HopCount: 15084
100 NN accuracy: 0.9907
100 NN recall: 0.9907
100 NN map@: 0.97285
SEARCH_L : 175
search time: 0.099239
DistCount: 256214
HopCount: 17557
100 NN accuracy: 0.9935
100 NN recall: 0.9935
100 NN map@: 0.97801
SEARCH_L : 200
search time: 0.114851
DistCount: 280925
HopCount: 20018
100 NN accuracy: 0.9949
100 NN recall: 0.9949
100 NN map@: 0.980253
SEARCH_L : 225
search time: 0.124794
DistCount: 304812
HopCount: 22508
100 NN accuracy: 0.9952
100 NN recall: 0.9952
100 NN map@: 0.981123
__SEARCH FINISH__
Time cost: 2285.11
