millionSong test
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 381.208
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 992272
base data dim : 420
query data len : 200
query data dim : 420
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0863621
DistCount: 62996
HopCount: 4710
20 NN accuracy: 0.66
20 NN recall: 0.66
20 NN map@: 0.492806
SEARCH_L : 45
search time: 0.145856
DistCount: 111692
HopCount: 9502
20 NN accuracy: 0.79425
20 NN recall: 0.79425
20 NN map@: 0.653856
SEARCH_L : 70
search time: 0.184384
DistCount: 156167
HopCount: 14435
20 NN accuracy: 0.84725
20 NN recall: 0.84725
20 NN map@: 0.722244
SEARCH_L : 95
search time: 0.220003
DistCount: 196340
HopCount: 19216
20 NN accuracy: 0.87075
20 NN recall: 0.87075
20 NN map@: 0.752395
SEARCH_L : 120
search time: 0.257047
DistCount: 235456
HopCount: 24181
20 NN accuracy: 0.88875
20 NN recall: 0.88875
20 NN map@: 0.780939
SEARCH_L : 145
search time: 0.290215
DistCount: 272361
HopCount: 29141
20 NN accuracy: 0.901
20 NN recall: 0.901
20 NN map@: 0.799564
__SEARCH FINISH__
Time cost: 4264.59
