nytimes test
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 116.353
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 290000
base data dim : 256
query data len : 100
query data dim : 256
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.0457184
DistCount: 38964
HopCount: 10107
100 NN accuracy: 0.4438
100 NN recall: 0.4438
100 NN map@: 0.163615
SEARCH_L : 125
search time: 0.0634113
DistCount: 41495
HopCount: 12606
100 NN accuracy: 0.4433
100 NN recall: 0.4433
100 NN map@: 0.162617
SEARCH_L : 150
search time: 0.0722534
DistCount: 43971
HopCount: 15107
100 NN accuracy: 0.4447
100 NN recall: 0.4447
100 NN map@: 0.163881
SEARCH_L : 175
search time: 0.0772566
DistCount: 46487
HopCount: 17605
100 NN accuracy: 0.4487
100 NN recall: 0.4487
100 NN map@: 0.167569
SEARCH_L : 200
search time: 0.0954988
DistCount: 48968
HopCount: 20103
100 NN accuracy: 0.4496
100 NN recall: 0.4496
100 NN map@: 0.167863
SEARCH_L : 225
search time: 0.119116
DistCount: 51210
HopCount: 22587
100 NN accuracy: 0.4481
100 NN recall: 0.4481
100 NN map@: 0.167102
__SEARCH FINISH__
Time cost: 1274.85
