random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 185.426
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0664785
DistCount: 81575
HopCount: 4242
20 NN accuracy: 0.00125003
20 NN recall: 0.00125
20 NN map@: 0
SEARCH_L : 45
search time: 0.0973811
DistCount: 161942
HopCount: 9248
20 NN accuracy: 0.00274998
20 NN recall: 0.00275
20 NN map@: 0
SEARCH_L : 70
search time: 0.113352
DistCount: 221408
HopCount: 14224
20 NN accuracy: 0.00325
20 NN recall: 0.00325
20 NN map@: 0
SEARCH_L : 95
search time: 0.145059
DistCount: 293809
HopCount: 19311
20 NN accuracy: 0.00449997
20 NN recall: 0.0045
20 NN map@: 0
SEARCH_L : 120
search time: 0.149741
DistCount: 341205
HopCount: 24353
20 NN accuracy: 0.005
20 NN recall: 0.005
20 NN map@: 0
SEARCH_L : 145
search time: 0.162887
DistCount: 378560
HopCount: 29481
20 NN accuracy: 0.005
20 NN recall: 0.005
20 NN map@: 0
__SEARCH FINISH__
Time cost: 4158.86
random test
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 177.498
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 100
query data len : 200
query data dim : 100
ground truth data len : 200
ground truth data dim : 20
=====================
S:10 ITER:12 L:50 K:20 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0564043
DistCount: 81575
HopCount: 4242
20 NN accuracy: 0.00125003
20 NN recall: 0.00125
20 NN map@: 0
SEARCH_L : 45
search time: 0.0831188
DistCount: 161942
HopCount: 9248
20 NN accuracy: 0.00274998
20 NN recall: 0.00275
20 NN map@: 0
SEARCH_L : 70
search time: 0.0985835
DistCount: 221408
HopCount: 14224
20 NN accuracy: 0.00325
20 NN recall: 0.00325
20 NN map@: 0
SEARCH_L : 95
search time: 0.11802
DistCount: 293809
HopCount: 19311
20 NN accuracy: 0.00449997
20 NN recall: 0.0045
20 NN map@: 0
SEARCH_L : 120
search time: 0.12972
DistCount: 341205
HopCount: 24353
20 NN accuracy: 0.005
20 NN recall: 0.005
20 NN map@: 0
SEARCH_L : 145
search time: 0.141593
DistCount: 378560
HopCount: 29481
20 NN accuracy: 0.005
20 NN recall: 0.005
20 NN map@: 0
__SEARCH FINISH__
Time cost: 3781.86
