space1V test
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 392.353
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 100
query data len : 100
query data dim : 100
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.220594
DistCount: 682533
HopCount: 10211
100 NN accuracy: 0.7306
100 NN recall: 0.7306
100 NN map@: 0.600992
SEARCH_L : 125
search time: 0.270093
DistCount: 827341
HopCount: 12621
100 NN accuracy: 0.7629
100 NN recall: 0.7629
100 NN map@: 0.641156
SEARCH_L : 150
search time: 0.315443
DistCount: 977523
HopCount: 15180
100 NN accuracy: 0.7896
100 NN recall: 0.7896
100 NN map@: 0.673234
SEARCH_L : 175
search time: 0.366343
DistCount: 1123200
HopCount: 17603
100 NN accuracy: 0.8091
100 NN recall: 0.8091
100 NN map@: 0.700334
SEARCH_L : 200
search time: 0.398741
DistCount: 1271566
HopCount: 20152
100 NN accuracy: 0.8265
100 NN recall: 0.8265
100 NN map@: 0.724233
SEARCH_L : 225
search time: 0.439959
DistCount: 1406847
HopCount: 22579
100 NN accuracy: 0.8396
100 NN recall: 0.8396
100 NN map@: 0.742588
__SEARCH FINISH__
Time cost: 4627.03
