sun test
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:20 ITER:12 L:50 K:20 mLevel:8 R:50 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 26.2443
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 79106
base data dim : 512
query data len : 200
query data dim : 512
ground truth data len : 200
ground truth data dim : 20
=====================
S:20 ITER:12 L:50 K:20 mLevel:8 R:50 nTrees:8 
=====================
__SEARCH__20
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 20
search time: 0.0586055
DistCount: 62484
HopCount: 4623
20 NN accuracy: 0.62825
20 NN recall: 0.62825
20 NN map@: 0.423336
SEARCH_L : 45
search time: 0.101169
DistCount: 109894
HopCount: 9311
20 NN accuracy: 0.7585
20 NN recall: 0.7585
20 NN map@: 0.579411
SEARCH_L : 70
search time: 0.140855
DistCount: 152870
HopCount: 14194
20 NN accuracy: 0.814
20 NN recall: 0.814
20 NN map@: 0.652837
SEARCH_L : 95
search time: 0.177954
DistCount: 192374
HopCount: 19107
20 NN accuracy: 0.84725
20 NN recall: 0.84725
20 NN map@: 0.699245
SEARCH_L : 120
search time: 0.219088
DistCount: 229548
HopCount: 24097
20 NN accuracy: 0.8715
20 NN recall: 0.8715
20 NN map@: 0.737426
SEARCH_L : 145
search time: 0.248812
DistCount: 264545
HopCount: 29073
20 NN accuracy: 0.88525
20 NN recall: 0.88525
20 NN map@: 0.758924
__SEARCH FINISH__
Time cost: 422.135
