text-to-image test
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__INIT : KDT__
build tree completed
merge node list size: 2048
merge tree completed
__INIT FINISH__: 452.93
__REFINE : EFANNA__
__PRUNE : NAIVE__
===================
__REFINE : FINISH__
===================
base data len : 1000000
base data dim : 200
query data len : 100
query data dim : 200
ground truth data len : 100
ground truth data dim : 100
=====================
S:10 ITER:12 L:130 K:100 mLevel:8 R:100 nTrees:8 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GREEDY__
SEARCH_L : 100
search time: 0.144838
DistCount: 231395
HopCount: 10003
100 NN accuracy: 0.9982
100 NN recall: 0.9982
100 NN map@: 0.987287
SEARCH_L : 125
search time: 0.172372
DistCount: 272757
HopCount: 12501
100 NN accuracy: 0.9987
100 NN recall: 0.9987
100 NN map@: 0.987805
SEARCH_L : 150
search time: 0.189036
DistCount: 312090
HopCount: 15002
100 NN accuracy: 0.9988
100 NN recall: 0.9988
100 NN map@: 0.987913
SEARCH_L : 175
search time: 0.213027
DistCount: 349845
HopCount: 17502
100 NN accuracy: 0.9989
100 NN recall: 0.9989
100 NN map@: 0.988221
SEARCH_L : 200
search time: 0.231306
DistCount: 387048
HopCount: 20001
100 NN accuracy: 0.999
100 NN recall: 0.999
100 NN map@: 0.988322
SEARCH_L : 225
search time: 0.252673
DistCount: 423893
HopCount: 22500
100 NN accuracy: 0.9991
100 NN recall: 0.9991
100 NN map@: 0.988432
__SEARCH FINISH__
Time cost: 8355.73
