Graph name: ../../graphs/nytimeshcnng.graph
base data len : 290000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__INIT : HCNNG__
build tree completed
merge node list size: 160
merge tree completed
__INIT FINISH__: 1233.33
base data len : 290000
base data dim : 256
query data len : 10000
query data dim : 256
ground truth data len : 10000
ground truth data dim : 100
=====================
K:100 mLevel:4 nTrees:10 num_cl:20 minsize_cl:100 
=====================
__SEARCH__100
__SEARCH ENTRY : KDT__
__ROUTER : GUIDED__
SEARCH_L : 150
search time: 14.2565
DistCount: 33940435
HopCount: 1750904
100 NN accuracy: 0.491541
100 NN recall: 0.491541
100 NN map@: 0.229193
SEARCH_L : 200
search time: 17.6983
DistCount: 41802800
HopCount: 2301603
100 NN accuracy: 0.504818
100 NN recall: 0.504818
100 NN map@: 0.236464
SEARCH_L : 250
search time: 21.0783
DistCount: 48918926
HopCount: 2746060
100 NN accuracy: 0.512548
100 NN recall: 0.512548
100 NN map@: 0.244056
SEARCH_L : 300
search time: 24.9411
DistCount: 56971854
HopCount: 3163305
100 NN accuracy: 0.516997
100 NN recall: 0.516997
100 NN map@: 0.247094
SEARCH_L : 350
search time: 29.1334
DistCount: 65538245
HopCount: 3602989
100 NN accuracy: 0.519667
100 NN recall: 0.519667
100 NN map@: 0.249481
SEARCH_L : 400
search time: 33.6681
DistCount: 74526837
HopCount: 4069013
100 NN accuracy: 0.520967
100 NN recall: 0.520967
100 NN map@: 0.250772
SEARCH_L : 450
search time: 38.2177
DistCount: 83770746
HopCount: 4548179
100 NN accuracy: 0.522386
100 NN recall: 0.522386
100 NN map@: 0.251987
SEARCH_L : 500
search time: 43.0507
DistCount: 93147088
HopCount: 5036528
100 NN accuracy: 0.523557
100 NN recall: 0.523557
100 NN map@: 0.252711
SEARCH_L : 550
search time: 55.1845
DistCount: 102593403
HopCount: 5528876
100 NN accuracy: 0.524037
100 NN recall: 0.524037
100 NN map@: 0.253247
SEARCH_L : 600
search time: 60.4936
DistCount: 112043280
HopCount: 6023530
100 NN accuracy: 0.524167
100 NN recall: 0.524167
100 NN map@: 0.25349
SEARCH_L : 650
search time: 66.0161
DistCount: 121488755
HopCount: 6518038
100 NN accuracy: 0.524321
100 NN recall: 0.524321
100 NN map@: 0.253853
SEARCH_L : 700
search time: 71.4891
DistCount: 130957638
HopCount: 7016056
100 NN accuracy: 0.524838
100 NN recall: 0.524838
100 NN map@: 0.254282
SEARCH_L : 750
search time: 76.9361
DistCount: 140403322
HopCount: 7514350
100 NN accuracy: 0.525093
100 NN recall: 0.525093
100 NN map@: 0.254487
SEARCH_L : 800
search time: 82.5252
DistCount: 149830876
HopCount: 8012936
100 NN accuracy: 0.524916
100 NN recall: 0.524916
100 NN map@: 0.254628
SEARCH_L : 850
search time: 84.7379
DistCount: 159212601
HopCount: 8511893
100 NN accuracy: 0.525316
100 NN recall: 0.525316
100 NN map@: 0.254841
SEARCH_L : 900
search time: 84.7977
DistCount: 168561427
HopCount: 9009848
100 NN accuracy: 0.525194
100 NN recall: 0.525194
100 NN map@: 0.25496
SEARCH_L : 950
search time: 90.152
DistCount: 177901938
HopCount: 9509319
100 NN accuracy: 0.525023
100 NN recall: 0.525023
100 NN map@: 0.254975
SEARCH_L : 1000
search time: 95.059
DistCount: 187221111
HopCount: 10009139
100 NN accuracy: 0.525113
100 NN recall: 0.525113
100 NN map@: 0.255028
SEARCH_L : 1050
search time: 96.7693
DistCount: 196493491
HopCount: 10508990
100 NN accuracy: 0.525459
100 NN recall: 0.525459
100 NN map@: 0.255236
SEARCH_L : 1100
search time: 101.686
DistCount: 205739391
HopCount: 11009243
100 NN accuracy: 0.525548
100 NN recall: 0.525548
100 NN map@: 0.255424
__SEARCH FINISH__
lastfm test
